<!doctype html>
<HTML STYLE="width: 100%; HEIGHT: 100%">
	<HEAD><TITLE>Build Molecule</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery-ui.min.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery-ui.theme.min.css" />
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery-ui.min.js"></SCRIPT>
		
		<STYLE>
			html, body, form { width: 100%; height: 100%; overflow: hidden; }
		</STYLE>
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js?v=<PERL>$version</PERL>"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/moledit_js/moledit_js.nocache.js?v=<PERL>$version</PERL>"></SCRIPT>
	
	<SCRIPT LANGUAGE="JavaScript">
		function GetSavedModel() {
			//ensure our Javascript interface is up and running
			if (typeof(document.moledit) == 'undefined') {
				setTimeout(GetSavedModel, 100);
				return;
			}
			
			if (document.form.model.value != "") {
				document.moledit.setModel(document.form.model.value);
				document.moledit.setModelToBuilder();
			} else if (document.form.geometry.value != "") {
				var jsonGeometry = {
					"xyz" : unescape(document.form.geometry.value),
					"connections" : unescape(document.form.connections.value),
					"zmatrix" : unescape(document.form.zmatrix.value),
					"charge" : unescape(form.charges.value) };
				document.moledit.setGeometry(JSON.stringify(jsonGeometry));
				document.moledit.setModelToBuilder();
			}
	}

		function Back(form) {
			window.location.href = "<PERL>$url_cgiBase</PERL>/jobmgr.cgi";
		}
		
		function Continue(form) {
			document.moledit.setModelFromBuilder();
			var properties = JSON.parse(document.moledit.getProperties());
			
			if (!properties.hasExactSymmetry) {
				if (!confirm('Molecule is nearly (but not exactly) symmetric. Continue without symmetrization?'))
					return;
			}
			
			form.model.value = document.moledit.getModel();
			form.stoichiometry.value = properties.stoichiometry;
			form.charge.value = properties.charge;
			if (form.charge.value > 0)
				form.stoichiometry.value += '(+'+form.charge.value+')';
			else if (form.charge.value < 0)
				form.stoichiometry.value += '('+form.charge.value+')';
			form.singlet.value = (properties.nelec - form.charge.value + 1) % 2;
			form.scan.value = properties.dimScanned > 0 ? "true" : "false";
			form.suggestCartesians.value = properties.suggestCartesians;
			form.hasStructureChanged.value = document.moledit.hasStructureChanged();
			
			form.operation.value="ChooseEngine";
			form.submit();
		}
		
		function Help() {
			window.open('<PERL>$url_htmlBase</PERL>/help/BuildingMolecules.html');
		}
	</SCRIPT>
	
	<BODY ONLOAD="GetSavedModel()">
		
		<H1>Build Molecule</H1>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/build_molecule.cgi" METHOD="POST">

			<!-- some magic styling to make the editor take up all remaining space, excluding the "Build Molecule" header -->
			<DIV CLASS="tframe" STYLE="width: 90%; height: auto; position: absolute; top: 80px; bottom: 10px;">
			
				<DIV ID="info_area" CLASS="info_area">
					<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
					<UL CLASS="image_list">
						<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> <PERL>$username</PERL></SPAN>
						<LI><SPAN TITLE="Group" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/group.gif" ALIGN="middle"> <PERL>$group</PERL></SPAN>
						<LI><SPAN TITLE="Job time limit" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/jobtime.gif" ALIGN="middle"> <PERL>$jobTimeLimit</PERL></SPAN>
						<LI><SPAN TITLE="Total time limit" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/totaltime.gif" ALIGN="middle"> <PERL>$timeLimit</PERL></SPAN>
						<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
					</UL>
					
					<B>Progress</B>
					<UL CLASS="bullet_list">
						<LI><A HREF="javascript:Back()">Job manager</A></LI>
						<LI><B>Build molecule</B>
						<P CLASS="info_text">
						Build a new molecule using the WebMO editor, or <A HREF="javascript:ImportMolecule()">import</A> an existing molecule from a file. Additionally, you can <A HREF="javascript:ExportMolecule()">export</A> the molecule to a variety of file formats.
						</P>
						</LI>
						<PERL>'<!--' if ($skipChooseEngine)</PERL>
						<LI><A HREF="javascript:Continue(document.form)">Choose engine</A></LI>
						<LI>Job options</LI>
						<PERL>'-->' if ($skipChooseEngine)</PERL>
						<PERL>'<!--' if (!$skipChooseEngine)</PERL>
						<LI><A HREF="javascript:Continue(document.form)">Job options</A></LI>
						<PERL>'-->' if (!$skipChooseEngine)</PERL>
						<LI>Submit job</LI>
					</UL>
					<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Editor help</A>		
				</DIV>
				
				<DIV CLASS="content_area">
					<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" STYLE="display: none" ONCLICK="Expand()"></SPAN>
					
					<TABLE CLASS="content_area">
						<TR HEIGHT=100%><TD>
							<DIV ID="moledit-panel" CLASS="gwt-app" STYLE="height: 100%"
							username="<PERL>$username</PERL>" viewOnly="false" version="<PERL>$version</PERL>"
							fragmentSrc="<PERL>$url_cgiBase</PERL>/get_fragments.cgi"
							orbitalSrc="<PERL>$url_cgiBase</PERL>/get_orbital.cgi"
							helpUrl="<PERL>$url_htmlBase</PERL>/help/BuildingMolecules.html"
							mineralLookupProxy="<PERL>$url_cgiBase</PERL>/ams_proxy.cgi" />
						</TD></TR>
						<TR><TD>
							<SPAN CLASS="popup" TITLE="Back" STYLE="float:left"><A HREF="javascript:Back()"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
							<SPAN CLASS="popup" TITLE="Continue" STYLE="float:right"><A HREF="javascript:Continue(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
						</TD</TR>
					</TABLE>
				</DIV>
			
			</DIV>
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="model" VALUE="<PERL>$model</PERL>">
			<INPUT TYPE="hidden" NAME="geometry" VALUE="<PERL>$geometry</PERL>">
			<INPUT TYPE="hidden" NAME="connections" VALUE="<PERL>$connections</PERL>">
			<INPUT TYPE="hidden" NAME="zmatrix" VALUE="<PERL>$zmatrix</PERL>">
			<INPUT TYPE="hidden" NAME="charges" VALUE="<PERL>$charges</PERL>">
			<INPUT TYPE="hidden" NAME="stoichiometry">
			<INPUT TYPE="hidden" NAME="charge">
			<INPUT TYPE="hidden" NAME="singlet">
			<INPUT TYPE="hidden" NAME="scan">
			<INPUT TYPE="hidden" NAME="suggestCartesians">
			<INPUT TYPE="hidden" NAME="jobOptions" VALUE="<PERL>$jobOptions</PERL>">
			<INPUT TYPE="hidden" NAME="jobHistory" VALUE="<PERL>$jobHistory</PERL>">
			<INPUT TYPE="hidden" NAME="hasStructureChanged">
		</FORM>
		
		<SCRIPT LANGUAGE="JavaScript">
			CheckInfoArea();
		</SCRIPT>
		
	</BODY>
</HTML>
