<HTML>
	<BODY>
		<SCRIPT LANGUAGE="JavaScript">
			function SetupLink(filename,type, index)
			{
				var link = document.getElementById('file_' + index);
				link.href = "<PERL>$url_cgiBase</PERL>/directory_list.cgi?jobNumber=<PERL>$jobNumber</PERL>&filename=" + filename + "&type=" + type;
				if (type == 'text')
					link.target = '_blank';
				else
					link.target = '_self';
			}
		</SCRIPT>
		<TABLE CLASS="tframe">
			<TD>
				<TABLE CLASS="tbody" BORDER=0 CELLSPACING=0 CELLPADDING=6>
					<TR CLASS="header">
						<TD><B>Filename</B></TD>
						<TD><B>Type</B></TD>
						<TD><B>Size</B></TD>
						<TD><B>Timestamp</B></TD>
					</TR>
					<PERL>&generate_listing()</PERL>
				</TABLE>
			</TD>
		</TABLE>
	</BODY>
</HTML>
