<HTML>
	<HEAD><TITLE>WebMO Group Manager - Edit Group</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<!-- Apycom DHTML Tabs -->
		<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/apytabs.js"></SCRIPT>
		<!-- Apycom DHTML Tabs, dhtml-menu.com -->
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/edituser.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript">
		var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";
		
		function AllowNewUsers(form)
		{
			if (form.allowNewUsers == null)
				return;
				
			if (form.allowNewUsers.checked)
			{
				form.tmpPassword.disabled=false;
				form.tmpConfirmPassword.disabled=false;
				form.password.disabled=false;
				form.confirmPassword.disabled=false;
			}
			else
			{
				form.tmpPassword.disabled=true;
				form.tmpConfirmPassword.disabled=true;
				form.password.disabled=true;
				form.confirmPassword.disabled=true;			
			}
		}
		
		function CheckEnableJobExecutionUID(form)
		{
			if (form.jobExecution == null)
				return;
				
			if (form.jobExecution.selectedIndex == 2)
			{
				form.jobExecutionUID.disabled=false;
			}
			else
			{
				form.jobExecutionUID.value="";
				form.jobExecutionUID.disabled=true;
			}
		}
		
		function ChangePassword2(form)
		{
			if (form.allowNewUsers.checked && form.tmpPassword.value == "" && form.tmpConfirmPassword.value == "")
				if (!window.confirm("You have entered a blank password for this group.  Continue?"))
					return;
		
			// this is a hack for Firefox's password manager; to prevent Firefox
			// from prompting to save the password change (which would be wrong,
			// since the password is for a group, not the user 'admin') we
			// have to prevent firefox from seeing two non-blank INPUT fields
			// of type 'passsword'
			if (!form.tmpPassword.disabled)
			{
				form.password.value=form.tmpPassword.value;
				form.confirmPassword.value=form.tmpConfirmPassword.value;
				form.tmpPassword.value="";
				form.tmpConfirmPassword.value="";
			}
			ChangePassword(form);
		}
	</SCRIPT>
	
	<BODY ONLOAD="AllowNewUsers(document.form)">
		
		<H1>Edit Group - <PERL>$targetGroup</PERL></H1>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/editgroup_admin.cgi" METHOD=POST>
			
			<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH=350>
				<TR>
					<TD VALIGN=TOP HEIGHT=16>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/webmo_tabs.js"></SCRIPT>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2">bselectedItem = <PERL>$activeTab</PERL>;</SCRIPT>
						<PERL>'<!--' if (!$externalAuthentication)</PERL>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/editgroup_tabs.js"></SCRIPT>
						<PERL>'-->' if (!$externalAuthentication)</PERL>
						<PERL>'<!--' if ($externalAuthentication)</PERL>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/editgroup_nopassword_tabs.js"></SCRIPT>
						<PERL>'-->' if ($externalAuthentication)</PERL>
					</TD>
				</TR>
				
				<TR>
					<TD VALIGN=TOP HEIGHT=250 CLASS="page">&nbsp;
						<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
							<TR>
								<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
								<TD VALIGN=TOP WIDTH=100% CLASS="tabpage" HEIGHT=200>
								
									<PERL>'<!--' if (!$externalAuthentication)</PERL>
									<DIV ID="content1" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
										<TABLE HEIGHT=225 CLASS="tabpage">
											<TR>
												<TD WIDTH=175>Group password</TD>
												<TD WIDTH=175><INPUT TYPE="password" NAME="tmpPassword" VALUE="<PERL>$password</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>Confirm password</TD>
												<TD WIDTH=175><INPUT TYPE="password" NAME="tmpConfirmPassword" VALUE="<PERL>$confirmPassword</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>Allow externally - authenticated new users to join this group</TD>
												<TD WIDTH=175><INPUT TYPE="checkbox" NAME="allowNewUsers" ONCLICK="AllowNewUsers(document.form)" <PERL>$allowNewUsersEnabled</PERL>></TD>
											</TR>
											<TR HEIGHT=100%>
												<TD COLSPAN=2 VALIGN="bottom"><INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangePassword2(document.form)"></TD>
											</TR>
										</TABLE>
										
									</DIV>								
									<PERL>'-->' if (!$externalAuthentication)</PERL>
									
									<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
										
										<TABLE HEIGHT=225 CLASS="tabpage">
											<TR>
												<TD WIDTH=175><B>Job time limit (s)</B></TD>
												<TD WIDTH=175><INPUT TYPE="text" NAME="jobTimeLimit" VALUE="<PERL>$jobTimeLimit</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175><B>Enabled interfaces</B></TD>
												<TD>
													<SELECT NAME="enabledInterfaces" MULTIPLE SIZE=3>
														<PERL>&generate_enabled_interface_list($enabledInterfaces)</PERL>
													</SELECT>
												</TD>
											</TR>
											<TR>
												<TD WIDTH=175><B>Enabled <PERL>$externalBatchQueue ? 'queues' : 'servers'</PERL></B></TD>
												<TD>
													<SELECT NAME="enabledServers" MULTIPLE SIZE=3>
														<PERL>&generate_enabled_server_list($enabledServers)</PERL>
													</SELECT>
												</TD>
											</TR>
											<PERL>'<!--' if (!$sudoEnabled)</PERL>
											<TR>
												<TD WIDTH=175><B>Job execution UID</B></TD>
												<TD>
													<SELECT NAME="jobExecution" ONCHANGE="CheckEnableJobExecutionUID(document.form)">
														<OPTION VALUE="NOSUDO">Webserver UID
														<OPTION VALUE="SELF">WebMO username UID
														<OPTION VALUE="FIXED">Fixed UID (specify)
													</SELECT>
												</TD>
											</TR>
											<TR>
												<TD WIDTH=175>Fixed execution UID</TD>
												<TD><INPUT TYPE="text" NAME="jobExecutionUID" VALUE="<PERL>$jobExecutionUID</PERL>"></TD>
											</TR>
											<PERL>'-->' if (!$sudoEnabled)</PERL>
											<TR HEIGHT=100%>
												<TD COLSPAN=2 VALIGN="bottom"><INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangeProfile(document.form)"></TD>
											</TR>
										</TABLE>
										
									</DIV>
									
								</TD>
								<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<P>
			<PERL>'<!--' if ($username ne 'admin')</PERL>
			<INPUT TYPE="button" VALUE="Return to Group Manager" ONCLICK="window.location.href='<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi'">
			<PERL>'-->' if ($username ne 'admin')</PERL>
			<PERL>'<!--' if ($username eq 'admin')</PERL>
			<INPUT TYPE="button" VALUE="Return to Admin" ONCLICK="window.location.href='<PERL>$url_cgiBase</PERL>/admin.cgi'">
			<PERL>'-->' if ($username eq 'admin')</PERL>
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="targetGroup" VALUE="<PERL>$targetGroup</PERL>">
			<INPUT TYPE="hidden" NAME="password">
			<INPUT TYPE="hidden" NAME="confirmPassword">
		</FORM>
		
		<SCRIPT LANGUAGE="JavaScript">
		var jobExecutionIndex = <PERL>$jobExecutionIndex</PERL>;
		if (document.form.jobExecution != null)
			document.form.jobExecution.selectedIndex = jobExecutionIndex;
		CheckEnableJobExecutionUID(form);
		</SCRIPT>
	</BODY>
</HTML>
