<HTML>
	<HEAD><TITLE>WebMO User Manager - Edit User</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<!-- Apycom DHTML Tabs -->
		<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/apytabs.js"></SCRIPT>
		<!-- Apycom DHTML Tabs, dhtml-menu.com -->
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/edituser.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript">
		var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";
		var showExternalAuthentication = <PERL>$showExternalAuthentication</PERL>;

		function UseGroupSettings(form)
		{
			if (form.useGroupSettings.checked)
			{
				form.timeLimit.disabled=true;
				form.jobTimeLimit.disabled=true;
				form.enabledInterfaces.disabled=true;
				form.enabledServers.disabled=true;
			}
			else
			{
				form.timeLimit.disabled=false;
				form.jobTimeLimit.disabled=false;
				form.enabledInterfaces.disabled=false;
				form.enabledServers.disabled=false;
			}
		}
		
		function UseExternalAuthentication(form)
		{
			if (!showExternalAuthentication)
				return;
			if (form.useExternalAuthentication.checked)
			{
				form.password.disabled=true;
				form.confirmPassword.disabled=true;
			}
			else
			{
				form.password.disabled=false;
				form.confirmPassword.disabled=false;
			}
		}
		
		function ChangePassword2(form)
		{
			// this is a hack for Firefox's password manager; to prevent Firefox
			// from prompting to save the password change (which would be wrong,
			// since the password is for a group, not the user 'admin') we
			// have to prevent firefox from seeing two non-blank INPUT fields
			// of type 'passsword'
			if (!form.tmpPassword.disabled)
			{
				form.password.value=form.tmpPassword.value;
				form.confirmPassword.value=form.tmpConfirmPassword.value;
				form.tmpPassword.value="";
				form.tmpConfirmPassword.value="";
			}
			ChangePassword(form);
		}
	</SCRIPT>
	
	<BODY ONLOAD="UseGroupSettings(document.form);UseExternalAuthentication(document.form)">
		
		<H1>Edit User - <PERL>$targetUsername</PERL></H1>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/edituser_admin.cgi" METHOD=POST>
			
			<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH=350>
				<TR>
					<TD VALIGN=TOP HEIGHT=16>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/webmo_tabs.js"></SCRIPT>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2">bselectedItem = <PERL>$activeTab</PERL>;</SCRIPT>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/edituser_admin_tabs.js"></SCRIPT>
					</TD>
				</TR>
				
				<TR>
					<TD VALIGN=TOP HEIGHT=250 CLASS="page">&nbsp;
						<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
							<TR>
								<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
								<TD VALIGN=TOP WIDTH=100% CLASS="tabpage" HEIGHT=200>
									
									<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
										
										<TABLE HEIGHT=225 CLASS="tabpage">
											<TR>
												<TD WIDTH=175>New password</TD>
												<TD WIDTH=175><INPUT TYPE="password" NAME="tmpPassword" VALUE="<PERL>$password</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>Confirm password</TD>
												<TD WIDTH=175><INPUT TYPE="password" NAME="tmpConfirmPassword" VALUE="<PERL>$confirmPassword</PERL>"></TD>
											</TR>
											<PERL>'<!--' if (!$showExternalAuthentication)</PERL>
											<TR>
												<TD WIDTH=175>Externally authenticate this user</TD>
												<TD WIDTH=175><INPUT TYPE="checkbox" NAME="useExternalAuthentication" ONCLICK="UseExternalAuthentication(document.form)" <PERL>$useExternalAuthenticationEnabled</PERL>></TD>
											</TR>
											<PERL>'-->' if (!$showExternalAuthentication)</PERL>
											<TR HEIGHT=100%>
												<TD COLSPAN=2 VALIGN="bottom"><INPUT TYPE="button" VALUE="Submit" ONCLICK="if (showExternalAuthentication && document.form.useExternalAuthentication.checked) ChangeProfile(document.form); else ChangePassword2(document.form);"></TD>
											</TR>
										</TABLE>
										
									</DIV>
									
									<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
										
										<TABLE HEIGHT=225 CLASS="tabpage">
											<TR>
												<TD WIDTH=175>Full name</TD>
												<TD WIDTH=175><INPUT TYPE="text" NAME="fullName" VALUE="<PERL>$fullName</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>E-mail</TD>
												<TD WIDTH=175><INPUT TYPE="text" NAME="email" VALUE="<PERL>$email</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>E-mail notification</TD>
												<TD WIDTH=175><INPUT TYPE="checkbox" NAME="emailNotification" <PERL>$emailNotificationEnabled</PERL>></TD>
											</TR>
											<TR>
												<TD WIDTH=175>Archive format</TD>
												<TD WIDTH=175>
													<SELECT NAME="archiveFormat">
														<OPTION VALUE="tar">TAR archive
														<OPTION VALUE="tgz" <PERL>$tgzArchiveSelected</PERL>>TAR/gzip archive
														<OPTION VALUE="zip" <PERL>$zipArchiveSelected</PERL>>ZIP archive
													</SELECT>
												</TD>
											</TR>
											<TR>
												<TD WIDTH=175>View job in new window/tab</TD>
												<TD WIDTH=175><INPUT TYPE="checkbox" NAME="viewJobInNewWindow" <PERL>$viewJobInNewWindowEnabled</PERL>></TD>
											</TR>
											<TR HEIGHT=100%>
												<TD COLSPAN=2 VALIGN="bottom"><INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangeProfile(document.form)"></TD>
											</TR>
										</TABLE>
										
									</DIV>

									<DIV ID="content3" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
										
										<TABLE HEIGHT=225 CLASS="tabpage">
											<TR>
												<TD WIDTH=175><B>Use group settings</B></TD>
												<TD WIDTH=175><INPUT TYPE="checkbox" NAME="useGroupSettings" ONCLICK="UseGroupSettings(document.form)" <PERL>$useGroupSettingsEnabled</PERL> <PERL>$useGroupSettingsDisabled</PERL>></TD>
											</TR>
											<TR>
												<TD WIDTH=175><B>Total time limit (s)</B></TD>
												<TD WIDTH=175><INPUT TYPE="text" NAME="timeLimit" VALUE="<PERL>$timeLimit</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175><B>Job time limit (s)</B></TD>
												<TD WIDTH=175><INPUT TYPE="text" NAME="jobTimeLimit" VALUE="<PERL>$jobTimeLimit</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175><B>Enabled interfaces</B></TD>
												<TD>
													<SELECT NAME="enabledInterfaces" MULTIPLE SIZE=3>
														<PERL>&generate_enabled_interface_list($enabledInterfaces)</PERL>
													</SELECT>
												</TD>
											</TR>
											<TR>
												<TD WIDTH=175><B>Enabled <PERL>$externalBatchQueue ? 'queues' : 'servers'</PERL></B></TD>
												<TD>
													<SELECT NAME="enabledServers" MULTIPLE SIZE=3>
														<PERL>&generate_enabled_server_list($enabledServers)</PERL>
													</SELECT>
												</TD>
											</TR>
											<TR HEIGHT=100%>
												<TD COLSPAN=2 VALIGN="bottom"><INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangePermissions(document.form)"></TD>
											</TR>
										</TABLE>
										
									</DIV>
									
								</TD>
								<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return to User Manager" ONCLICK="window.location.href='<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi'">
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="targetUsername" VALUE="<PERL>$targetUsername</PERL>">
			<INPUT TYPE="hidden" NAME="password">
			<INPUT TYPE="hidden" NAME="confirmPassword">
		</FORM>
	</BODY>
</HTML>
