<HTML>
	<HEAD><TITLE>WebMO Job Summary - <PERL>$jobNumber</PERL></TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="webmo.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="jquery-ui.min.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="jquery-ui.theme.min.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="jquery.tablesorter.css" />
		<SCRIPT LANGUAGE="JavaScript" SRC="javascript/jquery.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="javascript/jquery-ui.min.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="javascript/jquery.tablesorter.min.js"></SCRIPT>
		<!-- Apycom DHTML Tabs -->
		<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="javascript/apytabs.js"></SCRIPT>
		<!-- Apycom DHTML Tabs, dhtml-menu.com -->
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="javascript/safesubmit.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="javascript/view_job.js"></SCRIPT>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="javascript/moledit_js/moledit_js.nocache.js"></SCRIPT>
	
	<SCRIPT LANGUAGE="JavaScript">
		var format = "<PERL>$format</PERL>";
		var jobNumber = <PERL>$jobNumber</PERL>;
		var url_htmlBase = "./";
		
		function RawOutput(form) {
			window.open('./<PERL>$jobNumber</PERL>/output.txt');
		}
		
		function CheckNotesArea() {
			if (document.form.notes.value != "")
				ExpandNotes();
		}
				
		$(document).ready(function(){
			togglePanel = function(event, ui) {
					//Code to allow multiple open accordion panels
					// The accordion believes a panel is being opened
					if (ui.newHeader[0]) {
						var currHeader  = ui.newHeader;
						var currContent = currHeader.next('.ui-accordion-content');
					// The accordion believes a panel is being closed
					} else {
						var currHeader  = ui.oldHeader;
						var currContent = currHeader.next('.ui-accordion-content');
					}
					// Since we've changed the default behavior, this detects the actual status
					var isPanelSelected = currHeader.attr('aria-selected') == 'true';

					// Toggle the panel's header
					currHeader.toggleClass('ui-corner-all',isPanelSelected).toggleClass('accordion-header-active ui-state-active ui-corner-top',!isPanelSelected).attr('aria-selected',((!isPanelSelected).toString()));
					
					// Toggle the panel's icon
					currHeader.children('.ui-icon').toggleClass('ui-icon-triangle-1-e',isPanelSelected).toggleClass('ui-icon-triangle-1-s',!isPanelSelected);

					// Toggle the panel's content
					currContent.toggleClass('accordion-content-active',!isPanelSelected)    
					if (isPanelSelected) { currContent.slideUp(); }  else { currContent.slideDown(); }

					return false; // Cancel the default action
			};
				
			$('#calculated_quantities_accordion').accordion({
				heightStyle: "content",
				collapsible:true,
				beforeActivate: togglePanel
			});
						
			var doExpand = true;
			$('.accordion-expand-all')
			.click(function(){
				if (doExpand) {
					$('#calculated_quantities h3.ui-accordion-header').not('[aria-selected=true]').trigger("click");
					$('.accordion-expand-all').html('Collapse all');
					doExpand = false;
				} else {
					$('#calculated_quantities h3.ui-accordion-header').not('[aria-selected=false]').trigger("click");
					$('.accordion-expand-all').html('Expand all');
					doExpand = true;
				}
			})
			.hover(
				function(){
					$(this).css("text-decoration", "underline");
				},
				function(){
					$(this).css("text-decoration", "none");
				});
				
			//On desktop, expand the accordions to start with
			$('.accordion-expand-all').click();
			
			//This is for compatability with Pressbooks, which displays the embedded View Job page in a iframe that
			//may be initially hidden
			if (window.innerWidth == 0) {
				var didAppear = false;
				$(window).resize(
					function () {
						if (!didAppear)
							Translate(document.form);
						didAppear = true;
					}
				);
			}
			
		});
		
	</SCRIPT>
	
	<BODY ONLOAD="Translate(document.form)">
		
		<H1>WebMO Job Summary</H1>
		<H2><PERL>"$jobNumber: $jobName, $jobDescription"</PERL></H2>
		<PERL>"<H3 CLASS='failure'>Failed job: $reason<BR>Results may not be accurate/converged</H3>" if ($jobStatus eq 'failed')</PERL>
		<PERL>"<H3 CLASS='failure'>Job running<BR>Results may not be accurate/converged</H3>" if ($jobStatus eq 'running')</PERL>
		
		<FORM NAME="form">
			
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/view_job.cgi" METHOD="POST">
		
				<DIV CLASS="tframe" STYLE="width: 95%; height: 85%; min-height: 400px; ">
			
				<DIV ID="viewer_area" CLASS="content_area">
					<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" STYLE="display: none" ONCLICK="Expand()"></SPAN>
					
					<TABLE CLASS="content_area">
						<TR ONCLICK="setTimeout('SwapApplets()',50)">
							<TD COLSPAN=3 VALIGN=TOP HEIGHT=16>
								<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/webmo_tabs.js"></SCRIPT>
								<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/view_tabs.js"></SCRIPT>
							</TD>
						</TR>
						<TR HEIGHT=100%>
							<TD COLSPAN=3>
								<!-- Viewer -->
								<DIV ID="content1" STYLE="height: 100%">
									<DIV ID="moledit-panel" CLASS="gwt-app" STYLE="height: 100%"
									viewOnly="true" version="<PERL>$version</PERL>" minerallookupproxy="/"></DIV>
								</DIV>
								
								<!-- Data grapher -->
								<DIV ID="content2" STYLE="height: 100%">
									<DIV ID="datagrapher-panel" CLASS="gwt-app" STYLE="height: 100%" ></DIV>
								</DIV>
							</TD>
						</TR>
						<TR><TD>
							<CENTER>
								<BUTTON TYPE="button" ONCLICK="RawOutput(document.form)">Raw Output</BUTTON>
							</CENTER>
						</TD</TR>
					</TABLE>
				</DIV>
			
			</DIV>
			
			<DIV ID="notes_area" STYLE="display: none">
				<TEXTAREA NAME="notes" ROWS=10 COLS=70><PERL>$notes</PERL></TEXTAREA><BR>
				<BUTTON TYPE="button" ONCLICK="SaveNotes(document.form)"><FONT SIZE=1>Save Notes</FONT></BUTTON>
			</DIV>
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="model">
			<INPUT TYPE="hidden" NAME="jobNumber" VALUE="<PERL>$jobNumber</PERL>">
			<INPUT TYPE="hidden" NAME="geometry" VALUE="<PERL>$geometry</PERL>">
			<INPUT TYPE="hidden" NAME="connections" VALUE="<PERL>$connections</PERL>">
			<INPUT TYPE="hidden" NAME="zmatrix" VALUE="<PERL>$zmatrix</PERL>">
			<INPUT TYPE="hidden" NAME="charges" VALUE="<PERL>$charges</PERL>">
			
			<H2 ID="h2_calculated_quantities">Calculated Quantities</H2>
			
			<SPAN ID="calculated_quantities">			
			<SPAN CLASS="accordion-expand-all" STYLE="color: #FFFFFF; font-size: 0.8em">Expand all</SPAN>
			<DIV ID="calculated_quantities_accordion">
			
				<H3>Overview</H3>
				<DIV ID="overview">
				
				<TABLE CLASS="calculated_quantity">
					<TR CLASS="header">
						<TD><B>Quantity</B></TD>
						<TD><B>Value</B></TD>
					</TR>
					<PERL>"<!--" unless ($jobHistory ne "" && $version ~ /p|e$/);</PERL>
					<PERL>&generate_job_history($jobHistory)</PERL>
					<PERL>"-->" unless ($jobHistory ne "" && $version ~ /p|e$/);</PERL>
					<PERL>&generate_scalar_properties_list()</PERL>
				</TABLE>
				
				</DIV>

				<PERL>&generate_tabular_properties_list()</PERL>
			</DIV>
			</SPAN>


			</FORM>
				
		<SCRIPT LANGUAGE="JavaScript">
			CheckNotesArea();
			
			<!-- Overloaded Javascript functions -->
			function DownloadCoordinateScan1D() {
				window.open('./<PERL>$jobNumber</PERL>/scan<PERL>$jobNumber</PERL>.csv');
			}
			function DownloadCoordinateScan2D() {
				window.open('./<PERL>$jobNumber</PERL>/scan<PERL>$jobNumber</PERL>.csv');
			}
			function DownloadGeometrySequenceEnergies() {
				window.open('./<PERL>$jobNumber</PERL>/sequence_energies<PERL>$jobNumber</PERL>.csv');
			}
			function SaveMolecularOrbital(mo) {
				window.open('./<PERL>$jobNumber</PERL>/job<PERL>$jobNumber</PERL>_mo1.mo');
			}
			function SaveSurface(type) {
				window.open('./<PERL>$jobNumber</PERL>/job<PERL>$jobNumber</PERL>_mo1.mo');
			}
			function SaveNBO(mo_index,type) {
				window.open('./<PERL>$jobNumber</PERL>/job<PERL>$jobNumber</PERL>_' + type + '1.mo');
			}
			function doViewMolecularOrbital(jobNumber, mo_index) {
				document.getElementById("moledit-panel").setAttribute("orbitalSrc", "./<PERL>$jobNumber</PERL>/job<PERL>$jobNumber</PERL>_mo1.mo");
				document.moledit.setWavefunction(jobNumber, "mo", mo_index);
				DisplayApplet(0);
			}
			function doViewSurface(jobNumber, type) {
				document.getElementById("moledit-panel").setAttribute("orbitalSrc", "./<PERL>$jobNumber</PERL>/job<PERL>$jobNumber</PERL>_mo1.mo");
				document.moledit.setWavefunction(jobNumber, type, 0);
				DisplayApplet(0);
			}
			function doViewNBO(jobNumber, type, mo_index) {
				document.getElementById("moledit-panel").setAttribute("orbitalSrc", "./<PERL>$jobNumber</PERL>/job<PERL>$jobNumber</PERL>_" + type + "1.mo");
				document.moledit.setWavefunction(jobNumber, type, mo_index);
				DisplayApplet(0);
			}
		</SCRIPT>

	</BODY>
</HTML>
