<HTML>
	<HEAD><TITLE>WebMO Gamess Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<BODY>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/interfacemgr_admin.js">
		</SCRIPT>
		
		<H1>WebMO Gamess Manager</H1>
		
		<H2><PERL>$externalBatchQueue ? "Queue" : "Server"</PERL> - <PERL>$targetServer</PERL></H2>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/gamessmgr_admin.cgi" METHOD=POST>
			<TABLE CLASS="tframe">
				<TD>
					<TABLE CLASS="tabpage" BORDER=0 CELLSPACING=0 CELLPADDING=6>
						<TR CLASS="header">
							<TD><B><PERL>$externalBatchQueue ? "Queue" : "Server"</PERL></B></TD>
							<TD>
								<SELECT NAME="server">
									<PERL>&generate_server_list("gamess")</PERL>
								</SELECT>
								<INPUT TYPE="button" VALUE="Change" ONCLICK="ChangeServer(document.form)">
							</TD>
						</TR>
						<TR>
							<TD><B>GAMESS version</B></TD>
							<TD><INPUT TYPE="text" NAME="gamessVersion" VALUE="<PERL>$gamessVersion</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>GAMESS directory</B></TD>
							<TD><INPUT TYPE="text" NAME="gamessGMSPATH" VALUE="<PERL>$gamessGMSPATH</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>GAMESS binary name (not path)</B></TD>
							<TD><INPUT TYPE="text" NAME="gamessBinary" VALUE="<PERL>$gamessBinary</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>Ddikick binary name (not path)</B></TD>
							<TD><INPUT TYPE="text" NAME="gamessDdikick" VALUE="<PERL>$gamessDdikick</PERL>" SIZE=50></TD>
						</TR>
						<PERL SRC="include/config_parallel.html"></PERL>
					</TABLE>
				</TD>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return" ONCLICK="Return(document.form)">
			<INPUT TYPE="button" VALUE="Help" ONCLICK="javascript:window.open('<PERL>$url_htmlBase</PERL>/help/EngineManagers.html')">
			<INPUT TYPE="button" VALUE="Suggest" ONCLICK="Suggest(document.form)">
			<INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangeGlobals(document.form)">
			
			
			<P>
			<H3>Note: The suggest button will attempt to fill as much information as possible
				<STRONG>given the GAMESS directory</STRONG>.  This information is <STRONG>required</STRONG>
			if the suggest function is to succeed.</H3>
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="targetServer" VALUE="<PERL>$targetServer</PERL>">
		</FORM>
	</BODY>
</HTML>
