<HTML>
	<BODY>		
		<SCRIPT LANGUAGE="JavaScript">			
			function OnChangeImportType(form)
			{
				var type = form.importType.options[form.importType.selectedIndex].value;
				if (type == "job")
				{
					document.getElementById('import_job').style.display='table-row-group';
					document.getElementById('import_archive').style.display='none';
				}
				else
				{
					document.getElementById('import_job').style.display='none';
					document.getElementById('import_archive').style.display='table-row-group';
				}
			}
		</SCRIPT>
		
		<FORM NAME="import_form" ID="import_form" ACTION="<PERL>$url_cgiBase</PERL>/import_job.cgi" METHOD="POST" ENCTYPE="multipart/form-data">
			<TABLE CLASS="tframe">
				<TD>
					
					<TABLE CLASS="tabpage">
						<THEAD>
						<TR>
							<TD><I>Import Type</I></TD>
							<TD>
								<SELECT NAME="importType" ONCHANGE="OnChangeImportType(document.import_form)">
									<OPTION VALUE="job">Job output file
									<OPTION VALUE="archive">WebMO archive
								</SELECT>
							</TD>
						</TR>
						</THEAD>

						<TBODY ID="import_job">
						<TR>
							<TD><I>Job Name</I></TD>
							<TD><INPUT TYPE="text" NAME="jobName"></TD>
						</TR>
						<TR>
							<TD><I>File Type</I></TD>
							<TD>
								<SELECT NAME="jobType">
									<PERL>&generate_interface_list()</PERL>
								</SELECT>
							</TD>
						</TR>
						<TR>
							<TD COLSPAN=2><I>Choose one of the following options:</I></TD>
						</TR>
						<TR>
							<TD><I>1) Remote output file</I></TD>
							<TD><INPUT TYPE="text" NAME="remotePath" SIZE=50></TD>
						</TR>
						<TR>
							<TD><I>2) Local output file</I></TD>
							<TD><INPUT TYPE="file" NAME="localFile" SIZE=50></TD>
						</TR>
						</TBODY>
						
						<TBODY ID="import_archive" STYLE="display: none;">
						<TR>
							<TD><I>Select WebMO archive</I></TD>
							<TD><INPUT TYPE="file" NAME="localArchive" SIZE=50></TD>
						</TR>
						</TBODY>
						
					</TABLE>
					
				</TD>
			</TABLE>
			
			<INPUT TYPE="hidden" NAME="operation">
		</FORM>
	</BODY>
</HTML>
