<HTML>
	<HEAD><TITLE>WebMO Interface Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
	<SCRIPT LANGUAGE="Javascript">
		function Enable(form, targetInterface)
		{
		form.operation.value="Enable";
		form.targetInterface.value=targetInterface;
		form.submit();
		}
		function Disable(form, targetInterface)
		{
		form.operation.value="Disable";
		form.targetInterface.value=targetInterface;
		form.submit();
		}
		function Edit(form, targetInterface)
		{
		form.operation.value="Edit";
		form.targetInterface.value=targetInterface;
		form.submit();
		}
		function ChangeServer(form)
		{
		form.operation.value="ChangeServer";
		form.submit();
		}
		function Help()
		{
		window.open('<PERL>$url_htmlBase</PERL>/help/InterfaceManager.html');
		}
	</SCRIPT>
	
	<BODY>
		
		<H1>WebMO Interface Manager</H1>
		
		<H2><PERL>$externalBatchQueue ? "Queue" : "Server"</PERL> - <PERL>$targetServer</PERL></H2>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/interfacemgr_admin.cgi" METHOD=POST>
			
			<TABLE CLASS="tframe">
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> admin</SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Manager Links</B>
									<UL CLASS="bullet_list">
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi">User</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi">Group</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr_admin.cgi">Job</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/edit_templates.cgi">Template</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/systemmgr_admin.cgi">System</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/versionmgr_admin.cgi">Version</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/fragmentmgr_admin.cgi">Fragment</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/ || $externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/servermgr_admin.cgi">Remote server</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || $externalBatchQueue)</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || !$externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/pbsmgr_admin.cgi">Batch queue</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || !$externalBatchQueue)</PERL>
										<LI><B>Interface</B>
										<P CLASS="info_text">
										Enable, disable, and configure external computational chemistry pacakges.
										</P>
										
									</UL>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="left" STYLE="display: none" ONCLICK="Expand()"></SPAN>
						<TABLE CLASS="tbody" HEIGHT=325 BORDER=0 CELLSPACING=0 CELLPADDING=6>
							<TR CLASS="header" VALIGN="bottom">
								<TD><B><PERL>$externalBatchQueue ? "Queue" : "Server"</PERL></B></TD>
								<TD COLSPAN=3>
									<SELECT NAME="server">
										<PERL>&generate_server_list()</PERL>
									</SELECT>
									<INPUT TYPE="button" VALUE="Change" ONCLICK="ChangeServer(document.form)">
								</TD>
							</TR>
							<PERL>&generate_interface_list($targetServer)</PERL>
							<TR HEIGHT="100%">
								<TD>&nbsp;</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return to Admin" ONCLICK="javascript:window.location.href='<PERL>$url_cgiBase</PERL>/admin.cgi'">
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="targetInterface">
			<INPUT TYPE="hidden" NAME="targetServer" VALUE="<PERL>$targetServer</PERL>">
			
		</FORM>
	</BODY>
</HTML>
