<HTML>
	<HEAD><TITLE>WebMO Job Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery.contextMenu.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery.superfish.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery-ui.min.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery-ui.theme.min.css" />
				
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery-ui.min.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.contextMenu.min.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.superclick.min.js"></SCRIPT>
	</HEAD>
	
	<BODY>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jobmgr_shared.js?v=<PERL>$version</PERL>"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/safesubmit.js?v=<PERL>$version</PERL>"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js?v=<PERL>$version</PERL>"></SCRIPT>
		
		<!-- iOS specific javascript -->
		<PERL>'<!--' if (!$iOS)</PERL>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/ios/bridge_ios.js"></SCRIPT>
		<PERL>'-->' if (!$iOS)</PERL>
		
		<SCRIPT LANGUAGE="JavaScript">
			var iOS = <PERL>$iOS</PERL>;
			var android = <PERL>$android</PERL>;
			var bridge = null;
			if (iOS) {
				document.addEventListener('WebViewJavascriptBridgeReady', onBridgeReady, false);
				function onBridgeReady(event) {
					bridge = event.bridge;
					bridge.init(function(message, responseCallback) {});
				}
			}
		
			$.ajaxSetup ({  
				cache: false  
			});
		
			<PERL>$show_pro_menu_items</PERL>
			var secondsRemaining = <PERL>$secondsRemaining</PERL>;
			
			function CreateJob(form)
			{
				if (iOS) {
					bridge.send("newJob");
					return;
				}
				
				if (android) {
					moledit.newJob();
					return;
				}
				
				if (secondsRemaining < 1 && secondsRemaining != -1)
					alert('You do not have enough remaining CPU time to run a job.');
				else
					window.location.href="build_molecule.cgi";
			}
			
			function ManageFolders(form)
			{
				window.location.href="<PERL>$url_cgiBase</PERL>/edituser.cgi?activeTab=2";
			}
			
			function Help()
			{
				window.open("<PERL>$url_htmlBase</PERL>/help/JobManagement.html");
			}
			
			function EmptyTrash()
			{
				if (window.confirm("There are " + document.form.trashJobs.value + " items in your trash.  Do you wish to permanently delete them now?"))
				{
					document.form.operation.value="EmptyTrash";
					document.form.submit();
					return;
				}
			}
			
			function ReParse()
			{
				document.form.operation.value = "ReParse";
				if (window.confirm('This make take a while.  Continue?'))
					document.form.submit();
			}

			
			function Logout()
			{
				if (iOS)
				{
					bridge.send("logout");
					return;
				}
				
				if (android)
				{
					moledit.logout();
					return;
				}
				
				if (document.form.trashJobs.value > 0)
				{
					if (window.confirm("You have jobs in your trash folder.  Do you wish to permanently delete them now?"))
					{
						document.form.operation.value="CleanupTrash";
						document.form.submit();
						return;
					}
				}
				document.cookie="username.<PERL>$uniqueId</PERL>=;";
				document.cookie="session_id.<PERL>$uniqueId</PERL>=;";
				document.cookie="folder.<PERL>$uniqueId</PERL>=;";
				window.location.href="<PERL>$logoutURL</PERL>";
			}
			
			function CheckAutoRefresh()
			{
				var timeouts = new Array(10, 30, 60, 300, 1800);
				var refreshCount = document.form.autoRefresh.value;

				if (refreshCount >= 0 &&
					refreshCount < timeouts.length)
				{
					setTimeout('Refresh(document.form)', timeouts[refreshCount++]*1000);
					document.form.autoRefresh.value = refreshCount;
				}
			}
			
			$(document).ready(function(){
				//initialize the toolbar
				$('#menubar').superclick({
					delay:       100
				});
				
				
				InitContextMenu();
				CheckAutoRefresh();
				PrepareJobEntryHandlers();
			});
						
			var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";
		</SCRIPT>
		
		<H1>WebMO Job Manager</H1>
		<PERL>$errorMsg</PERL>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/jobmgr.cgi" METHOD="POST">
			
			<TABLE CLASS="tframe">
				
				
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE CLASS="info_area">
							<TR CLASS="info_area">
								<TD NOWRAP>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> <PERL>$username</PERL></SPAN>
										<LI><SPAN TITLE="Group" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/group.gif" ALIGN="middle"> <PERL>$group</PERL></SPAN>
										<LI><SPAN TITLE="Job time limit" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/jobtime.gif" ALIGN="middle"> <PERL>$jobTimeLimit</PERL></SPAN>
										<LI><SPAN TITLE="Total time limit" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/totaltime.gif" ALIGN="middle"> <PERL>$timeLimit</PERL></SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Folders</B><BR>
									<UL CLASS="image_list">
										<PERL>&generate_folder_list()</PERL>
									</UL>
									<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
									<A HREF="javascript:ManageFolders()">Manage folders</A><BR>
									<PERL>'-->' if ($version !~ /p|e$/)</PERL>
									<A HREF="javascript:EmptyTrash()">Empty trash</A>
									<P>
									
									<B>Search</B><P>
									<INPUT STYLE="font-size: 12px; height: 20px" TYPE="text" SIZE=15 NAME="filterSearch" VALUE="<PERL>$filterSearch</PERL>" ONKEYPRESS="CheckEnterSearch(event,document.form)" PLACEHOLDER="Search..." ><BR>
									<SELECT NAME="filterSearchType" CLASS="job_filter">
										<OPTION VALUE="">Displayed jobs
										<OPTION VALUE="folder">Current Folder
										<OPTION VALUE="all">All jobs
									</SELECT><BR>
									<BUTTON TYPE="button" ONCLICK="Search(document.form)"><FONT SIZE=1>Search</FONT></BUTTON>
									<P>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<TABLE CELLSPACING=0 CELLPADDING=0 STYLE="min-width: 700px" >
							<TR CLASS="menu_header">
								<TD>
								
									<UL ID="menubar" CLASS="sf-menu">
										<LI><A><IMG SRC="<PERL>$url_htmlBase</PERL>/images/molecule.gif">New Job</A>
											<UL>
												<LI><A HREF="javascript:CreateJob(document.form)">Create New Job</A>
												<LI><A HREF="javascript:ImportJob(document.form)">Import Job</A>
												<LI><A HREF="execute_input.cgi">Execute Input File</A>
											</UL>
										</LI>
										<LI><A HREF="javascript:Refresh(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/refresh.gif">Refresh</A></LI>
										<LI><A><IMG SRC="<PERL>$url_htmlBase</PERL>/images/download.gif">Download</A>
											<UL>
												<LI><A HREF="javascript:Download(document.form)">Job Archive</A>
												<PERL>$enterprise ? "" : "<!--"</PERL>
												<LI><A HREF="javascript:JSONOutput(document.form)">JSON</A>
												<PERL>$enterprise ? "" : "-->"</PERL>
												<PERL>$pro ? "" : "<!--"</PERL>
												<LI><A HREF="javascript:Spreadsheet(document.form)">Spreadsheet</A>
												<LI><A HREF="javascript:ExportJobs(document.form)">HTML Export</A>
												<PERL>$pro ? "" : "-->"</PERL>
											</UL>
										</LI>
										<LI><A><IMG SRC="<PERL>$url_htmlBase</PERL>/images/move_to.gif">Move To</A>
											<UL>
												<LI><A HREF="javascript:MoveTo(document.form,0)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/inbox.gif">Inbox</A>
												<PERL>&generate_folder_menu_list()</PERL>
												<LI><A HREF="javascript:MoveTo(document.form,-1)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/trash.gif">Trash</A>
											</UL>
										</LI>
										<LI><A HREF="javascript:Delete(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/delete.gif">Delete</A></LI>
										<LI><A><IMG SRC="<PERL>$url_htmlBase</PERL>/images/edit.gif">Utilities</A>
											<UL>
												<LI><A HREF="edituser.cgi">Edit Profile</A>
												<PERL>$pro ? "" : "<!--"</PERL>
												<LI><A HREF="edit_templates.cgi">Edit Job Templates</A>
												<PERL>$pro ? "" : "-->"</PERL>
												<LI><A HREF="javascript:Rename(document.form)">Rename</A>
												<LI><A HREF="javascript:Help()">Help</A>
												<LI><A HREF="javascript:About()">About WebMO</A>
											</UL>
										</LI>
										<LI><A HREF="javascript:Logout(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/logout.gif">Logout</A></LI>
									</UL>
									
								</TD>
							</TR>
							<TR>
								<TD>
									<TABLE ID="jobs_list" CLASS="tbody" BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH=100%>
										<THEAD>
										<TR ID="filters" CLASS="header">
											<PERL>&generate_filter(0)</PERL>
											<TD>&nbsp</TD>
											<TD COLSPAN=3><A HREF="javascript:Filter(document.form)"><SPAN TITLE="Filter jobs" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/filter.gif" BORDER=0></SPAN></A></TD>
										</TR>
										<TR ID="filters_header" CLASS="header">
											<TD><INPUT TYPE="checkbox" NAME="allbox" ONCLICK="CheckAll()"></TD>
											<TD><B>Number</B></TD>
											<TD><B>Name</B></TD>
											<TD><B>Description</B></TD>
											<TD><B>Date</B></TD>
											<TD><B>Status</B></TD>
											<TD><B>Time</B></TD>
											<TD COLSPAN=3><B>Actions</B></TD>
										</TR>
										</THEAD>
										<TBODY ID="job_list">
										<PERL>&generate_jobs_list(0)</PERL>
										</TBODY>
									</TABLE>
								</TD>
							</TR>
						</TABLE>
						<INPUT TYPE="hidden" NAME="operation">
						<INPUT TYPE="hidden" NAME="jobNumber">
						<INPUT TYPE="hidden" NAME="newJobName">
						<INPUT TYPE="hidden" NAME="folder" VALUE="<PERL>$folder</PERL>">
						<INPUT TYPE="hidden" NAME="targetFolder">
						<INPUT TYPE="hidden" NAME="viewJobInNewWindow" VALUE="<PERL>$viewJobInNewWindow</PERL>">
						<INPUT TYPE="hidden" NAME="trashJobs" VALUE="<PERL>$trashJobs</PERL>">
						<INPUT TYPE="hidden" NAME="autoRefresh" VALUE="<PERL>$activeJobs > 0 ? $autoRefresh : -1</PERL>">
					</TD>
				</TR>
			</TABLE>
		</FORM>
		<P>
		<A HREF="https://www.webmo.net" TARGET="_blank"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/webmo.png" BORDER=0></A><BR>
		
		<DIV ID="import_job_dialog" TITLE="Import Job"></DIV>
		<DIV ID="notes_dialog" TITLE="Notes"></DIV>
		<DIV ID="about_dialog" TITLE="About WebMO"></DIV>
		
		<SCRIPT LANGUAGE="JavaScript">
			CheckCheckAll(false);
			CheckInfoArea();
			if (pro)
			{
				var filterSearchType = '<PERL>$filterSearchType</PERL>';
				if (filterSearchType == 'folder')
					document.form.filterSearchType.selectedIndex = 1;
				if (filterSearchType == 'all')
					document.form.filterSearchType.selectedIndex = 2;
			}
		</SCRIPT>
		
	</BODY>
</HTML>
