<HTML>
	<HEAD><TITLE>WebMO User Manager - New User</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<!-- Apycom DHTML Tabs -->
		<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/apytabs.js"></SCRIPT>
		<!-- Apycom DHTML Tabs, dhtml-menu.com -->
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript">
		var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";

		function UseGroupSettings(form)
		{
			if (form.useGroupSettings.checked)
			{
				form.timeLimit.disabled=true;
				form.jobTimeLimit.disabled=true;
				form.enabledInterfaces.disabled=true;
				form.enabledServers.disabled=true;
			}
			else
			{
				form.timeLimit.disabled=false;
				form.jobTimeLimit.disabled=false;
				form.enabledInterfaces.disabled=false;
				form.enabledServers.disabled=false;
			}
		}
		
		function OnSubmit(form)
		{
			form.operation.value="Submit";
			form.submit();
		}		
	</SCRIPT>
	
	<BODY ONLOAD="UseGroupSettings(document.form)">
		
		<H1>New User</PERL></H1>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/newuser_admin.cgi" METHOD=POST>
			
			<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH=350>
				<TR>
					<TD VALIGN=TOP HEIGHT=16>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/webmo_tabs.js"></SCRIPT>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/newuser_tabs.js"></SCRIPT>
					</TD>
				</TR>
				
				<TR>
					<TD VALIGN=TOP HEIGHT=250 CLASS="page">&nbsp;
						<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
							<TR>
								<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
								<TD VALIGN=TOP WIDTH=100% CLASS="tabpage" HEIGHT=200>
									
									<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
										
										<TABLE HEIGHT=225 CLASS="tabpage">
											<TR>
												<TD WIDTH=175>Username</TD>
												<TD WIDTH=175><INPUT TYPE="input" NAME="targetUsername" VALUE="<PERL>$targetUsername</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>Group</TD>
												<TD WIDTH=175>
													<SELECT NAME="group">
														<PERL>&generate_groups()</PERL>
													</SELECT>
												</TD>
											</TR>
											<TR>
												<TD WIDTH=175>Password</TD>
												<TD WIDTH=175><INPUT TYPE="password" NAME="targetPassword" VALUE="<PERL>$targetPassword</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>Confirm password</TD>
												<TD WIDTH=175><INPUT TYPE="password" NAME="confirmPassword" VALUE="<PERL>$confirmPassword</PERL>"></TD>
											</TR>
											<TR HEIGHT=100%>
												<TD COLSPAN=2 VALIGN="bottom">&nbsp;</TD>
											</TR>
										</TABLE>
										
									</DIV>
									
									<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
										
										<TABLE HEIGHT=225 CLASS="tabpage">
											<TR>
												<TD WIDTH=175>Full name</TD>
												<TD WIDTH=175><INPUT TYPE="text" NAME="fullName" VALUE="<PERL>$fullName</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>E-mail</TD>
												<TD WIDTH=175><INPUT TYPE="text" NAME="email" VALUE="<PERL>$email</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>E-mail notification</TD>
												<TD WIDTH=175><INPUT TYPE="checkbox" NAME="emailNotification" <PERL>$emailNotificationEnabled</PERL>></TD>
											</TR>
											<TR HEIGHT=100%>
												<TD COLSPAN=2 VALIGN="bottom">&nbsp;</TD>
											</TR>
										</TABLE>
										
									</DIV>

									<DIV ID="content3" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
										
										<TABLE HEIGHT=225 CLASS="tabpage">
											<TR>
												<TD WIDTH=175><B>Use group settings</B></TD>
												<TD WIDTH=175><INPUT TYPE="checkbox" NAME="useGroupSettings" ONCLICK="UseGroupSettings(document.form)" <PERL>$useGroupSettingsEnabled</PERL>></TD>
											</TR>
											<TR>
												<TD WIDTH=175><B>Total time limit (s)</B></TD>
												<TD WIDTH=175><INPUT TYPE="text" NAME="timeLimit" VALUE="<PERL>$timeLimit</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175><B>Job time limit (s)</B></TD>
												<TD WIDTH=175><INPUT TYPE="text" NAME="jobTimeLimit" VALUE="<PERL>$jobTimeLimit</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175><B>Enabled interfaces</B></TD>
												<TD>
													<SELECT NAME="enabledInterfaces" MULTIPLE SIZE=3>
														<PERL>&generate_enabled_interface_list($enabledInterfaces)</PERL>
													</SELECT>
												</TD>
											</TR>
											<TR>
												<TD WIDTH=175><B>Enabled <PERL>$externalBatchQueue ? 'queues' : 'servers'</PERL></B></TD>
												<TD>
													<SELECT NAME="enabledServers" MULTIPLE SIZE=3>
														<PERL>&generate_enabled_server_list($enabledServers)</PERL>
													</SELECT>
												</TD>
											</TR>
											<TR HEIGHT=100%>
												<TD COLSPAN=2 VALIGN="bottom">&nbsp;</TD>
											</TR>
										</TABLE>
										
									</DIV>
									
								</TD>
								<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Submit" ONCLICK="OnSubmit(document.form)">
			<INPUT TYPE="button" VALUE="Return to User Manager" ONCLICK="window.location.href='<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi'">
			
			<INPUT TYPE="hidden" NAME="operation">
		</FORM>
	</BODY>
</HTML>
