												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=325 WIDTH=350>
														<TR>
															<TD>Job Name</TD>
															<TD><INPUT TYPE="text" NAME="jobName" WIDTH=100 VALUE="<PERL>$stoichiometry</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Calculation</TD>
															<TD>
																<SELECT NAME="templateId" ONCHANGE="OnChangeTemplateId(document.form)">
																	<PERL>&generate_template_list("orca", $username)</PERL>
																</SELECT><BR>
															</TD>
														</TR>
														
														<TR>
															<TD>Method</TD>
															<TD>
																<SELECT NAME="method" ONCHANGE="OnChangeMethod(document.form)">
																	<OPTION VALUE="HF" SELECTED>Hartree-Fock
																	<OPTION VALUE="MP2">MP2
																	<OPTION VALUE="RI-MP2">RI-MP2
																	<OPTION VALUE="CCSD">CCSD
																	<OPTION VALUE="CCSD(T)">CCSD(T)
																	<OPTION VALUE="BLYP">BLYP
																	<OPTION VALUE="PBE">PBE
																	<OPTION VALUE="B3LYP">B3LYP
																	<OPTION VALUE="PBE0">PBE0
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Basis Set</TD>
															<TD>
																<SELECT NAME="basisSet" ONCHANGE="OnChangeBasis(document.form)">
																	<OPTION VALUE="STO-3G">STO-3G
																	<OPTION VALUE="def2-SVP" SELECTED>def2-SVP
																	<OPTION VALUE="def2-TZVP">def2-TZVP
																	<OPTION VALUE="def2-TZVPP">def2-TZVPP
																	<OPTION VALUE="def2-aug-TZVPP">def2-aug-TZVPP
																	<OPTION VALUE="def2-QZVPP">def2-QZVPP
																	<OPTION VALUE="cc-pVDZ">cc-pVDZ
																	<OPTION VALUE="cc-pVTZ">cc-pVTZ
																	<OPTION VALUE="cc-pVQZ">cc-pVQZ
																	<OPTION VALUE="aug-cc-pVDZ">aug-cc-pVDZ
																	<OPTION VALUE="aug-cc-pVTZ">aug-cc-pVTZ
																	<OPTION VALUE="aug-cc-pVQZ">aug-cc-pVQZ
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Auxiliary Basis Set</TD>
															<TD>
																<SELECT NAME="auxBasisSet">
																	<OPTION VALUE="" SELECTED>None
																	<OPTION VALUE="def2-SVP/C">def2-SVP/C
																	<OPTION VALUE="def2-TZVP/C">def2-TZVP/C
																	<OPTION VALUE="def2-TZVPP/C">def2-TZVPP/C
																	<OPTION VALUE="def2-QZVPP/C">def2-QZVPP/C
																	<OPTION VALUE="cc-pVDZ/C">cc-pVDZ/C
																	<OPTION VALUE="cc-pVTZ/C">cc-pVTZ/C
																	<OPTION VALUE="cc-pVQZ/C">cc-pVQZ/C
																	<OPTION VALUE="aug-cc-pVDZ/C">aug-cc-pVDZ/C
																	<OPTION VALUE="aug-cc-pVTZ/C">aug-cc-pVTZ/C
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Charge</TD>
															<TD><INPUT TYPE="text" NAME="charge" WIDTH=100 VALUE="<PERL>$charge</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Multiplicity</TD>
															<TD>
																<SELECT NAME="multiplicity">
																	<OPTION VALUE="1" SELECTED>Singlet
																	<OPTION VALUE="2">Doublet
																	<OPTION VALUE="3">Triplet
																	<OPTION VALUE="4">Quartet
																	<OPTION VALUE="5">Quintet
																	<OPTION VALUE="6">Sextet
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Unrestricted</TD>
															<TD><INPUT TYPE="checkbox" NAME="unrestricted"></TD>
														</TR>
														
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=325 WIDTH=350>
													
														<TR>
															<TD>Solvent</TD>
															<TD>
																<SELECT NAME="solvent">
																	<OPTION VALUE="">None
																	<OPTION VALUE="COSMO(Water)">Water
																	<OPTION VALUE="COSMO(Acetonitrile)">Acetonitrile
																	<OPTION VALUE="COSMO(Acetone)">Acetone
																	<OPTION VALUE="COSMO(Ethanol)">Ethanol
																	<OPTION VALUE="COSMO(Methanol)">Methanol
																	<OPTION VALUE="COSMO(CH2Cl2)">CH2Cl2
																	<OPTION VALUE="COSMO(CCl4)">CCl4
																	<OPTION VALUE="COSMO(DMF)">DMF
																	<OPTION VALUE="COSMO(DMSO)">DMSO
																	<OPTION VALUE="COSMO(Pyridine)">Pyridine
																	<OPTION VALUE="COSMO(Chloroform)">Chloroform
																	<OPTION VALUE="COSMO(Hexane)">Hexane
																	<OPTION VALUE="COSMO(Toluene)">Toluene
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Excited State Method</TD>
															<TD>
																<SELECT NAME="exMethod">
																	<OPTION VALUE="CIS">CIS
																	<OPTION VALUE="CIS(D)">CIS(D)
																	<OPTION VALUE="TDDFT">TDDFT
																</SELECT>
															</TD>
														</TR>
													
														<TR>
															<TD>Use Symmetry</TD>
															<TD><INPUT TYPE="checkbox" NAME="useSymmetry"></TD>
														</TR>
														
														<TR>
															<TD>Cartesian Coordinates</TD>
															<TD><INPUT TYPE="checkbox" NAME="cartesianCoordinates"></TD>
														</TR>
														
														<TR>
															<TD>Additional Keywords</TD>
															<TD><INPUT TYPE="text" NAME="additionalKeywords" WIDTH=100></TD>
														</TR>
														
														<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
														<PERL>&generate_custom_variable_list($engine, $username)</PERL>
														<PERL>'-->' if ($version !~ /p|e$/)</PERL>
														
														<TR>
															<TD COLSPAN=2><HR WIDTH=60% ALIGN=center"></TD>
														</TR>
														<PERL SRC="include/run_parallel.html"></PERL>
														<TR HEIGHT="100%">
															<TD>&nbsp;</TD>
															<TD>&nbsp;</TD>
														</TR>
													</TABLE>
														
													<TABLE WIDTH="100%">
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
																<INPUT TYPE="button" VALUE="Add templates or variables" ONCLICK="javascript:EditTemplates(document.form, '<PERL>$engine</PERL>')">
																<PERL>'-->' if ($version !~ /p|e$/)</PERL>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<!-- Misc. Orca-specific job options -->
