<HTML>
	<HEAD><TITLE>WebMO Batch Queue Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<!-- Apycom DHTML Tabs -->
		<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/apytabs.js"></SCRIPT>
		<!-- Apycom DHTML Tabs, dhtml-menu.com -->
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript">
		function ChangeGlobals(form)
		{
			form.operation.value = "ChangeGlobals";
			form.submit();
		}
		function AddQueue(form)
		{
			form.operation.value = "AddQueue";
			form.newQueueName.value = window.prompt("Enter new queue name:", "Untitled");
			if (form.newQueueName.value != "null" && form.newQueueName.value != "")
				form.submit();
		}
		function DeleteQueue(form,targetQueue)
		{
			form.operation.value = "DeleteQueue";
			form.targetQueue.value = targetQueue;
			form.submit();
		}
		function RenameQueue(form,targetQueue)
		{
			form.operation.value = "RenameQueue";
			form.targetQueue.value = targetQueue;
			form.newQueueName.value = window.prompt("Enter new queue name:", "Untitled");
			if (form.newQueueName.value != "null" && form.newQueueName.value != "")
				form.submit();
		}
		function Help()
		{
			window.open('<PERL>$url_htmlBase</PERL>/help/BatchQueueManager.html');
		}
		var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";
	</SCRIPT>
	
	<BODY>
		<H1>WebMO Batch Queue Manager</H1>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/pbsmgr_admin.cgi" METHOD=POST>
			
			<TABLE CLASS="tframe">
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> admin</SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Manager Links</B>
									<UL CLASS="bullet_list">
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi">User</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi">Group</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr_admin.cgi">Job</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/edit_templates.cgi">Template</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/systemmgr_admin.cgi">System</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/versionmgr_admin.cgi">Version</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/fragmentmgr_admin.cgi">Fragment</A></LI>
										<LI><B>Batch queue</B></LI>
										<P CLASS="info_text">
										Add or edit the external batch queue configuration.
										</P>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/interfacemgr_admin.cgi">Interface</A></LI>
									</UL>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="left" STYLE="display: none" ONCLICK="Expand()"></SPAN>
						<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH=350>
							<TR>
								<TD VALIGN=TOP HEIGHT=16>
									<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/webmo_tabs.js"></SCRIPT>
									<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2">bselectedItem = <PERL>$activeTab</PERL>;</SCRIPT>
									<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/pbsmgr_tabs.js"></SCRIPT>
								</TD>
							</TR>
							
							<TR>
								<TD VALIGN=TOP HEIGHT=300 CLASS="page">&nbsp;
									<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
										<TR>
											<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
											<TD VALIGN=TOP WIDTH=100% CLASS="tabpage" HEIGHT=200>
												
												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													
													<TABLE HEIGHT=275 CLASS="tabpage">
													
														<PERL>'<!--' if ($externalBatchQueue ne "pbs" && $externalBatchQueue ne "nqs" && $externalBatchQueue ne "sge")</PERL>
														<TR>
															<TD>qsub Path</TD>
															<TD><INPUT TYPE="text" NAME="qsubPath" VALUE="<PERL>$qsubPath</PERL>"></TD>
														</TR>
														<TR>
															<TD>qstat Path</TD>
															<TD><INPUT TYPE="text" NAME="qstatPath" VALUE="<PERL>$qstatPath</PERL>"></TD>
														</TR>
														<TR>
															<TD>qdel Path</TD>
															<TD><INPUT TYPE="text" NAME="qdelPath" VALUE="<PERL>$qdelPath</PERL>"></TD>
														</TR>
														<TR>
															<TD>qalter Path</TD>
															<TD><INPUT TYPE="text" NAME="qalterPath" VALUE="<PERL>$qalterPath</PERL>"></TD>
														</TR>
														<PERL>'-->' if ($externalBatchQueue ne "pbs" && $externalBatchQueue ne "nqs" && $externalBatchQueue ne "sge")</PERL>
														
														<PERL>'<!--' if ($externalBatchQueue ne "lsf")</PERL>
														<TR>
															<TD>bsub Path</TD>
															<TD><INPUT TYPE="text" NAME="qsubPath" VALUE="<PERL>$qsubPath</PERL>"></TD>
														</TR>
														<TR>
															<TD>bjobs Path</TD>
															<TD><INPUT TYPE="text" NAME="qstatPath" VALUE="<PERL>$qstatPath</PERL>"></TD>
														</TR>
														<TR>
															<TD>bkill Path</TD>
															<TD><INPUT TYPE="text" NAME="qdelPath" VALUE="<PERL>$qdelPath</PERL>"></TD>
														</TR>
														<TR>
															<TD>bmodify Path</TD>
															<TD><INPUT TYPE="text" NAME="qalterPath" VALUE="<PERL>$qalterPath</PERL>"></TD>
														</TR>
														<PERL>'-->' if ($externalBatchQueue ne "lsf")</PERL>
														
														<PERL>'<!--' if ($externalBatchQueue ne "slurm")</PERL>
														<TR>
															<TD>sbatch Path</TD>
															<TD><INPUT TYPE="text" NAME="qsubPath" VALUE="<PERL>$qsubPath</PERL>"></TD>
														</TR>
														<TR>
															<TD>squeue Path</TD>
															<TD><INPUT TYPE="text" NAME="qstatPath" VALUE="<PERL>$qstatPath</PERL>"></TD>
														</TR>
														<TR>
															<TD>scancel Path</TD>
															<TD><INPUT TYPE="text" NAME="qdelPath" VALUE="<PERL>$qdelPath</PERL>"></TD>
														</TR>
														<PERL>'-->' if ($externalBatchQueue ne "slurm")</PERL>
														
														<TR>
															<TD>Remote Shell</TD>
															<TD>
																<SELECT NAME="serverShell">
																	<OPTION VALUE="rsh" <PERL>$rshSelected</PERL>>rsh
																	<OPTION VALUE="ssh" <PERL>$sshSelected</PERL>>ssh
																</SELECT>
															</TD>
														</TR>
														<TR HEIGHT=100%>
															<TD COLSPAN=2 VALIGN="bottom"><INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangeGlobals(document.form)"></TD>
														</TR>
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													
													<TABLE HEIGHT=275 CLASS="tabpage">
														<TR>
															<TD WIDTH=150>Queue</TD>
															<TD COLSPAN=2>Actions</TD>
														</TR>
														<PERL>&generate_queue_list()</PERL>
														<TR HEIGHT=100%>
															<TD COLSPAN=3 VALIGN="bottom"><INPUT TYPE="button" VALUE="New Queue" ONCLICK="AddQueue(document.form)"></TD>
														</TR>
													</TABLE>
													
												</DIV>
												
											</TD>
											<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
										</TR>
									</TABLE>
								</TD>
							</TR>
						</TABLE>
						
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return to Admin" ONCLICK="window.location.href='<PERL>$url_cgiBase</PERL>/admin.cgi'">
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="newQueueName">
			<INPUT TYPE="hidden" NAME="targetQueue">
		</FORM>
	</BODY>
</HTML>
