												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														<TR>
															<TD>Job Name</TD>
															<TD><INPUT TYPE="text" NAME="jobName" WIDTH=100 VALUE="<PERL>$stoichiometry</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Calculation</TD>
															<TD>
																<SELECT NAME="templateId" ONCHANGE="OnChangeTemplateId(document.form)">
																	<PERL>&generate_template_list("pwscf", $username)</PERL>
																</SELECT><BR>
															</TD>
														</TR>
														
														<PERL>&generate_pwscf_pseudopotential_list($stoichiometry)</PERL>
														
														<TR>
															<TD>Brillouin Sampling</TD>
															<TD><INPUT TYPE="text" NAME="nkx" VALUE="5" SIZE=3>x<INPUT TYPE="text" NAME="nky" VALUE="5" SIZE=3>x<INPUT TYPE="text" NAME="nkz" VALUE="5" SIZE=3></TD>
														</TR>
														
														<TR>
															<TD>Spin Polarized</TD>
															<TD><INPUT TYPE="checkbox" NAME="unrestricted"></TD>
														</TR>
														
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														
														<TR>
															<TD>Plane Wave Cutoff</TD>
															<TD><INPUT TYPE="text" NAME="ecutrho" VALUE="40" SIZE=3> Ry</TD>
														</TR>														
														
														<TR>
															<TD>Occupations</TD>
															<TD>
																<SELECT NAME="occupations">
																	<OPTION VALUE="fixed" SELECTED>Fixed
																	<OPTION VALUE="smearing">Smearing
																	<OPTION VALUE="tetrahedra">Tetrahedra
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Smearing</TD>
															<TD>
																<SELECT NAME="smearing">
																	<OPTION VALUE="gaussian" SELECTED>Gaussian
																	<OPTION VALUE="mp">Methfessel-Paxton
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Smearing Width</TD>
															<TD><INPUT TYPE="text" NAME="degauss" VALUE="0" SIZE=3> Ry</TD>
														</TR>

														<TR>
															<TD>Cartesian Coordinates</TD>
															<TD><INPUT TYPE="checkbox" NAME="cartesianCoordinates"></TD>
														</TR>
														
														<TR>
															<TD>Use Restart File</TD>
															<TD>
																<SELECT NAME="checkpointFile">
																	<OPTION VALUE="">None
																	<PERL>&generate_checkpoint_list($username, "pwscf", $checkpointFile)</PERL>
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Save Restart File</TD>
															<TD><INPUT TYPE="checkbox" NAME="saveCheckpointFile"></TD>
														</TR>
														
														<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
														<PERL>&generate_custom_variable_list($engine, $username)</PERL>
														<PERL>'-->' if ($version !~ /p|e$/)</PERL>

														<PERL SRC="include/run_parallel.html"></PERL>
														<TR HEIGHT="100%">
															<TD>&nbsp;</TD>
															<TD>&nbsp;</TD>
														</TR>
													</TABLE>
														
													<TABLE WIDTH="100%">
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
																<INPUT TYPE="button" VALUE="Add templates or variables" ONCLICK="javascript:EditTemplates(document.form, '<PERL>$engine</PERL>')">
																<PERL>'-->' if ($version !~ /p|e$/)</PERL>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
			<!-- VASP specific fields -->
			
