												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														<TR>
															<TD>Job Name</TD>
															<TD><INPUT TYPE="text" NAME="jobName" WIDTH=100 VALUE="<PERL>$stoichiometry</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Calculation</TD>
															<TD>
																<SELECT NAME="templateId" ONCHANGE="OnChangeTemplateId(document.form)">
																	<PERL>&generate_template_list("qchem", $username)</PERL>
																</SELECT><BR>
															</TD>
														</TR>
														
														<TR>
															<TD>Method</TD>
															<TD>
																<SELECT NAME="method" ONCHANGE="OnChangeMethod(document.form)">
																	<OPTION VALUE="HF" SELECTED>Hartree-Fock
																	<OPTION VALUE="MP2">MP2
																	<OPTION VALUE="RIMP2">RIMP2
																	<OPTION VALUE="CCSD">CCSD
																	<OPTION VALUE="CCSD(T)">CCSD(T)
																	<OPTION VALUE="PBE">PBE
																	<OPTION VALUE="PBE0">PBE0
																	<OPTION VALUE="B3LYP">B3LYP
																	<OPTION VALUE="omegaB97X">&omega;B97X
																	<OPTION VALUE="omegaB97X-D">&omega;B97X-D
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Excited State Method</TD>
															<TD>
																<SELECT NAME="excitedStateMethod">
																	<OPTION VALUE="CIS">CIS
																	<OPTION VALUE="SOSCIS(D)">SOSCIS(D)
																	<OPTION VALUE="PBE">PBE
																	<OPTION VALUE="PBE0">PBE0
																	<OPTION VALUE="B3LYP">B3LYP
																	<OPTION VALUE="omegaB97X">&omega;B97X
																	<OPTION VALUE="omegaB97X-D">&omega;B97X-D
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Basis Set</TD>
															<TD>
																<SELECT NAME="basisSet" ONCHANGE="OnChangeBasis(document.form)">
																	<OPTION VALUE="STO-3G">Minimal: STO-3G
																	<OPTION VALUE="3-21G">Basic: 3-21G
																	<OPTION VALUE="6-31G*" SELECTED>Routine: 6-31G(d)
																	<OPTION VALUE="6-311+G**">Accurate: 6-311+G(d,p)
																	<OPTION VALUE="cc-pVDZ">cc-pVDZ
																	<OPTION VALUE="cc-pVTZ">cc-pVTZ
																	<OPTION VALUE="cc-pVQZ">cc-pVQZ
																	<OPTION VALUE="aug-cc-pVDZ">aug-cc-pVDZ
																	<OPTION VALUE="aug-cc-pVTZ">aug-cc-pVTZ
																	<OPTION VALUE="aug-cc-pVQZ">aug-cc-pVQZ
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Auxiliary Basis Set</TD>
															<TD>
																<SELECT NAME="auxBasisSet">
																	<OPTION VALUE="" SELECTED>None
																	<OPTION VALUE="rimp2-vdz">RIMP2-VDZ
																	<OPTION VALUE="rimp2-tzvpp">RIMP2-TZVPP
																	<OPTION VALUE="rimp2-cc-pVDZ">RIMP2-cc-pVDZ
																	<OPTION VALUE="rimp2-cc-pVTZ">RIMP2-cc-pVTZ
																	<OPTION VALUE="rimp2-cc-pVQZ">RIMP2-cc-pVQZ
																	<OPTION VALUE="rimp2-aug-cc-pVDZ">RIMP2-aug-cc-pVDZ
																	<OPTION VALUE="rimp2-aug-cc-pVTZ">RIMP2-aug-cc-pVTZ
																	<OPTION VALUE="rimp2-aug-cc-pVQZ">RIMP2-aug-cc-pVQZ
																</SELECT>
															</TD>
														</TR>
																												
														<TR>
															<TD>Charge</TD>
															<TD><INPUT TYPE="text" NAME="charge" WIDTH=100 VALUE="<PERL>$charge</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Multiplicity</TD>
															<TD>
																<SELECT NAME="multiplicity" ONCHANGE="OnChangeMultiplicity(document.form)">
																	<OPTION VALUE="1" SELECTED>Singlet
																	<OPTION VALUE="2">Doublet
																	<OPTION VALUE="3">Triplet
																	<OPTION VALUE="4">Quartet
																	<OPTION VALUE="5">Quintet
																	<OPTION VALUE="6">Sextet
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Unrestricted</TD>
															<TD><INPUT TYPE="checkbox" NAME="unrestricted"></TD>
														</TR>
														
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														
														<TR>
															<TD>Solvation Model</TD>
															<TD>
																<SELECT NAME="solvationModel">
																	<OPTION VALUE="">None
																	<OPTION VALUE="chemsol">ChemSol
																	<OPTION VALUE="pcm">PCM
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>PCM dielectric</TD>
															<TD><INPUT TYPE="text" NAME="dielectric"></TD>
														</TR>
														
														<TR>
															<TD>Freeze all core<BR>
																# frozen core<BR>
																# frozen virt.<BR>
															</TD>
															<TD><INPUT TYPE="checkbox" NAME="freezeCore" ONCLICK="FreezeCore()"><BR>
																<INPUT TYPE="text" NAME="nFrozenCore"><BR>
																<INPUT TYPE="text" NAME="nFrozenVirt"><BR>
															</TD>
														</TR>
														
														<TR>
															<TD>Basis Set Type</TD>
															<TD>
																<SELECT NAME="basisType">
																	<OPTION VALUE="">Default
																	<OPTION VALUE="222">Cartesian
																	<OPTION VALUE="111">Spherical
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Calculate Raman intensities</TD>
															<TD><INPUT TYPE="checkbox" NAME="doRaman" CHECKED="true"></TD>
														</TR>
														
														<TR>
															<TD>Cartesian Coordinates</TD>
															<TD><INPUT TYPE="checkbox" NAME="cartesianCoordinates"></TD>
														</TR>
														
														<TR>
															<TD>Use Restart File</TD>
															<TD>
																<SELECT NAME="checkpointFile">
																	<OPTION VALUE="">None
																	<PERL>&generate_checkpoint_list($username, "qchem", $checkpointFile)</PERL>
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Save Restart File</TD>
															<TD><INPUT TYPE="checkbox" NAME="saveCheckpointFile"></TD>
														</TR>
														<TR>
															<TD>Additional Keywords (comma delim.)</TD>
															<TD><INPUT TYPE="text" NAME="additionalKeywords" WIDTH=100></TD>
														</TR>
														
														<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
														<PERL>&generate_custom_variable_list($engine, $username)</PERL>
														<PERL>'-->' if ($version !~ /p|e$/)</PERL>
														
														<TR>
															<TD COLSPAN=2><HR WIDTH=60% ALIGN=center"></TD>
														</TR>
														<PERL SRC="include/run_parallel.html"></PERL>
														<TR HEIGHT="100%">
															<TD>&nbsp;</TD>
															<TD>&nbsp;</TD>
														</TR>
													</TABLE>
														
													<TABLE WIDTH="100%">
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
																<INPUT TYPE="button" VALUE="Add templates or variables" ONCLICK="javascript:EditTemplates(document.form, '<PERL>$engine</PERL>')">
																<PERL>'-->' if ($version !~ /p|e$/)</PERL>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
