<HTML>
	<HEAD><TITLE>Register WebMO</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>

	<BODY>
		
		<H1>Password Set</H1>
		<HR>
		<H3>Please take a few moments to register your copy of WebMO.</H3>
		
		<FORM NAME="form" ACTION="https://www.webmo.net/cgi-bin/register/register.cgi" METHOD=POST>
			<TABLE CLASS="tframe">
				<TD>
					<TABLE CLASS="tabpage">
						<TR>
							<TD WIDTH=125><B>Your Name</B></TD>
							<TD><INPUT TYPE="text" NAME="name" SIZE=25></TD>
						</TR>
						<TR>
							<TD WIDTH=125><B>Your Affiliation</B></TD>
							<TD><INPUT TYPE="text" NAME="affiliation" SIZE=25></TD>
						</TR>
						<TR>
							<TD WIDTH=125><B>Your E-Mail</B></TD>
							<TD><INPUT TYPE="text" NAME="email" SIZE=25></TD>
						</TR>
						<TR>
							<TD WIDTH=125><B>Mailing Address (optional)</B></TD>
							<TD><INPUT TYPE="text" NAME="address1" SIZE=40></TD>
						</TR>
						<TR>
							<TD WIDTH=125>&nbsp;</TD>
							<TD><INPUT TYPE="text" NAME="address2" SIZE=40></TD>
						</TR>
						<TR>
							<TD WIDTH=125>&nbsp;</TD>
							<TD><INPUT TYPE="text" NAME="address3" SIZE=40></TD>
						</TR>
						
					</TABLE>
				</TD>
			</TABLE>
			<P>
			
			<INPUT TYPE="submit" VALUE="Submit">
			
			<INPUT TYPE="hidden" NAME="version" VALUE="<PERL>$version</PERL>">
			<INPUT TYPE="hidden" NAME="license" VALUE="<PERL>$license</PERL>">
			<INPUT TYPE="hidden" NAME="url" VALUE="<PERL>$webserver</PERL><PERL>$url_cgiBase</PERL>">
			<INPUT TYPE="hidden" NAME="os" VALUE="<PERL>$os</PERL>">
		</FORM>
	</BODY>
</HTML>
