<HTML>
	<HEAD><TITLE>Reset Admin Password</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript">
		function ChangePassword(form)
		{
			form.operation.value="ChangePassword";
			form.submit();
		}
	</SCRIPT>
	
	<BODY>
		
		<H1>Reset Admin Password</H1>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/resetpwd_admin.cgi" METHOD=POST>
			<TABLE CLASS="tframe">
				<TD>
					<TABLE CLASS="tabpage">
						<TR>
							<TD WIDTH=125><B>New password</B></TD>
							<TD WIDTH=125><INPUT TYPE="password" NAME="password" VALUE="<PERL>$password</PERL>"></TD>
						</TR>
						<TR>
							<TD WIDTH=125><B>Confirm password</B></TD>
							<TD WIDTH=125><INPUT TYPE="password" NAME="confirmPassword" VALUE="<PERL>$confirmPassword</PERL>"></TD>
						</TR>
					</TABLE>
				</TD>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangePassword(document.form)">
			
			<INPUT TYPE="hidden" NAME="operation">
		</FORM>
	</BODY>
</HTML>
