<HTML>
	<HEAD><TITLE>WebMO Tinker Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<BODY>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/interfacemgr_admin.js">
		</SCRIPT>
		
		<H1>WebMO Tinker Manager</H1>
		
		<H2><PERL>$externalBatchQueue ? "Queue" : "Server"</PERL> - <PERL>$targetServer</PERL></H2>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/tinkermgr_admin.cgi" METHOD=POST>
			<TABLE CLASS="tframe">
				<TD>
					<TABLE CLASS="tabpage" BORDER=0 CELLSPACING=0 CELLPADDING=6>
						<TR CLASS="header">
							<TD><B><PERL>$externalBatchQueue ? "Queue" : "Server"</PERL></B></TD>
							<TD>
								<SELECT NAME="server">
									<PERL>&generate_server_list("tinker")</PERL>
								</SELECT>
								<INPUT TYPE="button" VALUE="Change" ONCLICK="ChangeServer(document.form)">
							</TD>
						</TR>
						<TR>
							<TD><B>Tinker version</B></TD>
							<TD><INPUT TYPE="text" NAME="tinkerVersion" VALUE="<PERL>$tinkerVersion</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>Tinker binary directory</B></TD>
							<TD><INPUT TYPE="text" NAME="tinkerBinDir" VALUE="<PERL>$tinkerBinDir</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>Tinker binary extension</B></TD>
							<TD><INPUT TYPE="text" NAME="tinkerBinExt" VALUE="<PERL>$tinkerBinExt</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>Tinker parameter directory</B></TD>
							<TD><INPUT TYPE="text" NAME="tinkerParamDir" VALUE="<PERL>$tinkerParamDir</PERL>" SIZE=50></TD>
						</TR>
						<PERL>'<!--' if (!$externalBatchQueue)</PERL>
						<TR>
							<TD><B>Default node type</B></TD>
							<TD><INPUT TYPE="text" NAME="nodeTypeDefault" VALUE="<PERL>$nodeTypeDefault</PERL>" SIZE=50></TD>
						</TR>
						<PERL>'-->' if (!$externalBatchQueue)</PERL>
					</TABLE>
				</TD>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return" ONCLICK="Return(document.form)">
			<INPUT TYPE="button" VALUE="Help" ONCLICK="javascript:window.open('<PERL>$url_htmlBase</PERL>/help/EngineManagers.html')">
			<INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangeGlobals(document.form)">
			
			<P>
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="targetServer" VALUE="<PERL>$targetServer</PERL>">
		</FORM>
	</BODY>
</HTML>
