<HTML>
	<HEAD><TITLE>WebMO User Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery.contextMenu.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery-ui.min.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery-ui.theme.min.css" />
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery-ui.min.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.contextMenu.min.js"></SCRIPT>
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jobmgr_shared.js"></SCRIPT>
	<SCRIPT LANGUAGE="Javascript">
		function Filter(form)
		{
			form.operation.value="";
			form.target = "_self";
			form.submit();
		}
		
		function Edit(form, targetUsername)
		{
			form.operation.value="Edit";
			form.target = "_self";
			form.targetUsername.value=targetUsername;
			form.submit();
		}
		
		function Enable(form, targetUsername)
		{
			form.operation.value="Enable";
			form.target = "_self";
			form.targetUsername.value=targetUsername;
			form.submit();
		}
		
		function Disable(form, targetUsername)
		{
			form.operation.value="Disable";
			form.target = "_self";
			form.targetUsername.value=targetUsername;
			form.submit();
		}
		
		function Delete(form)
		{
			var TotalOn = CheckCheckAll(true);
			if (TotalOn == 0)
			{
				alert("You must select user(s) to delete.");
				return;
			}
					
			if (window.confirm("This will delete all associated user files.  Continue?"))
			{
				form.operation.value="Delete";
				form.target = "_self";
				form.submit();
			}
		}
		
		function BatchDelete(form)
		{
			$("#batch_delete_dialog").dialog({
				autoOpen: true,
				modal: true,
				width: 400,
				buttons: { 
					"Continue": function() { ProcessBatchDelete(); },
					"Cancel": function() { $(this).dialog("close"); }
				}
			});
		}
		
		function ProcessBatchDelete(input)
		{
			var input = document.getElementById("batch_delete_file");
			var file = input.files[0];
			if (file == null) {
				alert('Please select a file');
				return;
			}
			
			//Unselect any existing users
			for (var i=0;i<document.form.elements.length;i++) {
				var e = document.form.elements[i];
				if (e.type=='checkbox')
					e.checked = false;
			}
			
			var fr = new FileReader();
			fr.onload = function() {
				var result = fr.result.replace(/\r\n/g,'\n');
				var usernames = result.split("\n");
				//select all the users that we can find
				var count = 0;
				for (i = 0; i < usernames.length; i++) {
					var element = document.getElementsByName("user_"+usernames[i])[0];
					if (element != null) {
						count++;
						element.checked = true;
					}
				}
				
				if (window.confirm("This action delete " + count + " users and their jobs. Continue?")) {
					$("#batch_delete_dialog").dialog("close");
					form.operation.value="Delete";
					form.target = "_self";
					form.submit();
				}
				
			};
			fr.readAsText(file);
		}
		
		function ImportUsers(form)
		{
			$("#import_users_dialog").dialog({
				autoOpen: true,
				modal: true,
				width: 400,
				buttons: { 
					"Continue": function() { ProcessImportUsers(); },
					"Help": function() { window.open('<PERL>$url_htmlBase</PERL>/help/UserLists.html'); },
					"Cancel": function() { $(this).dialog("close"); }
				}
			});
		}
		
		function ProcessImportUsers()
		{
			var input = document.getElementById("import_users_file");
			var file = input.files[0];
			if (file == null) {
				alert('Please select a file');
				return;
			}
			
			document.getElementById("import_users_form").submit();;
			
			$("#import_users_dialog").dialog("close");
		}
		
		
		function ChangeGroup(form)
		{
			var TotalOn = CheckCheckAll(true);
			if (TotalOn == 0)
			{
				alert("You must select user(s) whose group you wish to change.");
				return;
			}
		
			form.newGroup.value = window.prompt("Enter new group:", 'webmo');
			if (form.newGroup.value != "null" && form.newGroup.value != "")
			{
				form.operation.value="ChangeGroup";
				form.target = "_self";
				form.submit();
			}
		}
		
		function SendEmail(form)
		{
			var TotalOn = CheckCheckAll(true);
			if (TotalOn == 0)
			{
				alert("You must select user(s) you wish to email.");
				return;
			}
		
			form.target = "email_iframe";
			form.operation.value="SendEmail";
			form.submit();
		}		
				
		function Help()
		{
			window.open('<PERL>$url_htmlBase</PERL>/help/UserManager.html');
		}
		
		//Initialize context menu
		$(function(){
			$.contextMenu({
				selector: 'body', 
				items: {
					"delete": {name: "Delete", callback: function(key,opt){ Delete(document.form); return true;}},
					"chg_group": {name: "Change group", callback: function(key,opt){ ChangeGroup(document.form); return true;}},
					"email": {name: "Send email", callback: function(key,opt){ SendEmail(document.form); return true;}},
					"sep1": "---------",
					"logout": {name: "Return to admin", callback: function(key,opt){ window.location.href='<PERL>$url_cgiBase</PERL>/admin.cgi'; return true;}},
				}
			});
		});
		
		$(document).ready(function(){
			$(".job_entry").find('input').change(function(){
			var tr = $(this).parent().parent();
			if (this.checked)
				tr.addClass("job_entry-selected");
			else
				tr.removeClass("job_entry-selected");
			});
			$(".job_entry").find('input').change(); //trigger a change to make sure the class is updated upon refresh
		});
		
	</SCRIPT>
	
	<BODY>
		
		<H1>WebMO User Manager</H1>
		
		<PERL>$errorMsg</PERL>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi" METHOD=POST>
			
			<TABLE CLASS="tframe">
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> <PERL>$username</PERL></SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Manager Links</B>
									<UL CLASS="bullet_list">
										<LI><B>User</B></LI>
										<P CLASS="info_text">
										Add, disable, or delete WebMO users, and edit user configuration.
										</P>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi">Group</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr_admin.cgi">Job</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/edit_templates.cgi">Template</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/)</PERL>
										<PERL>'<!--' if ($username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/systemmgr_admin.cgi">System</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/versionmgr_admin.cgi">Version</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/fragmentmgr_admin.cgi">Fragment</A></LI>
										<PERL>'-->' if ($username ne 'admin')</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || $externalBatchQueue || $username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/servermgr_admin.cgi">Remote server</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || $externalBatchQueue || $username ne 'admin')</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || !$externalBatchQueue || $username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/pbsmgr_admin.cgi">Batch queue</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || !$externalBatchQueue || $username ne 'admin')</PERL>
										<PERL>'<!--' if ($username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/interfacemgr_admin.cgi">Interface</A></LI>
										<PERL>'-->' if ($username ne 'admin')</PERL>
									</UL>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="left" STYLE="display: none" ONCLICK="Expand()"></SPAN>
						<TABLE CLASS="tbody" HEIGHT=325 BORDER=0 CELLSPACING=0 CELLPADDING=6>
							<TR CLASS="header">
								<PERL>&generate_filter()</PERL>
								<TD COLSPAN=2></TD>
								<TD COLSPAN=3><A HREF="javascript:Filter(document.form)"><SPAN TITLE="Filter" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/filter.gif" BORDER=0></SPAN></A></TD>
							</TR>
							<TR CLASS="header">
								<TD><INPUT TYPE="checkbox" NAME="allbox" ONCLICK="CheckAll()"></TD>
								<TD><B>Username</B></TD>
								<TD><B>Full Name</B></TD>
								<TD><B>Group</B></TD>
								<TD><B>Status</B></TD>
								<TD><B>Jobs</B></TD>
								<TD><B>Last Job</B></TD>
								<TD COLSPAN=3><B>Actions</B></TD>
							</TR>
							<PERL>&generate_user_list()</PERL>
							<TR HEIGHT="100%">
								<TD COLSPAN=10 ALIGN="left" VALIGN="bottom">
								
									<SPAN CLASS="button_group">
										<INPUT TYPE="button" VALUE="Delete" ONCLICK="Delete(document.form)">
										<INPUT TYPE="button" VALUE="Batch Delete" ONCLICK="BatchDelete(document.form)">
									</SPAN>
									
									<PERL>'<!--' if ($version !~ /e$/ || $username ne 'admin')</PERL>
									<SPAN CLASS="button_group">
									<INPUT TYPE="button" VALUE="Change Group" ONCLICK="ChangeGroup(document.form)">
									</SPAN>
									<PERL>'-->' if ($version !~ /e$/ || $username ne 'admin')</PERL>
									
									<SPAN CLASS="button_group">
									<INPUT TYPE="button" VALUE="New User" ONCLICK="window.location.href='<PERL>$url_cgiBase</PERL>/newuser_admin.cgi'">
									<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
									<INPUT TYPE="button" VALUE="Import Users" ONCLICK="ImportUsers(document.form)">
									<PERL>'-->' if ($version !~ /p|e$/)</PERL>
									</SPAN>
									
									<INPUT TYPE="button" VALUE="Send Email" ONCLICK="SendEmail(document.form)">
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return to Admin" ONCLICK="javascript:window.location.href='<PERL>$url_cgiBase</PERL>/admin.cgi'">
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="targetUsername">
			<INPUT TYPE="hidden" NAME="newGroup">
			
			<IFRAME NAME="email_iframe" WIDTH=0 HEIGHT=0 FRAMEBORDER=0></IFRAME>
			
		</FORM>
		
		<DIV ID="batch_delete_dialog" TITLE="Batch Delete Users" STYLE="display:none">
			Select a file containing the users you wish to delete (one username per line).<P>
			<INPUT TYPE="file" ID="batch_delete_file">
		</DIV>
			
		<DIV ID="import_users_dialog" TITLE="Import Users" STYLE="display:none">
			Select a file containing the users you wish to import.<P>
			<FORM ID="import_users_form" ACTION="<PERL>$url_cgiBase</PERL>/importuser_admin.cgi" METHOD=POST ENCTYPE="multipart/form-data">
				<INPUT TYPE="file" NAME="import_users_file" ID="import_users_file">
				<INPUT TYPE="hidden" NAME="operation" VALUE="ImportUsersFile">
			</FORM>
		</DIV>
	
	</BODY>
</HTML>
