<HTML>
	<HEAD><TITLE>WebMO QChem Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<BODY>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/interfacemgr_admin.js">
		</SCRIPT>
		
		<H1>WebMO VASP Manager</H1>
		
		<H2><PERL>$externalBatchQueue ? "Queue" : "Server"</PERL> - <PERL>$targetServer</PERL></H2>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/vaspmgr_admin.cgi" METHOD=POST>
			<TABLE CLASS="tframe">
				<TD>
					<TABLE CLASS="tabpage" BORDER=0 CELLSPACING=0 CELLPADDING=6>
						<TR CLASS="header">
							<TD><B><PERL>$externalBatchQueue ? "Queue" : "Server"</PERL></B></TD>
							<TD>
								<SELECT NAME="server">
									<PERL>&generate_server_list("pwscf")</PERL>
								</SELECT>
								<INPUT TYPE="button" VALUE="Change" ONCLICK="ChangeServer(document.form)">
							</TD>
						</TR>
						<TR>
							<TD><B>VASP version</B></TD>
							<TD><INPUT TYPE="text" NAME="vaspVersion" VALUE="<PERL>$vaspVersion</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>VASP binary</B></TD>
							<TD><INPUT TYPE="text" NAME="vaspBinary" VALUE="<PERL>$vaspBinary</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>VASP pseudopotential directory</B></TD>
							<TD><INPUT TYPE="text" NAME="vaspPotentials" VALUE="<PERL>$vaspPotentials</PERL>" SIZE=50></TD>
						</TR>
						<TR><TD COLSPAN=2><HR></TD></TR>
						<TR>
							<TD><B>Use MPI</B></TD>
							<TD><INPUT TYPE="checkbox" NAME="vaspUseMPI" <PERL>$vaspUseMPI ? "CHECKED" : ""</PERL>></TD>
						</TR>
						<TR>
							<TD><B>mpirun path</B></TD>
							<TD><INPUT TYPE="text" NAME="vaspMpirun" VALUE="<PERL>$vaspMpirun</PERL>" SIZE=50></TD>
						</TR>
						<TR><TD COLSPAN=2><HR></TD></TR>
						<PERL SRC="include/config_parallel.html"></PERL>
					</TABLE>
				</TD>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return" ONCLICK="Return(document.form)">
			<INPUT TYPE="button" VALUE="Help" ONCLICK="javascript:window.open('<PERL>$url_htmlBase</PERL>/help/EngineManagers.html')">
			<INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangeGlobals(document.form)">
			
			<P>
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="targetServer" VALUE="<PERL>$targetServer</PERL>">
		</FORM>
	</BODY>
</HTML>
