												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														<TR>
															<TD>Job Name</TD>
															<TD><INPUT TYPE="text" NAME="jobName" WIDTH=100 VALUE="<PERL>$stoichiometry</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Calculation</TD>
															<TD>
																<SELECT NAME="templateId" ONCHANGE="OnChangeTemplateId(document.form)">
																	<PERL>&generate_template_list("vasp", $username)</PERL>
																</SELECT><BR>
															</TD>
														</TR>
														
														<TR>
															<TD>Pseudopotential</TD>
															<TD>
																<SELECT NAME="pseudopotential">
																	<OPTION VALUE="pot">LDA
																	<OPTION VALUE="pot_GGA">GGA
																	<OPTION VALUE="potpaw">LDA/PAW
																	<OPTION VALUE="potpaw_GGA">GGA/PAW
																	<OPTION VALUE="potpaw_PBE" SELECTED>PBE/PAW
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Brillouin Sampling</TD>
															<TD><INPUT TYPE="text" NAME="nkx" VALUE="5" SIZE=3>x<INPUT TYPE="text" NAME="nky" VALUE="5" SIZE=3>x<INPUT TYPE="text" NAME="nkz" VALUE="5" SIZE=3></TD>
														</TR>
														
														<TR>
															<TD>Spin Polarized</TD>
															<TD><INPUT TYPE="checkbox" NAME="unrestricted"></TD>
														</TR>
														
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														
														<TR>
															<TD>Precision</TD>
															<TD>
																<SELECT NAME="precision">
																	<OPTION VALUE="H">High
																	<OPTION VALUE="N" SELECTED>Normal
																	<OPTION VALUE="L">Low
																</SELECT>
															</TD>
														</TR>														
														
														<TR>
															<TD>Brillouin Sampling Method</TD>
															<TD>
																<SELECT NAME="bzsample">
																	<OPTION VALUE="A" SELECTED>Automatic
																	<OPTION VALUE="M">Monkhorst-Pack
																	<OPTION VALUE="G">Gamma-centered
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Smearing</TD>
															<TD>
																<SELECT NAME="smearing">
																	<OPTION VALUE="0" SELECTED>Gaussian
																	<OPTION VALUE="1">Methfessel-Paxton
																	<OPTION VALUE="-5">Tetrahedron + Blochl
																</SELECT>
															</TD>
														</TR>														
														
														<TR>
															<TD>Relax</TD>
															<TD>
																<SELECT NAME="relax">
																	<OPTION VALUE="2" SELECTED>Ions only
																	<OPTION VALUE="3">Ions and cell parameters
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Real-space projectors</TD>
															<TD>
																<SELECT NAME="lreal">
																	<OPTION VALUE="" SELECTED>Disabled
																	<OPTION VALUE=".TRUE.">Enabled
																	<OPTION VALUE="Auto">Automatic
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Cartesian Coordinates</TD>
															<TD><INPUT TYPE="checkbox" NAME="cartesianCoordinates"></TD>
														</TR>
														
														<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
														<PERL>&generate_custom_variable_list($engine, $username)</PERL>
														<PERL>'-->' if ($version !~ /p|e$/)</PERL>
														
														<TR>
															<TD COLSPAN=2><HR WIDTH=60% ALIGN=center"></TD>
														</TR>
														<PERL SRC="include/run_parallel.html"></PERL>
														<TR HEIGHT="100%">
															<TD>&nbsp;</TD>
															<TD>&nbsp;</TD>
														</TR>
													</TABLE>
														
													<TABLE WIDTH="100%">
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
																<INPUT TYPE="button" VALUE="Add templates or variables" ONCLICK="javascript:EditTemplates(document.form, '<PERL>$engine</PERL>')">
																<PERL>'-->' if ($version !~ /p|e$/)</PERL>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
			<!-- VASP specific fields -->
			
