<HTML>
	<HEAD><TITLE>WebMO Version Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript">
		function Help()
		{
			window.open('<PERL>$url_htmlBase</PERL>/help/VersionManager.html');
		}
	</SCRIPT>
	
	<BODY>
		
		<H1>WebMO Version Manager</H1>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/versionmgr_admin.cgi" METHOD=POST>
			
			<TABLE CLASS="tframe">
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> admin</SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Manager Links</B>
									<UL CLASS="bullet_list">
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi">User</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi">Group</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr_admin.cgi">Job</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/edit_templates.cgi">Template</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/systemmgr_admin.cgi">System</A></LI>
										<LI><B>Version</B></LI>
										<P CLASS="info_text">
										Add, disable, or delete WebMO users, and edit user configuration.
										</P>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/fragmentmgr_admin.cgi">Fragment</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/ || $externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/servermgr_admin.cgi">Remote server</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || $externalBatchQueue)</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || !$externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/pbsmgr_admin.cgi">Batch queue</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || !$externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/interfacemgr_admin.cgi">Interface</A></LI>
									</UL>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="left" STYLE="display: none" ONCLICK="Expand()"></SPAN>
						<TABLE CLASS="tbody" HEIGHT=325 BORDER=0 CELLSPACING=0 CELLPADDING=6>
							<TR>
								<TD>You are currently running WebMO version <B><PERL>$version</PERL></B>.<BR>
									Your WebMO license number is <B><PERL>$license</PERL></B>.<BR>
									A total of <B><PERL>$totalJobs</PERL></B> jobs have been run on this system.<P>
									The current version of WebMO is: <A HREF="https://www.webmo.net"><IMG SRC="https://www.webmo.net/cgi-bin/version/version.cgi?<PERL>"version=$version&license=$license&url=$url&jobs=$totalJobs&os=$os&source=vm"</PERL>" BORDER=0 ALIGN=TOP></A><BR>
									The WebMO configuration file is located at:<BR>
									<FONT SIZE="-1"><B><PERL>$cgiBase</PERL>/interfaces/globals.int</B></FONT>
								</TD>
							</TR>
							<TR HEIGHT="100%" VALIGN="bottom">
								<TD>
									<A HREF="https://www.webmo.net/get/download.html?license=<PERL>$license</PERL>" TARGET="_blank">Download</A> the lastest version of WebMO.<BR>
									<A HREF="https://www.webmo.net/about/mailing.html" TARGET="_blank">Join</A> the WebMO mailing list.<BR>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			
			<PERL>"<!--" if ($version =~ /p|e$/)</PERL>
			<H2>Buy WebMO Pro / Enterprise</H2>
			<TABLE CLASS="tframe">
				<TD>
					<TABLE CLASS="tbody" BORDER=0 CELLSPACING=0 CELLPADDING=6>
						<TR>
							<TD>
								WebMO Pro and Enterprise are commercial add-ons to the freeware WebMO computational chemistry package. They features a variety of powerful enhancements that are suitable for serious education, commercial, or research-level users:<P>
								
								<UL>
									<LI>Interface to existing batch queuing system (PBS, NQS, Sun Grid Engine, LSF)
									<LI>Support for multiple remote computational servers
									<LI>Authentication via external mechanisms such as NIS, LDAP, POP3
									<LI>Visualization of molecular orbitals (now on all platforms!)
									<LI>Visualization of electron density and electrostatic potential (now on all platforms!)
									<LI>Improved job organization with unlimited user-customizable folders
									<LI>Creation of spreadsheet summaries to compare results from multiple jobs
									<LI>Job history tracking
									<LI>Save text notes associated with each job
									<LI>Integrated z-matrix and Cartesian coordinate editor
									<LI>1D and 2D coordinate scanning where available
									<LI>Create and administer users via groups
									<LI>Parallel job support
									<LI>Individual user job calculation templates
								</UL>
								<P>
								
								For more information about upgrading to WebMO Pro / Enterprise, please browse to:<BR>
								&nbsp;&nbsp;&nbsp;<FONT SIZE="+1"><A HREF="https://www.webmo.net/enterprise" TARGET="_blank">https://www.webmo.net/enterprise</A></FONT>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TABLE>
			<P>
			<PERL>"-->" if ($version =~ /p|e$/)</PERL>
			<P>
			<INPUT TYPE="button" VALUE="Return to Admin" ONCLICK="javascript:window.location.href='<PERL>$url_cgiBase</PERL>/admin.cgi'">
			
		</FORM>
		
	</BODY>
</HTML>
