<HTML>
	<HEAD><TITLE><PERL>$jobNumber</PERL> - View Job</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery-ui.min.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery-ui.theme.min.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery.tablesorter.css" />
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery-ui.min.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.tablesorter.min.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.tablesorter.widgets.min.js"></SCRIPT>
		<!-- Apycom DHTML Tabs -->
		<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/apytabs.js"></SCRIPT>
		<!-- Apycom DHTML Tabs, dhtml-menu.com -->
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/safesubmit.js?v=<PERL>$version</PERL>"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js?v=<PERL>$version</PERL>"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/view_job.js?v=<PERL>$version</PERL>"></SCRIPT>
	
	<!-- Load any desktop-specific javascript -->
	<PERL>($iOS || $android) ? "<!--" : ""</PERL>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/moledit_js/moledit_js.nocache.js?v=<PERL>$version</PERL>"></SCRIPT>
	<PERL>($iOS || $android) ? "-->" : ""</PERL>
	
	<!-- Load any iOS-specific javascript -->
	<PERL>(!$iOS) ? "<!--" : ""</PERL>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/ios/bridge_ios.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/ios/view_job_ios.js"></SCRIPT>
	<PERL>(!$iOS) ? "-->" : ""</PERL>
	
	<!-- Load any android-specific javascript -->
	<PERL>(!$android) ? "<!--" : ""</PERL>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/android/bridge_android.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/android/view_job_android.js"></SCRIPT>
	<PERL>(!$android) ? "-->" : ""</PERL>
	
	<SCRIPT LANGUAGE="JavaScript">
		var format = "<PERL>$format</PERL>";
		var jobNumber = <PERL>$jobNumber</PERL>;
		var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";
		var url_cgiBase = "<PERL>$url_cgiBase</PERL>"+"/";
		var url_backDest = "<PERL>$url_cgiBase</PERL>/<PERL>$back_dest</PERL>";
		
		var newwin;
		
		var iOS = <PERL>$iOS</PERL>;
		var android = <PERL>$android</PERL>;
		var bridge = null;
		
		if (iOS) {
			document.addEventListener('WebViewJavascriptBridgeReady', onBridgeReady, false);
			function onBridgeReady(event) {
				bridge = event.bridge;
				bridge.init(function(message, responseCallback) {});
			}
		}
		
		$(document).ready(function(){
			//Re-layout the page for iOS, as required
			if (iOS || android) {
				//Move the expand info are icon to somewhere visible
				$('#expand_span').prependTo('#calculated_quantities');
				
				//Replace the applets with the calculated quantites
				var calculated_quantities = $('#calculated_quantities').detach();
				$('#viewer_area').replaceWith(calculated_quantities);
				$('#calculated_quantities_accordion').css('overflow', 'hidden');
				$('#h2_calculated_quantities').remove();
				
				//Move the notes area to the top of the page
				var notes_area = $('#notes_area').detach();
				notes_area.insertBefore('#calculated_quantities_accordion');
				
				$('.accordion-expand-all').css('color', '#000000');
			}
			
			togglePanel = function(event, ui) {
					//Code to allow multiple open accordion panels
					// The accordion believes a panel is being opened
					if (ui.newHeader[0]) {
						var currHeader  = ui.newHeader;
						var currContent = currHeader.next('.ui-accordion-content');
					// The accordion believes a panel is being closed
					} else {
						var currHeader  = ui.oldHeader;
						var currContent = currHeader.next('.ui-accordion-content');
					}
					// Since we've changed the default behavior, this detects the actual status
					var isPanelSelected = currHeader.attr('aria-selected') == 'true';

					// Toggle the panel's header
					currHeader.toggleClass('ui-corner-all',isPanelSelected).toggleClass('accordion-header-active ui-state-active ui-corner-top',!isPanelSelected).attr('aria-selected',((!isPanelSelected).toString()));
					
					// Toggle the panel's icon
					currHeader.children('.ui-icon').toggleClass('ui-icon-triangle-1-e',isPanelSelected).toggleClass('ui-icon-triangle-1-s',!isPanelSelected);

					// Toggle the panel's content
					currContent.toggleClass('accordion-content-active',!isPanelSelected)    
					if (isPanelSelected) { currContent.slideUp(); }  else { currContent.slideDown(); }

					return false; // Cancel the default action
			};
				
			$('#calculated_quantities_accordion').accordion({
				heightStyle: "content",
				collapsible:true,
				beforeActivate: togglePanel
			});
			
			
			var doExpand = true;
			$('.accordion-expand-all')
			.click(function(){
				if (doExpand) {
					$('#calculated_quantities h3.ui-accordion-header').not('[aria-selected=true]').trigger("click");
					$('.accordion-expand-all').html('Collapse all');
					doExpand = false;
				} else {
					$('#calculated_quantities h3.ui-accordion-header').not('[aria-selected=false]').trigger("click");
					$('.accordion-expand-all').html('Expand all');
					doExpand = true;
				}
			})
			.hover(
				function(){
					$(this).css("text-decoration", "underline");
				},
				function(){
					$(this).css("text-decoration", "none");
				});
				
			//On desktop, expand the accordions to start with
			if (!iOS && !android) {
				$('.accordion-expand-all').click();
			}
		});
	</SCRIPT>
	
	<BODY ONLOAD="Translate(document.form)")>
		
		<H1>View Job <PERL>"$jobNumber: $jobName, $jobDescription"</PERL></H1>
		<PERL>"<H3 CLASS='failure'>Failed job: $reason<BR>Results may not be accurate/converged</H3>" if ($jobStatus eq 'failed')</PERL>
		<PERL>"<H3 CLASS='failure'>Job running<BR>Results may not be accurate/converged</H3>" if ($jobStatus eq 'running')</PERL>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/view_job.cgi" METHOD="POST">
		
				<DIV CLASS="tframe" STYLE="width: 95%; height: 85%; min-height: 400px; ">
			
				<DIV ID="info_area" CLASS="info_area">
					<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
					<UL CLASS="image_list">
						<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> <PERL>$username</PERL></SPAN>
						<PERL>'<!--' if ($username eq 'admin')</PERL>
						<LI><SPAN TITLE="Group" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/group.gif" ALIGN="middle"> <PERL>$group</PERL></SPAN>
						<LI><SPAN TITLE="Job time limit" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/jobtime.gif" ALIGN="middle"> <PERL>$jobTimeLimit</PERL></SPAN>
						<LI><SPAN TITLE="Total time limit" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/totaltime.gif" ALIGN="middle"> <PERL>$timeLimit</PERL></SPAN>
						<PERL>'-->' if ($username eq 'admin')</PERL>
						<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
					</UL>
					
					<B>Summary</B>
					<UL CLASS="bullet_list">
						<LI><PERL>$jobName</PERL></LI>
						<LI>Job # <PERL>$jobNumber</PERL></LI>
						<LI><PERL>$jobDate</PERL></LI>
						<LI><PERL>$cpu_time</PERL> sec</LI>
					</UL>
					
					<B>Actions</B>
					<UL CLASS="image_list">
						<LI><SPAN TITLE="Return to Job Manager" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/home.gif" BORDER=0> <A HREF="javascript:Back(document.form)">Job Manager</A></LI></SPAN>
						<LI><SPAN TITLE="View raw output" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/output.gif" BORDER=0> <A HREF="javascript:RawOutput(document.form)">Raw output</A></LI></SPAN>
						<PERL>'<!--' if ($version !~ /e$/)</PERL>
						<LI><SPAN TITLE="Get JSON output" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/json.png" BORDER=0> <A HREF="javascript:JSONOutput(document.form)">JSON output</A></LI></SPAN>
						<PERL>'-->' if ($version !~ /e$/)</PERL>
						<PERL>'<!--' if ($version !~ /p|e$/ || $jupyterUrl eq '')</PERL>
						<LI><SPAN TITLE="Open in Jupyter notebook" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/jupyter.png" BORDER=0> <A HREF="javascript:OpenJupyter(document.form)">Jupyter</A></LI></SPAN>
						<PERL>'-->' if ($version !~ /p|e$/ || $jupyterUrl eq '')</PERL>
						<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
						<LI><SPAN TITLE="View all files associated with this job" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/folder.gif" BORDER=0> <A HREF="javascript:DirectoryList(document.form)">All files</A></LI></SPAN>
						<PERL>'-->' if ($version !~ /p|e$/)</PERL>
						<LI><SPAN TITLE="Help" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" BORDER=0> <A HREF="javascript:Help()">Help</A><SPAN>
					</UL>
					
					<PERL>"<!--" if ($version !~ /p|e$/)</PERL>
					<SPAN TITLE="Hide" CLASS="popup"><IMG ID="collapse_notes" SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" STYLE="display: none" ONCLICK="CollapseNotes()"></SPAN>
					<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand_notes" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="right" STYLE="display: block" ONCLICK="ExpandNotes()"></SPAN><B>Notes</B><BR>
					<PERL>"-->" if ($version !~ /p|e$/)</PERL>
				</DIV>
				
				<DIV ID="viewer_area" CLASS="content_area">
					<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" STYLE="display: none" ONCLICK="Expand()"></SPAN>
					
					<TABLE CLASS="content_area">
						<TR ONCLICK="setTimeout('SwapApplets()',50)">
							<TD COLSPAN=3 VALIGN=TOP HEIGHT=16>
								<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/webmo_tabs.js"></SCRIPT>
								<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/view_tabs.js"></SCRIPT>
							</TD>
						</TR>
						<TR HEIGHT=100%>
							<TD COLSPAN=3>
								<!-- Viewer -->
								<DIV ID="content1" STYLE="height: 100%">
									<DIV ID="moledit-panel" CLASS="gwt-app" STYLE="height: 100%"
									username="<PERL>$username</PERL>" viewOnly="true" version="<PERL>$version</PERL>"
									orbitalSrc="<PERL>$url_cgiBase</PERL>/get_orbital.cgi"
									helpUrl="<PERL>$url_htmlBase</PERL>/help/VisualizingResults.html"									
									mineralLookupProxy="<PERL>$url_cgiBase</PERL>/ams_proxy.cgi" ></DIV>
								</DIV>
								
								<!-- Data grapher -->
								<DIV ID="content2" STYLE="height: 100%">
									<DIV ID="datagrapher-panel" CLASS="gwt-app" STYLE="height: 100%" ></DIV>
								</DIV>
							</TD>
						</TR>
						<TR><TD ALIGN="CENTER">
							<SPAN CLASS="popup" TITLE="Job Manager" STYLE="float:left"><A HREF="javascript:Back()"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
							<SPAN>
								<BUTTON TYPE="button" NAME="ResetButton" ONCLICK="ResetViewer(document.form)"><FONT SIZE=1>Reset Viewer</FONT></BUTTON>
								<PERL>'<!--' if ($username eq 'admin')</PERL>
								<BUTTON TYPE="button" NAME="NewJobButton" ONCLICK="NewJob(document.form)"><FONT SIZE=1>New Job Using This Geometry</FONT></BUTTON>
								<PERL>'-->' if ($username eq 'admin')</PERL>
							</SPAN>
							<SPAN CLASS="popup" TITLE="New job using this geometry" STYLE="float:right"><A HREF="javascript:NewJob(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
						</TD</TR>
					</TABLE>
				</DIV>
			
			</DIV>
			
			<DIV ID="notes_area" STYLE="display: none">
				<TEXTAREA NAME="notes" ROWS=10 COLS=70><PERL>$notes</PERL></TEXTAREA><BR>
				<BUTTON TYPE="button" ONCLICK="SaveNotes(document.form)"><FONT SIZE=1>Save Notes</FONT></BUTTON>
			</DIV>
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="model">
			<INPUT TYPE="hidden" NAME="jobNumber" VALUE="<PERL>$jobNumber</PERL>">
			<INPUT TYPE="hidden" NAME="geometry" VALUE="<PERL>$geometry</PERL>">
			<INPUT TYPE="hidden" NAME="connections" VALUE="<PERL>$connections</PERL>">
			<INPUT TYPE="hidden" NAME="zmatrix" VALUE="<PERL>$zmatrix</PERL>">
			<INPUT TYPE="hidden" NAME="charges" VALUE="<PERL>$charges</PERL>">
			<INPUT TYPE="hidden" NAME="jobHistory" VALUE="<PERL>$jobHistory</PERL>">
					
			<H2 ID="h2_calculated_quantities">Calculated Quantities</H2>
			
			<SPAN ID="calculated_quantities">			
			<SPAN CLASS="accordion-expand-all" STYLE="color: #FFFFFF; font-size: 0.8em">Expand all</SPAN>
			<DIV ID="calculated_quantities_accordion">

				<H3 STYLE="margin-top: 0px">Overview</H3>
				<DIV ID="overview">
				
				<TABLE CLASS="calculated_quantity">
					<TR CLASS="header">
						<TD><B>Quantity</B></TD>
						<TD><B>Value</B></TD>
					</TR>
					<PERL>"<!--" unless ($jobHistory ne "" && $version ~ /p|e$/);</PERL>
					<PERL>&generate_job_history($jobHistory)</PERL>
					<PERL>"-->" unless ($jobHistory ne "" && $version ~ /p|e$/);</PERL>
					<PERL>&generate_scalar_properties_list()</PERL>
				</TABLE>
				
				</DIV>

				<PERL>&generate_tabular_properties_list()</PERL>
			</DIV>
			</SPAN>
					
		<DIV ID="directory_list_dialog" TITLE="Directory Listing"></DIV>
		
		<PERL SRC="jupyter_dialog.html"></PERL>
		
		<IFRAME NAME="NotesFrame" WIDTH=0 HEIGHT=0 FRAMEBORDER=0></IFRAME>
		
		<SCRIPT LANGUAGE="JavaScript">
			CheckInfoArea();
			<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
			CheckNotesArea();
			onChangeRestTemplate()
			<PERL>'-->' if ($version !~ /p|e$/)</PERL>			
		</SCRIPT>

	</BODY>
</HTML>
                                                                                                                                
