<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Accessing Local Files</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Local Files</h2>
<p>For security reasons, some web browsers do not allow access to local resources, i.e., they operate in a "sandbox."  If WebMO is installed on a single-user (local) system, these web browsers must be configured to permit local access.</p>

<h2>Chrome</h2>
<p><strong>Windows:</strong></p>
<p>To access local files as a URL:</p>
<ol>
<li>Run cmd to get a command window</li>
<li>Move to the Chrome directory, e.g.,<br>
<code>cd C:\Users\your-user-name\AppData\Local\Google\Chrome\Application</code></li>
<li>Type:<br>
<code>chrome.exe --allow-file-access-from-files</code></li>
</ol>
<p><strong>Mac:</strong></p>
<p>To access local files as a URL:</p>
<ol>
<li>Open terminal
<li>Type:<br>
<code>/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --allow-file-access-from-files</code></li>
</ol>

<h2>Safari</h2>
<p>To access local files as a URL:</p>
<ol>
<li>Enable the Develop menu</li>
<ul>
<li>Click on Safari: Preferences: Advanced Tab</li>
<li>Check Show Develop menu in menu bar</li>
</ul>
<li>On the Develop menu, select Disable Local File Restrictions</li>
</ol>


</div>
</div>

</body>
</html>

