<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Batch Queue Manager (Enterprise)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Batch Queues</h2>
<p>WebMO Enterprise allows jobs to be submitted to an <a href="BatchQueues.html">external batch queue</a> and then run on compute nodes.  Batch queues are commonly found on computer clusters, in which users submit jobs on a head node that are then run on compute nodes.</p>

<h2>Preparing for Batch Queues</h2>
<p>Batch queue software must be installed on the head node/web server and on compute nodes prior to its use by WebMO, as described in the <a href="BatchQueues.html">batch queues</a> documentation.  Batch queues can then be enabled and used as described below.</p> 

<h2>Enabling Batch Queuing</h2>
<p>The Batch Queue Manager is enabled from <a href="SystemManager.html#ConfiguringtheSystem">System Manager</a> by selecting an <b>external batch queue</b> for the queuing system and clicking the <b>Submit</b> button.  Upon returning the the Admin menu, the Batch Queue Manager link will be visible.</p>

<h2>Defining Batch Queues</h2>
<p>Click the Batch Queue Manager link to define and configure batch queues.</p>
<p>The name of one or more system batch queues must be specified on the Queues tab.  Click the New Queue button, and supply the name a system batch queue.</p>
<p>The system batch queue commands are defined on the settings tab, along with the protocol (rsh, ssh) for accessing compute nodes.</p>
<table class="twotable"><tr>
<td><img src="img/batchqueuemanagerqueues.jpg"><br><em>Batch Queue Definitions</em></td>
<td><img src="img/batchqueuemanagersettings.jpg"><br><em>WebMO Batch Queue Settings</em></td>
</tr></table>

<h2>Configuring Batch Queue Engines</h2>
<p>Enable and configure computational engines for each defined webmo queue.</p>
<p>Click the <a href="InterfaceManager.html">Interface Manager</a> link.</p>
<p>In the Queue dropdown menu, select the queue to edit and click the Change button.  The queue name will be displayed at the top.</p>
<p>Click the Enable interface icon for each installed computational engine.</p>
<p>Click the Edit interface icon for each installed computational engine to access the <a href="EngineManagers.html"><i>{Engine}</i> Manager</a> for the queue, enter the configuration data, and click the Submit button.  Note that the program file locations and scratch directory must be defined as all compute nodes would see them.</p>
<p>Repeat for each queue.</p>
<p>When done, click the Return to Admin button.</p>
<p>Logout from being the WebMO administrator, login as a regular WebMO user, and run a test job.</p>
<table class="twotable"><tr>
<td><img src="img/interfacemanagerqueue.jpg"><br><em>WebMO Interface Manager</em></td>
<td><img src="img/computationalenginemanmagerqueue.jpg"><br><em>WebMO Computational Engine Manager</em></td>
</tr></table>

<h2>Editing Batch Queues</h2>
<p>Login to WebMO as the admin user, click the Batch Queue Manager and choose the Queues tab.  The following actions can be performed:</p>
<ul>
<li>Delete queue (<img class="iconimg" src="img/delete.png">): remove batch queue from WebMO</li>
<li>Rename queue (<img class="iconimg" src="img/edit.png">): change the batch queue name (must match a system queue)</li>
</ul>


</div>
</div>

</body>
</html>





