<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Build Molecule</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Build Molecule</h2>
<p>From Job Manager, click New Job or click New Job:Create New Job.  The Build Molecule page with 3-dimensional WebMO Editor will open.</p>

<p><img class="medimg" src="img/buildmolecule.jpg"><br>
<em>WebMO Build Molecule Page</em></p>

<p>The main components of the Build Molecule page are:</p>
<ul type="none">
<li><b>1. Editor Window:</b> area for building and editing atoms, bonds, and molecules</li>
<li><b>2. Menu Bar:</b> location of all editor operations</li>
<li><b>3. Toolbar:</b> shortcuts to common editor operations</li>
<li><b>4. Progress:</b> shows progression through the job sequence with short description</li>
<li><b>5. Status Line:</b> shows current mode and description of possible actions</li>
<li><b>6. Previous Arrow:</b> returns to previous step of job sequence</li>
<li><b>7. Forward Arrow:</b> progresses to next step of job sequence</li>
</ul>


<h2>Obtaining Help</h2>
<p>WebMO has built-in help.  Ways to get help include:</p>
<ul>
<li>Menu:Help</li>
<li>Hover over toolbar icons</li>
<li>Progress description</li>
<li>Help link in left panel</li>
<li>Status line</li>
</ul>
<p><img class="medimg" src="img/buildmolecule-help.jpg"><br>
<em>WebMO Help</em></p>

</div>
</div>

</body>
</html>

