<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Calculation Types</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Calculation Type</h2>
<p>A common job option is Calculation, which specifies what type of calculation is to be carried out.  Computational engines vary in their <a href="SupportedCalculations.html">support for calculation types</a>.  If the desired calculation is not available, then one may need to select a different engine.</p>

<h2>Molecular Energy</h2>
<p>A Molecular Energy calculation computes the energy and electronic properties (dipole moment, partial charges, bond orders) of the current atomic configuration using the specified theory and basis set.</p>

<h2>Geometry Optimization</h2>
<p>A Geometry Optimization calculation finds the nearest energy minimum by minimizing the energy.  The resulting energy, electronic properties (dipole moment, partial charges, bond orders), and new geometry are reported.  The optimized geometry is the nearest local minimum, which is not necessarily the global minimum.</p>

<h2>Vibrational Frequencies</h2>
<p>A Vibrational Frequencies calculation finds the normal vibrational frequencies, intensities, and modes of a molecule.  The vibrational normal modes and the infrared spectrum may be visualized on the job results page.</p>
<p>Before carrying out a vibrational frequency calculation, either a geometry optimization or transition state optimization must be carried out so that the geometry is a stationary point, i.e., the energy gradient is zero.</p>
<p>A vibrational frequency calculation can be used to characterize a stationary point.  All positive frequencies indicates a minimum, one negative (imaginary) frequency indicates a transition state, and more than one negative frequency indicates a "hilltop" or higher-order transition state.</p>

<h2>Thermochemistry</h2>
<p>A Thermochemistry calculation uses vibrational information with the molecular geometry to report thermodynamic quantities (enthalpy, heat capacity, entropy) at a given temperature and pressure (standard conditions by default).</p>

<h2>Optimize + Vib Freq</h2>
<p>A geometry optimization calculation is first performed, followed by a Vibrational Frequencies calculation</p>

<h2>Excited States or UV-Vis Spectrum</h2>
<p>A Excited States or UV-Vis Spectrum calculation computes excited electronic states, vertical transition energies, and transition intensities.  Specific types of excited state calculations (CIS, ZINDO, TDXXX, EOMXXX, etc.) may be specified on the Advanced job options tab, if available.  The UV-Vis spectrum may be visualized on the job results page.</p>

<h2>NMR</h2>
<p>A NMR calculation computes the absolute NMR shifts of each atom in the molecule.  The NMR shifts of H and C relative to TMS are also provided for the default basis sets.  Proton and carbon NMR spectra can be visualized from the job results page.  Note that since spin-spin coupling is not accounted for, proton spectra will not be split into multiplets.</p>

<h2>Coordinate Scan (Pro)</h2>
<p>A Coordinate Scan calculation steps an internal coordinate (bond length, bond angle, or dihedral angle) and computes the energy at each point.  The remaining coordinates can be all optimized (relaxed scan), all fixed (rigid scan), or a combination of both.</p>
<p>Prior to selecting this calculation type, the <a href="CoordinateScans.html">coordinates to be scanned</a> must be defined using the Adjust Tool of the WebMO Editor. Alternatively, the <a href="Z-MatrixEditor.html">Z-Matrix Editor</a> can used to define the coordinate to be scanned (S), and whether the remaining coordinates should be optimized (O) or fixed (F).</p>
<p>The resulting energy values can be visualized on the Job Results page or exported in spreadsheet format.</p>

<h2>Bond Orders</h2>
<p>A Bond Orders calculation computes the energy and bond orders of the current atomic configuration using the specified theory and basis set.</p>

<h2>Molecular Orbitals (Pro)</h2>
<p>A Molecular Orbitals calculation computes the molecular orbitals of the current molecule.  From the molecular orbitals, the electron density, electrostatic potential, and frontier orbital densities can be calculated.  These can all be visualized on the Job Results page.</p>

<h2>Natural Bond Orbitals (Pro)</h2>
<p>A Natural Bond Orbitals (NBO) calculations computes the natural atomic, hybrid, and bonding orbitals of the current molecule.  These can all be visualized on the Job Results page.</p>

<h2>Transition State Optimization</h2>
<p>A Transition State Optimization calculation finds the nearest stationary point by minimizing the gradient.  A transition state is a minimum in all normal mode coordinates except one, for which it is a maximum.  Locating a transition state can be very difficult, as it is easy to fall into a nearby minimum or other topological feature. To locate a transition states, it is very important to have a very good starting point, perhaps determined by symmetry or by a saddle calculation.</p>
<p>After a transition state calculation has completed, the transition state should be verified by carrying out the following additional calculations:</p>
<ul>
<li>A vibrational frequencies calculation which has a single negative (imaginary) frequency</li>
<li>Forward and reverse IRC calculations which lead to products and reactants</li>
</ul>

<h2>Saddle Calculation</h2>
<p>A Saddle Calculation is a useful way to locate a transition state.  Two geometries on opposite sides of the transition state are specified, and the saddle calculation merges the structures together while moving up in energy toward the transition state.  The job number of a previously calculated second geometry is specified on the Advanced Options page.</p>
<p>It is essential that both molecular geometries have the same atomic numbering in a saddle calculation.  Thus, to generate a second geometry on the other side of the transition state, one must start with New Job Using This Geometry and then edit bond lengths and angles appropriately, taking care not to add or delete atoms which would automatically renumber the atoms.</p>
<p>The result of a saddle calculation should be a geometry that is close to the transition state connecting the two initial geometries.  However, a Transition State Optimization calculation must still be carried out on the result to locate the actual transition state, and the resulting transition state should be verified as described in that section.</p>

<h2>IRC Calculation</h2>
<p>An IRC (Intrinsic Reaction Coordinate) Calculation changes the molecular geometry by moving along a normal vibrational mode coordinate, in either the forward or reverse direction.  IRC calculations are useful for checking transition state calculations, in order to verify that the reaction coordinate vibrational motion leads to reactants in one direction and products in the other direction.</p>

<h2>CBS-QB3 High Accuracy Calculation</h2>
<p>A CBS-QB3 calculation performs a high accuracy energy calculation </p>

<h2>EOM-XX Energy</h2>
<p>An EOM-XX (Equation of Motion) Energy calculation finds the energy of an excited state at the current of the current molecular geometry using the specified theory and basis set.  Details of the orbitals to be used must be entered in the Advanced Options page.</p>

<h2>EOM-XX Optimization</h2>
<p>An EOM-XX (Equation of Motion) Optimization calculation finds optimizes the geometry of an excited state using the specified theory and basis set.  Details of the orbitals to be used must be entered in the Advanced Options page.</p>

<h2>Other</h2>
<p>A user specified calculation type may be specified.  Keywords for other calculations can be found in the documentation that comes with each computational engine.  When specifying a calculation type, it is recommended that Preview Input File be checked, so that the input file can be verified and optionally edited.</p>

<h2></h2>
<p></p>

</div>
</div>

</body>
</html>

