<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Citing WebMO</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>What is the recommended citation for WebMO?</h2>
<p>Schmidt, J.R.; Polik, W.F. <i>WebMO Enterprise</i>, version <span class="version"></span>.0; WebMO LLC: Holland, MI, USA, 20<span class="version"></span>; <i>https://www.webmo.net</i> (accessed March, 20<span class="version"></span>).</p>
<p>Adjust the version number and years appropriately. State "WebMO Enterprise", "WebMO Pro", or "WebMO Basic" to reflect the level of software you are using (you can check your version from the log-in screen). You are using "WebMO Enterprise" if the version number ends in "e", "WebMO Pro" if the version ends in "p", or "WebMO Basic" if the version number does not end in a letter.</p>

<h2>Can one distribute images created with WebMO?</h2>
<p>Yes.  Images (png, POV-Ray, screen captures, etc.) created with WebMO may be used in other works provided that the following attribution is given:  Image(s) created with WebMO software, www.webmo.net<p>


</div>
</div>

</body>
</html>

