<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Coordinate Scanning (Pro)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Coordinate Scan Calculations</h2>
<p>A coordinate scan is the calculation of molecular energy as function of a geometric coordinate (bond length, bond angle, or dihedral angle).  Sometime this is called a <b>potential energy curve</b>.</p>
<p>WebMO allows one to set up and run coordinate scan calculations by specifying the coordinate(s) to be scanned and whether the non-scanned coordinates are to be optimized or fixed.</p>
<p><img class="narimg" src="img/coordscandialog.jpg"><br>
<em>Scan Coordinate Dialog Box</em></p>
<p><img class="narimg" src="img/coordscan-butane.jpg"><br>
<em>Butane Coordinate Scan</em></p>

<h2>Coordinates to be Scanned</h2>
<p>Any geometric coordinate (bond length, bond angle, dihedral angle) can be scanned.  Using the <a href="AdjustTool.html">adjust tool</a>, select the 2, 3, or 4 atoms defining the bond length, bond angle, or dihedral angle to be scanned.  Choose Adjust:Scan Coordinate.  Specify that Start value, Stop value, and number of Steps for the scanned coordinate.  Note that # Steps represents the number of points <i>in addition to</i> the first point, i.e., <i>N</i> steps will result in <i>N</i>+1 calculations which include both the start and stop value.  Click OK.</p>
<p>The coordinate to be scanned will be indicated with gold bonds in the WebMO Editor.</p>
<p>To delete a scan coordinate, select atoms to define a scan, choose Adjust:Scan Coordinate, and click the Delete Scans button.</p>

<h2>Type of Coordinate Scan</h2>
<p>Coordinates that are not scanned may be either optimized or fixed depending on the choice of scan Type.  Check Optimized Scan to optimize all coordinates at each step (except for the scanned coordinate, which is fixed as specified by the scan).  This is sometimes called a "relaxed scan," as all non-scanned coordinates are allowed to relax energetically at each scan point.  Leave Optimized Scan uncecked to fix all coordinates at each step.  This is sometimes called a "rigid scan", as all non-scanned coordinates are fixed to their initial values.</p>
<p>A relaxed scan will require significantly more compute time than a rigid scan.  Although both scan types have the same number of points, a relaxed scan performs a geometry optimization (except for the scanned coordinate) at each point, whereas a rigid scan performs an energy calculation at each point.</p>

<h2>Running Coordinate Scans</h2>
<p>Once the coordinate scan job has been defined, click the forward arrow (<img class="iconimg" src="img/fwdarrow.png">) on the bottom right to continue to the Choose Computational Engine page, and choose a <a href="SupportedCalculations.html">computational engine supporting coordinate scans</a>.  Click the forward arrow to continue to the Configure Job Options page.  The Calculation Type will automatically by selected as Coordinate Scan.  Set any other desired job options, and click the forward arrow to run the job and return to the Job Manager page.</p>

<h2>Two-Dimensional Coordinate Scans</h2>
<p>A second coordinate can be independently scanned by defining another scan coordinate.  It will appear with green bonds in the WebMO Editor.  Note that taking <i>N</i> steps in the first coordinate and <i>M</i> steps in the second coordinate will require (<i>N</i>+1)x(<i>M</i>+1) points to be calculated. </p>

<h2>Visualizing Coordinate Scans</h2>
<p>1-D coordinate scans are plotted as energy vs. coordinate curves.  2-D coordinate scans are plotted as color coded countour maps.  Results can be exported for subsequent analysis.  See <a href="CoordinateScans.html">Visualizing Coordinate Scans</a> for details.</p>

<h2>Using the Z-Matrix Editor</h2>
<p>While most coordinate scans can be setup automatically, the <a href="Z-MatrixEditor.html">Z-Matrix Editor</a> allows one to inspect how the coordinate scan will be setup and/or manually setup a coordinate scan.  It is also possible to optimize some some non-scanned coordinates while the remaining coordinates are fixed.  Choose Tools:Edit Z-Matrix... to invoke the Z-Matrix Editor.</p>


</div>
</div>

</body>
</html>

