<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Disclaimers</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Warranty</h2>
<p>The information contained in this document is believed to be accurate and reliable.  However, no representation of warranty is made with respect to this document or the software described herein.  No warranty of merchantability or fitness for any purpose is claimed by this document or software.  Information described in this document is subject to change without notice and does not represent any future commitment.  The end-user of this document and software recognizes that this document may contain inaccuracies and the software may contain errors, and the end-user accepts all responsibility and liability for using any information contained within this document or any results of the software.</p>

<h2>Trademarks</h2>
<p>WebMO LLC is registered with the state of Michigan, USA.  All registered trademarks are the properties of their respective holders.</p>

<h2>Copyright</h2>
<p>Copyright (C) 20<span class="version"></span>, WebMO LLC.<br>
All Rights Reserved.</p>

<h2>Version</h2>
<p>WebMO/Manual Version: <span class="version"></span>.X</p>


</div>
</div>

</body>
</html>

