<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Edit User Profile</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Editing User Profile</h2>
<p>From Job Manager, choose <b>Utilities: Edit Profile</b> to edit one's user profile.</p>
<table class="twotable"><tr>
<td><img src="img/changepassword.jpg"><br><em>Change Password</em></td>
<td><img src="img/userpreferences.jpg"><br><em>User Preferences</em></td>
</tr></table>

<h2>Changing Password</h2>
<p>On the Password tab, supply the current and a new password to change your password.  Click the Submit button.</p>

<h2>Setting Email Notification</h2>
<p>On the Preferences tab, supply your <b>E-mail</b> address, check <b>E-mail notification</b>, and click Submit to receive notification by email when jobs have completed.  For this to work, sendmail must be installed and configured on the WebMO server.</p>

<h2>Selecting Archive Format</h2>
<p>On the Preferences tab, choose <b>TAR</b> (*.tar), <b>TAR/gzip</b> (*.tgz), or <b>ZIP</b> (*.zip) format for <a href="ExportingJobs.html">exporting job archives</a> and click the Submit button.  Tar is typically used on unix and OS X systems, and significant filesize reduction can be obtained by using gzip compression.  Zip archives are typically used on Windows computers.</p>

<h2>Viewing Job Results in a New Tab/Window</h2>
<p>Job results are normally displayed in a tab/window that replaces the Job Manager.  On the Preferences tab, check the <b>View job in new window/tab</b> and click the Submit button to display job results in a separate tab/window.  This allows for the simultaneous display of multiple jobs.</p>

<h2>Editing Folders (Pro)</h2>
<p>Click the Folders tab to create, rename, and delete <a href="UsingFolders.html#CreatingFoldersandSubfolders">job folders</a>.</p>


</div>
</div>

</body>
</html>

