<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Exporting Molecules</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Structure File Format</h2>
<p>The geometry of a molecule can be exported in a variety of formats:</p>
<ul>
<li>XYZ</li>
<li>MOL/SDF</li>
<li>PDB</li>
<li>CIF</li>
</ul>
<p>On the Build Molecule or View Job page, choose File: Export Molecule....  Specify the format of the output file.  Click OK, and the structure file will be saved locally in the default download location.</p>
<p>Alternatively, on the View Job page, choose the <b>File: Save As... from the Molecule Viewer tab</b>.  Specify a file format, and provide a filename and location. Click the Save button to save the structure file.</p>
<table class="twotable"><tr>
<td><img src="img/exportmolecule.jpg"><br><em>Export Molecule</em></td>
<td><img src="img/HFCO.mol.jpg"><br><em>*.mol File</em></td>
</tr></table>

<h2>Program File Format</h2>
<p>Occasionally one wants to export a molecule in the format for another program.  WebMO supports creating molecular structures for the following programs:</p>
<ul>
<li>Gaussian</li>
<li>Gamess</li>
<li>Mopac</li>
<li>VASP</li>
</ul>
<p>On the Build Molecule or View Job page, choose File: Export Molecule....  Specify the format of the output file.  Click OK, and the structure file will be saved locally in the default download location.  Note that many programs do not include bonding or connectivity information in their input file format.</p>
<table class="twotable"><tr>
<td><img src="img/HFCO.com.jpg"><br><em>Gaussian input file format</em></td>
<td><img src="img/HFCO.inp.jpg"><br><em>Gamess input file format</em></td>
</tr></table>

<h2>Molecular Orbital File Format (Pro)</h2>
<p>The molecular orbitals from a Molecular Orbital calculation type can be saved locally for subsequent numerical analysis or viewing.  WebMO supports creation of the following molecular orbital formats:</p>
<ul>
<li>Cube</li>
</ul>
<p>On the Build Molecule or View Job page, display the desired orbital.  Choose File: Export Molecule....  Specify the format of the output file.  Click OK, and the structure file will be saved locally in the default download location.  After downloading, the orbital can be viewed by external programs such as JMol, GaussView, Molden, or Molekel.</p>

<h2>Periodic Solid File Format (Pro)</h2>
<p>The 3-D structure file of a periodic solid can be saved locally for import into other programs.  WebMO supports creation of the following periodic solid formats:</p>
<ul>
<li>CIF</li>
</ul>
<p>On the Build Molecule or View Job page, display a 3-D periodic structure.  Choose File: Export Molecule....  Specify the format of the output file.  Click OK, and the structure file will be saved locally in the default download location.</p>

</div>
</div>

</body>
</html>

