<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Failed Jobs</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Failed Calculations</h2>
<p>When running computational chemistry jobs, especially on new molecular systems, it is inevitable that some jobs will fail.  After diagnosing the cause of failure, changes can be made that allow most jobs to run successfully.</p>
<p>The most important step in analyzing a failed job is to view the output file by clicking Raw Output (<img class="iconimg" src="img/output.png">) in the Job Manager.  <b><i>The cause of failure will usually be indicated near the end of the output file.</i></b>  Once the cause of failure is identified, appropriate corrective action can be taken.</p>
<p><img class="widimg" src="img/failedjobsrawoutput.jpg"><br>
<em>Cause of Error Near End of Raw Output</em></p>

<p>Some common causes of job failure (and possible solutions) include:</p>
<ul>
<li>A job exceeding the maximum job time limit (use a lower theory or smaller basis set)</li>
<li>Incorrect specification of charge or multiplicity (specify correctly)</li>
<li>Change of molecular symmetry during the calculation (choose Disable Symmetry from the Advanced Options)</li>
<li>Problem with geometry specification (choose Cartesian Coordinates from the Advanced Options, redefine the z-matrix, or specify GEO-OK in Mopac)</li>
<li>Optimization failed to converge (restart the job or start from a different initial geometry)</li>
</ul>
<p>Causes of frequently encountered errors are sometimes indicated within Job Manager when hovering over the word Failed.</p>
<p><img class="widimg" src="img/failedjobsjobmanager.jpg"><br>
<em>Cause of Error in Job Manager</em></p>
<p>If a job has failed, it is possible to restart the job from the last valid geometry, which could be either the initial geometry or the last step of a geometry optimization, by clicking Restart (<img class="iconimg" src="img/restart.png">)in the Job Manager.  This returns one to the Build Molecule page with the last valid geometry and maintains the same Job Options as were selected in the failed job.  Frequently only a minor change is necessary in order for the job to run successfully.</p>


</div>
</div>

</body>
</html>

