<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Groups</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Using Groups</h2>
<p>Groups are an extremely useful way to organize large numbers of users!</p>
<p>Users and jobs can be filtered by groups, allowing for actions to be carried out on collection of similar items with a single command.  Permissions can be set differently for groups, e.g., limiting novice users to selected computational engines with short job time limits while allowing advanced users to access more engines with longer time limits.</p>
<p>Each group has a group administrator who can handle its users and jobs without impacting other groups or the system.  This allows the admin user to focus efforts on WebMO as a whole, while delegating user and job functions to the responsible party.</p>

<p class="notice tip">
Groups are ideal when multiple courses use the same WebMO instance, as each group administrator (instructor) can add or delete WebMO users (students), monitor and download their jobs (assignments), but doesn't see other groups (courses).
</p>

<h2>Administering a Group</h2>
<p>The <a href="GroupAdministrators.html">group administrator</a> has full access to users and their jobs within the group.  The group administrator logs in to WebMO as user admin-<i>{group}</i>, e.g., admin-organic, with the group administrator login password.  The group-administrator can:</p>
<ul>
<li>Add users</li>
<li>Edit users</li>
<li>Set group defaults</li>
<li>View jobs</li>
<li>Customize calculation types</li>
</ul>


<h2>Managing Groups</h2>
<p>The admin user administers groups with the <a href="GroupManager.html">Group Manager</a>.  The admin user can:</p>
<ul>
<li>Create a group</li>
<li>Set group defaults</li>
<li>Move users between groups</li>
<li>Edit group administrators</li>
</ul>


</div>
</div>

</body>
</html>





