<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Importing Jobs</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Importing a Job Output File</h2>
<p>Output files may be created by other computer programs or by WebMO from the the View Job page with Raw Output: Save As...</p>
<p>A job output file can be imported into WebMO as a new job.  The structure can then be viewed on the View Job page and imported into a new job by clicking the New Job Using This Geometry button.</p>
<p>Note that WebMO only imports the main output file of a job.  If a program writes information to auxiliary files, e.g., molecular orbitals, this information will not be imported.  Also, since most output files do not include connectivity information, WebMO will guess at the bonding based on interatomic distances.</p>
<p>To import a job output file, from Job Manager choose <b>New Job: Import Job</b>.  For Import Type, select Job output file.  Provide a Job Name and select a File Type (Gamess, Gaussian, Mopac, etc.). Choose Browse... and select a file to be imported.  Click Continue and the job will be imported.</p> 
<p><img class="narimg" src="img/importjoboutputfile.jpg"><br>
<em>Import Job Output File</em></p>

<h2>Importing a WebMO Job Archive</h2>

<p>WebMO job archives are created from the Job Manager with the Download: Job Archive menu item.  A job archive is a tar (linux, OS X) or zip (Windows) file of selected WebMO jobs.  As such it contains <i>everything</i> from a previous WebMO job, i.e., input file, output file, auxiliary files, webmo data, etc.  WebMO Job archives are typically used for backing up jobs to a local computer or transferring jobs to another WebMO instance.  </p>
<p>A WebMO job archive can be imported into WebMO as new jobs.  Structures can then be viewed on the View Jobs page and imported into a new job by clicking the New Job Using This Geometry button.</p>
<p>To import a WebMO job archive, from Job Manager choose <b>New Job: Import Job</b>.  For Import Type, select WebMO archive.  Choose Browse... and select a file to be imported.  Click Continue and the jobs in the archive will be imported as new jobs.</p> 
<p><img class="narimg" src="img/importwebmoarchive.jpg"><br>
<em>Import WebMO Job Archive</em></p>


</div>
</div>

</body>
</html>

