<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Installing WebMO</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Installing WebMO</h2>
<p>WebMO is installed on a web server as follows:</p>
<ul>
<li>Download WebMO distribution</li>
<li>Install distribution using terminal session</li>
<li>Configure WebMO using web interface</li>
</ul>
<table class="twotable"><tr>
<td><img src="img/install-terminal.jpg"><br><em>Terminal portion of installation</em></td>
<td><img src="img/install-web.jpg"><br><em>Web portion of installation</em></td>
</tr></table>

<h2>Supported Platforms</h2>
<p>WebMO can be installed on:</p>
<ul>
<li><a href="InstallingWebMO-Linux.html">Linux/unix</a></li>
<li><a href="InstallingWebMO-OSX.html">Apple OS X</a></li>
<li><a href="InstallingWebMO-Windows.html">Windows</a></li>
<li><a href="InstallingWebMO-GoogleCloud.html">Cloud computing</a></li>
</ul>
<p>For maximum support of multiple users and computational engines, installation on Linux is suggested.</p>


</div>
</div>

</body>
</html>

