<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Job Management</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Finding Jobs</h2>
<p>Locate previously run or submitted jobs:</p>
<ul>
<li><a href="DisplayingJobs.html">Displaying Jobs</a>: List completed, running, and submmitted jobs</li>
<li><a href="SearchingJobs.html">Searching Jobs</a>: Search for jobs by names or parsed information</li>
<li><a href="UsingFolders.html">Using Folders (Pro)</a>: Organize jobs into folders and subfolders</li>
</ul>

<h2>Running Jobs</h2>
<p>Start and monitor jobs:</p>
<ul>
<li><a href="CreatingJobs.html">Creating Jobs</a>: Start a new job</li>
<li><a href="MonitoringJobs.html">Monitoring Jobs</a>: Monitor the progess of running jobs</li>
</ul>

<h2>Managing Jobs</h2>
<p>WebMO can manage completed jobs:</p>
<ul>
<li><a href="DeletingJobs.html">Deleting Jobs</a>: Delete jobs from WebMO</li>
<li><a href="RenamingJobs.html">Renaming Jobs</a>: Give a different name to a job</li>
</ul>

<h2>Importing/Exporting Jobs</h2>
<p>WebMO can interact with other programs:</p>
<ul>
<li><a href="ImportingJobs.html">Importing Jobs</a>: Import jobs from other sources or job archives</li>
<li><a href="ExportingJobs.html">Exporting Jobs</a>: Export job output files or job archives</li>
</ul>


</div>
</div>

</body>
</html>





