<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Job Notes (Pro)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Job Notes</h2>
<p>WebMO Pro and Enterprise allow for users to add notes to a job, both before and after it is run.</p>
<p>To add notes before a job is run, click the Notes tab on the Job Options page.  Any text entered in this box is automatically saved with the job when it is run.</p>
<p><img class="widimg" src="img/tutorialjoboptionsnotes.jpg"><br>
<em>WebMO Notes Tab</em></p>
<p>To view notes after a job is run, from Job Manager click the Notes icon (<img class="iconimg" src="img/notes.png">).</p>
<p>To view and optionally edit notes, from Job Manager click the View Job icon (<img class="iconimg" src="img/view.png">) and them expand the Notes by clicking the Show icon (<img class="iconimg" src="img/expand.png">) next to Notes in the left navigation panel.  The Notes will be displayed below the structure in an editor.  If any edits are made, click the Save Notes button to save them.</p>
<p><img class="widimg" src="img/tutorialviewjobnotes.jpg"><br>
<em>WebMO Notes Edit Box</em></p>
<p class="notice tip">
WebMO Pro and Enterprise have built-in job history tracking, which automatically keeps track of multi-step jobs and thereby reduces the need for notes.</p>
<p><img src="img/jobhistory.png"><br>
<em>Job History</em></p>


</div>
</div>

</body>
</html>

