<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Jupyter Notebooks (Enterprise)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Using WebMO Results in Python programs</h2>
<p>Results from WebMO calculations can be acessed programmatically view the REST interface.  Although this can be done from any programming language with http communication capabilities, Python is widely available, very popular, and particularly convenient for this purpose.</p>
<p>The <a href="RESTJSONInterface.html">REST-JSON interface</a> documentation describes how to make REST requests to WebMO from Python.  Several demonstration programs are provided within WebMO to illustrate this capability:</p>
<ul>
<li>Print results: display available job results in formatted JSON</li>
<li>Coordinate scan: graph coordinate scan energies as a function of geometry change</li>
<li>Geometry convergence: graph convergence of energy and rms geometry change from an optimization job</li>
<li>Orbital diagram: graph orbital energy levels from a molecular orbital job</li>
<li>Thermochemistry: use computed energy and frequencies to calculate and graph internal energy and C<sub>vib</sub> as a function of temperature from a frequency job</li>
</ul>
<p>These demonstration programs are available from the Jupyter link in the navigation panel on the View Results page.  The WebMO administrator can add additonal Python programs by placing them in the &lt;cgiBase&gt;/REST/templates directory.</p>

<p class="notice tip">
Jupyter is a web-based Python programming environment.  The Jupyter server is often installed on a user's local computer, which has the advantage of being able to locally save Jupyter notebooks (programs and results).  A Jupyter server can also be accessed on the web, which has the advantage of not having to install any software on a user's computer.
</p>

<h2>Jupyter Notebooks provide web-based Python programming</h2>
<p>Jupyter (JUlia, PYThon,and R) is an interactive Python programming environment available within a web-browser.  Jupyter can load and execute pre-written python programs or notebooks (a collection of comments, programs, ) or python programs.</p>

<p><b>Pre-requisites:</b>  The WebMO webserver must be capable of processing REST requests.  Jupyter must be available to the WebMO user and running.  Jupyter typically runs on the user's local computer so that notebooks can be saved, although installations on remote servers are also possible.</p>
<p>Several options exist for allowing WebMO users to access to WebMO output files via Jupyter:</p>

<p><strong>Option 1: Jupyter is most commonly installed on a local machine</strong></p>
<p>The easiest and recommended way to <a target="_blank" href="http://jupyter.org/install"> install Jupyter</a> is by installing <a target="_blank" href="https://www.anaconda.com/download/">Anaconda</a>, which includes Python, Jupyter, and Navigator to optionally install additional conda packages for numerical analysis:</p>
<ol>
<li>Download Anaconda for your local operating system.  Use the latest Python 3.X version.</li>
<li>Install the downloaded version of Anaconda.</li>
<li>From a command prompt (Windows) or Terminal (Mac/Linux), navigate to a jupyter folder, and run Jupyter notebook on the local machine:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<code>$ jupyter notebook</code><br></li>
<li>Use Jupyter to open and use a Python3 notebook</li>
<li>When done, click the Quit button on the upper-left of the main Jupyter page to shutdown Jupyter.  Or at the command prompt, type:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<code>$ control-C, control-C</code></li>
</ol>

<p><strong>Option 2: MyBinder.Org can host an instance of Jupyter and reference a GitHub repository of notebooks</strong></p>
<p><a target="_blank" href="https://mybinder.org">MyBinder.org</a> provides an executable Jupyter notebook environment for a GitHub repository, thereby eliminating the need for each user to install Jupyter on their local machine:</p>
<ol>
<li>In a web browser, open<br>
https://mybinder.org/v2/gh/&lt;github_user&gt;/&lt;github_repository&gt;/master<br>
which will open a Jupyter notebook. This is most easily done by clicking the Jupyter link in the navigation bar, followed by Open Jupyter button.</li>
<li>Use Jupyter to open and use a Python3 notebook</li>
<li>When done, click the Quit button on the upper-left of the main Jupyter page.  Note that results will not be saved locally, as they were stored on the virtual Jupyter server which is being deleted!</li>
</ol>
<p>Additional notebooks can be saved as .ipynb files in the GitHub repository, which must directly reference your WebMO server.  Required python modules can be specified in a requirements.txt file in the repository.</p>

<p><strong>Option 3: Jupyter can be hosted on the WebMO server (under development)</strong></p>
<p>A development version of <a target="_blank" href="https://tljh.jupyter.org">The Littlest Jupyterhub</a> (TLJB) is available, though it is untested by WebMO.  TLJB allows up to 100 users to access Jupyter notebooks running on the WebMO server itself.</p>

<p class="notice tip">
Use <a href="SystemManager.html">System Manager</a> to specify whether the Jupyter server is expected on a user's local machine or on a web-based host.  The Open Jupyter button will open the location defined by Jupyer notebook URL.
</p>

<h2>Running WebMO Python Programs in a Jupyter Notebook</h2>

<p>While viewing a job within the the WebMO interface, click the Jupyter link to open the Jupyter Notebook Templates dialog box</p>
<p><img class="narimg" src="img/jupyternotebook.jpg"><br>
<em>Jupyter Notebook Templates</em></p>
<p>To run a WebMO python program in your Jupyter notebook:</p>
<ol>
<li>Select a script from the dropdown list</li>
<li>Click Copy to Clipboard to copy the %load template command</li>
<li>Click Open Jupyter to open Jupyter in your web browser; it will either be a local or remote Jupyter server, depending on the Jupyter notebook URL specification in System Manager</li>
<li>Choose New: Notebook-Python3 to open a notebook</li>
<li>Paste in the %load template command into a code cell, and click Run to load the Python program</li>
<li>Click Run again to execute the program</li>
</ol>
<p>Python scripts added to the &lt;cgiBase&gt;/REST/templates directory will be dynamically displayed to in the dropdown list for users to select.</p>
<table class="twotable"><tr>
<td><img src="img/mybinder1a.jpg"><br><em>MyBinder Jupyter Server</em></td>
<td><img src="img/mybinder1b.jpg"><br><em>Jupyter Notebook</em></td>
</tr></table>
<p>&nbsp;</p>
<table class="twotable"><tr>
<td><img src="img/mybinder2a.jpg"><br><em>%load Template</em></td>
<td><img src="img/mybinder2b.jpg"><br><em>Python Program</em></td>
</tr></table>
<p>&nbsp;</p>
<table class="twotable"><tr>
<td><img src="img/mybinder3a.jpg"><br><em>Python Output</em></td>
<td><img src="img/mybinder3b.jpg"><br><em>Python Output, continued</em></td>
</tr></table>

<h2>Tips on Using Jupyter Notebooks</h2>

<p><b>What is Jupyter?</b></p>
<p>Jupyter notebooks are similar to Mathematica notebooks, Maple worksheets, or MathCAD documents, which allow for interactive analysis and documentation of scientific questions.  Jupyter extends these prior examples from stand-alone applications to the web.</p>
<p>A Jupyter Notebook Document (*.ipynb), or simply "Jupyter notebook", contains both code and rich text elements (figures, links, equations, ...). Because of the mix of code and text elements, a Jupyter notebook can bring together data, description of analysis, real-time analysis and results. The Jupyter Notebook App allows you to edit and run notebooks via a web browser.</p>
<p>Jupyter notebooks are documents in JSON format that can be opened by the Jupyter notebook app.</p>
<p>The two main components of the Jupyter notebook app are the kernels and a dashboard:</p>
<ul>
<li>A kernel is a program that runs the user's code. The Jupyter Notebook App has a kernel for Python code, but there are also kernels available for other programming languages.</li>
<li>The dashboard of the application displays existing notebook documents and can open them.  It can also be used to manage the kernels, ie, view which ones are running and shut them down if necessary.</li>
</ul>

<p><b>Starting Jupyter</b></p>
<p>After installing Jupyter (see above), Jupyter must be started from a terminal session:<br>
<code>$ jupyter notebook</code></p>
<p>A webpage containing the Jupyter app will open up with tabs for Files, Running, and Cluster.  Note that the URL will be something like:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<code>http://localhost:8888/tree</code><br>
"localhost" is not a website, but your  own computer.  "tree" is your home or root directory.</p>
<p><img class="narimg" src="img/jupyter1.jpg"><br>
<em>Jupyter Home Page</em></p>

<p><b>Running an existing notebook</b></p>
<p>On the File tab, navigate to folder with your *.ipynb ("iPython notebook") files and run the desired file.  A kernel will be started to run notebook, and the existing notebook will appear in a new webbrowser tab.</p>
<p>The notebook can be edited, etc.  Changes are automatically saved.</p>
<p>To exit the document, File: Close and Halt will shutdown the kernel and exit the page.</p>

<p><b>Creating a new notebook</b></p>
<p>On the File Tab, click the New dropdown and select Python3.  A kernel will be started to run notebook, and the blank notebook will appear in a new webbrowser tab.</p>
<table class="twotable"><tr>
<td><img src="img/jupyter2a.jpg"><br><em>Choose New Notebook</em></td>
<td><img src="img/jupyter2b.jpg"><br><em>Empty Python 3 Notebook</em></td>
</tr></table>

<p><b>Interacting with a Jupyter Notebook</b></p>
<p>A notebook consists of cells, which may be of the following types:</p>
<ul>
<li>Code: contains python code and resulting output</li>
<li>Markdown: contains formatted text for explanatory purposes</li>
<li>Raw NBConvert: rare; content that should be included unmodified in nbconvert output</li>
<li>Headings: deprecated; replaced with Markdown</li>
</ul>
<p>A Code cell contains python code to be executed by the kernel.  It displays the output at the bottom of the cell.  It has a label "In[ ]" on the left. The contents of "[ ]" is blank if not yet run, * if running, or a number representing the order of processing by the kernel.</p>
<p>A Markdown cell contains text formatted in markdown language and is editable in edit mode.  It displays its formatted output when run from command mode.  It does not have a label on the left.</p>
<p>There are two modes of interacting with cells:</p>
<ul>
<li>Edit (green border): contents of cells are editable</li>
<li>Command (blue border): commands are executed upon cell, eg, run or display</li>
</ul>
<p>One can toggle between edit and command mode with Esc and Enter, respectively.</p>
<p>IMPORTANT: You must run the contents of a cell to see the code output or formatted display!</p>

<p><b>Example</b></p>
<p>Open a new Python3 notebook. In the green code cell, type<br>
&nbsp;&nbsp;&nbsp;&nbsp;<code>print ('Hello World!')</code><br>
and click the run button (or select Cell: Run Cells, or press Ctrl+Enter).  The program output will apear below the code cell.</p>
<p><img class="narimg" src="img/jupyter3.jpg"><br>
<em>Jupyter Python Program</em></p>

<p><b>Magic commands</b></p>
<p>There are also "magic" commands that execute outside of Python:</p>
<ul>
<li>%load: inserts code from an external script</li>
<li>%quickref: display a list of useful commands</li>
</ul>

<p><b>Exiting Jupyter notebook</b></p>
<p>Click the Quit button on the upper right of the Jupyter Ntebook App webpage.  Alternatively, type Ctrl+C twice in the terminal session from which Jupyter was started.</p>

</div>
</div>

</body>
</html>





