<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Maintaining WebMO</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Installing WebMO</h2>
<p>Detailed instructions are provided for installing WebMO on a variety of architectures:</p>
<ul>
<li><a href="InstallingWebMO.html">Installing WebMO</a>: First-time installation of webMO</li>
  <ul>
  <li><a href="InstallingWebMO-Linux.html">Linux</a></li>
  <li><a href="InstallingWebMO-OSX.html">OS X</a></li>
  <li><a href="InstallingWebMO-Windows.html">Windows</a></li>
  <li><a href="InstallingWebMO-GoogleCloud.html">Google Cloud</a></li>
  </ul>
<li><a href="ConfiguringApache.html">Configuring Apache</a>: Configuring your webserver for WebMO</li>
  <li><a href="FAQ.html">FAQ</a>: Answers to Frequently Asked Questions</li>
<li><a href="Troubleshooting.html">Troubleshooting</a>: Addressing installation issues</li>
</ul>

<h2>Upgrading WebMO</h2>
<p>Upgrading webMO involves downloading the upgrade and running an upgrade script:</p>
<ul>
<li><a href="UpgradingWebMO.html">Upgrading WebMO</a>: Upgrading an existing installation</li>
</ul>

<h2>Customizing WebMO</h2>
<p>WebMO can be customized to your particular preferences:</p>
<ul>
<li><a href="Customization.html">Customizing WebMO</a>: Customizing your WebMO instance</li>
</ul>

<h2>Migrating WebMO</h2>
<p>WebMO can be moved from one server to another server:</p>
<ul>
<li><a href="CopyingWebMOJobs.html">Copying WebMO Jobs</a>: Copying WebMO jobs between users or servers</li>
<li><a href="MovingWebMO.html">Moving WebMO</a>: Moving a WebMO instance to a new server</li>
</ul>

<h2>Uninstalling WebMO</h2>
<p>WebMO can be completely removed from a server by deleting three installation directories:</p>
<ul>
<li><a href="UninstallingWebMO.html">Uninstalling WebMO</a>: Removing a WebMO installation</li>
</ul>


</div>
</div>

</body>
</html>

