<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Molecular Orbitals (Pro)</h1>
</div>
</div>

<div id="main">
<div class="innertube">

<h2>Viewing Job Results</h2>
<p>When a job has completed, from the Job Manager page click either the job name or the View Job icon (<img class="iconimg" src="img/view.png">).</p>

<h2>Viewing Molecular Orbitals</h2>
<p>Molecular orbitals and related quantities are displayed on the View Results page in the Molecule Viewer tab of the 3-D visualizer.</p>
<p>  The symmetry, occupancy, and energy of each orbital is tablulated in the Molecular Orbitals section of Calculated Quantities.  Individual orbitals may be displayed by clicking the corresponding View icon (<img class="iconimg" src="img/view.png">).  The electron density, electrostatic potential, and electrophilic/nucleophilic/radical frontier densities may also be displayed. The orbital definitions (basis functions and linear combination coefficients) may be saved locally by clicking the Download icon (<img class="iconimg" src="img/download.png">).</p>
<p><img class="smaimg" src="img/motable.jpg"><br>
<em>Tables of Molecular Orbitals</em></p>
<p>The orientation of the orbital is controlled by choosing View:Rotate (<img class="iconimg" src="img/rotate.png">) and dragging in the x-y plane or alt-dragging horizontally for z-axis rotation.  The location of the orbital is controlled by choosing View:Translate (<img class="iconimg" src="img/translate.png">) and dragging vertically.  The orbital zoom is controlled by choosing View:Zoome (<img class="iconimg" src="img/zoom.png">) and dragging vertically.</p>
<p><img class="medimg" src="img/moviewer.jpg"><br>
<em>MO Viewer</em></p>
<p>When the Orbitals list is displayed in the Molecule Viewer, clicking on any particular orbital will display it.</p>

<h2>Interpreting Molecular Orbital Images</h2>
<p>By default WebMO represents occupied orbitals in red/blue and unoccupied orbitals in yellow/green.</p>
<table class="twotable"><tr>
<td><img src="img/h2omo3-labels.jpg"><br><em>Occupied Orbital</em></td>
<td><img src="img/h2omo7-labels.jpg"><br><em>Unoccupied Orbital</em></td>
</tr></table>
<p>The <b>electron density</b> is computed from the sum of squares of occupied molecular orbitals.  The electron density isosurface represents the size and shape of the molecule.</p>
<p>The <b>electrostatic potential</b> is the energy that a unit charge at each point in space would have due to the surrounding electrons and nuclei, which is computed by integrating the electron density divided by distance at each point in space.  The electrostatic potential is typically "painted" on the electron density isosurface.</p>
<p>By default <b>WebMO represents smaller values by red and larger values in blue</b>.  Thus, red represents negative regions and blue represents positive regions on an electrostatic potential surface.  For example, the electrostatic potential surface on water is red (negative) around oxygen and blue (positive) around the hydrogens</p>.
<table class="twotable"><tr>
<td><img src="img/h2oed.jpg"><br><em>Electron Density Surface</em></td>
<td><img src="img/h2oesp-labels.jpg"><br><em>Electrostatic Potential Surface</em></td>
</tr></table>
<p><b>Frontier density surfaces</b> are computed from the magnitudes of the molecular orbitals available for attack by an electrophile, nucleophile, or radical.  The result is a "bull's eye" pattern with blue representing the largest probability of attack. For example, the electrophilic (HOMO) frontier density of surface of formaldehyde is blue (maximum value) around the oxygen.  the surface indicates that protonation will occur at the oxygen in the molecular plane.  The nucleophilic (LUMO) frontier density of surface of formaldehyde is blue (maximum value) around carbon.  The surface indicates that nucleophilic attack will occur at the carbon out of the molecular plane.</p>
<table class="twotable"><tr>
<td><img src="img/h2coelecden-labels.jpg"><br><em>Electrophilic (HOMO) Frontier Density Surface</em></td>
<td><img src="img/h2conucden-labels.jpg"><br><em>Nucleophilic (LUMO) Frontier Density Surface</em></td>
</tr></table>

<h2>Interpreting Colors</h2>
<p>For orbitals, colors indicate opposite phase.  For color scales, <b>smaller values are red</b> and <b>larger values are blue</b> by default.</p>
<table class="thinborder-center">
<tr>
<th>Surface</th>
<th>Color</th>
<th>Interpretation</th>
</tr>
<tr>
<td rowspan=2>Molecular Orbital</td>
<td>Red/Blue</td>
<td>occupied orbital</td>
</tr>
<tr>
<td>Green/Yellow</td>
<td>unoccupied orbital</td>
</tr>
<tr>
<td>Electron Density</td>
<td>Gray</td>
<td>isosurface</td>
</tr>
<tr>
<td rowspan=2>Electrostatic Potential</td>
<td>Red</td>
<td>negative region</td>
</tr>
<tr>
<td>Blue</td>
<td>positive region</td>
</tr>
<tr>
<td>Electrophilic (HOMO) Frontier Surface</td>
<td>Blue</td>
<td>region most susceptible to attack by a electrophile</td>
</tr>
<tr>
<td>Nucleophilic (LUMO) Frontier Surface</td>
<td>Blue</td>
<td>region most susceptible to attack by a nucleophile</td>
</tr>
<tr>
<td>Radical Frontier Surface</td>
<td>Blue</td>
<td>region most susceptible to attack by a radical</td>
</tr>
</table>
<p>Color Interpretation of Surfaces</p>

<p class="notice tip">
The WebMO color convention is that small &harr; large values are mapped onto red &harr; blue colors.  To remember this, think about photon energy, i.e., <span style="color:red;font-weight:bold;">red photons</span> <span style="font-weight:bold;">have less energy than</span> <span style="color:blue;font-weight:bold;">blue photons</span>!
</p>

<h2>Adjusting View Preferences</h2>
<p>The orbital image displayed can be highly customized though the Preferences and the molecular orbital Options selections.  Preferences are remembered across sessions, while Options are remembered only for the current session.</p>
<p>The Preferences dialog is available under File:Preferences... or the Preferences icon (<img class="iconimg" src="img/preferences.png">) in the toolbar.  The <a href="Preferences.html">Preferences</a> dialog allows control over molecular orbital:</p>
<ul>
<li>Isosurface values</li>
<li>Transparency</li>
<li>Colors</li>
</ul>
<table class="twotable"><tr>
<td><img src="img/prefisosurfaces.jpg"><br><em>Isosurface Preferences</em></td>
<td><img src="img/prefcolors.jpg"><br><em>Color Preferences</em></td>
</tr></table>
<p>The size of the orbital is determined by the value of the isosurface to be plotted.  Generally speaking a smaller isosurface value results in a larger orbital, since the orbital magnitude decreases with distance from the molecule.  Isosurface values for molecular orbitals (MO) and electron density (ED) are specified in the Isosurfaces tab.  The isosurface transparency may be set here.  The number of grid points, which controls the smoothness of the surface, is specified here.</p>
<p>Colors of the occupied and unoccupied orbitals may be controlled in the Colors tab.  Color schemes available for mapping values include RGB and Gradient.  In RGB, small (negative) values are red, intermediate (zero) values are green, and large (positive) values are blue.  In Gradient, intermediate (zero) values are gray.</p>
<p>The Options selections are available when a molecular orbital is being displayed.  Click the Options category under the Orbitals list.  The Options selection allows control over molecular orbital:</p>
<ul>
<li>Molecule and surface display</li>
<li>Color map scaling</li>
<li>Slices</li>
</ul>
<p><img src="img/mooptions.jpg"><br>
<em>MO options</em></p>
<p>By default, the color&harr;value mapping is autoscaled, so that the minimum and maximum values of the isosurface are represented by red and blue, respectively.  However, one can manually specify the numerical values to be represented by red and blue, which is useful for using the same mapping scheme on different molecules.</p>
<p>A plane may be defined for displaying values on a slice.  See below.</p>

<h2>Generating Other Images</h2>
<p>Visualizing orbitals, potentials, and densities requires that 4 quantities, x, y, z, and f(x,y,z), be displayed on a 2-dimensional screen.  Color helps with a 3rd dimension, but there are different choices for what data is not displayed!  An orbital and electron density displays one value, f(x,y,z)=constant, in 3-D space but ignores the other values of f(x,y,z).  Electrostatic potentials and frontier densities display the full f(x,y,z) range as colors on a curved isosurface but ignore other other regions of space.</p>
<p>Another possibility is to display the full f(x,y,z) range as colors on a 2-D plane or "slice", similar to a contour map.  The WebMO Viewer allows one to easily sweep this plane through space along the remaining dimension, yielding a dynamic view of the 4-D information.</p>
<p>Orient the molecule so that the "slice" is the plane of the screen.  Click the orbital display Options item.  Round off the a, b, and c values to the nearest integer (this defines the slice plane relative to the molecular axes).  Uncheck Show isosurface, and check Show slice.  Rotate the molecule to a desirable orientation.  Use the Position slider (which controls the value of d) to sweep the slice through the molecule.</p>
<p><img class="medimg" src="img/moslice.jpg"><br>
<em>MO slice</em></p>


</div>
</div>

</body>
</html>

