<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Monitoring Jobs</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Monitoring Running Jobs</h2>
<p>The Job Manager lists the status of each submitted job (<span style="color:red">Failed</span>, <span style="color:orange">Queued</span>, <span style="color:orange">Running</span>, <span style="color:green">Complete</span>).  The CPU time that each job has taken is also displayed.</p>
<p>For <span style="color:orange">queued</span> or <span style="color:orange">running</span> jobs, one can terminate them by clicking on the Kill Job icon(<img class="iconimg" src="img/delete.png">).</p>
<p><img class="widimg" src="img/monitoringjobs.jpg"><br>
<em>Monitoring Jobs on Job Manager Page</em></p>

<h2>Viewing Output of Running Jobs</h2>
<p>Sometimes one wishes to view the output of a <span style="color:orange">running</span> job. Clicking the Raw Output icon (<img class="iconimg" src="img/output.png">) displays the output in a new tab.  Click the Refresh button to update this window.  Checking Auto-refresh will continuously update the window.</p>
<p><img class="widimg" src="img/rawoutput.jpg"><br>
<em>View Raw Output of a Running Job</em></p>


</div>
</div>

</body>
</html>

