<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Moving WebMO</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Moving WebMO to a Different Server</h2>
<p>There are three directory structures that must be archived and transferred to the new location: the WebMO cgi-bin directory, the WebMO HTML directory, and the WebMO user directory. The locations of these directories can be found in the <a href="globals.intConfigurationFile.html">globals.int</a> file, under the entries cgiBase, htmlBase, and userBase, respectively.</p>
<ol>
<li>Create a tar file of these three directories:<br>
<code>$ cd /home/<i>smith</i><br>
$ tar czf webmo_backup.tgz <i>{cgiBase}</i> <i>{htmlBase}</i> <i>{userBase}</i></code></li>
<li>Transfer the backup to a new location, and extract these three directories:<br>
<code>$ cd /home/<i>jones</i><br>
$ tar xzf webmo_backup.tgz</code></li>
<li>Update the following 5 entries by editing the globals.int file with a text editor to reflect the new directory locations:<br>
<ul>
<li>cgiBase</li>
<li>htmlBase</li>
<li>userBase</li>
<li>url_cgiBase</li>
<li>url_htmlBase</li>
</ul></li>
<li>Login as the WebMO administrator and make any other necessary changes to reflect the system configuration or engine locations.</li>
<li>Login as a regular WebMO user and run a test job.</li>
</ol>


</div>
</div>

</body>
</html>

