<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Obtaining Molecular Information</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Displaying WebMO Computed Quantities</h2>
<p>WebMO provides a web interface to quantities calculated by computational engines:</p>
<ul>
<li><a href="CalculatedQuantities.html">Calculated Quantities</a>: Viewing results from computational engines</li>
</ul>

<h2>Viewing Results from Multiple WebMO Jobs</h2>
<p>WebMO can display results from multiple jobs ina spreadsheet</p>
<ul>
<li><a href="SpreadsheetSummary.html">Spreadsheet Summary</a>: Export quantities into a spreadsheet</li>
</ul>

<h2>Accessing External Databases</h2>
<p>WebMO provides a web interface to external information sources:</p>
<ul>
<li><a href="MoleculeInformation.html">Molecule Information</a>: Lookup basic information about a structure</li>
<li><a href="ExternalDatabases.html">External Databases</a>: Lookup molecular properties and spectra</li>
</ul>



</div>
</div>

</body>
</html>

