<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Preferences</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Editor Preferences</h2>
<p>Visual preferences for the viewing atoms, bonds, and orbital surfaces can be customized.</p>

<p>The preference dialog box for atoms, bonds, and isosurfaces is invoked with File:Preferences or on the toolbar with <img class="iconimg" src="img/preferences.png">.  These settings are remembered between sessions on the same computer on the same browser for the same WebMO user.</p>

<p>Some visual preferences for <a href="MolecularOrbitals.html">molecular orbitals</a> may be set when molecular orbitals are being displayed from the Options accordion tab. These settings are remembered only for the current session.</p>

<h2>Customizing Atom and Bonds</h2>
<p><img src="img/prefdisplay.jpg"><br>
<em>Preferences Display Tab</em></p>
<p><strong>Atom/Bond Size (%):</strong> Customize size that atoms and bonds are drawn</p>
<p><strong>Labels:</strong> Label atoms with elemental Symbol, atom Index, atom Charge, or nothing</p>
<p><strong>Background:</strong> Choose the background color of the editor (white is useful for <a href="ExportingImages.html">saving the editor window</a> as an image with File:Save Image... and pasting into other documents)</p>
<p><strong>Display Unit Cell:</strong> Display the unit cell for a system with Periodic Boundary Conditions</p>

<h2>Customizing Isosurfaces</h2>
<p><img src="img/prefisosurfaces.jpg"><br>
<em>Preferences Isosurfaces Tab</em></p>
<p><strong>Isosurface values:</strong> Specify value of isosurface; smaller values result in larger surfaces</p>
<p><strong>Transparency:</strong> Specify transparency of isosurfaces</p>
<p><strong>Grid Points:</strong> Select number of points at which isosurfaces values are computed; larger values result in smoother surfaces and more accurate representation of nodes</p>
<p><strong>ESP accuracy:</strong> Select method of calculating electrostatic potential</p>


<h2>Customizing Colors</h2>
<p><img src="img/prefcolors.jpg"><br>
<em>Preferences Colors Tab</em></p>
<p><strong>Element:</strong> Select the atom from the drop down menu, and then choose its color</p>
<p><strong>Unit Cell:</strong> Choose the unit cell color if displayed</p>
<p><strong>Orbitals:</strong> Choose the colors of occupied and unoccupied molecular orbitals, and electronic density surface</p>
<p><strong>Color scheme:</strong> Choose color scheme for mapped properties, e.g., electrostatic potential</p>

<h2>Customizing Orbitals</h2>
<p><img src="img/orbitaloptions.jpg"><br>
<em>Orbital Options Settings</em></p>
<p><strong>Display molecule :</strong> Specify whether molecule and/or isosurface is to be displayed.</p>
<p><strong>Mapped Property Range:</strong> Automatically use full-range, or manually specify range (useful for comparing different molecules)</p>
<p><strong>Slice plane:</strong> Specify location of a plane onto which values are mapped.</p>

<h2>Restoring Defaults</h2>
<p>WebMO default settings can be restored for all tabs on a browser/computer/user by clicking the Defaults button followed by the OK button.</p> 

</div>
</div>

</body>
</html>

