<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Quickstart Tutorial</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Login</h2>
<p>To run WebMO, your system administrator will have established a WebMO user account for you and provided you with a web address, username, and password.</p>
<p>Start a web browser and type in the address of your WebMO implementation.  The URL will be something like<br>
<ul>http://server.domain.edu/~webmo/cgi-bin/login.cgi</ul></p>
<p><img class="narimg" src="img/tutoriallogin.jpg"><br>
<em>WebMO Login Page</em></p>
<p>Enter your username and password on the WebMO Login page and click the Login button.  You will enter the Job Manager page.</p>

<h2>Job Manager</h2>
<p>After logging in, you will be on the WebMO Job Manager page.  The left panel of this page displays your username and group, your job and total time limits, and the number of currently queued jobs.  The top menu is for creating and managing jobs.  The rest of the page lists the jobs you have submitted and/or run.</p>
<p><img class="narimg" src="img/tutorialjobmanager.jpg"><br>
<em>WebMO Job Manager Page</em></p>
<p>Click New Job: Create New Job in the top menu to start a new job.</p>

<h2>Build Molecule</h2>
<p>The Build Molecule page allows you to draw the 3-D chemical structure for which you wish to perform calculations.  Initially the display in the page will be blank, indicating that no molecule has been drawn.  The information panel on the left side of the page describes your progress in building the molecule, choosing a computational engine, setting job options, and submitting your job.</p>
<p>The 3-D editor has a <b>menu bar</b> on the top, <b>toolbar</b> on the left, and <b>status line</b> at the bottom.  The menu bar (Build) and the status line (Build - C) indicate that you are currently using the build tool.</p>
<p><img class="narimg" src="img/tutorialbuildmolecule.jpg"><br>
<em>WebMO Build Molecule Page</em></p>
<p class="notice tip">
The <b>status line</b> at the bottom of the editor window indicates the current tool and the editing operations that are possible.
</p>
<p>Build the formyl fluoride molecule (HFCO):</p>
<ol>
<li>Click in the window to insert a C atom</li>
<li>Select Build:O. Click near the C atom to insert an O atom.  Drag between the two atoms to insert a single bond.  Drag between the two atoms again to change the single bond to a double bond.</li>
<li>Select Build:Other to bring up the period table, and click F.  Click the C atom, drag away, and release to insert a single bond to a F atom.</li>
<li>Select Cleanup:Comprehensive-Idealized to cleanup the structure.  This idealizes all bond lengths and angles.</li>
</ol>
<table>
<tr>
<td style="padding-left:0px"><img style="width:105px" src="img/tutorialHFCO1.jpg"><br><em>1. C</em></td>
<td style="padding-left:20px"><img style="width:105px" src="img/tutorialHFCO2.jpg"><br><em>2. C=O</em></td>
<td style="padding-left:20px"><img style="width:105px" src="img/tutorialHFCO3.jpg"><br><em>3. FC=O</em></td>
<td style="padding-left:20px"><img style="width:105px" src="img/tutorialHFCO4.jpg"><br><em>4. HFC=O</em></td>
</tr>
</table>
<p>Optionally, choose Tools:View and View:Rotate, and drag the mouse in the editor window to rotate the molecule.  View:Translate and View:Zoom work similarly.  Observe the status line for the current tool and mode.</p>
<p>Optionally, choose Tools:Adjust.  Click the O atom and then click the C atom to display the bond length in the status line.  Click the F atom to display the bond angle.</p>
<p class="notice tip">
Use the <b>toolbar</b> to accomplish common editing operations, including build (<img class="iconimg" src="img/build.png">), periodic table (<img class="iconimg" src="img/ptable.png">), rotate (<img class="iconimg" src="img/rotate.png">) and translate (<img class="iconimg" src="img/translate.png">), and adjust (<img class="iconimg" src="img/adjust.png">).
</p>
<p>Click the forward arrow (<img class="iconimg" src="img/fwdarrow.png">) on the bottom right to continue.</p>

<h2>Choose Computational Engine</h2>
<p>The WebMO interface supports most popular computational chemistry programs including Gamess, Gaussian, Molpro, Mopac, NWChem, Orca, PC-Gamess, PQS, PSI, PWSCF, Q-Chem, Tinker, and VASP.  These programs must be installed separately by the system administrator.</p>
<p>Choose which program to use.  If the program is available on multiple computers, select the desired server.</p>
<p><b>NOTE:</b> If only one computational chemistry program is installed, then this page is skipped.</p>
<p><img class="narimg" src="img/tutorialcomputationalengine.jpg"><br>
<em>WebMO Choose Computational Engine Page</em></p>
<p>Click the forward arrow (<img class="iconimg" src="img/fwdarrow.png">) to continue.</p>

<h2>Configure Job Options</h2>
<p>The details of the Configure Job Options page depend on the specific computational engine chosen.  Although reasonable defaults are provided, you may wish to:</p>
<ul>
<li>Enter a Job Name, i.e., an arbitrary name describing the calculation</li>
<li>Specify the Calculation Type, e.g., Molecular Energy or Geometry Optimization</li>
<li>Select a level of Theory, e.g., RHF</li>
<li>Select a Basis Set, e.g., 6-31G(d)</li>
</ul>
<p>You may also specify the overall Charge and Multiplicity of the molecule.</p>
<p>The Advanced Options tab gives you access to less commonly used options, e.g., symmetry, Cartesian coordinates, additional keywords, and number of processors (cores).</p>
<p><img class="narimg" src="img/tutorialjoboptions.jpg"><br>
<em>WebMO Configure Job Options Page</em></p>
<p><img class="narimg" src="img/tutorialjoboptionsadvanced.jpg"><br>
<em>WebMO Advanced Job Options Page</em></p>
<p>Optionally, the Preview tab allows you to view and optionally edit the actual input file being submitted to the computational engine. Click the Generate button to view the input file.</p>
<p>Click the forward arrow (<img class="iconimg" src="img/fwdarrow.png">) to submit your job. If the input file was previewed, click OK.</p>

<h2>Job Manager (Revisited)</h2>
<p>Jobs submitted to WebMO are queued and then run at the first available opportunity.  If no other jobs are currently queued or running, then the submitted job will be run immediately.</p>
<p>The Job Manager page will display the status of your submitted jobs as: Queued, Running, Completed, or Failed.  Click the Refresh menu item on the top of the page to update the status of your jobs.</p>
<p>The amount of CPU time spent on a job is displayed, so that you can monitor how long your job has been running.  You may also view the output file of a running job by clicking the Raw Output icon (<img class="iconimg" src="img/output.png">).</p>
<p>If necessary, you may terminate a queued or running job by clicking the Kill icon (<img class="iconimg" src="img/delete.png">).  Jobs that exceed a user's compute time limits are automatically terminated.</p>
<p><img class="narimg" src="img/tutorialjobmanagerrevisited.jpg"><br>
<em>WebMO Job Manager Page with Queued, Running, Failed, and Complete Jobs</em></p>
<p>When the job is finished, the status will either be Completed or Failed, depending on whether the underlying program was able to complete the requested calculation.  To view the results of a completed calculation, click the job name or <img class="iconimg" src="img/view.png"> icon.  If the calculation failed, click the <img class="iconimg" src="img/output.png"> icon to determine the reason for the failure, which is usually indicated near the end of the output file.</p>

<h2>View Job</h2>

<p>At the top of the View Job page is a display of the molecule's geometry, which can be rotated, translated, and zoomed using the View menu or toolbar buttons (<img class="iconimg" src="img/rotate.png">, <img class="iconimg" src="img/translate.png">, <img class="iconimg" src="img/zoom.png">).  To display a bond length, bond angle, or dihedral angle, click the select icon (<img class="iconimg" src="img/adjust.png">), click the corrresponding atoms in order.  Symmetry elements may be displayed using <img class="iconimg" src="img/symmetry.png">.</p>  

<p>The remainder of the View Job page depends on the specific computational engine and calculation type.  Information that can be displayed includes:</p>
<ul>
<li>Energy</li>
<li>Symmetry</li>
<li>Rotational Constants</li>
<li>Dipole Moment</li>
<li>Partial Charges</li>
<li>Bond Orders</li>
<li>Molecular Orbitals</li>
<li>Vibrational Modes</li>
<li>Excited States</li>
<li>NMR Shifts</li>
<li>Calculation Time</li>
</ul>

<p>Clicking the view icon (<img class="iconimg" src="img/view.png">) can graphically display:</p>
<ul>
<li>Optimization Sequence Energies</li>
<li>Dipole Moment</li>
<li>Partial Charges</li>
<li>Molecular Orbitals</li>
<li>Normal Modes</li>
<li>Infrared Spectrum</li>
<li>Raman Spectrum</li>
<li>UV-Vis spectrum</li>
<li>NMR Spectrum</li>
</ul>

<p>Clicking on the animation icon (<img class="iconimg" src="img/animate.png">) can display:</p>
<ul>
<li>Optimization Sequence Geometries</li>
<li>Normal Modes</li>
<li>IRC Sequence Geometries</li>
</ul>

<p>The complete output file of the computational chemistry program may be viewed by clicking the Raw Output link in the left panel.</p>

<p>The final geometry may be exported into a variety of format using the Export Molecule button.</p>

<p>A new job may be started using the final geometry of the current calculation by clicking the New Job Using This Geometry button.</p>

<p><img class="narimg" src="img/tutorialviewjob1.jpg"><br>
<em>WebMO View Job Page (1/2)</em></p>
<p><img class="narimg" src="img/tutorialviewjob2.jpg"><br>
<em>WebMO View Job Page (2/2)</em></p>



</div>
</div>

</body>
</html>

