<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Raw Output</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Viewing Raw Output</h2>
<p>The output file of a job can be viewed while the job is running or after the job is complete.</p>
<p><strong>Running Job:</strong> From Job Manager, click the Raw Output icon (<img class="iconimg" src="img/output.png">) by the running job.  The output file will be displayed in a new tab or window.  Click the Refresh button to update the display.  To automatically refresh the window, check the Auto-refresh box.</p>
<p><strong>Completed Job:</strong> From Job Manager, click either the job name or the View Job icon (<img class="iconimg" src="img/view.png">).  Click the Raw Output link in the information panel left of the 3-D visualizer.  The output file will be displayed in a new tab or window.  To save the output in a new file, click the Save As... button.</p>

<p><img class="widimg" src="img/rawoutput.jpg"><br>
<em>Output File</em></p>

<p class="notice tip">
WebMO parses the output file (and sometimes auxiliary files) to produce formatted web pages and images with the output information.  Can you find the corresponding lines in the raw output file for each item on the WebMO results page?
</p>

</div>
</div>

</body>
</html>

