<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Renaming Jobs</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Rename a Job</h2>
<p>Sometimes it is desired to rename a job after it has been submitted or has completed in order to provide a more complete description of the calculation.</p>
<p>From Job Manager, select the job to be renamed.  Choose Utilties: Rename from the menu.  Edit the name in the dialog box and click OK.</p>
<p><img class="widimg" src="img/renamejob.jpg"><br>
<em>Renaming a Job in the Job Manager Page</em></p>


</div>
</div>

</body>
</html>

