<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Running Jobs</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Choose Computational Engine</h2>
<p>WebMO supports many computational chemistry programs:</p>
<ul>
<li><a href="ChooseEngine.html">Choose Engine</a>: Specify which program should be run</li>
</ul>

<h2>Configure Job Options</h2>
<p>Specify details of calculation to be run:</p>
<ul>
<li><a href="JobOptions.html">Job Options</a>: List of common and advanced job options</li>
<li><a href="CalculationTypes.html">Calculation Types</a>: Description of various calculation types</li>
<li><a href="SupportedCalculations.html">Supported Calculations</a>: Comprehensive list of calculation types supported by each engine</li>
<li><a href="PreviewInput.html">Preview Input</a>: Previewing or editing input file</li>
<li><a href="JobNotes.html">Job Notes (Pro)</a>: Adding notes to a job</li>
<li><a href="Resources.html">Resources (Pro & Enterprise)</a>: Specifying computational resources for a job</li>
</ul>

<h2>Diagnosing Failed Jobs</h2>
<p>Identify and correct causes of failed jobs:</p>
<ul>
<li><a href="FailedJobs.html">Failed Jobs</a>: Tips on identifying causes of failed jobs</li>
</ul>


</div>
</div>

</body>
</html>

