<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Searching Jobs</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Searching Job</h2>
<p>WebMO has the ability to search jobs for parsed text, notes, and/or job names.</p>
<p>From Job Manager, enter the search term in the Search box in the left panel.  Choose whether the search should be limited to displayed jobs, jobs in the current folder, or all jobs.  Click the Search button.  All jobs matching the search criteria will be displayed.</p>
<p>Search terms are ANDed, allowing one to specify multiple search terms at once.</p>
<p><img class="widimg" src="img/searchingjobs.jpg"><br>
<em>Search Jobs in Job Manager</em></p>

<p class="notice tip">
Since stoichiometry is a parsed term, searching by molecular formula will find all instances of a chemical, which can then be moved to a folder.
</p>

</div>
</div>

</body>
</html>

