<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Specifying Default Files</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>OS X - Safari</h2>
<p>To specify your default web browser and email app, see<br>
<a target="_blank" href="https://support.apple.com/en-us/HT201607">https://support.apple.com/en-us/HT201607</a></p>
<p>To set Gmail as Your Default Email Client, see<br> <a target="_blank" href="http://blog.hubspot.com/marketing/set-gmail-as-browser-default-email-client-ht">http://blog.hubspot.com/marketing/set-gmail-as-browser-default-email-client-ht</a>,<br>
which downloads<br><a target="_blank" href="https://sites.google.com/site/mailtoextension/mailto.safariextz">https://sites.google.com/site/mailtoextension/mailto.safariextz</a>.</p>


</div>
</div>

</body>
</html>

