<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - System Users (Enterprise)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Integrating WebMO Users with System Users</h2>
<p>In a typical default installation, WebMO runs as its own system user (webmo) with its own home directory (/home/webmo).  This means that all WebMO jobs from all WebMO users run under the same user ID and are stored in the the same home directory.</p>
<p>The advantage of this approach is that a system administrator does not need to create separate unix accounts for every WebMO user.  This is clearly an advantage when there are large numbers of users who run relatively few jobs, e.g., students in an undergraduate chemistry course.  But it implies that computing resources and data storage being shared among all WebMO users without any prioritization or limits.</p>
<p>In some instances, it may be preferable for WebMO users to be tied system users.  This could be the case when WebMO is used for large jobs on a queuing system or when WebMO users have many jobs that take up significant storage space.  In this instance, having the system account for the CPU usage and storage of each user separately would allow for more control over resource distribution than grouping all WebMO activity as a single system user.  Jobs could be run according to system user and/or group queuing priorities, and storage quotas could be respected for each system user.</p>
<p>WebMO allows for full integration between WebMO and system activities as follows:</p>
<ul>
<li>WebMO users can login using their system credentials</li>
<li>WebMO jobs can be run under the user id (UID) of the corresponding system user</li>
<li>WebMO files can be directly accessed by a system user or stored in a system user's home directory</li>
</ul>

<h2>Logging In as a System User</h2>
<p>WebMO maintains its own database of usernames and passwords, which is distinct from the system usernames and passwords.  However, using external authentication allows system users to login using their system password instead of their WebMO password.  Furthermore, system users can be externally authenticated and have a WebMO account automatically created for them without manual intervention by the WebMO administrastor.  Details and instructions are provided in the <a href="ExternalAuthentication.html">External Authentication</a> documentation.</p>
<p>Note that WebMO usernames are translated into lowercase in order to be case-insensitive.  Thus only system users with lower-case names can be externally authenticated.</p>

<h2>Submitting Jobs with a System User UID</h2>
<p>WebMO jobs usually run under the user ID (UID) of the webserver or webmo user.  By using a batch queuing system, WebMO jobs can be submitted to run under the UID of the system user corresponding to the WebMO username. This then allows any queue policies applicable to the user (limits on the number of nodes being used, etc.) to be enforced.</p>
<p>To enable this option, perform the following:</p>
<ol>
<li>The following criteria must be met:
<ul>
<li>WebMO must be installed in a system user's home directory, e.g., /home/webmo/public_html, not in the system webserver directory</li>
<li>Suexec must be enabled, so that WebMO cgi scripts run as the above system user, e.g., webmo</li>
<li><a href="BatchQueueManager.html">Batch queueing</a> must be selected</li>
<li><a href="ExternalAuthentication.html">External authentication</a> of system users by /etc/password, NIS, PAM, or PAM+shadow, must be selected</li>
<li>A local system account must exist for the specified execution UID</li>
<li>The execution UID must be > 100</li>
<li> If running on a cluster computer, user home directories must be NFS mounted across the compute nodes</li>
<li>If the webserver (head) node /home directories are NFS mounted, e.g., the cluster computer has a separate file server node, then the mount must be mounted with the no_root_squash option</li>
</ul></li>
<li>Edit /etc/sudoers as necessary. (This was probably already done if external authentication was enabled.)  AUTHEN is needed for PAM+shadow authentication. SYSCMD and QCMD are needed for running jobs under UID's. The 'requiretty' option MUST NOT be present, otherwise the WebMO scripts will not be able to run sudo non-interactively.<br>
<code># visudo</code><br>
<i>Remove or comment out the "requiretty" option<br>
If using the the SGE queuing system, add "SGE_ROOT" to the "env_keep" list<br>
Add the lines:</i><br>
<code># WebMO user<br>
Cmnd_Alias SYSCMD = /bin/chown,/bin/chmod,/bin/mkdir<br>
Cmnd_Alias QCMD = /usr/local/bin/qsub,/usr/local/bin/qstat,/usr/local/bin/qdel<br>
Cmnd_Alias AUTHEN = /home/webmo/bin/pam_authenticate.pl<br>
webmo   ALL=(ALL)               NOPASSWD: QCMD, SYSCMD, AUTHEN</code></li>
<li>Enable sudo usage.<br>
Login as the WebMO administrator. Choose System Manager. Check "Enable sudo usage". Click Submit and Return to Admin.</li>
<li>Specify execution UID.<br>
Choose Group Manager. Edit the desired group, and choose the "Permissions" tab. Under "Job execution UID", select:
<ul>
<li>"Webserver UID" to run all jobs under the UID of the webserver (normally 'webmo')</li>
<li>"WebMO username UID" to run jobs under the UID of the sytem user with the same name as the correpsonding WebMO user (assuming such a system user exists, i.e. WebMO user 'smith' job will under system UID 'smith')</li>
<li>"Fixed execution UID" to run all submitted from this group under a single system UID (i.e. 'organic')</li>
</ul>
Click Submit and Return to Group Manager. Repeat as necessary for additional groups. Click Return to Admin and Logout.</li>
<li>Test user ID of submitted jobs by a system user.<br>
Login to WebMO as a system user. Submit a job. From a separate login shell, issue a "qstat" comand, and verify that the job is running as the system user and not as the webmo user.
</ol>
<p>Running jobs under a non-webmo system UID requires that both the user has been externally authenticated (with System Manager and User Manager) and that the user's group has been set to use either WebMO username UID or Fixed execution UID (with Group Manager).</p>

<h2>Accessing or Storing Files by System Users</h2>
<p>WebMO job files are usually stored in webmo's home directory, e.g., in /home/webmo/webmo.  As a result, they are not directly accessible by system users but rather must be <a href="ImportingJobs.html">imported</a>. </p>
<p>Two options exist for allowing direct access to WebMO output files by system users:</p>
<ul>
<li>Storing the files in the webmo home directory and providing access to them via symbolic links in the system user's home directory</li>
<li>Storing the files in the system user's home directory and provding webmo access to them via symbolic links in the webmo job directory</li>
</ul>

<p><strong>Option 1: Symbolic link from user home directory to WebMO jobs directory</strong></p>
<p>This option is very easy to implement, since it is just a single symbolic link that users can implement themselves.</p>
<p><code>[webmo] $ su - smith<br>
[smith] $ ln -s /home/webmo/webmo/smith /home/smith/my_webmo_jobs</code></p>

<p><strong>Option 2: Symbolic link from WebMO jobs directory to user home directory</strong></p>
<p>This option is more complicated, but it allows for accounting of storage by each user with system quotas.</p>
<p>The following pre-requisites must be met:</p>
<ul>
<li>User home directories must be accessible by other users, i.e., the other execute bit on user home directories must be set with <code># chmod o+x /home/smith</code></li>
<li>WebMO jobs must be executed using "WebMO username UID" or a "fixed UID"</li>
</ul>
<p>To enable this option automatically for all new users created by <a href="ExternalAuthentication.html">external authentication</a>, login as the WebMO administrator, choose System manager, and check "Store user job files in $HOME/webmo".</p>
<p>To enable this option for existing users, perform the following:</p>
<ol>
<li>Create a job directory in the user home directory.<br>
<code>[webmo] $ su - smith<br>
[smith] $ mkdir /home/smith/webmo<br>
[smith] $ mkdir /home/smith/webmo/smith</code></li>
<li>Make the directory writable by both webmo and the user.<br>
If webmo and smith belong to the same group<br>
<code>[smith] $ chmod 775 /home/smith/webmo/smith</code><br>
Or if webmo and smith belong to different groups<br>
<code>[smith] $ su -<br>
[root] # chown smith:<i>{webmogroup}</i> /home/smith/webmo/smith<br>
[root] # chmod 775 /home/smith/webmo/smith<br>
[root] # exit</code></li>
<li>Move user jobs from the WebMO job directory to the user job directory.<br>
<code>[smith] $ exit<br>
[webmo] $ mv /home/webmo/webmo/smith/* /home/smith/webmo/smith/</code></li>
<li>Replace the WebMO job directory with a symbolic link.<br>
<code>[webmo] $ rmdir /home/webmo/webmo/smith/<br>
[webmo] $ ln -s /home/smith/webmo/smith /home/webmo/webmo/smith</code></li>
</ol>

</div>
</div>

</body>
</html>





