<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - System Manager</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Overview</h2>
<p>The System Manager allows the admin user to control the operation and enable various features of WebMO.
<p><img class="medimg" src="img/systemmanager.jpg"><br>
<em>WebMO System Manager</em></p>

<h2>Controlling WebMO</h2>
<p><strong>Starting/Stopping the WebMO daemon:</strong> The WebMO daemon is a background process that monitors jobs while they are running.  The status of the WebMO daemon ("Running" or "Not running") is displayed on the System Manager page.  It is automatically started or stopped when jobs are submitted or there are no jobs running, respectively, and normally requires no administrative intervention.  It is also possible for the admin user to manually start or stop the daemon if the need arises.  If the daemon is stopped, then all currently running jobs are killed!  If the daemon is started, it will begin to process any queued jobs.  If the daemon is started when there are no queued jobs, it will automatically exit since the job queue is empty.  The most common situation for manually starting or stopping the WebMO daemon would be before or after a scheduled system shutdown or WebMO upgrade. </p>
<p><strong>Enabling/Disabling the WebMO queue:</strong> The WebMO built-in queue submits jobs to computational engines as CPU cores become available.  The status of the WebMO built-in queue is normally "Enabled".  Disabling the built-in queue allows currently running jobs to complete, but does not start any new jobs.  This capability is useful if the computer needs to be taken down for maintenance while jobs are still queued.  After the computer is brought back up, the queue should be enabled and the WebMO daemon should be manually started, so that queued jobs are run.</p>
<p class="notice important">
No jobs should be running when updating WebMO.  First, disable the WebMO queue.  Then stop all running jobs by allowing any running jobs to complete, killing any running jobs, or stopping the daemon.  After the upgrade, enable the WebMO queue and then start the daemon to begin processing any queued jobs.
</p>

<h2>Maintaining the Job Database</h2>
<p><strong>Purge database of deleted dobs:</strong> WebMO maintains a job database for efficiently displaying and filtering jobs in Job Manager.  When jobs are deleted from the file system by a user, they are marked as deleted but not removed from the job database so as to be available for accounting purposes.  To increase the efficiency of the database, the admin user can manually initiate the process which also removes deleted jobs from the database by clicking the Purge icon (<img class="iconimg" src="img/delete.png">).</p>
<p>Deleted jobs can also be removed from the database when upgrading WebMO or from the command line by running the clean_jobsdb.pl script.</p>

<h2>Identifying the Installation</h2>
<p>The admin user can specify various informational text strings that are displayed on the Login page.</p>
<p><strong>Server name:</strong> an arbitrary string, which is typically the name of the WebMO server or instance</p>
<p><strong>Registered user:</strong> an arbitrary string, which is typically the group or organization responsible for the WebMO server</p>
<p><strong>Login message:</strong>  an arbitrary string, which is typically blank but can be used to communicate information to WebMO users , e.g., an upcoming scheduled downtime</p>

<h2 id="ConfiguringtheSystem">Configuring the System</h2>
<p><strong>CPU cores:</strong> number of cores available for WebMO usage; used by the built-in queue on WebMO Pro and Enterprise when submitting jobs so that all available cores are assigned to specific jobs</p>
<p><strong>Jupyter notebook URL:</strong> website of Jupyter server included in Jupyter Calculation Templates</p>
<ul>
<li>"http://localhost:8888" is the default for Jupyter servers installed on ther user's local machine</li>
<li>"https://mybinder.org/v2/gh/&lt;github_user&gt;/&lt;github_repository&gt;/master" is used to access <a target="_blank" href="https://mybinder.org">mybinder.org</a> web-hosted Jupyter servers</li>
</ul>
<p><strong>System scratch directory:</strong> location where WebMO stores all scratch files created by computational engines; it should be a directory with large amounts of free space that is writable by all computer users, e.g., /tmp or /scratch</p>
<p><strong>Queuing system (Pro and Enterprise):</strong> built-in or external queuing system.  WebMO includes a built-in simple FIFO ("First In, First Out") queuing system that submits jobs as CPU cores become available.  Because the WebMO queuing system is not aware of other tasks on the computer, an alternative is for WebMO to submit jobs through a system-wide batch job queuing system, e.g., PBS, SGE, etc.</p>
<p>Note: WebMO Basic runs one job at a time in the order they were submitted, i.e., uses the built-in queue with 1 CPU core.)</p>

<h2>Authenticating Users</h2>
<p><strong>Built-in authentication:</strong> WebMO maintains usernames and their hashed passwords; usernames are authenticated against these hashed passwords</p>
<p><strong>External authentication (Enterprise):</strong> WebMO usernames are authenticated against an <a href="ExternalAuthentication.html">external authentication</a> service, typically LDAP provided by the university or company.</p>

<h2>Working with System Users</h2>
<p>WebMO normally maintains its own database of users that is independent of computer system users.  It is possible to externally authenticate as a system user (/etc/password, PAM+shadow, etc.).  In this case, WebMO can be configured to use the resources of the system user rather than its own resources.  This can allow for more appropriate monitoring and sharing of computer resources in high usage systems.</p>  
<p><strong>Running jobs as a system user (Enterprise):</strong> WebMO normally runs jobs either as the webserver system user (typically "apache") or as the system user in whose directory the webmo software has been installed (typically "webmo").  Checking <b>Enable sudo usage</b> runs jobs as the system user that has been authenticated against the system's user database.</p>
<p><strong>Storing jobs in the user home directory (Enterprise):</strong> WebMO normally stores jobs within the home directory where the webmo software has been installed (typically "/home/webmo/webmo").  If jobs are being run as a system user, then checking <b>Store user job files in $HOME/webmo</b> stores WebMO jobs with the system user's directory (typically /home/user/webmo).</p>
<p>See the <a href="SystemUsers.html">System Users</a> documentation for details on configuring the system for these options.</p>


</div>
</div>

</body>
</html>





