<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Troubleshooting</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>WebMO Directories</h2>
<p>For <a href="InstallingWebMO-Linux.html">Linux/unix</a> installations, it is <b>STRONGLY</b> recommended that you install WebMO as a normal system user into the /home/<i>{username}</i> directory structure using the directory names recommended by the installation script.  Do not install WebMO as 'root'.  Do not install WebMO in main webserver directory, e.g., not in /var/www/html.</p>
<p>We recommend creating a '<i>webmo</i>' user and installing WebMO as follows:
<ul>
<li>HTML directory: /home/<i>webmo</i>/public_html/webmo</li>
<li>HTML URL: /~<i>webmo</i>/webmo</li>
<li>CGI Directory: /home/<i>webmo</i>/public_html/cgi-bin/webmo</li>
<li>CGI URL: /~<i>webmo</i>/cgi-bin/webmo</li>
<li>User Directory: /home/<i>webmo</i>/webmo</li>
</ul>
<p>It is also recommended that suexec be enabled for cgi scripts, so that they run as the system user that owns the scripts and not as 'www' or 'apache'.</p>
<p>Other default directory locations are suggested for <a href="InstallingWebMO-OSX.html">Apple OS X</a> and <a href="InstallingWebMO-Windows.html">Windows</a> installations.</p>

<h2>Diagnostic Script</h2>
<p>WebMO includes a diagnostic script that can help diagnose installation issues.  To run the diagnostic script:</p>
<ul>
<li>Follow the <a href="InstallingWebMO-Linux.html">WebMO installation instructions</a> through at least the command-line portion of the setup</li>
<li>Run the WebMO diagnostic setup script<br>
<code>$ cd <i>{path}</i>/WebMO.install<br>
$ perl diagnose.pl</code></li>
<li>Follow the directions that are given in the diagnostic script</li>
<li>When the script execution is complete view diagnose.html<br>
<code>$ firefox diagnose.html</code></li>
<li>Any errors will be marked in <span style="color:red;font-weight:bold;">red</span>; brief instructions on how to fix the error are also given</li>
</ul>

<h2>Error Reporting</h2>
<p>WebMO scripts write any error messages to<br>
&nbsp; &nbsp; &nbsp; &nbsp; <i>{userBase}</i>/errors<br>
e.g., /home/<i>webmo</i>/webmo/errors.  If WebMO is not functioning as expected, check the contents of the WebMO error file<br>
&nbsp; &nbsp; &nbsp; &nbsp; <code>$ tail /home/<i>webmo</i>/webmo/errors</code></p>

<h2>Webserver Configuration</h2>
<p>The vast majority of installation problems are apache webserver configuration issues.  The webserver must be configured to access html files and run cgi scripts in user directories.</p>
<p>This usually requires that a few small changes be made to the webserver configuration files in order to access html files in /home/<i>{username}</i>/public_html and to run cgi scripts within /home/<i>{username}</i>/public_html/cgi-bin, as outlined in the <a href="ConfiguringApache.html">Configuring Apache</a> documentation.</p>

<h2>When I run login.cgi, I only see "#!/usr/bin/perl..."</h2>
<p>Your webserver is not properly configured to execute cgi scripts in
the WebMO CGI directory.  You must reconfigure your webserver to allow cgi script
execution in this directory before you can successfully run WebMO, as outlined in the <a href="ConfiguringApache.html">Configuring Apache</a> documentation.</p>

<h2>When I run login.cgi, I get a 403 Forbidden error</h2>
<p>When CGI scripts are running under suexec, as recommended, certain requirements are enforced, including:</p>
<ul>
<li>Suexec requires that user cgi scripts not be writable by others, e.g., be 755</li>
<li>Suexec requies that the directory containing a cgi script not be writable by others, e.g., be 755 and not 775</li>
<li>If suexec fails to execute a user's script, /var/log/httpd/error_log will only indicate "Premature end of script headers"; however, /var/log/httpd/suexec_log will indicate the actual problem, e.g., "error: directory is writable by others"</li>
</ul>

<h2>Additional Help</h2>
<p>If you are unable to fix your configuration problem, please visit the <a target="_blank" href="https://www.webmo.net/forum/index.php">WebMO Support Forum</a> or send email to <a href="mailto:support@webmo.net" target="_blank" rel="noopener noreferrer">support@webmo.net</a>. In order to help us better diagnose your configuration problem, <b>please include the diagnose.html file as an email attachment</b>.</p>


</div>
</div>

</body>
</html>

