<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Upgrading WebMO</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>General Comments</h2>
<p><strong>Upgrading vs. Installing:</strong> These instructions are to be used for upgrading an existing WebMO instance. To install a copy of WebMO for the first time, refer instead to the WebMO installation instructions for <a href="InstallingWebMO-Linux.html">Linux</a>, <a href="InstallingWebMO-OSX.html">OS X</a>, or <a href="InstallingWebMO-Windows.html">Windows</a>.</p>

<p><strong>Remote Servers:</strong> If you are upgrading WebMO Pro/Enterprise and have configured any remote servers, these remote servers must also be upgraded:</p>
<ul>
<li>Login to WebMO as the admin user</li>
<li>From the Remote Server Manager, choose the edit servers tab and click the Upgrade icon for each server</li>
<li>Logout of WebMO as the admin user</li>
</ul>

<p><strong>Currently Running Jobs:</strong>  WebMO must not be running any jobs during the upgrade process, since the scripts running those jobs will be overwritten with newer scripts. If the WebMO instance is being actively used, also follow the following procedures:</p>
<p>Prior to the upgrade:</p>
<ul>
<li>Login to WebMO as the admin user</li>
<li>From System manager, disable the WebMO Queue</li>
<li>From Job Manager, either wait for any currently executing jobs to complete, or kill all running jobs</li>
<li>Logout of WebMO as the admin user</li>
</ul>
<p>And after the upgrade:</p>
<ul>
<li>Login to WebMO as the admin user</li>
<li>From System Manager, enable the WebMO Queue</li>
<li>Logout of WebMO as the admin user</li>
</ul>

<h2 id="LinuxUnix">Linux / Unix</h2>
<ol>

<li>Locate your WebMO license number and globals.int file. Login to WebMO as admin and click Version Manager. Note:<br>
<ul>
<li>the WebMO license number</li>
<li>the full path of the WebMO globals.int file</li>
</ul>
These are necessary to download the WebMO update and to install the update, respectively.</li>

<li><a target="_blank" href="https://www.webmo.net/get/download.html">Download</a> the most recent version of WebMO. If you have misplaced your WebMO password, enter the license number from the previous step with a password of "?" on the download page, and your password will be automatically emailed to you.</li>

<li>Upload the WebMO distribution from your PC to your web server.</li>

<li>Backup your current WebMO installation. For example,<br>
<code>$ tar cvf webmo_backup.tar <i>{cgiBase}</i> <i>{htmlBase}</i> <i>{userBase}</i></code>
where <i>{cgiBase}</i>, <i>{htmlBase}</i>, and <i>{userBase}</i> are specified in the globals.int configuration file.

<li>Login to your web server account, and extract  the WebMO distribution.<br>
<code>$ tar xzf WebMO.<span class="version"></span>.x.xxx.tar.gz</code></li>

<li>If the WebMO instance is being actively used, login to WebMO as admin, disable the WebMO Queue using System Manager, kill any running jobs using Job Manager, and logout.
</li>

<li>Run the upgrade script.<br>
<code>$ cd WebMO.install<br>
$ perl upgrade.pl</code></li>
    
<li>Follow the prompts in the upgrade script. Specify the absolute location of your globals.int file. After the distribution files are copied, the command line portion of WebMO upgrade is complete.</li>

<li>If you are upgrading WebMO Pro/Enterprise and have configured any remote servers, login to WebMO as admin, click the Remote Server Manager, choose the edit servers tab, and click the Upgrade icon for each server.</li>

<li>If the WebMO Queue was disabled, login to WebMO as admin, enable the WebMO Queue using System Manager, and logout.

<li>Login to WebMO as a user and run a test job.</li>

<li>If you wish to install additional computational chemistry programs on your mac, see the separate support pages for installing <a target="_blank" href="https://www.webmo.net/support/binaries_linux.html">binaries</a>. Then enable, configure, and test these packages as described.</li>

<li>Questions or feedback? Please visit the <a target="_blank" href="https://www.webmo.net/forum/index.php">WebMO Support Forum</a> or send email to <a href="mailto:support@webmo.net" target="_blank" rel="noopener noreferrer">support@webmo.net</a>.</li>

</ol>

<h2 id="MacOSX">Mac OS X</h2>
<ol>

<li>Locate your WebMO license number and globals.int file. Login to WebMO as admin and click Version Manager. Note:<br>
<ul>
<li>the WebMO license number</li>
<li>the full path of the WebMO globals.int file</li>
</ul>
These are necessary to download the WebMO update and to install the update, respectively.</li>

<li><a target="_blank" href="https://www.webmo.net/get/download.html">Download</a> the most recent version of "WebMO for Linux/Mac" to your mac. (The WebMO.*.tar.gz distribution will automatically be expanded into a WebMO.*.tar file.) If you have misplaced your WebMO password, enter the license number from the previous step with a password of "?" on the download page, and your password will be automatically emailed to you.</li>

<li>Untar the WebMO distribution. Start a Terminal session.<br>
<code>$ cd {download directory}<br>
$ tar xf WebMO.<span class="version"></span>.x.xxx.tar</code></li>

<!--<li>If the WebMO instance is being actively used, login to WebMO as admin, disable the WebMO Queue using System Manager, kill and running jobs using Job Manager, and logout.
</li>-->

<li>Run the upgrade script.<br>
<code>$ cd WebMO.install<br>
$ perl upgrade.pl</code></li>
    
<li>Follow the prompts in the upgrade script. Specify the absolute location of your globals.int file. After the distribution files are copied, the command line portion of WebMO upgrade is complete.</li>

<!--<li>If you are upgrading WebMO Pro/Enterprise and have configured any remote servers, login to WebMO as admin, click the Remote Server Manager, choose the edit servers tab, and click the Upgrade icon for each server.</li>-->

<!--<li>If the WebMO Queue was disabled, login to WebMO as admin, enable the WebMO Queue using System Manager, and logout.-->

<li>Login to WebMO as a user and run a test job.</li>

<li>If you wish to install additional computational chemistry programs on your mac, see the separate support pages for installing <a target="_blank" href="https://www.webmo.net/support/binaries_osx.html">binaries</a>. Then enable, configure, and test these packages as described.</li>

<li>Questions or feedback? Please visit the <a target="_blank" href="https://www.webmo.net/forum/index.php">WebMO Support Forum</a> or send email to <a href="mailto:support@webmo.net" target="_blank" rel="noopener noreferrer">support@webmo.net</a>.</li>

</ol>

<h2 id="Windows">Windows</h2>
<ol>

<li>Locate your WebMO license number and globals.int file. Login to WebMO as admin and click Version Manager. Note:<br>
<ul>
<li>the WebMO license number</li>
<li>the full path of the WebMO globals.int file</li>
</ul>
These are necessary to download the WebMO update and to install the update, respectively.</li>

<li><a target="_blank" href="https://www.webmo.net/get/download.html">Download</a> the most recent version of "WebMO for Windows". If you have misplaced your WebMO password, enter the license number from the previous step with a password of "?" on the download page, and your password will be automatically emailed to you.</li>

<li>Extract the WebMO distribution. Right-click on the downloaded file and select "Extract all..."</li>

<!--<li>If the WebMO instance is being actively used, login to WebMO as admin, disable the WebMO Queue using System Manager, kill and running jobs using Job Manager, and logout.
</li>-->

<li>Run the upgrade script. Navigate into to the extracted distribution and then into the WebMO.install directory. Double-click upgrade.pl</li>

<!--<li>If you are upgrading WebMO Pro/Enterprise and have configured any remote servers, login to WebMO as admin, click the Remote Server Manager, choose the edit servers tab, and click the Upgrade icon for each server.</li>-->

<!--<li>If the WebMO Queue was disabled, login to WebMO as admin, enable the WebMO Queue using System Manager, and logout.-->

<li>Login to WebMO as a user and run a test job.</li>

<li>If you wish to install additional computational chemistry programs on your mac, see the separate support pages for installing <a target="_blank" href="https://www.webmo.net/support/binaries_windows.html">binaries</a>. Then enable, configure, and test these packages as described.</li>

<li>Questions or feedback? Please visit the <a target="_blank" href="https://www.webmo.net/forum/index.php">WebMO Support Forum</a> or send email to <a href="mailto:support@webmo.net" target="_blank" rel="noopener noreferrer">support@webmo.net</a>.</li>

</ol>

</div>
</div>

</body>
</html>

