<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Video Tutorials</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>WebMO Basics</h2>
<p>This video walks users through the basic usage of WebMO, including: logging into a WebMO server, building a molecule, creating and running a job, and viewing the results. (7:28)</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X_JbEtytasE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Using the WebMO editor</h2>
<p>This video demonstrates the basic steps to build molecules within the 3-D WebMO editor. (1:58)</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6XTFGqS2Y5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>WebMO YouTube Channel</h2>
<p>Additional video tutorials may be found on the <a target="_blank" href="http://www.youtube.com/user/WebMOLLC">WebMO YouTube channel</a>.</p>

</div>
</div>

</body>
</html>

