<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - WebMO Calculations</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Molecular Mechanics</h2>
<p>WebMO can perform molecular mechanics calculations using a generalized MM2 force field:</p>
<ul>
<li><a href="MechanicsEnergy.html">Mechanics Energy</a>: Calculate strain energy and optimize structure by minimizing strain</li>
</ul>

<h2>Symmetry</h2>
<p>WebMO can analyze the symmetry of a molecule and symmetrize a nearly symmetric molecule:</p>
<ul>
<li><a href="Symmetry.html">Symmetry</a>: Display symmetry elements and symmetrize a structure</li>
</ul>

<h2>Molecular Orbitals</h2>
<p>WebMO can perform Extended Huckel Theory (EHT) Molecular Orbital calculations:</p>
<ul>
<li><a href="HuckelOrbitals.html">Huckel Orbitals</a>: Display molecular orbitals and electrostatic potential surface</li>
</ul>


</div>
</div>

</body>
</html>

