<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Z-Matrix Editor (Pro)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Z-Matrix</h2>
<p>A Z-matrix specifies molecular geometry relative to other atoms using bond lengths, bond angles, and dihedral angles.</p>
<p>While Z-matrices are a very intuitive coordinate system for chemists, they can occasionally cause numerical complications.  Z-matrices are not unique (the same geometry can be specified by different Z-matrices), the geometry can be highly sensitive or insensitive to the underlying coordinates (e.g., rings or nearly linear systems), and sometimes they are ill-defined (e.g., a dihedral angle including three linear atoms).</p>
<p>WebMO creates a Z-matrix every time atoms are added or deleted.  It is sometimes necessary to edit the default Z-matrix to specify a particular coordinate for scanning or to minimize numerical sensitivity in an optimization.  The WebMO Z-matrix editor allows complete control over the Z-matrix for the current molecule.</p>
<p>The Z-matrix editor is invoked with Tools:Edit Z-Matrix...</p>
<p><img class="medimg" src="img/zmatrixeditor.jpg"><br>
<em>Z-Matrix Editor Dialog Box</em></p>

<h2>Editing the Z-Matrix</h2>
<p>When the Z-matrix editor is invoked, the index of each atom is displayed in the editor, and the View tool is activated.  This is useful for visualizing the index associated with each atom, which is used in specifying the Z-matrix.</p>
<p>In the Z-matrix editor, the atoms are listed by element and atom index under the Atom column.  The Z-Matrix entry for each atom is defined by the length, angle, and dihedral with respect to previously defined atoms under the Na/Length, Nb/Angle, and Nc/Dihedral angles, respectively. The Opt columns specify whether each coordinate is to be optimized (O), fixed (F), or scanned (S, S2).</p>
<p>Use the following procedure to edit the Z-matrix:</p>
<ol>
<li>Re-order the atoms if necessary.  Simply change the numbering in the Order column on the far left, and click the ReOrder button.  The atoms will be resorted in numerical order.  The connectivity definitions will also change.  (Note: Decimal and negative numbers are permitted to facilitate inserting atoms between other atoms.)</li>
<li>Edit the connectivity definitions (Na, Nb, and Nc).  Change the number(s) in the appropriate column.  The lengths, angles, and dihedrals will be re-calculated.  Note that you can only use previously referenced atoms in your definition.</li>
<li>Mark coordinates to be optimized (O), fixed (F), or scanned (S, S2) if desired.  Use the drop-down box next to each coordinate.  Scan details are specified at the bottom of the editor.</li>
</ol>
<p>If an atom is added or deleted, a new default Z-matrix is generated, and previous Z-matrix edits are discarded.</p>
<p class="notice important">
Atoms can only reference previously defined atoms in a Z-matrix.  Thus, first re-order the atoms.  Then define coordinates in terms of atoms ABOVE them in the Z-matrix.
</p>

<h2>Specifying Coordinates to be Scanned</h2>
<p>One can only scan a coordinate (bond length, bond angle, dihedral angle) that appears in the Z-matrix.  Since Z-matrices are not unique, the coordinate to be scanned might not appear in the WebMO-generated Z-matrix.  If necessary, re-order and/or re-connect the atoms in the Z-matrix so that the coordinate(s) to be scanned appear in the Z-matrix.</p>
<p>Specify that Start value, Stop value, and number of Steps for the scanned coordinate.  Note that # Steps represents the number of points <i>in addition to</i> the first point, e.g., 10 steps will result in 11 calculations which include both the start and stop value.</p>
<p><img class="medimg" src="img/zmatrixscan.jpg"><br>
<em>Specifying a Coordinate Scan</em></p>

<h2>Optimizing Coordinates During a Scan</h2>
<p>Coordinates that are not scanned may be either optimized (O) or fixed (F) at each step.  Clicking the Opt All or Fix All button prior to specifying the scan coordinates allows one to perform a "relaxed" scan or "rigid" scan, respectively.  Optimizing all other coordinates requires significantly more compute time than fixing all other coordinates.  It is also possible to keep some coordinates fixed while the remaining coordinates are optimized.</p>

<p class="notice tip">
A coordinate scan can be defined without invoking the Z-matrix editor by <b>selecting 2, 3, or 4 atoms, choosing Adjust:Scan Coordinate,</b> specifying the scan details, and whether all the other coordinates are to be optimized ("relaxed scan") or fixed ("rigid scan").  The atoms are re-ordered and re-connected automatically by WebMO! 
</p>

</div>
</div>

</body>
</html>

