														<PERL>'<!--' if ($externalBatchQueue || $version !~ /p|e/)</PERL>
														<TR>
															<TD>Cores</TD>
															<TD><INPUT TYPE="text" NAME="ppn" VALUE="<PERL>$ppnDefault</PERL>"></TD>
														</TR>
														<PERL>'-->' if ($externalBatchQueue || $version !~ /p|e/)</PERL>
														<PERL>'<!--' if ($externalBatchQueue ne "pbs")</PERL>
														<TR>
															<TD>Nodes : PPN : Node Type</TD>
															<TD>
															<INPUT TYPE="text" SIZE=2 NAME="nodes" VALUE="<PERL>$nodesDefault</PERL>"> :
															<INPUT TYPE="text" SIZE=2 NAME="ppn" VALUE="<PERL>$ppnDefault</PERL>"> :
															<INPUT TYPE="text" SIZE=4 NAME="nodeType" VALUE="<PERL>$nodeTypeDefault</PERL>" PLACEHOLDER="bigmem">
															</TD>
														</TR>
														<TR>
															<TD>Resource List</TD>
															<TD><INPUT TYPE="text" NAME="resourceList" VALUE="<PERL>$resourceListDefault</PERL>" PLACEHOLDER="resource1=value,resource2=value"></TD>
														</TR>
														<PERL>'-->' if ($externalBatchQueue ne "pbs")</PERL>
														<PERL>'<!--' if ($externalBatchQueue ne "sge")</PERL>
														<TR>
															<TD>Nodes : PPN</TD>
															<TD>
															<INPUT TYPE="text" SIZE=2 NAME="nodes" VALUE="<PERL>$nodesDefault</PERL>"> :
															<INPUT TYPE="text" SIZE=2 NAME="ppn" VALUE="<PERL>$ppnDefault</PERL>">
															</TD>
														</TR>
														<TR>
															<TD>Resource List</TD>
															<TD><INPUT TYPE="text" NAME="resourceList" VALUE="<PERL>$resourceListDefault</PERL>" PLACEHOLDER="resource1=value,resource2=value"></TD>
														</TR>
														<TR>
															<TD>PE environment</TD>
															<TD><INPUT TYPE="text" NAME="peEnvironment" VALUE="<PERL>$peEnvironmentDefault</PERL>" PLACEHOLDER="mpi"></TD>
														</TR>
														<PERL>'-->' if ($externalBatchQueue ne "sge")</PERL>
														<PERL>'<!--' if ($externalBatchQueue ne "slurm")</PERL>
														<TR>
															<TD>Nodes</TD>
															<TD><INPUT TYPE="text" NAME="nodes" VALUE="<PERL>$nodesDefault</PERL>"></TD>
														</TR>
														<TR>
															<TD>Cores / node</TD>
															<TD><INPUT TYPE="text" NAME="ppn" VALUE="<PERL>$ppnDefault</PERL>"></TD>
														</TR>
														<TR>
															<TD>GPUs</TD>
															<TD><INPUT TYPE="text" NAME="gpus" VALUE="<PERL>$gpusDefault</PERL>"></TD>
														</TR>
														<TR>
															<TD>Time limit</TD>
															<TD><INPUT TYPE="text" NAME="timeLimit" VALUE="" PLACEHOLDER="HH:MM:SS"></TD>
														</TR>
														<TR>
															<TD>Constraints</TD>
															<TD><INPUT TYPE="text" NAME="resourceList" VALUE="<PERL>$resourceListDefault</PERL>" PLACEHOLDER="constraint1,constraint2"></TD>
														</TR>
														<PERL>'-->' if ($externalBatchQueue ne "slurm")</PERL>