<HTML>
	<HEAD><TITLE>Obtain WebMO License</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<BODY>
		
		<H1>Obtain WebMO License</H1>
		<H2><PERL>$errorMsg</PERL></H2>
		<h3>A free WebMO license is required to use this software. Please visit <a href="https://www.webmo.net/get/basic.html" target="_blank" style="color: grey">www.webmo.net</a> to obtain a license via email.
		Once you receive the license, please copy/paste it below to active WebMO.</h3>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/activate.cgi" METHOD=POST>
			<TABLE CLASS="tframe">
				<TD>
					<TABLE CLASS="tabpage">
						<TR>
							<TD WIDTH=125><B>License number:</B></TD>
							<TD WIDTH=125><INPUT TYPE="text" NAME="license" PLACEHOLDER="xxxx-xxxx-xxxx"></TD>
						</TR>
					</TABLE>
				</TD>
			</TABLE>
			<P>
			<INPUT TYPE="submit" VALUE="Submit">

		</FORM>
	</BODY>
</HTML>
