<HTML>
	
	<HEAD><TITLE>Execute Input File</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<!-- Apycom DHTML Tabs -->
		<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/apytabs.js"></SCRIPT>
		<!-- Apycom DHTML Tabs, dhtml-menu.com -->
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/choose_engine.js"></SCRIPT>
	<BODY ONLOAD="InitList()">
		
		<SCRIPT LANGUAGE="JavaScript">
			function JobManager(form)
			{
				window.location.href = "<PERL>$url_cgiBase</PERL>/jobmgr.cgi";
			}
			
			function ReadInputFile(form)
			{
				var file_input = form.inputFile;
				var file = file_input.files[0];
		
				var fr = new FileReader();
				fr.onload = function() {
					var result = fr.result.replace(/\r\n/g,'\n');
					form.inputFileText.value = result;
				};
				fr.readAsText(file);
			}
			
			function Execute(form)
			{
				if (form.inputFileText.value == "") {
					alert("An input file must be specified prior to execution");
					return;
				}
				
				if (form.jobName.value == ""){
					alert("You must enter a job name before executing this job");
					return;
				}
				
				for (i = 0; i < form.engine.length; i++)
					if (form.engine[i].checked)
						document.cookie='defaultEngine.<PERL>$uniqueId</PERL>='+form.engine[i].value;
				document.cookie='defaultServer.<PERL>$uniqueId</PERL>='+form.server.selectedIndex;

				form.operation.value = "Execute";
				form.submit();
			}
						
			<PERL>&generate_server_list_choose_engine()</PERL>
						
			var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";
		</SCRIPT>
		
		<H1>Execute Input File</H1>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/execute_input.cgi" METHOD="POST" ENCTYPE="multipart/form-data">
		
						<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH=375>
							<TR>
								<TD VALIGN=TOP HEIGHT=16>
									<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/webmo_tabs.js"></SCRIPT>
									<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
									<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/execute_input_tabs_pro.js"></SCRIPT>
									<PERL>'-->' if ($version !~ /p|e$/)</PERL>
									<PERL>'<!--' if ($version =~ /p|e$/)</PERL>
									<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/execute_input_tabs.js"></SCRIPT>
									<PERL>'-->' if ($version =~ /p|e$/)</PERL>
								</TD>
							</TR>
							
							<TR>
								<TD VALIGN=TOP CLASS="page">&nbsp;
									<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
										<TR>
											<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
											<TD VALIGN=TOP WIDTH=100% CLASS="tabpage">
																								
												<DIV ID="content1" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" WIDTH=550>
														<TR>
															<TD>Job Name</TD>
															<TD><INPUT TYPE="text" NAME="jobName"></TD>
														</TR>
														<PERL SRC="include/run_parallel.html"></PERL>
														<TR>
															<TD COLSPAN=2><TEXTAREA NAME="inputFileText" ROWS=10 COLS=40 WRAP="off" PLACEHOLDER="Enter text or select an input file"></TEXTAREA></TD>
														<TR>
															<TD COLSPAN=2><INPUT TYPE="file" NAME="inputFile" ONCHANGE="ReadInputFile(document.form)" SIZE=25></TD>
														</TR>
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=400 WIDTH=550>
														<TR CLASS="header">
															<TD WIDTH=150><B>Engine</B></TD>
															<TD><B>Description</B></TD>
														</TR>
														<PERL>&generate_interface_list()</PERL>
														<TR CLASS="header">
															<TD><B>Select <PERL>$externalBatchQueue ? "Queue" : "Server"</PERL></B></TD>
															<TD>
																<SELECT NAME="server">
																	<OPTION>server.domain.edu (placeholder1)
																	<OPTION>server.domain.edu (placeholder2)
																	<OPTION>server.domain.edu (placeholder3)
																	<OPTION>server.domain.edu (placeholder4)
																</SELECT>
															</TD>
														</TR>
													</TABLE>
												</DIV>
												
												<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
												<DIV ID="content3" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" WIDTH=550>
														<TR>
															<TD ALIGN="center" COLSPAN=2><TEXTAREA NAME="notes" ROWS=15 COLS=60 WRAP="on" PLACEHOLDER="Enter any job specific notes here..."></TEXTAREA></TD>
														</TR>
													</TABLE>
										
												</DIV>
												<PERL>'-->' if ($version !~ /p|e$/)</PERL>
																								
											</TD>
											<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
										</TR>
									</TABLE>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Execute Job" ONCLICK="Execute(document.form)">
			<INPUT TYPE="button" VALUE="Return to Job Manager" ONCLICK="JobManager(document.form)">
			
			<INPUT TYPE="hidden" NAME="operation">
		</FORM>
		
		<SCRIPT LANGUAGE="JavaScript">
			var defaultServer = getCookie('defaultServer.<PERL>$uniqueId</PERL>') == null ? 0 : getCookie('defaultServer.<PERL>$uniqueId</PERL>');
			var defaultEngine;
			if (typeof(document.form.engine.length)!="undefined")
				defaultEngine = getCookie('defaultEngine.<PERL>$uniqueId</PERL>') == null ? document.form.engine[0].value : getCookie('defaultEngine.<PERL>$uniqueId</PERL>');
		</SCRIPT>
	</BODY>
</HTML>
