<HTML>
	<HEAD><TITLE>WebMO Mopac Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<BODY>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/interfacemgr_admin.js">
		</SCRIPT>
		
		<H1>WebMO Mopac Manager</H1>
		
		<H2><PERL>$externalBatchQueue ? "Queue" : "Server"</PERL> - <PERL>$targetServer</PERL></H2>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/mopacmgr_admin.cgi" METHOD=POST>
			<TABLE CLASS="tframe">
				<TD>
					<TABLE CLASS="tabpage" BORDER=0 CELLSPACING=0 CELLPADDING=6>
						<TR CLASS="header">
							<TD><B><PERL>$externalBatchQueue ? "Queue" : "Server"</PERL></B></TD>
							<TD>
								<SELECT NAME="server">
									<PERL>&generate_server_list("mopac")</PERL>
								</SELECT>
								<INPUT TYPE="button" VALUE="Change" ONCLICK="ChangeServer(document.form)">
							</TD>
						</TR>
						<TR>
							<TD><B>Mopac version</B></TD>
							<TD>
								<SELECT NAME="mopacVersion">
									<OPTION VALUE="6" <PERL>$mopac6Selected</PERL>>Mopac 6
									<OPTION VALUE="7" <PERL>$mopac7Selected</PERL>>Mopac 7
									<OPTION VALUE="93" <PERL>$mopac93Selected</PERL>>Mopac 93
									<OPTION VALUE="2000" <PERL>$mopac2000Selected</PERL>>Mopac 2000
									<OPTION VALUE="2002" <PERL>$mopac2002Selected</PERL>>Mopac 2002
									<OPTION VALUE="2007" <PERL>$mopac2007Selected</PERL>>Mopac 2007
									<OPTION VALUE="2009" <PERL>$mopac2009Selected</PERL>>Mopac 2009
									<OPTION VALUE="2012" <PERL>$mopac2012Selected</PERL>>Mopac 2012
									<OPTION VALUE="2016" <PERL>$mopac2016Selected</PERL>>Mopac 2016
									<OPTION VALUE="2022" <PERL>$mopac2022Selected</PERL>>OpenMOPAC
								</SELECT>
							</TD>
						</TR>
						<TR>
							<TD><B>Mopac path</B></TD>
							<TD><INPUT TYPE="text" NAME="mopacPath" VALUE="<PERL>$mopacPath</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>External parameter dir</B></TD>
							<TD><INPUT TYPE="text" NAME="mopacExternal" VALUE="<PERL>$mopacExternal</PERL>" SIZE=50></TD>
						</TR>
						<PERL>'<!--' if (!$externalBatchQueue)</PERL>
						<TR>
							<TD><B>Default node type</B></TD>
							<TD><INPUT TYPE="text" NAME="nodeTypeDefault" VALUE="<PERL>$nodeTypeDefault</PERL>" SIZE=50></TD>
						</TR>
						<PERL>'-->' if (!$externalBatchQueue)</PERL>
					</TABLE>
				</TD>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return" ONCLICK="Return(document.form)">
			<INPUT TYPE="button" VALUE="Help" ONCLICK="javascript:window.open('<PERL>$url_htmlBase</PERL>/help/EngineManagers.html')">
			<INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangeGlobals(document.form)">
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="targetServer" VALUE="<PERL>$targetServer</PERL>">
		</FORM>
	</BODY>
</HTML>
