<HTML>
	<HEAD><TITLE>WebMO Group Manager - New Group</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<!-- Apycom DHTML Tabs -->
		<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/apytabs.js"></SCRIPT>
		<!-- Apycom DHTML Tabs, dhtml-menu.com -->
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript">
		var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";

		function OnSubmit(form)
		{
			form.operation.value="Submit";
			form.submit();
		}		
	</SCRIPT>
	
	<BODY>
		
		<H1>New Group</PERL></H1>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/newgroup_admin.cgi" METHOD=POST>
			
			<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH=350>
				<TR>
					<TD VALIGN=TOP HEIGHT=16>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/webmo_tabs.js"></SCRIPT>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/newgroup_tabs.js"></SCRIPT>
					</TD>
				</TR>
				
				<TR>
					<TD VALIGN=TOP HEIGHT=250 CLASS="page">&nbsp;
						<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
							<TR>
								<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
								<TD VALIGN=TOP WIDTH=100% CLASS="tabpage" HEIGHT=200>
									
									<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
										
										<TABLE HEIGHT=225 CLASS="tabpage">
											<TR>
												<TD WIDTH=175>Group</TD>
												<TD WIDTH=175><INPUT TYPE="input" NAME="targetGroup" VALUE="<PERL>$targetGroup</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>Group admin password</TD>
												<TD WIDTH=175><INPUT TYPE="password" NAME="targetPassword" VALUE="<PERL>$targetPassword</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>Confirm password</TD>
												<TD WIDTH=175><INPUT TYPE="password" NAME="confirmPassword" VALUE="<PERL>$confirmPassword</PERL>"></TD>
											</TR>
											<TR HEIGHT=100%>
												<TD COLSPAN=2 VALIGN="bottom">&nbsp;</TD>
											</TR>
										</TABLE>
										
									</DIV>

									<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
										
										<TABLE HEIGHT=225 CLASS="tabpage">
											<PERL>'<!--' if ($externalBatchQueue)</PERL>
											<TR>
												<TD WIDTH=175><B>Max running jobs</B></TD>
												<TD WIDTH=175><INPUT TYPE="text" NAME="jobLimit" VALUE="<PERL>$jobLimit</PERL>"></TD>
											</TR>
											<PERL>'-->' if ($externalBatchQueue)</PERL>
											<TR>
												<TD WIDTH=175><B>Job time limit (s)</B></TD>
												<TD WIDTH=175><INPUT TYPE="text" NAME="jobTimeLimit" VALUE="<PERL>$jobTimeLimit</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175><B>Enabled interfaces</B></TD>
												<TD>
													<SELECT NAME="enabledInterfaces" MULTIPLE SIZE=3>
														<PERL>&generate_enabled_interface_list($enabledInterfaces)</PERL>
													</SELECT>
												</TD>
											</TR>
											<TR>
												<TD WIDTH=175><B>Enabled <PERL>$externalBatchQueue ? 'queues' : 'servers'</PERL></B></TD>
												<TD>
													<SELECT NAME="enabledServers" MULTIPLE SIZE=3>
														<PERL>&generate_enabled_server_list($enabledServers)</PERL>
													</SELECT>
												</TD>
											</TR>
											<TR HEIGHT=100%>
												<TD COLSPAN=2 VALIGN="bottom">&nbsp;</TD>
											</TR>
										</TABLE>
										
									</DIV>
									
								</TD>
								<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return to Group Manager" ONCLICK="window.location.href='<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi'">
			<INPUT TYPE="button" VALUE="Submit" ONCLICK="OnSubmit(document.form)">
			
			<INPUT TYPE="hidden" NAME="operation">
		</FORM>
	</BODY>
</HTML>
