												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														
														<TR>
															<TD>Job Name</TD>
															<TD><INPUT TYPE="text" NAME="jobName" WIDTH=100 VALUE="<PERL>$stoichiometry</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Calculation</TD>
															<TD>
																<SELECT NAME="templateId" ONCHANGE="OnChangeTemplateId(document.form)">
																	<PERL>&generate_template_list("pqs", $username)</PERL>
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Theory</TD>
															<TD>
																<SELECT NAME="theory" ONCHANGE="OnChangeTheory(document.form)">
																	<OPTION VALUE="scf" SELECTED>HF
																	<OPTION VALUE="dft">DFT
																	<OPTION VALUE="mp2">MP2
																	<OPTION VALUE="semi">Semi-Empirical
																	<OPTION VALUE="mechanics">Mechanics
																	<OPTION>Other

																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>DFT Functional</TD>
															<TD>
																<SELECT NAME="functional" ONCHANGE="OnChangeFunctional(document.form)" DISABLED>
																	<OPTION VALUE="b3lyp">B3LYP
																	<OPTION VALUE="o3lyp">O3LYP
																	<OPTION VALUE="olyp">OLYP
																	<OPTION VALUE="BVP86">BVP86
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Semi-Emp Theory</TD>
															<TD>
																<SELECT NAME="semitheory" ONCHANGE="OnChangeSemitheory(document.form)" DISABLED>
																	<OPTION VALUE="PM3">PM3
																	<OPTION VALUE="AM1">AM1
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Force Field</TD>
															<TD>
																<SELECT NAME="forcefield" ONCHANGE="OnChangeForcefield(document.form)" DISABLED>
																	<OPTION VALUE="Sybyl_5.2">Sybyl_5.2
																	<OPTION VALUE="UFF">UFF
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>                   
														<TR>
															<TD>Basis Set</TD>
															<TD>
																<SELECT NAME="basisSet" ONCHANGE="OnChangeBasis(document.form)">
																	<OPTION VALUE="STO-3G">STO-3G
																	<OPTION VALUE="3-21G">3-21G
																	<OPTION VALUE="6-31G*"SELECTED>6-31G(d)
																	<OPTION VALUE="6-31G**">6-31G(d,p)
																	<OPTION VALUE="6-311++G**">6-311++G(d,p)
																	<OPTION VALUE="cc-pVDZ">cc-pVDZ
																	<OPTION VALUE="cc-pVTZ" >cc-pVTZ
																	<OPTION VALUE="cc-pVQZ">cc-pVQZ
																	<OPTION VALUE="aug-cc-pVDZ">aug-cc-pVDZ
																	<OPTION VALUE="aug-cc-pVTZ">aug-cc-pVTZ
																	<OPTION VALUE="aug-cc-pVQZ">aug-cc-pVQZ
																	<OPTION VALUE="svp_ahlrichs">svp_ahlrichs
																	<OPTION VALUE="tzvp_ahlrichs">tzvp_ahlrichs
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Charge</TD>
															<TD><INPUT TYPE="text" NAME="charge" WIDTH=100 VALUE="<PERL>$charge</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Multiplicity</TD>
															<TD>
																<SELECT NAME="multiplicity">
																	<OPTION VALUE="1" SELECTED>Singlet
																	<OPTION VALUE="2">Doublet
																	<OPTION VALUE="3">Triplet
																	<OPTION VALUE="4">Quartet
																	<OPTION VALUE="5">Quintet
																	<OPTION VALUE="6">Sextet
																</SELECT>
															</TD>
														</TR>
														
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														<TR>
                                     						<TD>Memory (MWORDS)</TD>
                                     						<TD><INPUT TYPE="text" NAME="memory" WIDTH=100 VALUE=""></TD>
														</TR>														
														<TR>
															<TD>Cartesian Coordinates</TD>
															<TD><INPUT TYPE="checkbox" NAME="cartesianCoordinates"></TD>
														</TR>
														<TR>
															<TD>Disable Symmetry</TD>
															<TD><INPUT TYPE="checkbox" NAME="noSymmetry"></TD>
														</TR>
                             							<TR>
															<TD>Optimization Coordinates</TD>
															<TD>
																<SELECT NAME="OptiCoords" ONCHANGE="OnChangeOptiCoords(document.form)">
																	<OPTION VALUE="">Auto
																	<OPTION VALUE="cart">Cartesian
																	<OPTION VALUE="deloc">Delocalized
																	<OPTION VALUE="zmat">Z-matrix
																	<OPTION VALUE="surface">Surface
																	<OPTION VALUE="cluster">Cluster
                                             					</SELECT>
                                     						</TD>
														<TR>
															<TD>COSMO Solvent</TD>
															<TD>
                                             					<SELECT NAME="solvent">
																	<OPTION VALUE="">None
																	<OPTION VALUE="water">Water
																	<OPTION VALUE="dmso">DMSO
																	<OPTION VALUE="acetonitrile">Acetonitrile
																	<OPTION VALUE="methanol">Methanol
																	<OPTION VALUE="acetone">Acetone
																	<OPTION VALUE="chloroform">Chloroform
																	<OPTION VALUE="benzene">Benzene
																	<OPTION VALUE="cyclohexane">Cyclohexane
																</SELECT>
															</TD>
														</TR>
														<TR>
                                     						<TD>Show Bond Orders Greater Than</TD>
                                     						<TD><INPUT TYPE="text" NAME="bondOrder" WIDTH=100 VALUE="0.01"></TD>
														</TR>
														
														<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
														<PERL>&generate_custom_variable_list($engine, $username)</PERL>
														<PERL>'-->' if ($version !~ /p|e$/)</PERL>
														
														<TR>
															<TD COLSPAN=2><HR WIDTH=60% ALIGN=center"></TD>
														</TR>
														<PERL SRC="include/run_parallel.html"></PERL>
														<TR HEIGHT="100%">
															<TD>&nbsp;</TD>
															<TD>&nbsp;</TD>
														</TR>
													</TABLE>
														
													<TABLE WIDTH="100%">
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
																<INPUT TYPE="button" VALUE="Add templates or variables" ONCLICK="javascript:EditTemplates(document.form, '<PERL>$engine</PERL>')">
																<PERL>'-->' if ($version !~ /p|e$/)</PERL>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
			<!-- PQS specific fields -->
			<INPUT TYPE="HIDDEN" NAME="scanStart">
			<INPUT TYPE="HIDDEN" NAME="scanStop">
			<INPUT TYPE="HIDDEN" NAME="scanSteps">
			<INPUT TYPE="HIDDEN" NAME="varScanned">
