<HTML>
	<BODY>
		<FORM NAME="form">
			<INPUT TYPE="hidden" NAME="inputFile" VALUE="<PERL>$inputFile</PERL>">
		</FORM>
		<SCRIPT LANGUAGE="JavaScript">
			const contents = unescape(document.form.inputFile.value);
			//check for any template processing errors
			if (contents.match('Syntax error when processing template:')) {
				const errorMsg = contents.replace('Syntax error when processing template:\n' ,'');
				alert(errorMsg);
			} else {
				parent.document.form.inputFile.value = contents;
			}
		</SCRIPT>
	</BODY>
</HTML>
