												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=325 WIDTH=350>
														<TR>
															<TD>Job Name</TD>
															<TD><INPUT TYPE="text" NAME="jobName" WIDTH=100 VALUE="<PERL>$stoichiometry</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Calculation</TD>
															<TD>
																<SELECT NAME="templateId" ONCHANGE="OnChangeTemplateId(document.form)">
																	<PERL>&generate_template_list("terachem", $username)</PERL>
																</SELECT><BR>
															</TD>
														</TR>
														
														<TR>
															<TD>Method</TD>
															<TD>
																<SELECT NAME="method" ONCHANGE="OnChangeMethod(document.form)">
																	<OPTION VALUE="rhf" SELECTED>Hartree-Fock
																	<OPTION VALUE="blyp">BLYP
																	<OPTION VALUE="b3lyp">B3LYP
																	<OPTION VALUE="pbe">PBE
																	<OPTION VALUE="pbe0">PBE0
																	<OPTION VALUE="wpbe">&omega;PBE
																	<OPTION VALUE="wb97x">&omega;B97X
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Basis Set</TD>
															<TD>
																<SELECT NAME="basisSet" ONCHANGE="OnChangeBasis(document.form)">
																	<OPTION VALUE="STO-3G">Minimal: STO-3G
																	<OPTION VALUE="3-21G">Basic: 3-21G
																	<OPTION VALUE="6-31G*" SELECTED>Routine: 6-31G*
																	<OPTION VALUE="6-311+G(2d,p)">Accurate: 6-311+G(2d,p)
																	<OPTION VALUE="cc-pVDZ">cc-pVDZ
																	<OPTION VALUE="cc-pVTZ">cc-pVTZ
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Charge</TD>
															<TD><INPUT TYPE="text" NAME="charge" WIDTH=100 VALUE="<PERL>$charge</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Multiplicity</TD>
															<TD>
																<SELECT NAME="multiplicity">
																	<OPTION VALUE="1" SELECTED>Singlet
																	<OPTION VALUE="2">Doublet
																	<OPTION VALUE="3">Triplet
																	<OPTION VALUE="4">Quartet
																	<OPTION VALUE="5">Quintet
																	<OPTION VALUE="6">Sextet
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Unrestricted</TD>
															<TD><INPUT TYPE="checkbox" NAME="unrestricted"></TD>
														</TR>
														
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=325 WIDTH=350>
													
														<TR>
															<TD>Empirical dispersion</TD>
															<TD><INPUT TYPE="checkbox" NAME="dftd"></TD>
														</TR>
														
														<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
														<PERL>&generate_custom_variable_list($engine, $username)</PERL>
														<PERL>'-->' if ($version !~ /p|e$/)</PERL>
														
														<TR>
															<TD COLSPAN=2><HR WIDTH=60% ALIGN=center"></TD>
														</TR>
														<PERL SRC="include/run_parallel.html"></PERL>
														<TR HEIGHT="100%">
															<TD>&nbsp;</TD>
															<TD>&nbsp;</TD>
														</TR>
													</TABLE>
														
													<TABLE WIDTH="100%">
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
																<INPUT TYPE="button" VALUE="Add templates or variables" ONCLICK="javascript:EditTemplates(document.form, '<PERL>$engine</PERL>')">
																<PERL>'-->' if ($version !~ /p|e$/)</PERL>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<!-- Misc. TeraChem-specific job options -->
