<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Build Tool</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Invoking the Build Tool</h2>
<p>The WebMO Editor has a build tool for adding atoms, bonds, or fragments to a molecule.</p>
<p>The build tool is invoked with Tools:Build or on the toolbar with <img class="iconimg" src="img/build.png">.</p>
<p>The status line at the bottom of the editor indicates the current atom.
<p><img class="medimg" src="img/buildtool.jpg"><br>
<em>Build Tool Menu</em></p>

<p class="notice tip">
Use the <b>toolbar</b> to invoke the build tool with <img class="iconimg" src="img/build.png"> and define the current atom with <img class="iconimg" src="img/ptable.png">.  Click to add an atom.  Click-and-drag to add an atom and bond.
</p>

<h2>Changing the Current Atom</h2>
<p><strong>Change current atom:</strong></p>
<ul>
<li>Choose Build:C, Build:H, Build:O, or Build:N</li>
<li>Choose Build:Other... (<img class="iconimg" src="img/ptable.png">) to bring up the periodic table</li>
<li>While in build mode, type in the chemical symbol using the keyboard, <i>e.g.</i>, "si" for silicon</li>
</ul>
<p><img class="smaimg" src="img/fullptablesm.jpg"><br>
<em>Periodic Table Dialog Box</em></p>

<h2>Adding Atoms</h2>
<p><strong>Add an atom:</strong> Click in the editor window</p>
<p><strong>Add an atom with bond:</strong> Click on an existing atom and drag to a new location</p>
<p><strong>Change existing atom:</strong> Click on an atom to change it to the current atom</p>

<h2>Adding Bonds</h2>
<p><strong>Add a bond:</strong> Drag between two existing atoms</p>
<p><strong>Make a multiple bond:</strong></p>
<ul>
<li>Drag between the two atoms multiple times, which cycles among single, double, triple, and H-bond</li>
<li>Right-click on atom and select desired bond order</li>
</ul>

<p class="notice tip">
Don't worry about adding hydrogens or precisely specifying molecular geometry.  The <b>comprehensive cleanup</b> tool (<img class="iconimg" src="img/broom.png">) may be used at anytime to add hydrogen atoms and idealize all bond lengths and angles.
</p>

<h2>Adding a Fragment</h2>
<p><strong>Add a fragment:</strong> Choose Build:Fragment..., select the category and fragment, click OK, and click in the editor window</p>
<p><img src="img/fragmentbox.jpg"><br>
<em>Fragment Dialog Box</em></p>
<p><strong>Move fragment:</strong> Use the adjust tool to <a href="Selections.html">select the fragment</a>; then use Adjust:Rotate Selection and Adjust:Translate Selection to orient the selected fragment relative to other atoms in the editor</p>
<p><strong>Bond fragment:</strong> Use the build tool and drag between an atom on the fragment and an atom on the structures being built to create a bond</p>

<h2>Correcting an Error</h2>
<p><strong>Undo an editing change:</strong> Use Edit:Undo or click <img class="iconimg" src="img/undo.png"> to undo up to the last 5 changes</p>
<p><strong>Redo an editing change:</strong> Use Edit:Redo or click <img class="iconimg" src="img/redo.png"> to revert back up to the 5th change</p>
<p><strong>Delete a selection:</strong> Select <img class="iconimg" src="img/adjust.png"> for the adjust tool, click on the atom/bond to be removed, choose Adjust:Delete Selection, and select <img class="iconimg" src="img/build.png"> to return to build tool</p>
<p><strong>Start over:</strong> Use File:New to delete entire molecule</p>

<p class="notice tip">
It may be useful to rotate, translate, or zoom (<img class="iconimg" src="img/rotate.png">, <img class="iconimg" src="img/translate.png">, or <img class="iconimg" src="img/zoom.png">) the structure when building a molecule.  Using any of these activates the view tool, after which the build tool (<img class="iconimg" src="img/build.png">) must be chosen again to continue adding atoms and bonds.
</p>


</div>
</div>

</body>
</html>

