<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Building Molecules</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Building Molecules</h2>
<p>The first step in running a calculation is to create a molecule:</p>
<ul>
<li><a href="BuildMolecule.html">Build Molecule</a>: Description of WebMO Build Molecule page</li>
</ul>

<h2>WebMO 3-D Editor</h2>
<p>The main tool for creating molecules if the WebMO 3-D editor:</p>
<ul>
<li><a href="WebMOEditor.html">WebMO Editor</a>: A detailed description of the 3-D WebMO editor</li>
<li><a href="Selections.html">Selections</a>: Working with groups of atoms</li>
<li><a href="Cleanup.html">Cleanup</a>: Adding H's and idealizing molecular structure</li>
<li><a href="Preferences.html">Preferences</a>: Specifying WebMO editor preferences</li>
<li><a href="Fragments.html">Fragments</a>: Using Pre-defined groups of atoms</li>
<li><a href="CoordinateScanning.html">Coordinate Scanning (Pro)</a>: Defining coordinates which should be scanned during a calculation</li>
</ul>

<h2>Other Editors</h2>
<p>Other tools exist for inputing or defining molecular structures</p>
<ul>
<li><a href="Z-MatrixEditor.html">Z-Matrix Editor (Pro)</a>: Define order and connectivity with a Z-matrix</li>
<li><a href="CartesianEditor.html">Cartesian Editor (Pro)</a>:  Define atom positions in Cartesian coordinates</li>
<li><a href="PBCEditor.html">PBC Editor (Pro)</a>: Define the unit cell of a repeating structure</li>
</ul>

<h2>Importing Molecules</h2>
<p></p>
<ul>
<li><a href="ImportingMolecules.html">Importing Molecules</a>: Import srtuctures from a variety of sources</li>
</ul>


</div>
</div>

</body>
</html>

