<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Capabilities</h1>
</div>
</div>

<div id="main">
<div class="innertube">

<h2>Supported Programs</h2>
<p>WebMO supports many popular computational chemistry programs (installed separately) including:</p>
<ul>
<li><b>Gamess:</b> versions 1998 and later</li>
<li><b>Gaussian:</b> versions 94, 98, 03, 09</li>
<li><b>Molpro:</b> versions 2002 and later</li>
<li><b>Mopac:</b> versions 6, 7, 93, 2000 and later</li>
<li><b>NWChem:</b> versions 4.6 and later</li>
<li><b>Orca:</b> version 3.0</li>
<li><b>PC-Gamess (Firefly):</b> versions 7.1 and later</li>
<li><b>PQS:</b> version 3.3</li>
<li><b>PSI4:</b> version 1.2 and later</li>
<li><b>PWSCF (Quantum Espresso):</b> versions 5.0 and later</li>
<li><b>Q-Chem:</b> versions 2.1 and later</li>
<li><b>TeraChem:</b> version 1.9 and later</li>
<li><b>Tinker:</b> versions 4.2, 5.0</li>
<li><b>VASP:</b> version 5.3</li>
</ul>
<p>WebMO also includes some built-in computational abilities including:</p>
<ul>
<li><b>MM2 molecular mechanics:</b> optimization, strain energy</li>
<li><b>Extended Huckel molecular orbitals:</b> orbitals, electron density, electrostatic potential</li>
<li><b>Molecular symmetry:</b> point group, symmetry elements, symmetrization of nearly symmetric molecules</li>
</ul>

<h2>Calculation Types</h2>
<p>The specific computational jobs that can be run depend on the <a href="SupportedCalculations.html">capabilities</a> of the underlying computational chemistry program. Calculations that can be run and/or visualized include:</p>
<ul>
<li>Molecular energy</li>
<li>Bond orders and partial charges</li>
<li>Geometry optimization</li>
<li>Excited state optimization</li>
<li>Transition state optimization</li>
<li>Solvent effects</li>
<li>Vibrational frequencies, IR and Raman spectra, and motions</li>
<li>Excited electronic states and UV-VIS spectra</li>
<li>NMR chemical shifts and spectra</li>
<li>Thermochemistry</li>
<li>Saddle calculation</li>
<li>IRC calculation</li>
<li>High accuracy composite methods</li>
<li>Molecular orbitals and natural bonding orbitals (Pro)</li>
<li>Electron density isosurfaces (Pro)</li>
<li>Electrostatic potentials (Pro)</li>
<li>Nucleophilic and electrophilic frontier orbital densities (Pro)</li>
<li>Coordinate scan (Pro)</li>
</ul>

<h2>WebMO Basic Features</h2>

<p>WebMO Basic includes:</p>
<ul>
<li><b>Full integration of molecular builder, job submission, and visualization of results</b></li>
<ul class="ul2">
<li>Build molecule with integrated editor</li>
<li>Choose installed computational chemistry program</li>
<li>Configure calculation type and details</li>
<li>Optionally preview/edit input file</li>
<li>Submit and monitor job</li>
<li>Visualize computed results</li>
<li>Optionally view raw output file</li>
</ul>

<li><b>3-D Molecular Editor</b></li>
<ul class="ul2">
<li>Easy to use click-and-draw interface</li>
<li>Intuitive rotation, translation, and zooming</li>
<li>Cleanup automatically adds hydrogens, sets hybridization, and idealizes bond lengths and angles</li>
<li>Display and/or adjust bond lengths, bond angles, and dihedral angles</li>
<li>Full support for cut/copy/paste and molecular fragments</li>
<li>Look-up structures from common chemical names</li>
<li>Directly open/save structures or images to disk</li>
<li>Import existing structures or input files directly into the editor</li>
<li>Support for periodic structures in 1D, 2D, and 3D</li>
<li>Integrated molecular mechanics for complex molecular structures</li>
<li>Calculation and display of Extended Huckel molecular orbitals (MO's) and electrostatic potential surfaces (ESP's)</li>
<li>Detection of molecular point groups, display of symmetry elements, and symmetrization of nearly symmetric molecules</li>
</ul>

<li><b>Built-in queueing system to handle multiple job submissions</b></li>
<ul class="ul2">
<li>Run submitted jobs on a First In First Out (FIFO) basis</li>
<li>Fill available CPU cores with jobs</li>
</ul>

<li><b>Visualization of Results</b></li>
<ul class="ul2">
<li>View running or completed jobs</li>
<li>Interactive 3D molecular viewer</li>
<li>Tables of energies, thermochemistry, rotational constants, etc.</li>
<li>Partial charge and dipole moment visualization</li>
<li>IR spectrum interactive visualization</li>
<li>Vibrational mode visualization with arrows or animations</li>
<li>NMR spectrum interactive visualization</li>
<li>UV-Vis spectrum visualization</li>
<li>Animations geometry optimization and IRC pathways</li>
<li>Access to raw output file</li>
<li>Export structure in a variety of formats</li>
</ul>

<li><b>Integration with common chemical databases</b></li>
<ul class="ul2">
<li>PubChem</li>
<li>ChemSpider</li>
<li>NIST Webbook</li>
<li>Sigma-Alrich</li>
<li>SDBS spectra</li>
<li>NMRShiftDB</li>
</ul>

<li><b>Job Management</b></li>
<ul class="ul2">
<li>Drag-and-drop job organization into folders</li>
<li>Provides access to completed, running, and queued WebMO jobs</li>
<li>Ability to view, download and delete completed WebMO jobs</li>
<li>Ability to kill currently running WebMO jobs</li>
<li>Ability to easily restart failed jobs</li>
<li>Access to raw output file from jobs</li>
<li>Import existing computational chemistry jobs</li>
</ul>

<li><b>Full Online Administration</b></li>
<ul class="ul2">
<li>Add, edit, disable, or delete WebMO users</li>
<li>Limit user CPU time, either on a per job or commulative basis</li>
<li>View, download, and delete jobs from all WebMO users</li>
<li>Configure system and WebMO settings</li>
<li>Configure computational chemistry interface settings</li>
</ul>

<li><b>No specialized software to install on client computers</b></li>
<ul class="ul2">
<li>Runs on any modern web browser supporting HTML5, CSS3, and Javascript</li>
<li>Web pages are entirely java-free, so java is no longer required (WebMO 17 and greater)</li>
</ul>

<li><b>Supports portable devices</b></li>
<ul class="ul2">
<li>Free Apple iPhone/iPad app</li>
<li>Free Android smartphone/tablet app</li>
</ul>

</ul>

<h2>WebMO Pro Features</h2>

<p>WebMO Pro includes all WebMO features plus:</p>
<ul>
<li>Visualization of <b>molecular orbitals (MO's)</b> and Natural Bonding Orbitals (NBO's)</li>
<li>Visualization of electron density, <b>electrostatic potential</b>, and electrophilic/nucleophilic surfaces</li>
<li>1-D and 2-D <b>coordinate scanning</b> (Gaussian, Molpro Mopac, NWChem, Orca, PQS, and PSI)</li>
<li><b>Import lists of users</b> from a class list</li>
<li>Support for <b>SMP parallel jobs</b> (multiple cores per job)</li>
<li>Support for <b>remote computational servers</b></li>
<li>Integrated <b>z-matrix editor</b></li>
<li>Integrated <b>Cartesian coordinate editor</b></li>
<li>Integrate with other visualization and analysis programs</li>
<li>Job history tracking</li>
<li>Organize jobs with <b>user-defined folders and sub-folders</b></li>
<li>Save text notes associated with each job</li>	 		
<li>Access to all input and output files</li>
<li>Creation of <b>spreadsheet summaries</b> to compare results from multiple jobs</li>
<li>Integrated <b>job template editor</b> for customizing calculation types </li>
<li>User-definable custom variables for adding job options</li>
</ul>

<h2>WebMO Enterprise Features</h2>

<p>WebMO Enterprise includes all WebMO Pro features plus:</p>
<ul>
<li><b>Administrator-defined groups</b> to organize large numbers of users (students) and sub-administrators (teachers)</li>
<li><b>External authentication</b> (PAM, NIS, LDAP, POP3, Shibboleth, Active Directory, etc.) of users</li>
<li><b>Automatic user account creation</b> for externally authenticated accounts, i.e., no importing of class lists</li>
<li>Support for <b>JSON export</b> of job results, programmatic interaction via <b>REST interface</b>, and <b>Jupyter notebooks</b>
<li>Support for <b>cluster computers</b> including</li>
<ul class="ul2">
<li>Batch queuing systems (PBS, NQS, Sun Grid Engine, LSF, Slurm)</li>
<li>Parallel job support when using PBS, SGE, or Slurm</li>
<li>Run batch jobs under existing system accounts</li>
<li>Store batch jobs in system user's home directories</li>
</ul>
</ul>

<p class="notice tip">
Install WebMO Basic first to verify that it is compatible with your computing environment and meets your expectations.  Upgrading from WebMO to WebMO Pro or Enterprise is then accomplished by running a single command<br>
<code><span style="font-style: normal"> &nbsp; &nbsp; &nbsp;$ perl upgrade.pl</span></code><br>
which performs the upgrade and retains all users, jobs, and settings.
</p>

</div>
</div>

</body>
</html>

