<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Cartesian Editor (Pro)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Cartesian Coordinates</h2>
<p>The molecular geometry can be specified in a variety of formats, including Cartesian coordinates.  The Cartesian Editor allows one to inspect and/or edit the Cartesian coordinates (x, y, z) of each atom.</p>
<p>The Cartesian  editor is invoked with Tools:Edit Cartesian...</p>
<p><img src="img/cartesianeditor.jpg"><br>
<em>Cartesian Editor Dialog Box</em></p>

<h2>Editing Atoms</h2>
<p><b>Moving Atoms:</b> Click the x, y, or z coordinate of the desired atom.  Type in a new value.  Press Return or Tab.  Changes appear in the Editor.</p>
<p><strong>Changing Atoms:</strong> Click the element of the desired atom.  Type in a new chemical symbol.  Press Return or Tab.  Changes appear in the Editor.</p>

<h2>Adding or Deleting Atoms</h2>
<p><strong>Adding Atoms:</strong> Click the Add Atom button.  A new row will be added at the end of the atom list.  Change the atom and move the atom by editing its entries.  Changes appear in the Editor.</p>
<p><strong>Deleting Atoms:</strong> Select the respective atom row by clicking on the index or any other entry.  Click the Delete Atom button.</p>

<h2>Note</h2>
<p>The Direct tab in the Cartesian Editor is available only when <a href="PBCEditor.html">Periodic Boundary Conditions</a> are being used.</p>

</div>
</div>

</body>
</html>

