<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Configuration Files</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>globals.int</h2>
<p>globals.int is the main configuration file for a WebMO installation.  Most of the settings within globals.int are controlled through the <a href="Administration.html">Administration Managers</a>.</p>

<p>Some entries in globals.int would be changed only in exceptional circumstances or from a terminal session.  These include:</p>
<ul>
<li>cgiBase - directory for WebMO cgi scripts</li>
<li>host - hostname (not used by deafult)</li>
<li>htmlBase - directory for WebMO html pages</li>
<li>license - WebMO license number</li>
<li>uniqueId - Unique 4 digit number for WebMO instance (to distinguish multiple instances of WebMO on the same server)</li>
<li>url_cgiBase - URL for WebMO cgi scripts</li>
<li>url_htmlBase - URL for WebMO user files</li>
<li>userBase - directory for WebMO user files</li>
<li>version - WebMO version number</li>
<li>webserver - webserver location (default "autodetect")</li>
<li>webserverProtocol - http or https (default "autodetect")</li>
</ul>

<p>Finally, there are many entries within gloabls.int that specify the location of various system commands, e.g., cpat, cp, curl, kill, mkdir, perl, ps, rm, ssh, unzip, wget, zip, etc.</p>

<h2>Locating globals.int</h2>
<p>The lopcations of globals.int can be found by logging in as the WebMO adminitrsator and clicking on Version Manager.</p>
<p><img class="narimg" src="img/globalsint.jpg"><br>
<em>globals.int Location</em></p>
<p>Alternatively, from a terminal session, one can search for the file:<br>
<code>$ find /home/webmo -name globals.int<br>
/home/webmo/public_html/cgi-bin/webmo/interfaces/globals.int</code></p>

<h2>Other Configuration Files</h2>
<p>Other WebMO configuration files include:</p>
<ul>
<li><i>{engine}</i>.int - configuration files for enabled <i>{engine}</i> (<a href="EngineManagers.html"><i>{Engine}</i> Manager</a>)</li>
<li><i>{engine}</i>.int.disabled - configuration files for disabled <i>{engine}</i></li>
<li><i>{engine}</i>.tmpl - calculation type files for enabled <i>{engine}</i> (<a href="TemplateManager.html">Template Manager</a>)</li>
<li>fragments.txt - fragment library (<a href="FragmentManager.html">Fragment Manager</a>)</li>
<li>pbs.conf - configuration for pbs queues (<a href="BatchQueueManager.html">batch Queue Manager</a>)</li>
<li>authen.conf - configuration file for external authentication services (manually edit)</li>
</ul>
<p>Note that there are separate copies of the <i>{engine}</i>.* int files for each local, remote, or batch queue server.  These are found in:<br>
&nbsp; &nbsp; &nbsp; &nbsp; <i>{cgiBase}</i>/interfaces - Local server<br>
&nbsp; &nbsp; &nbsp; &nbsp; <i>{cgiBase}</i>/servers - Remote servers<br>
&nbsp; &nbsp; &nbsp; &nbsp; <i>{cgiBase}</i>/queues - External batch queue servers<br></p>


</div>
</div>

</body>
</html>

