<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Coordinate Scans (Pro)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Viewing Job Results</h2>
<p>When a job has completed, from the Job Manager page click either the job name or the View Job icon (<img class="iconimg" src="img/view.png">).</p>

<h2 id="display">Displaying 1-D Coordinate Scans</h2>
<p>Scroll to the Coordinate Scan section on the View Job page.  The result of a one-dimensional coordinate scan can be viewed in several ways:</p>
<ul>
<li>The values of each point are listed in the Coordinate Scan section of the Calculated Quantities on the View Job page</li>
<li>The energy curve may be plotted in the Data Viewer of the Result page by clicking <img class="iconimg" src="img/view.png"></li>
<li>The values of each point may be downloaded as comma separated values (*.csv) by clicking <img class="iconimg" src="img/download.png">, which is useful for importing into a separate plotting or spreadsheet program</li>
<li>The geometry of each step can be animated while the corresponding energy value is displayed by clicking <img class="iconimg" src="img/animate.png"></li>
</ul>

<h2>Displaying 2-D Coordinate Scans</h2>
<p>Scroll to the Coordinate Scan section on the View Job page.  The result of a two-dimensional coordinate scan can be viewed in several ways:</p>
<ul>
<li>The values of each point are listed in the Coordinate Scan section of the Calculated Quantities on the View Job page</li>
<li>A color-coded contour plot may be displayed in the Data Viewer by clicking <img class="iconimg" src="img/view.png"></li>
<li>The values of each point may be downloaded as comma separated values (*.csv) by clicking <img class="iconimg" src="img/download.png">, which is useful for importing into a separate plotting or spreadsheet program</li>
</ul>

<table class="twotable">
<tr>
<td><img src="img/coordscan-water1D.jpg"><br><em>1-D Water Coordinate Scan</em></td>
<td><img src="img/coordscan-water2D.jpg"><br><em>2-D Water Coordinate Scan</em></td>
</tr>
</table>


</div>
</div>

</body>
</html>

