<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Creating Jobs</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Running New Jobs</h2>
<p>From Job Manager, choose New Job: <b>Create New Job</b>.  This brings up the Build Molecule page, where a molecule can be drawn or imported.</p>
<p><img class="widimg" src="img/newjob.jpg"><br>
<em>New Job on Job Manager Page</em></p>

<h2>Running a Job from an Existing Geometry</h2>
<p>It is common to use the result of one calculation as the input for another calculation, e.g., using an optimized geometry for a frequency calculation.  From the View Job page, click the <b>New Job Using This Geometry</b> button or the forward arrow (<img class="iconimg" src="img/fwdarrow.png">).  The displayed geometry will be imported into the Build Molecule page.  The previous computational engine, job name, and job options will be selected by default.</p>
<p><img class="narimg" src="img/newjobusingthisgeometry-1.jpg"><br>
<em>New Job Using This Geometry</em></p>

<h2>Running Input Files</h2>
<p>Sometimes one has a job input file from another source that one wishes to run on a WebMO implementation.</p>
<p>From Job Manager, choose New Job: <b>Execute Input File</b>.  This brings up a dialog box for the input file. Supply the following information:</p>
<ul>
<li>Enter a Job Name on the Input File tab.</li>
<li>Enter the file into the textbox on the Input File tab. Either click the Choose File button and load a file, or paste the input file into the text box.  Optionally, the input file text may be edited before the job is submitted.</li>
<li>Choose a computational chemistry program and optionally a queue on the Engine tab.</li>
<li>Optionally enter job notes on the Notes tab.</li>
</ul>
<p>Click the Execute Job button to submit your job.  This process bypasses the Build Molecule, Choose Engine, and Configure Job Options pages.</p>
<p><img class="narimg" src="img/executeinputfile.jpg"><br>
<em>Execute Input File Dialog Box</em></p>


</div>
</div>

</body>
</html>

