<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Deleting Jobs</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Terminating Queued and Running Jobs</h2>
<p>Queued and running jobs may be terminated from the Job Manager by clicking on the Kill Job icon(<img class="iconimg" src="img/delete.png">) and confirming that one wants to abort the job.</p>
<p>Queued jobs will be removed from the job list.  Running jobs will be saved in their incomplete state and therefore appear with a Failed status.
<p><img class="widimg" src="img/monitoringjobs.jpg"><br>
<em>Monitoring Jobs on Job Manager Page</em></p>

<h2>Deleting Failed and Complete Jobs</h2>
<p>Failed and completed jobs can be deleted from the Job Manager by checking them and selecting the Delete menu item, which moves them to the Trash folder.  Alternatively, drag the selected jobs to the Trash folder link in the left panel.</p>
<p><img class="widimg" src="img/deletejobs.jpg"><br>
<em>Deleting Jobs</em></p>
<p>Deleted jobs are not permanently removed from the system until the Trash is emptied.  Jobs can be permanently deleted in three ways:</p>
<ul>
<li><b>Delete jobs in the Trash folder:</b> Navigate to the Trash folder by clicking the Trash folder link in the left panel of the Job Manager, select the jobs to be deleted, and click the Delete menu item. Confirm that you wish to permanently delete the selected files.</li>
<li><b>Click Empty trash link:</b> Click the Empty trash link the left panel of the Job Manager to delete all jobs in the Trash folder. Confirm that you wish to permanently delete all the jobs in the Trash folder.</li>
<li><b>Logout:</b> If there are jobs in the Trash folder when logging out, a prompt will be displayed offering to delete all jobs in the Trash folder. Accepting the default of OK will delete all jobs in the Trash folder. Clicking Cancel will retain the jobs in the Trash folder.</li>
</ul>

<h2>Restoring Jobs from the Trash folder</h2>
<p>If a job has been moved to the Trash folder but not permanently deleted, it can be restored by moving it back to any other folder or the Inbox.  In Job Manager, navigate to the Trash folder, select the job(s) to be restored, choose Move To from the menu, and click the folder to which the job(s) should be moved.  Alternatively, select the job(s) in the Trash folder and drag them to another folder in the left panel.</p>
<p>If a job has been permanently deleted, it cannot be restored since it has been deleted from the WebMO file system.</p>


</div>
</div>

</body>
</html>

