<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Displaying Jobs</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Job Manager</h2>
<p>The Job Manager is the initial window that a user encounters upon loggin in to WebMO.  The left panel displays user information and the list of folders.  The top menu is for creating and managing jobs.  The main part of the page lists jobs that have been run or submitted.</p>
<p><img class="widimg" src="img/jobmanager.jpg"><br>
<em>WebMO Job Manager</em></p>

<h2>Job Management Functions</h2>
<p>From the Job Manager, a user can:</p>
<ul>
<li><a href="DisplayingJobs.html">Display Jobs</a>: list completed, running, and submmitted jobs</li>
<li><a href="CreatingJobs.html">Create Jobs</a>: start a new job</li>
<li><a href="MonitoringJobs.html">Monitor Jobs</a>: monitor the progess of running jobs</li>
<li><a href="DeletingJobs.html">Delete Jobs</a>: delete jobs from WebMO</li>
<li><a href="ImportingJobs.html">Import Jobs</a>: import jobs from other sources or job archives</li>
<li><a href="ExportingJobs.html">Export Jobs</a>: export job output files or job archives</li>
<li><a href="RenamingJobs.html">Rename Jobs</a>: give a different name to a job</li>
<li><a href="SearchingJobs.html">Search Jobs</a>: search for jobs by names or parsed information</li>
<li><a href="UsingFolders.html">Use Folders (Pro)</a>: organize jobs into folders and subfolders</li>
</ul>

<h2>Displaying Jobs</h2>
<p>The Job Manager displays jobs within selected folder in numerical order with most recent (largest number) at the top.  Job Number, Name, Description, Date, Status, Time, and possible Actions are displayed.
<p>The folder being displayed is highlighted in the left panel.  To display a different folder, click the folder name in the left panel.</p>

<h2>Filtering Jobs</h2>
<p>By default, all the jobs within the folder are displayed.  It is sometimes useful to filter the jobs to be displayed.  Select filter criteria from the dropdown menus at the top of various columns and then click the filter icon (<img class="iconimg" src="img/filter.png">). Useful filter combinations include:</p>
<ul>
<li>By Last N jobs</li>
<li>By Computational Engine</li>
<li>By Date</li>
<li>By Status
</ul>

<h2>Searching Jobs</h2>
<p>Jobs can also be searched for keywords that appear in the name, notes, or parsed output by using the <a href="SearchingJobs.html">search</a> function in the left panel.  Searches can apply to the displayed jobs, jobs in the current folder, or all jobs.</p>

<h2>Viewing Job Progress or Results</h2>
<p>The <a href="RawOutput.html">output file</a> of a job that is running or the <a href="VisualizingResults.html">results</a> of a completed job can be viewed by clicking the job Name of the View job icon (<img class="iconimg" src="img/view.png">).

</div>
</div>

</body>
</html>





