<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Exporting Images</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Molecule Image</h2>
<p>The displayed image of a molecule or an orbital on the Build Molecule or View Job page may be saved by selecting File:Save Image followed by PNG.  Click OK.  Specify the file location and filename, if prompted.</p>
<p>Note that the atom coloring, atom labels, atom size, bond thickness, and background color can be customized  with File: Preferences...: Colors or by clicking the Preferences icon (<img class="iconimg" src="img/preferences.png">).</p>
<table class="twotable"><tr>
<td><img src="img/C6H6-geom.jpg"><br><em>Geometry PNG file</em></td>
<td><img src="img/C6H6-mo14-png.jpg"><br><em>Molecular Orbital PNG file</em></td>
</tr></table>

<p>To save a publication quality image in the displayed orientation, select File:Save Image followed by POV-Ray.  The downloaded file may be viewed and printed with POV-Ray (<a target="_blank" href="http://www.povray.org">www.povray.org</a>), a free ray-tracing program. Experienced POV-Ray users can edit the exported POV-Ray files to customize the viewpoint, lighting, colors, etc.</p>
<p><img class = "narimg" src="img/C6H6-mo14-pov.jpg"><br>
<em>Molecular Orbital POV-Ray file</em></p>

<h2>Data Image</h2>
<p>The displayed data plot can be saved by clicking the Save Image botton (<img class="iconimg" src="img/saveimage.png">).  Click OK.  Specify the file location and filename, if prompted.</p>
<p><img class="narimg" src="img/plot.jpg"><br>
<em>1-D Data Plot PNG file</em></p>


</div>
</div>

</body>
</html>

