<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Exporting Jobs</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Output File</h2>
<p>The raw output file of a job can be exported from the View Job page by clicking the Raw Output link in the left panel to open the raw output in a new tab.  Then click Save As... to download the output fikle to the local computer.</p>
<p>Note that only the output file is saved, not any auxiliary files that might have been created along with the output file.  To <a href="OutputFiles.html">view and/or download all of the files</a> associated with a job, click the All files link in the left panel in WebMO Pro or Enterprise.</p>
<p>Output files can be <a href="ImportingJobs.html">imported as new jobs</a> into WebMO.</p>
<p><img class="widimg" src="img/rawoutput-s.jpg"><br>
<em>Save Raw OutputFile</em></p>

<h2 id="WebMOJobArchive">WebMO Job Archive</h2>
<p>A WebMO Job Archive is a tar/tgz (linux, OS X) or zip (Windows) file of the directory from which a WebMO job was run. As such it contains <i>everything</i> about a WebMO job, i.e., input file, output file, auxiliary files, webmo data, etc.</p>
<p>From Job Manager, select one or more jobs, choose Download: Job Archive, and save the file (archive###.tar) locally.</p>
<p>To import a WebMO job archive, from Job Manager choose <b>New Job: Import Job</b>, select WebMO archive for Import Type, choose Browse... to select a file, and click Continue.  The jobs in the archive will be imported as new jobs.</p> 
<p><img class="widimg" src="img/jobarchive.jpg"><br>
<em>Download WebMO Job Archive</em></p>
<p class="notice tip">
Use a <b>WebMO Job Archive</b> when archiving jobs or moving jobs from one WebMO instance to another.  It contains <i>everything</i> about the job!
</p>

<h2>HTML Archive</h2>
<p>The View Job page can be exported into a *.tar file, which can then be uploaded to web server and expanded for subsequent viewing.  The *.tar file contains not only the data but also the files necessary for the page to look exactly like it would were it to be accessed from a WebMO server instance.  This makes it possible to view the results of calculations on a webserver without having to install an instance of WebMO itself.</p>
<p>From Job Manager, select one or more jobs, choose Download: HTML Export, and save the file (export###.tar) locally.  Upload the file to a webserver and expand it (tar -xf export###.tar) with the web directory (typically ~/public_html).  The resulting link (export###/job_###.html) will allow users to view the webpage as if it were within a WebMO instance.</p>


</div>
</div>

</body>
</html>

