<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - External Database</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Accessing External Databases</h2>
<p>WebMO can serve as a portal for accessing information about molecules from other databases including:</p>
<ul>
<li>PubChem</li>
<li>ChemSpider</li>
<li>NIST Webbook</li>
<li>Sigma Aldrich</li>
<li>NMRShiftDB</li>
<li>SDBS Spectral Database</li>
</ul>
<p>From the Build Molecule or View Job page, choose Lookup: Databases and select the desired database.  WebMO will lookup the displayed molecule and display the result in a new tab.  Links in the displayed page can be followed for additional information.</p>
<p><img class="medimg" src="img/selectdatabase.jpg"><br>
<em>Lookup Information from External Database for Toluene</em></p>

<h2>Examples</h2>
<p>A vast amount of information is available including:</p>
<ul>
<li>Chemical properties (NIST)</li>
<li>Chemical reactivity (PubChem)</li>
<li>Pharmacology (PubChem)</li>
<li>Pricing and availability
<li>Safety Data Sheets (Aldrich)</li>
<li>H and C NMR spectra (NMRShiftDB, SDBS)
<li>Mass spectra (NIST, SDBS)</li>
<li>Infrared and Raman spectra (NIST, SDBS)</li>
<li>ESR spectra (SDBS)</li>
</ul><p>Typical results from the various databases follow:</p>
<p><img class="widimg" src="img/pubchem.jpg"><br>
<em>PubChem Results for Toluene</em></p>
<p>&nbsp;</p>
<p><img class="widimg" src="img/chemspider.jpg"><br>
<em>ChemSpider Results for Toluene</em></p>
<p>&nbsp;</p>
<p><img class="widimg" src="img/nistwebbook.jpg"><br>
<em>NIST Webbook Results for Toluene</em></p>
<p>&nbsp;</p>
<p><img class="widimg" src="img/aldrich.jpg"><br>
<em>Aldrich Results for Toluene</em></p>
<p>&nbsp;</p>
<p><img class="widimg" src="img/nmrshiftdb.jpg"><br>
<em>NMRShiftDB Results for Toluene</em></p>
<p>&nbsp;</p>
<p><img class="widimg" src="img/sdbs.jpg"><br>
<em>SDBS Spectral Database Results for Toluene</em></p>

<h2>Chemical Safety Information</h2>
<p>External databases can be used to access chemical safety information and Safety Data Sheets (SDS).  <b>Important: WebMO does not warrant any accuracy of the displayed data.  All safety data is generated and delivered by third-parties, who are responsible for the content.</b></p>
<p><img class="widimg" src="img/pubchemsafety.jpg"><br>
<em>PubChem Safety and Hazards Results for Toluene</em></p>
<p><img class="widimg" src="img/aldrichsds.jpg"><br>
<em>Aldrich SDS Results for Toluene</em></p>

</div>
</div>

</body>
</html>

