<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Frequently Asked Questions</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Can I install WebMO on my laptop or desktop?</h2>
<p>Yes!</p>
<p>Although WebMO is designed as multi-user software to be installed on a server, it can easily be installed on a single-user system to provide a graphical interface to locally installed computational chemistry programs.</p>
<p>Follow the <a href="InstallingWebMO-Windows.html">Windows</a> or <a href="InstallingWebMO-OSX.html">Apple OS X</a> installation installation instructions, as appropriate.</p>

<h2>What directories should I install WebMO into?</h2>
<p>For <a href="InstallingWebMO-Linux.html">Linux/unix</a> installations, it is <b>strongly</b> recommended that you create a normal user into which you install WebMO software.  It might be your ordinary user directory, e.g., /home/smith, or it might be a new webmo user dedicated to running WebMO jobs, e.g., /home/webmo.</b>
<p>Do <b>not</b> install WebMO in main webserver directory, e.g., not in /var/www/html.  Otherwise, WebMO might run as the webserver or root user.</p>
<p>Thus, if you create a '<i>webmo</i>' user, we recommend installing WebMO as follows:
<ul>
<li>HTML directory: /home/<i>webmo</i>/public_html/webmo</li>
<li>HTML URL: /~<i>webmo</i>/webmo</li>
<li>CGI Directory: /home/<i>webmo</i>/public_html/cgi-bin/webmo</li>
<li>CGI URL: /~<i>webmo</i>/cgi-bin/webmo</li>
<li>User Directory: /home/<i>webmo</i>/webmo</li>
</ul>
<p>Other default directory locations are suggested for <a href="InstallingWebMO-OSX.html">Apple OS X</a> and <a href="InstallingWebMO-Windows.html">Windows</a> installations.</p>

<h2>How do I configure Apache to allow run CGI scripts?</h2>
<p>WebMO is a web-based interface to computational chemistry programs.  As such, it must must be installed on a webserver (e.g., Apache) that supports CGI (Common Gateway Interface) scripts for interaction with the end user.</p>
<p>For <a href="InstallingWebMO-Linux.html">Linux/unix</a> systems, small adjustments to the default configuration of the <a href="ConfiguringApache.html">Apache webserver</a> are needed to allow regular users to run CGI scripts.</p>
<p>For <a href="InstallingWebMO-Windows.html">Windows</a> or <a href="InstallingWebMO-OSX.html">Apple OS X</a> computers, instructions are provided for running CGI scripts on their webservers.</p>
<p>Apple iOS and Android apps are clients (not servers), and no additional configuration is needed.</p>

<h2>Where are the Computational Engines?</h2>
<p>WebMO is an interface to various computational engines.  It does not provide those engines. (That said, WebMO does include rudimentary molecular mechanics, Huckel molecular orbital, and symmetry calcutions.)</p>
<p>You must install your desired computational engines on your computer as described by the engine provider.</p>
<p><b>Important:</b> You <b>must</b> be able to perform calculations from the command line <i>before</i> you can expect WebMO to support your installed computational engine.</p>


<h2></h2>

<h2></h2>

<h2></h2>

<h2></h2>

<h2></h2>

<h2></h2>

<h2></h2>

<h2></h2>

<h2></h2>

<h2></h2>

<h2></h2>

<h2></h2>

<h2></h2>

<h2></h2>



</div>
</div>

</body>
</html>

