<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Fragments</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Fragments</h2>
<p>Pre-defined structure fragments or molecules can be inserted into the editor, saving the effort of manually creating them and adjusting their geometry.</p>

<h2>Adding a Fragment</h2>
<p><strong>Add a fragment:</strong> From the build tool, choose Build:Fragment..., select the category and fragment, and click OK.  Click in the editor window to add the chosen fragment.</p>
<p><img src="img/fragmentbox.jpg"><br>
<em>Fragment Dialog Box</em></p>

<h2>Moving a Fragment</h2>
<p>When adding a fragment to an existing molecule, it is often useful to move the fragment relative to the molecule.</p>  
<p><strong>Move a fragment:</strong> From the adjust tool, select the fragment by dragging a box around it or by selecting an atom and choosing Adjust:Select Molecule.  Then use Adjust:Rotate Selection and Adjust:Translate Selection to move the fragment relative to other atoms in the editor.</p>

<h2>Extending the Fragment Library</h2>
<p>The fragment library can be extended by the WebMO system administrator using the <a href="FragmentManager.html">Fragment Manager</a>.  Any WebMO job can be imported into the fragment library, making the molecular structure readily available within the editor to all users.</p>

</div>
</div>

</body>
</html>

