<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Group Administrators (Enterprise)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Logging in as a Group Administrator</h2>
<p>WebMO <a href="Groups.html">groups</a> are collections of users.  Each group has a group administrator, who has access to its users and their jobs.  </p>
<p>To access the group administration features, login to WebMO as the user admin-<i>{group}</i>, e.g., "admin-organic", with the group administrator login password.</p> 
<p><img class="medimg" src="img/groupadministrationmenu.jpg"><br>
<em>WebMO Group Administration Manager</em></p>

<p class="notice tip">
Groups are very convenient when multiple courses use the same WebMO instance, as each group administrator (instructor) can add or delete WebMO users (students), monitor and download their jobs (assignments), but doesn't see other groups (courses).
</p>

<h2>Administering a Group</h2>
<p>The group administration manager page allows various actions within the group:</p>
<p><strong>Add Users:</strong> New users may be added as described in <a href="UserManager.html#AddingUsers">User Manager</a>.  Users can also be added by external authentication if it is enabled and the user provides the group newuser password.</p>
<p><strong>Edit Users:</strong> User passwords, preferences, and permissions may be edited as described in <a href="UserManager.html#EditingaUser">User Manager</a>.</p>
<p><strong>Set Group Defaults:</strong> Default Job time limits, Enabled interfaces, and enabled servers/queues may be edited as described in <a href="GroupManager.html">Group Manager</a>.</p>
<p><strong>View Jobs:</strong> Group Jobs may be viewed, monitored, or killed as described in <a href="JobManager.html">Job Manager</a>.</p>
<p><strong>Customize Calculation Types:</strong> New templates for calculation types may be created and edited as described in <a href="TemplateManager.html">Template Manager</a>.</p>
<p>However, a group administrator cannot make any changes to the overall WebMO installation.  This must be done as the WebMO administrator.</p>

<h2>Group Passwords</h2>
<p>There are two passwords associated with a group:</p>
<ul>
<li><b>Login password:</b> This password allows the group-administrator to login to WebMO.  It may be changed by the group administrator through the User Manager.</li>
<li><b>Newuser password:</b> This password allows new users to be created and join the group by external authentication.  It may be changed by the group administrator through the Group Manager, if external authentication has been enabled by the WebMO administrator.</li>
</ul>

</div>
</div>

</body>
</html>

