<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Installing WebMO on Windows</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Installation Instructions for Windows</h2>


<p>These instructions are for installing a copy of WebMO the first time. To upgrade an existing WebMO configuration, refer to the <a href="UpgradingWebMO.html">WebMO upgrade instructions</a> instead.<p>

<ol>

<li>Pre-requisites.
<ol type = "A">
<li>Perl<br>
<ul>
<li>WebMO 20:<br>
Download and install <a target="_blank" href="http://strawberryperl.com/">Strawberry Perl for Windows</a><br>
By default, perl will be installed to C:\Strawberry<br>
Verify installation by opening a command window and typing<br>
<code>perl -e "print 'Hello World!'"</code><br>
which should display<br>
<code>Hello World!</code></li>
<li>WebMO 19:<br>
Download and install <a target="_blank" href="https://downloads.activestate.com/ActivePerl/releases/5.26.3.2603/ActivePerl-5.26.3.2603-MSWin32-x64-a95bce075.exe">ActiveState Perl for Windows ("ActivePerl") version 5.26.3.2603</a><br>
By default, perl will be installed to C:\Perl<br>
Verify installation by opening a command window and typing<br>
<code>> perl c:\Perl\eg\example.pl</code><br>
which should display<br>
<code>Hello from ActivePerl!</code></li>
</ul>
</li>
<li>Apache<br>
Download and install <a target="_blank" href="https://httpd.apache.org/docs/current/platform/windows.html">Apache for Windows</a> from <a target="_blank" href="http://www.apachehaus.com/cgi-bin/download.plx">ApacheHaus</a>, for example<br>
Apache 2.4.41 or Apache 2.4.41 x64<br>
By default, apache will be installed to C:\Apache*, which is where WebMO expects it<br>
You may need to unblock network access to this program after installation<br>
Verify operation of the webserver by browsing to<br>
http://localhost/<br>
which should display<br>
<code>It works!</code></li>
<li>Windows computational chemistry program(s)<br>
WebMO supports Gaussian, Mopac, NWChem, PC-Gamess (Firefly), Q-Chem, Tinker, and WinGamess. Detailed installation instructions are available on the <a target="_blank" href="https://www.webmo.net/support/binaries_windows.html">Computational Chemistry Pre-Compiled Binaries for Windows</a> support page. You <b>must</b> be able to run your computational chemistry program from the command line before WebMO can support it!</li>
</ol></li>

<li>Run Apache as a Windows service.<br>
For WebMO usage, Apache must be run as a system service, not just as a normal user process.<br>
Install Apache as a Windows service. Open a new command prompt <b>as administrator</b>, and enter the following:<br>
<code>> cd \Apache24\bin<br>
> httpd -k install</code><br>
Open the Control Panel, Administrative Tools, Services, and double-click Apache2.4. Set the Startup type to "Automatic" to ensure Apache starts every time you boot your PC.<br>
Start the Apache Windows service.  Either restart your PC, or start Apache in this session by entering:<br>
<code>> net start Apache2.4</code><br>
Alternatively, set the Startup type to "Manual" and launch Apache as a service whenever you choose using the command "net start Apache2.4".</li>

<li>Obtain a <a target="_blank" href="https://www.webmo.net/get/basic.html">WebMO license</a>.</li>

<li><a target="_blank" href="https://www.webmo.net/get/download.html">Download</a> "WebMO for Windows" to your Windows PC.</li>

<li>Extract the WebMO distribution.<br>
Right-click on the downloaded file and select "Extract all..."</li>

<li>Run the setup script.<br>
Navigate into to the extracted distribution and then into the WebMO.install directory<br>
Double-click setup.pl<br>
Note:  If double-clicking on setup.pl displays the file in a text editor, eg, Notepad, you need to associate .PL files with Perl.  This can be done with right clicking setup.pl, choosing Open With..., and then selecting Raspberry or ActiveState perl.  Alternatively, running the setup script by typing "perl setup.pl" on the command prompt should work.

</li>

<li>Follow the directions that are given in the setup script, accepting the default installation directories if appropriate:<br>
<ul>
<li>Enter WebMO license number when prompted</li>
<li>Path to Perl binary: C:/Perl/bin/perl.exe</li>
<li>HTML directory: C:/Program Files <i>{version}</i>/Apache Software Foundation/Apache2.<i>X</i>/htdocs/webmo</li>
<li>HTML URL: /webmo/</li>
<li>CGI directory: C:/Program Files <i>{version}</i>/Apache Software Foundation/Apache2.<i>X</i>/cgi-bin/webmo</li>
<li>CGI URL: /cgi-bin/webmo</li>
<li>User directory: C:/Program Files <i>{version}</i>/WebMO</li>
</ul>
After the distribution files are copied, the command line portion of WebMO setup is complete.</li>

<li>Follow the URL given at the end of setup process (http://localhost/cgi-bin/webmo/login.cgi) and continue with the on-line WebMO configuration<br>
<ul>
<li>Login as user 'admin' with an empty password</li>
<li>Reset the admin password when prompted</li>
<li>Register your copy of WebMO when prompted</li>
<li>If the registration process fails (e.g., due to no internet connectivity), login again from the URL at the end of the setup process as user 'admin' with the new password</li>
<li>Click on 'Interface Manager'
<ul>
<li>Click the 'Enable interface' icons to enable any computational chemistry packages that you have installed on your system</li>
<li>Click the 'Edit interface' icon and make any neccessary changes in the interface configuration</li>
<li>Click 'Submit' to commit the changes</li>
<li>Click 'Return' and 'Return to Admin' to return to the WebMO administration page</li>
</ul></li>
<li>Click on 'User Manager'
<ul>
<li>Click the 'New User' button</li>
<li>Specify a Username and Password</li>
<li>Click 'Submit' to create the user</li>
<li>Click 'Return to User Manager' and 'Return to Admin' to return to the WebMO administration page</li>
</ul></li>
</ul>
Setup is complete. Click the 'Logout' button to logout of the WebMO administration page</li>

<li>Login as the WebMO user that you created. In the job manager, click 'Create New' to run a test job.</li>

<li>If you have not yet installed any computational chemistry programs on your computer, see the separate support pages for installing <a target="_blank" href="https://www.webmo.net/support/binaries_windows.html">binaries</a>. Then enable, configure, and test these packages as described above.</li>

<li>Questions or feedback?<br>
Please visit the <a target="_blank" href="https://www.webmo.net/forum/index.php">WebMO Support Forum</a> or send email to <a href="mailto:support@webmo.net" target="_blank" rel="noopener noreferrer">support@webmo.net</a>.</li>

</ol>

<h2>Uninstalling WebMO</h2>
<p>To uninstall WebMO, see the <a href="UninstallingWebMO.html">uninstalling WebMO</a> instructions</p>

<h2>Troubleshooting</h2>
<p>If you expereince any problems, please refer to the WebMO <a href="Troubleshooting.html">troubleshooting</a> page</p>

</ol>


</div>
</div>

</body>
</html>

