<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Installing WebMO on Mac OS X</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Installation Instructions for Mac OS X</h2>

<p>These instructions are for installing a copy of WebMO the first time. To upgrade an existing WebMO configuration, refer to the <a href="UpgradingWebMO.html">WebMO upgrade instructions</a> instead.<p>

<ol>

<li>Obtain a <a target="_blank" href="https://www.webmo.net/get/basic.html">WebMO license</a>.</li>

<li><a target="_blank" href="https://www.webmo.net/get/download.html">Download</a> "WebMO for Linux/Mac" to your Mac. The WebMO.*.tar.gz distribution will automatically be expanded into a WebMO.*.tar file.</li>

<li>Configure OS X webserver.
<ol type = "A">
<li>Turn on the Apache web server<br>
Start a terminal session (Applications/Utilities), and type:<br>
<code>$ sudo apachectl start</code><br>
To insure that apache starts automatically on boot, type:<br>
<code>$ sudo launchctl load -w /System/Library/LaunchDaemons/org.apache.httpd.plist</code><br>
or in older versions of OS X, one can type:<br>
<code>$ sudo defaults write /System/Library/LaunchDaemons/org.apache.httpd Disabled -bool false</code></li>
<li>Configure Apache<br>
Edit the file: /etc/apache2/httpd.conf<br>
&nbsp; &nbsp; &nbsp; &nbsp; Uncomment the line 'Include /private/etc/apache2/extra/httpd-userdir.conf'<br>
&nbsp; &nbsp; &nbsp; &nbsp; Uncomment the line 'LoadModule userdir_module libexec/apache2/mod_userdir.so'<br>
&nbsp; &nbsp; &nbsp; &nbsp; Uncomment the line 'LoadModule cgi_module libexec/apache2/mod_cgi.so'<br>
Edit the file: /etc/apache2/extra/httpd-userdir.conf<br>
&nbsp; &nbsp; &nbsp; &nbsp; Uncomment the line: 'Include /private/etc/apache2/users/*.conf'</li>
<li>Configure Apache for WebMO<br>
Determine your home directory<br>
<code>$ echo $HOME<br>
<i>/Users/smith</i></code><br>
Create a HTML directory (if necessary)<br>
<code>$ mkdir /Users/smith/Sites</code><br>
Create CGI directory<br>
<code>$ mkdir /Users/smith/Sites/cgi-bin</code><br>
Move into apache configuration directory<br>
<code>$ cd /etc/apache2/users</code><br>
Define CGI directory<br>
<code>$ sudo vi smith.conf</code><br>
<i>{enter administrative password}</i><br>
<code>i</code> <i>{to enter insert mode}</i><br>
<code>&lt;Directory "/Users/smith/Sites/"&gt;<br>
&nbsp; &nbsp; AllowOverride All<br>
&nbsp; &nbsp; Options Indexes MultiViews FollowSymLinks<br>
&nbsp; &nbsp; Require all granted<br>
&lt;/Directory&gt;<br>
ScriptAlias /~smith/cgi-bin/ "/Users/smith/Sites/cgi-bin/"</code><br>
<code><i>{esc}</i>:wq</code> <i>{to exit insert mode, save file, and exit vi}</i></li>
<li>(Additional step for Mac OS X Server ONLY)<br>
Edit the file: /Library/Server/Web/Config/apache2/httpd_server_app.conf<br>
&nbsp; &nbsp; &nbsp; &nbsp; Uncomment the line 'Include /private/etc/apache2/extra/httpd-userdir.conf'<br>
&nbsp; &nbsp; &nbsp; &nbsp; Uncomment the line 'LoadModule apple_userdir_module...'</li>
<li>Restart Apache<br>
<code>$ sudo apachectl restart</code></li>
</ol></li>

<li>Untar the WebMO distribution<br>
<code>$ cd <i>{download directory}</i>
$ tar xf WebMO.<span class="version"></span>.x.xxx.tar</code></li>

<li>Run the setup script<br>
<code>$ cd WebMO.install<br>
$ perl setup.pl</code></li>

<li>Follow the directions that are given in the setup script:<br>
<ul>
<li>Enter WebMO license number when prompted</li>
<li>Path to Perl binary: 1 (/usr/bin/perl)</li>
<li>Webserver's name: localhost (or output of 'hostname' in Termal)</li>
<li>HTML directory: /Users/<i>smith</i>/Sites/webmo</li>
<li>HTML URL: /~<i>smith</i>/webmo</li>
<li>CGI directory: /Users/<i>smith</i>/Sites/cgi-bin/webmo</li>
<li>CGI URL: /~<i>smith</i>/cgi-bin/webmo</li>
<li>User directory: /Users/<i>smith</i>/webmo</li>
</ul>
After the distribution files are copied, the command line portion of WebMO setup is complete.</li>

<li>Follow the URL given at the end of setup process (http://localhost/~<i>smith</i>/cgi-bin/webmo/login.cgi) and continue with the on-line WebMO configuration<br>
<ul>
<li>Login as user 'admin' with an empty password</li>
<li>Reset the admin password when prompted</li>
<li>Register your copy of WebMO when prompted</li>
<li>If the registration process fails (e.g., due to no internet connectivity), login again from the URL at the end of the setup process as user 'admin' with the new password</li>
<li>Click on 'Interface Manager'
<ul>
<li>Click the 'Enable interface' icons to enable any computational chemistry packages that you have installed on your system</li>
<li>Click the 'Edit interface' icon and make any neccessary changes in the interface configuration</li>
<li>Click 'Submit' to commit the changes</li>
<li>Click 'Return' and 'Return to Admin' to return to the WebMO administration page</li>
</ul></li>
<li>Click on 'User Manager'
<ul>
<li>Click the 'New User' button</li>
<li>Specify a Username and Password</li>
<li>Click 'Submit' to create the user</li>
<li>Click 'Return to User Manager' and 'Return to Admin' to return to the WebMO administration page</li>
</ul></li>
</ul>
Setup is complete. Click the 'Logout' button to logout of the WebMO administration page</li>

<li>Login as the WebMO user that you created. In the job manager, click 'Create New' to run a test job.</li>

<li>If you have not yet installed any computational chemistry programs on your computer, see the separate support pages for installing <a target="_blank" href="https://www.webmo.net/support/binaries_osx.html">binary</a> versions of computatinoal engines. Then enable, configure, and test these packages as described above.</li>

<li>Questions or feedback?<br>
Please visit the <a target="_blank" href="https://www.webmo.net/forum/index.php">WebMO Support Forum</a> or send email to <a href="mailto:support@webmo.net" target="_blank" rel="noopener noreferrer">support@webmo.net</a>.</li>

</ol>

<h2>Uninstalling WebMO</h2>
<p>To uninstall WebMO, see the <a href="UninstallingWebMO.html">uninstalling WebMO</a> instructions</p>

<h2>Troubleshooting</h2>
<p>If you expereince any problems, please refer to the WebMO <a href="Troubleshooting.html">troubleshooting</a> page</p>


</div>
</div>

</body>
</html>

