<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Installing WebMO on Linux</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Installation Instructions for Linux</h2>

<p>These instructions are for installing a copy of WebMO the first time. To upgrade an existing WebMO configuration, refer to the <a href="UpgradingWebMO.html">WebMO upgrade instructions</a> instead.<p>

<ol>

<li>Obtain a <a target="_blank" href="https://www.webmo.net/get/basic.html">WebMO license</a>.</li>

<li><a target="_blank" href="https://www.webmo.net/get/download.html">Download</a> WebMO.</li>

<li><a href="ConfiguringApache.html">Configure Apache webserver</a> for WebMO.</li>

<li>Upload the WebMO archive to your Linux or unix (IRIX, AIX, Solaris, etc.) web server. (Do <b>not</b> uncompress the archive on your PC before uploading!)</li>

<li>Login to your user account (/home/<i>smith</i>) on the web server, uncompress, and untar the WebMO distribution<br>
<code>$ tar xzf WebMO.<span class="version"></span>.x.xxx.tar.gz</code><!--<br>
or if your version of tar does not support the z option<br>
<code>$ gunzip WebMO.<span class="version"></span>.x.xxx.tar.gz<br>
$ tar xf WebMO.<span class="version"></span>.x.xxx.tar</code>--></li>

<li>Run the setup script<br>
<code>$ cd WebMO.install<br>
$ perl setup.pl</code></li>

<li>Follow the directions that are given in the setup script:<br>
<ul>
<li>Enter WebMO license number when prompted</li>
<li>Path to Perl binary: (/usr/bin/perl)</li>
<li>Verify the webserver's name</li>
<li>HTML directory: /home/<i>smith</i>/public_html/webmo</li>
<li>HTML URL: /~<i>smith</i>/webmo</li>
<li>CGI directory: /home/<i>smith</i>/public_html/cgi-bin/webmo</li>
<li>CGI URL: /~<i>smith</i>/cgi-bin/webmo</li>
<li>User directory: /home/<i>smith</i>/webmo</li>
</ul>
After the distribution files are copied, the command line portion of WebMO setup is complete.</li>

<li>Follow the URL given at the end of setup process (http://localhost/~<i>smith</i>/cgi-bin/webmo/login.cgi) and continue with the on-line WebMO configuration<br>
<ul>
<li>Login as user 'admin' with an empty password</li>
<li>Reset the admin password when prompted</li>
<li>Register your copy of WebMO when prompted</li>
<li>If the registration process fails (e.g., due to no internet connectivity), login again from the URL at the end of the setup process as user 'admin' with the new password</li>
<li>Click on 'System Manager'
<ul>
<li>Confirm that the scratch location is appropriate</li>
<li>Click 'Submit' to commit any changes</li>
<li>Click 'Return to Admin' to return to the WebMO administration page</li>
</ul></li>
<li>Click on 'Interface Manager'
<ul>
<li>Click the 'Enable interface' icons to enable any computational chemistry packages that you have installed on your system</li>
<li>Click the 'Edit interface' icon and make any neccessary changes in the interface configuration</li>
<li>Click 'Submit' to commit the changes</li>
<li>Click 'Return' and 'Return to Admin' to return to the WebMO administration page</li>
</ul></li>
<li>Click on 'User Manager'
<ul>
<li>Click the 'New User' button</li>
<li>Specify a Username and Password</li>
<li>Click 'Submit' to create the user</li>
<li>Click 'Return to User Manager' and 'Return to Admin' to return to the WebMO administration page</li>
</ul></li>
</ul>
Setup is complete. Click the 'Logout' button to logout of the WebMO administration page</li>

<li>Login as the WebMO user that you created. In the job manager, click 'Create New' to run a test job.</li>

<li>If you have not yet installed any computational chemistry programs on your unix computer, see the separate support pages for installing <a target="_blank" href="https://www.webmo.net/support/binaries_linux.html">binary</a> or <a target="_blank" href="https://www.webmo.net/support/instructions.html">source</a> versions of computational engines. Then enable, configure, and test these packages as described above.</li>

<li>Questions or feedback?<br>
Please visit the <a target="_blank" href="https://www.webmo.net/forum/index.php">WebMO Support Forum</a> or send email to <a href="mailto:support@webmo.net" target="_blank" rel="noopener noreferrer">support@webmo.net</a>.</li>

</ol>

<h2>Uninstalling WebMO</h2>
<p>To uninstall WebMO, see the <a href="UninstallingWebMO.html">uninstalling WebMO</a> instructions</p>

<h2>Troubleshooting</h2>
<p>If you expereince any problems, please refer to the WebMO <a href="Troubleshooting.html">troubleshooting</a> page</p>


</div>
</div>

</body>
</html>

