<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Interface Manager</h1>
</div>
</div>

<div id="main" >
<div class="innertube">
<h2>Overview</h2>
<p>The Interface Manager enables and disables computational engines supported by WebMO.  It also provides access the <a href="EngineManagers.html">Computational Engine Manager</a> for each enabled engine.</p>
<table class="twotable"><tr>
<td><img src="img/interfacemanagerserver.jpg"><br><em>WebMO Interface Manager for Servers</em></td>
<td><img src="img/interfacemanagerqueue.jpg"><br><em>WebMO Interface Manager for Queues</em></td>
</tr></table>

<h2 id="SelectingaServer/Queue">Selecting a Server/Queue</h2>
<p>The Server or Queue currently being managed is displayed at the top of the Interface Manager page.</p>
<p>WebMO Basic supports the local computational server, WebMO Pro adds support for <a href="RemoteServerManager.html">Remote Servers</a>, and WebMO Enterprise adds further support for <a href="BatchQueueManager.html">External Batch Queues</a>.</p>
<p>Use the <a href="SystemManager.html#ConfiguringtheSystem">System Manager</a> to configure the queuing system to use the built-in WebMO queue (for local or remote servers) or external batch queue (for queuing system servers).  Note that WebMO supports <i>EITHER</i> local and/or remote servers using its built-in queue <i>OR</i> computational servers using an external batch queue; it is not possible to support two different queuing systems simultaneously.</p>
<p>Since WebMO Pro and Enterprise support multiple computational servers, if the desired server or queue is not displayed at the top of the Interface Manager, it must be chosen from the Select Server/Queue to Edit dropdown menu near the top of the page.  Select the server or queue for which you want to enable and/or configure computational engines.  Click the <b>Change</b> button.  The name of server or queue being configured is then listed at the top of the Interface Manager, and the computational engines are listed below.</p>
<p class="notice important">
Computational engines are configured separately for each server or queue.  First specify whether the built-in queue (for local or remote servers) or an external batch queue (for queuing system servers) are being used via System Manager. Then specify the specific server or queue to be configured.  Finally enable and edit the desired engines. 
</p>

<h2>Enabling Interfaces</h2>
<p>Once a server or queue has been selected, the status of each computational engine interface is displayed as either "Disabled" or "Enabled".  Click the Enable interface (<img class="iconimg" src="img/enable.png">) or Disable interface (<img class="iconimg" src="img/disable.png">) icon to change the availability of the computational engine on the specified server.</p>

<h2>Editing Interfaces</h2>
<p>After a computational engine has been enabled for a server or queue, it can be edited by clicking the Edit interface icon (<img class="iconimg" src="img/edit.png">), which brings up the <a href="EngineManagers.html">Computational Engine Manager</a> where the location and CPU cores for the engine may be specified.</p>
<p class="notice important">
Computational engines are installed separately from WebMO.  First install any desired computational engines and verify that they can be run from a command line interface.  Then enable these engines and configure their interfaces within WebMO.  WebMO simply provides an additional web-based interface for accessing and using installed computational engines. 
</p>


</div>
</div>

</body>
</html>





