<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Job Manager</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Administration Job Manager</h2>
<p>The administration Job Manager is very similar to the <a href="DisplayingJobs.html">user Job Manager</a>.  The admin user can:</p>
<ul>
<li><a href="DisplayingJobs.html">Display Jobs</a>: list completed, running, and submmitted jobs</li>
<li><a href="MonitoringJobs.html">Monitor Jobs</a>: monitor the progess of running jobs</li>
<li><a href="DeletingJobs.html">Delete Jobs</a>: delete jobs from WebMO</li>
<li><a href="ImportingJobs.html">Import Jobs</a>: import jobs from other sources or job archives</li>
<li><a href="ExportingJobs.html">Export Jobs</a>: export job output files or job archives</li>
<li><a href="RenamingJobs.html">Rename Jobs</a>: give a different name to a job</li>
<li><a href="SearchingJobs.html">Search Jobs</a>: search for jobs by names or parsed information</li>
</ul>
<p>Differences between the admin and user Job Managers are:</p>
<ul>
<li>Display Jobs: Administrators can display jobs from multiple users</li>
<li>Create Jobs:  Admin cannot run jobs</li>
<li>Move jobs:  Admin can move jobs from one user to another</li>
<li>Copy jobs: Admin can copy jobs from one user to another</li>
</ul>


<h2>Displaying jobs</h2>
<p>Jobs are displayed in numerical order with most recent (largest number) at the top.  Job Number, Name, Description, Username, Group, Folder, Date, Status, Time, and possible Actions are displayed.</p>
<p>A common use for the admin job manager is to monitor the status of currently queued and running jobs.  For this purpose, it is useful to check Auto-Refresh, which causes Job Manager to automatically refresh itself.</p>
<p><img class="widimg" src="img/jobmanageradmin.jpg"><br>
<em>WebMO Admin Job Manager</em></p>

<h2>Filtering Jobs</h2>
<p>Because the admin Job Manager displays all jobs on the system from all users, there can be a huge number of jobs requiring significant time and space.  It is therefore useful to display only jobs of interest, which is typically done by filtering jobs on the basis of Group or Username.  To filter displayed jobs, select filter criteria from the dropdown menus at the top of various columns and then click the filter icon (<img class="iconimg" src="img/filter.png">). Useful filter combinations include:</p>
<ul>
<li>Last N jobs</li>
<li>By Group and Username</li>
<li>By Username and Folder</li>
</ul>
<p>If there are a large number of jobs, loose search criteria (especially "Show all" jobs) can take a long time to display because WebMO may need to search through the  entire job index to display the request.</p>

<h2>Running Jobs</h2>
<p>The admin and admin-<i>{group}</i> users cannot run jobs. All jobs must run as a regular non-administrative WebMO user.</p>
<p>However, the admin and admin-<i>{group}</i> users can import jobs or WebMO archives. The procedure is the same as for a regular user, except the admin user must provide a Username into which the jobs will be placed.</p>

<h2>Moving/Copying Jobs</h2>
<p>The admin user can move or copy jobs from one regular user to another regular user.  Similarly, admin-<i>{group}</i> can move or copy jobs between users in the group.</p>
<p>New jobs will appear in a user's Inbox.  The user can then move jobs into specific folders.</p>

</div>
</div>

</body>
</html>





