<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Mechanics Energy</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Molecular Mechanics</h2>
<p>Molecular mechanics uses a classical force field to calculate the energy of a molecule.  The energy of a molecule is approximated as a sum of bond, angle, dihedral, vanderWaals, and electrostatic component energies.</p>
<p style="text-align:center;"><img src="img/mechanicsformula.png"></p>
<p>The mechanics energy is often called a "strain energy' because it is relative to strain-free bonds and angles.  Although molecular mechanics is a classical model, it usually produces accurate results for small displacements about equilibrium geometries because it is parameterized from experimental values.  Due to its simplicity, molecular mechanics is much faster than quantum mechanics.</p>
<p>WebMO includes an extended MM2 molecular force field.  Parameters are taken from the MM2 force field where available and estimated from atomic radii, bond orders, and hybridization where not available.  The goal of WebMO's extended MM2 mechanics force field is completeness, not accuracy.</p>

<h2>Optimizing Geometry Using Mechanics</h2>
<p>WebMO can <a href="Cleanup.html">cleanup molecular geometry</a> using either idealized bond lengths and angles or molecular mechanics.  Larger and strained systems are better treated with mechanics.  WebMO will always use mechanics for fused ring systems.</p>
<p><img class="narimg" src="img/mechanicsenergy.jpg"><br>
<em>Mechanics Optimized Geometry</em></p>

<p class="notice tip">
Combining mechanics cleanup with a Huckel orbital calculation is a quick way to optimize geometry and view molecular orbitals without using a computational engine.  The free WebMO app for smartphones and tablets uses this approach to locally calculate and display molecular orbitals.
</p>

<h2>Calculating Mechanics Energy</h2>
<p>The mechanics energy of the current geometry is calculated with the Calculate: Strain Energy menu item.  The molecular geometry is optimized by minimizing the mechanics energy with Cleanup: Mechanics Optimize.  Choosing Cleanup: Comprehensive - Mechanics does a full cleanup (add hydrogens, adjust hybridization, and optimize geometry) using mechanics.</p>
<p>The total strain energy after optimization is reported in the status line after a Cleanup: Mechanics Optimize calculation.</p>
<p>The total strain energy are of the current geometry is displayed by choosing Calcuate: Strain Energy.  The components of the strain energy are also displayed.</p>
<p><img src="img/mechanicsdetails.jpg"><br>
<em>Details of Mechanics Energy Calculation</em></p>




</div>
</div>

</body>
</html>

