<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Molecule Information</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Obtaining Molecule Information</h2>
<p>Upon drawing or importing a molecule, WebMO can lookup information about the molecule including</p>
<ul>
<li>Stoichiometry</li>
<li>IUPAC name</li>
<li>Other names</li>
<li>Molar mass</li>
<li>International Chemical Identifier Key</li>
</ul>
<p>From the Build Molecule or View Job page, choose Lookup: Molecule Information.  WebMO will consult an external database to lookup names for the molecule and report them back to the user.</p>
<p><img class="medimg" src="img/moleculeinformation.jpg"><br>
<em>Lookup Molecule Information for Aspirin</em></p>


</div>
</div>

</body>
</html>

