<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Molecular Geometry</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Viewing Job Results</h2>
<p>When a job has completed, from the Job Manager page click either the job name or the View Job icon (<img class="iconimg" src="img/view.png">).</p>

<h2>Viewing Molecular Geometry</h2>
<p>The final molecular geometry is displayed in 3-D visualizer.</p>
<p><img class="widimg" src="img/viewjobgeometry.jpg"><br>
<em>Molecular Geometry</em></p>
<p>The molecular can be rotated (<img class="iconimg" src="img/rotate.png">), translated (<img class="iconimg" src="img/translate.png">), and zoomed (<img class="iconimg" src="img/zoom.png">) by clicking the appropriate toolbar button and dragging the mouse as described in the <a href="ViewTool.html">View Tool</a> section.</p>
<p>Clicking the select (<img class="iconimg" src="img/adjust.png">) toolbar button and then selecting 1, 2, 3, or 4 atoms as described in the <a href="AdjustTool.html">Adjust Tool</a> section will display the corresponding atomic information, bond length, bond angle, or dihedral angle in the status line.</p>
<p>Clicking preferences (<img class="iconimg" src="img/preferences.png">) on the toolbar allows the atom size, bond size, atom label, atom colors, and background color to be customized, as described in the <a href="Preferences.html">Preferences</a> section.

<h2>Exporting Molecular Geometry</h2>
<p>The displayed geometry can be exported into a variety of formats (MOL, PDB, XYZ, CIF) and input files (Gaussian, Gamess, MOPAC, Molpro, NWChem, Tinker, QChem, VASP).  Either click the <b>Export Molecule</b> button at the bottom of the visualizer, or choose <b>File: Save as...</b> from the menu.  See the <a href="ExportingMolecules.html">Exporting Molecules</a> section for more information.</p>


<h2>Starting Another Job From This Geometry</h2>
<p>The displayed geometry can be used as the input geometry for another job by clicking <b>New Job Using This Geometry</b> at the bottom of the visualizer.  This is useful for calculating the vibrational spectrum after a geometry optimization, for example.</p>

<h2>Other Actions</h2>
<p>Molecular symmetry elements may be viewed by clicking the symmetry (<img class="iconimg" src="img/symmetry.png">) toolbar button or from within the <b>Symmetry</b> menu item.  The displayed image may be saved by selecting <b>File:Save Image...</b> or printed by selecting <b>File: Print</b> from the menu.  If a structure consists of atoms only, perhaps because it was imported from another job, bonds can be generated based on atom-atom distances by selecting <b>Edit: Generate Bonds</b> from the menu.</p>


</div>
</div>

</body>
</html>

