<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - NBO's and NTO's (Pro)</h1>
</div>
</div>

<div id="main">
<div class="innertube">

<h2>Molecular Orbitals</h2>
<p>Electronic structure programs frequently have options to output various types of molecular orbitals.</p>

<p>The most commonly calculated orbitals are <b>Canonical Orbitals</b> (or "standard" molecular orbitals).  Canonical molecular orbitals diagonalize the Fock matrix that defines the energy of the system, and the eigenvalues are therefore well-defined energies.</p>

<p>Any unitary transformation among the occupied Canonical Orbitals provides an equivalent overall wavefunction with the same total energy and electron density (wavefunction squared).  Inclusion of some unoccupied orbitals in the transformation and using different criteria for the transformation definition can be useful for representing other quantities, such as bonding or electronic transitions.</p>

<p>Canonical orbitals are frequently delocalized across much of the entire molecule.  <b>Natural Bonding Orbitals</b> are chosen to represent orbitals as two-center localized bonds and one-center lone pairs by using hybrid atomic orbitals and striving for two-electron occupancies.  The result closely mimics Lewis structure theory.</p>

<p>Electronic transitions typically have contributions from multiple canonical orbitals, as can be seen in the raw output of an Excited State calculation.  <b>Natural Transition Orbitals</b> are chosen to provide a compact representation of the electron  and the hole resulting from the transition.  The difference between the associated electron and hole densities approximates the change in electron density upon electronic excitation.</p>

<p>References:<br>
Weinhold, Frank; Landis, Clark R. <i>Discovering Chemistry With Natural Bond Orbitals</i>. New Jersey: John Wiley & Sons. (2012)<br>
Martin, Richard L. Natural transition orbitals. <i>J. Chem. Phys.</i> <b>118</b>, 4775 (2003)</p>

<h2 id="nbo">Natural Bonding Orbitals (NBO's)</h2>
<p>NBO calculations are supported internally by Gaussian, Q-Chem, PQS, and TeraChem.  The <a target="_blank" href="https://nbo6.chem.wisc.edu/">NBO program</a> can also be obtained separately and externally linked to Gaussian, GAMESS, MolPro, and ORCA to provide NBO support.</p>

<p>To compute the NBO's of a molecule, on the Configure Job Options page select a Calculation type of Natural Bond Orbitals.  The View Results page will output the underlying Natural Atomic Orbitals (NAO's) that form Natural Hybrid Orbitals (NHO's), which in turn form the Natural Bond Orbitals (NBO's).  These may be visualized using the corresponding View icon (<img class="iconimg" src="img/view.png">).</p>

<p><img class="medimg" src="img/NBO-H2Otable.jpg"><br>
<em>NBO's of water</em></p>

<table class="twotable"><tr>
<td><img src="img/NBO-H2Ocanonical.jpg"><br><em>Molecular canonical orbital</em></td>
<td><img src="img/NBO-H2Onatural.jpg"><br><em>Localized natural bonding orbital</em></td>
</tr></table>

<p>The NBO's of water are label as bonds (BD), lone pairs (LP), or core (CR) orbitals.  In contrast to Canonical orbitals that are delocalized across the entire molecule, NBO's are localized on atoms (CR, LP) or between atoms (BD) similar to Lewis structure electron pairs.</p>

<h2 id="nto">Natural Transition Orbitals (NTO's)</h2>
<p>NTO calculations are supported by Gaussian and Q-Chem.</p>

<p>To compute the NTO's for an electronic transition, on the Configure Job Options page select a Calculation type of Electronic States and UV-VIS and select the Excited State Method.  Then for Gaussian, on the Advanced tab in the Transition Density to State textbox, enter excited state number for the transition, eg, 1 for first excited state, 2 for second excited state, etc.  This number will likely come from an earlier excited state calculation.  For QChem, All NTO's are calculated.</p>

<p>The View Results page allows one to visualize the transition hole density (&rho;<sub>h</sub>) and the transition particle density (&rho;<sub>e</sub>) for an electronic transition.  The difference between these (&rho;<sub>e</sub> - &rho;<sub>h</sub>) approximates the change in electron density for the electronic transition (purple = decreasing electron density, green = increasing electron density).</p>

<table class="twotable"><tr>
<td><img src="img/NTO-formaldehyde.jpg"><br><em>H<sub>2</sub>CO n&rarr;&pi;* transition density difference</em></td>
<td><img src="img/NTO-permanganate.jpg"><br><em>MnO<sub>4</sub><sup>-</sup> charge transfer transition density difference</em></td>
</tr></table>

<p>It is important to recognize that purple and green in a density difference plot represent decreasing and increasing electron density. They are <i>not</i> the phases of a molecular orbital!</p>

<p>In the formaldehyde example, the S<sub>0</sub>&rarr;S<sub>1</sub> electronic excitation causes electron density to leave the in-plane non-bonding orbital and enter the out-of-plane pi anti-bonding orbital.  In the permanganate ion example, the ligand-to-metal charge transfer band in its visible spectrum is seen to arise from electron density leaving the outer oxygen atom lone pairs and moving into a d-orbital on the central metal atom.</p>


</div>
</div>

</body>
</html>

