<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Normal Modes</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Viewing Job Results</h2>
<p>When a job has completed, from the Job Manager page click either the job name or the View Job icon (<img class="iconimg" src="img/view.png">).</p>

<h2>Displaying Normal Mode Values</h2>
<p>After a Vibrational Frequencies calculation, the normal mode frequencies are listed under Calculated Quantities in the Vibrational Modes section, if calculated. A scale factor (typically between 0.90 and 1.00) may be manually applied to the calculated frequencies by entering a value in Frequency Scale Factor textbox and clicking the Rescale Frequencies icon (<img class="iconimg" src="img/edit.png">). </p>
<p><img class="narimg" src="img/normalmodestable.jpg"><br>
<em>Normal Modes Table</em></p>

<p class="notice tip">
Normal mode calculations are only valid at a stationary point.  Always first run a Geometry (or Transition State) Optimization, choose <b>New Job Using This Geometry</b>, and then run a Vibrational Frequencies calculation.
</p>

<h2>Displaying Normal Mode Images</h2>
<p>Individual normal modes can be displayed in the 3-D visualizer by clicking the view icon (<img class="iconimg" src="img/view.png">).  The magitude of the displacement vectors may be controlled with the Normal Mode Amplitude textbox.  A negative value reverses directions of the arrows.</p>
<p><img class="medimg" src="img/normalmodesimage.jpg"><br>
<em>Normal Mode Image</em></p>

<h2>Displaying Normal Mode Animations</h2>
<p>Normal modes can be animated by clicking the animate icon (<img class="iconimg" src="img/animate.png">). The animation is automatically started in the 3-D visualizer.  Playback may be controlled with the rewind (<img class="iconimg" src="img/rewind.png">), pause (<img class="iconimg" src="img/pause.png">) or play (<img class="iconimg" src="img/play.png">), step forward (<img class="iconimg" src="img/stepforward.png">), step back (<img class="iconimg" src="img/stepback.png">), and stop (<img class="iconimg" src="img/stop.png">) buttons.  The animation can be exported as an animated gif with <b>File: Save animation</b> from the menu.</p>
<p><img src="img/HFCO-v6.gif"><br>
<em>Normal Mode Animation</em></p>

<h2>Displaying Infrared Spectra</h2>
<p>The entire <a href="Spectra.html">infrared spectrum</a> can be displayed by clicking the IR Spectrum view icon (<img class="iconimg" src="img/view.png">). Scaled frequencies and calculated intensities are used, and the peak width is set manually by the Peak Width value.</p>

</div>
</div>

</body>
</html>

