<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Parallel Calculations (Pro & Enterprise)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Parallel Computing</h2>
<p>WebMO Pro supports parallel computing using multiple CPU cores on a single node (multi-core and symmetric multi-processor computing).</p>
<p>WewbMO Enterprise supports parallel computing both on a single node using multiple CPU cores and also on multiple nodes through a <a href="BatchQueueManager.html">batch queue</a> which allocates computational resources in a shared environment (cluster computing).</p>
<p>Parallel versions of the following engines are supported:</p>
<ul>
<li>Gamess</li>
<li>Gaussian</li>
<li>Molpro</li>
<li>NWChem</li>
<li>Orca</li>
<li>Firefly</li>
<li>PQS</li>
<li>Psi4</li>
<li>Quantum Espresso</li>
<li>Q-Chem</li>
<li>VASP</li>
</ul>
<p>In order to use parallel computing, the parallel version of the engine must be installed, WebMO must be configured to access it, and the minimum/default/maximum numbers of CPU cores and nodes must be specified for the engine.  Of course, just as with any WebMO engine, the engine must be able to be run from the command line in parallel mode, which might entail the installation of some support software, such as MPI, globals arrays, etc.</p>

<h2>Allowing Parallel Calculations using Multiple CPU Cores (Pro or Enterprise)</h2>
<ol>
<li>The following pre-requisites must be met:
<ul>
<li>The parallel version of the engine is installed on the system.</li>
<li>Parallel calculations can be executed from the command line.</li>
</ul></li>
<li>Login as the admin user.  Choose <a href="SystemManager.html">System Manager</a>.  Verify that the Built-in WebMO queue is enabled.  If not, enable it and click Submit.  Click Return to Admin.</li>
<li>Choose <a href="InterfaceManager.html">Interface Manager</a>. Verify that the correct server is displayed; if not, select the desired server and click the Change button.  Enable the desired engine interface by clicking the Enable icon (<img class="iconimg" src="img/enable.png">), if necessary. Click the edit interface icon (<img class="iconimg" src="img/edit.png">) to invoke the <a href="EngineManagers.html">Engine Manager</a>.</li>
<li>Verify that the program location points to the parallel version of the engine. If not, edit the entries and click the Submit button.</li>
<li>In the Cores section, set appropriate values for Min (typically 1), Max (which determines the largest parallel job permitted), and Default (typically 1). Click the Submit button.  Click Return to Admin.</li>
<li>Logout from WebMO administration. Login as a regular user, and run a test job.</li>
</ol>

<h2>Allowing Parallel Calculations via Batch Queues (Enterprise)</h2>
<ol>
<li>The following pre-requisites must be met:
<ul>
<li>The parallel version of the engine is installed on the system.</li>
<li>Any software libraries required to support parallel engine are installed on the system (e.g., MPI, MPICH, OpenMP, Global Arrays, LAM, etc.).</li>
<li>Batch queue software is installed on the system (e.g., PBS, Torque/Maui, SGE, SLURM).</li>
<li>Parallel calculations can be executed from the command line as a batch job.</li>
</ul></li>
<li>Login as the admin user.  Choose <a href="SystemManager.html">System Manager</a>.  Verify that an external batch queue is enabled.  If not, enable the queuing system that is installed and click Submit.  Click Return to Admin.</li>
<li>Choose <a href="BatchQueueManager.html">Batch Queue Manager</a>. On the Settings tab, verify that the various queue commands are properly specified.  On the Queues tab, define a New Queue if necessary, which corresponds to a system batch queue.  Click Return to Admin.</li>
<li>Choose <a href="InterfaceManager.html">Interface Manager</a>. Verify that the correct queue is displayed; if not, select the desired queue and click the Change button.  Enable the desired engine interface by clicking the Enable icon (<img class="iconimg" src="img/enable.png">), if necessary. Click the edit interface icon (<img class="iconimg" src="img/edit.png">) to invoke the <a href="EngineManagers.html">Engine Manager</a>.</li>
<li>Verify that the program location points to the parallel version of the engine. If not, edit the entries and click the Submit button.</li>
<li>In the Nodes and Cores/node sections, set appropriate values for Min (typically 1), Max (which determines the largest parallel job permitted), and Default (typically 1). Click the Submit button.  Click Return to Admin.</li>
<li>Logout from WebMO administration. Login as a regular user, and run a test job.</li>
</ol>
<p><b>Note:</b>It might be necessary to slightly customize the run_<i>{engine}</i>.cgi script because implementation of parallel code is highly variable (e.g., mpi, ddi, global arrays, etc.) and depends on the local system.  This typically involves a small edit to the command line arguments that submit the batch job.</p>

<h2>Submitting Parallel Calculations</h2>
<p> On Job Options page Advanced Options tab, select the number of Cores to be used for a multi-core server or the Nodes and Processors Per Node (PPN) for a batch queue. WebMO will queue and then run the job with the requested <a href="Resources.html">resources</a>.</p>
<table class="twotable"><tr>
<td><img src="img/coresuser.jpg"><br><em>User Request for Cores</em></td>
<td><img src="img/resourcesjoboptions.jpg"><br><em>User Request for Batch Resources</em></td>
</tr></table>
<p>Note that the CPU time reported on the View Job page is typically the total CPU time used, not the wall time.  Thus if a job running on 4 CPU cores was completed in 10 minutes, then the reported CPU time would be 40 minutes.</p>


</div>
</div>

</body>
</html>





