<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - PBC Editor</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Periodic Boundary Conditions (PBC)</h2>
<p>Large (infinite) surfaces or solids are specified by using 2-D or 3-D periodic boundary conditions.  A unit cell is specified, and the structure is assumed to repeat indefinitely along 2 directions for a surface or 3 directions for a solid.</p>

<h2>PBC Editor</h2>
<p>The PBC editor is invoked with Tools: PBC: Unit Cell...  In order for periodic boundary conditions to be active, the Periodicity <b>must</b> be selected for 1D, 2D, or 3D.</p>
<p><img class="smaimg" src="img/pbcunitcell.jpg"><br>
<em>Invoking the PBC Editor</em></p>

<h2>Specifying the Unit Cell</h2>
<p>The unit cell is specified using lengths a, b, and c in Angstroms, and angles &alpha;, &beta;, and &gamma; in degrees.  Click Apply to preview the unit cell.  Then click OK to accept the definition or Cancel to exit without making any changes.</p>
<p>The definition of the unit cell lattice vectors in terms of Cartesian coordinates can be viewed or edited by clicking the Details... button.</p> 
<p><img class="narimg" src="img/pbccelldetails.jpg"><br>
<em>PBC Unit Cell Details</em></p>

<h2>Defining Atoms in the Unit Cell</h2>
<p>Atoms are entered into the unit cell with Tools: Edit Cartesian...</p>
<p>Although atom positions may be entered using Cartesian coordinates (X, Y, Z), it is more typical to enter them in direct or fractional coordinates (a, b, c), in which positions are specified by 0 to 1 along each lattice vector.</p>
<p>Click the Direct tab on the Cartesian Editor.  Click the Add atom button.  Edit the Atom element and coordinates.  Repeat until all the unique atoms are entered.</p> 
<p><img src="img/cartesianeditordirect.jpg"><br>
<em>PBC Unit Cell Details</em></p>
<p>When using periodic boundary conditions, each atom in the unit cell is specified only once.  For example, atoms are specified along only 3 sides of cubic cell, as the atoms on the opposite 3 sides will be generated when the unit cell is mathematically replicated.</p>
<table><tr>
<td style="padding-left:0px"><img src="img/fccunitcell.jpg"><br><em>FCC Unit Cell</em></td>
<td style="padding-left:20px"><img src="img/fccunitcellreplicas.jpg"><br><em>FCC Unit Cell with Replicas</em></td>
</tr></table>

<h2>Editing the Unit Cell</h2>
<p><strong>Centering the Unit Cell:</strong> The unit cell can be centered about the entered atoms by clicking the Center button.</p>
<p><strong>Extending the Unit Cell:</strong> The unit cell lattice vectors lengths (and angles) can be adjusted directly by editing the cell parameters settings.  The unit cell can also be scaled along any or all of the lattice vectors with the Scale... button.  <b>Important:</b> If Fix Atoms is set to Cartesian coordinates, the atoms will stay fixed while the cell moves about them; if Fix Atoms is set to Direct coordinates, the atoms will move to stay in the same relative position within the newly defined unit cell.
<p><strong>Trimming Atoms Outside the Unit Cell:</strong> Atoms outside the defined unit cell can be deleted or "trimmed".  This is useful when a supercell has been created by adding in replicas, the cell has been resized, and the extra atoms are to be removed.  Simply click the Trim button.</p>
<p><strong>Previewing Edits:</strong> The results of editing operations are shown in the 3D WebMO Editor.  If the displayed result is desired, click OK. If the displayed result is not what was intended, click Cancel.</p> 

<h2>Adding Replicas</h2>
<p>Additional unit cell replicas can be generated in each periodic dimension with Tools: PBC: Supercel....  Specify the number of replicas to be added before and after the unit cell in each dimension.</p>
<p><img class="smaimg" src="img/pbcsupercell.jpg"><br>
<em>Specifying Replicas</em></p>
<p>To display replicas, check Display replicas and click OK.</p>
<p><img class="smaimg" src="img/pbcdisplayreplicas.jpg"><br>
<em>Displaying Replicas</em></p>
<p>To add the replicated the replicated atoms and expand the unit cell to include them, click Generate supercell followed by OK.  Click Yes or No in response to automatically generating bonds based on internuclear separation.</p>
<p><img class="smaimg" src="img/pbcgeneratesupercell.jpg"><br>
<em>Creating a Supercell</em></p>

<h2>Creating Surfaces along Miller Indices</h2>
<p>Surfaces can be created by defining a unit cell, replicating it into a supercell, defining a Miller plane, and creating a slib along that plane.</p>
<p><img class="smaimg" src="img/pbcsurfaces.jpg"><br>
<em>Specifying a Miller Plane</em></p>
<p>To display a Miller plane, choose Tools: PBC: Surfaces... and specify Miller indices h, k, and l.  Check Display Miller Plane.  Click OK.</p>
<p><img class="smaimg" src="img/pbcdisplaymillerplane.jpg"><br>
<em>Displaying a Miller Plane</em></p>
<p>To generate a surface (i.e., introduce a vacuum gap between bulk layers), specify the miller plane along which the surface should be created, the size of the gap in Angstroms, and a displacement from the plane.  Click Generate slab followed by OK.  Click Yes or No in response to automatically generating bonds based on internuclear separation.</p>
<p><img class="smaimg" src="img/pbcgenerateslab.jpg"><br>
<em>Generating a Surface</em></p>

<h2>Running Calculations on Periodic Systems</h2>
<p>Calculations on periodic systems are supported only by specific engines:</p>
<ul>
<li>Gaussian: Periodic gaussian wave HF and DFT</li>
<li>NWCHEM: Periodic plane wave DFT</li>
<li>Quantum Espresso: Periodic plane wave DFT</li>
<li>VASP: Periodic plane wave DFT</li>
</ul>

<h2>Example: Displaying NaCl Crystal structure</h2>
<p>NaCl is composed of interspersed Na<sup>+</sup> and Cl<sup>-</sup> face centered cubic (fcc) structures.</p>
<p>Define the unit cell and atom positions.</p>
<table class="twotable"><tr>
<td><img src="img/nacl-1.jpg"><!--<br><em>NaCl Unit Cell Definition</em>--></td>
<td><img src="img/nacl-2.jpg"><!--<br><em>NaCl Atom Positions</em>--></td>
</tr></table>
<p>View the unit cell.</p>
<p><img class="twoimg" src="img/nacl-3.jpg"><!--<br>
<em>NaCl Unit Cell</em>--></p>
<p>Calculate and display replicas.</p>
<table class="twotable"><tr>
<td><img src="img/nacl-4.jpg"><!--<br><em>Add Replicas</em>--></td>
<td><img src="img/nacl-5.jpg"><!--<br><em>NaCl Unit Cell and Replicas</em>--></td>
</tr></table>

<h2>Example: Hexagonal Closest Packed vs. Cubic Closest Packed Structures</h2>
<p>A hexagonal closest packed (hcp) solid is composed of ABAB.. hexagonal close packed layers.</p>
<p>A cubic close packed (ccp) solid is composed of ABCABC... hexagonal close packed layers.</p>
<p><strong>Visualizing hexagonal close packed (hcp):</strong></p>
<p>Define the unit cell and atom positions.</p>
<table class="twotable"><tr>
<td><img src="img/hcp-1.jpg"></td>
<td><img src="img/hcp-2.jpg"></td>
</tr></table>
<p>Define and visualize replicas.</p>
<table class="twotable"><tr>
<td><img src="img/hcp-3.jpg"></td>
<td><img src="img/hcp-4.jpg"></td>
</tr></table>
<p>Generate a supercell.</p>
<p><img class="smaimg" src="img/hcp-5.jpg"></p>
<p>Even after adding additional replicas in the c direction, observe that there are channels perpendicular to the layers.</p>
<p><img class="smaimg" src="img/hcp-6x.jpg"></p>
<p><strong>Visualizing cubic close packed (ccp):</strong></p>
<p>Define the unit cell and atom positions.</p>
<table class="twotable"><tr>
<td><img src="img/ccp-1.jpg"></td>
<td><img src="img/ccp-2.jpg"></td>
</tr></table>
<p>Define and visualize replicas.</p>
<table class="twotable"><tr>
<td><img src="img/ccp-3.jpg"></td>
<td><img src="img/ccp-4.jpg"></td>
</tr></table>
<p>Generate a supercell.</p>
<p><img class="smaimg" src="img/ccp-5.jpg"></p>
<p>Since the tyhird layer is offset from the first two layers, there are no channels perpendicular to the layers.</p>

<h2>Example: Face-Centered Cubic is Cubic Closest Packed</h2>
<p>Define the unit cell and atom positions.</p>
<table class="twotable"><tr>
<td><img src="img/fcc-1.jpg"></td>
<td><img src="img/fcc-2.jpg"></td>
</tr></table>
<p>View the unit cell, and verify it is fcc.</p>
<p><img class="twoimg" src="img/fcc-3.jpg"></p>
<p>Define and visualize replicas.</p>
<table class="twotable"><tr>
<td><img src="img/fcc-4.jpg"></td>
<td><img src="img/fcc-5.jpg"></td>
</tr></table>
<p>Generate a supercell.</p>
<p><img class="smaimg" src="img/fcc-6.jpg"></p>
<p>Define and visualize the 111 Miller plane.</p>
<table class="twotable"><tr>
<td><img src="img/fcc-7.jpg"></td>
<td><img src="img/fcc-8.jpg"></td>
</tr></table>
<p>Generate a slab along the 111 surface.</p>
<table class="twotable"><tr>
<td><img src="img/fcc-9.jpg"></td>
<td><img src="img/fcc-10.jpg"></td>
</tr></table>
<p>View the slab, and verify that there are 3 non-overlapping layers (ABC) with hexagonal arrangement of atoms, i.e., cubic closest packed</p>
<table class="twotable"><tr>
<td><img src="img/fcc-13.jpg"></td>
<td><img src="img/fcc-14.jpg"></td>
</tr></table>


</div>
</div>

</body>
</html>

