<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Remote Server Manager (Pro)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Overview</h2>
<p>WebMO Pro permits a single instance of WebMO to run computational chemistry jobs on a network of Unix/Linux/OS X computational servers using its built-in Remote Server functionality.</p>
<p>There are many advantages to using one copy of WebMO Pro over using several copies of WebMO on separate computers.  WebMO Pro automatically runs the submitted job on the first available computer, without having to check the job status of each computational server.  Also, WebMO Pro saves all of a user's jobs in one location, rather than being spread out over multiple computers.</p> 

<h2>Preparing for Remote Servers (ssh passwordless login)</h2>
<p>The WebMO webserver communicates with remote compute servers through ssh passwordless login sessions.  This must be set up prior to using remote servers.</p>
<p>The following procedure assumes that WebMO Pro or Enterprise will be accessing an account 'smith' on a remote computational server named compute.domain.edu. Adjust these appropriately for your installation.</p>
<p><strong>Linux/OS X WebMO webserver:</strong></p>

<ol>

<li>Pre-requisites:<br>
<ul>
<li>the WebMO application must be installed in a user's home directory, e.g., /home/webmo/public_html</li>
<li>suexec must be enabled</li>
</ul>
</li>

<li>Login to the server running WebMO as the 'webmo' user.</li>

<li>Generate a public/private key pair.<br>
On the webmo webserver, login as the 'webmo' user.<br>
<code>
$ ssh-keygen -t rsa<br>
</code>
Accept the default values, and do NOT enter a passphrase (use blank), since the key will be used for passwordless unattended logins.
</li>

<li>Add the authorized key to the remote server.<br>
On the webmo webserver:<br>
<code>
$ scp /home/webmo/.ssh/id_rsa.pub smith@compute.domain.edu:/home/smith/webmo_key.pub<br>
$ ssh smith@compute.domain.edu<br>
</code>
The first time you login you may be prompted to accept the host key for the remote system; do so.<br>
On the remote compute server:<br>
<code>
$ cat /home/smith/webmo_key.pub >>/home/smith/.ssh/authorized_keys<br>
$ chmod 600 /home/smith/.ssh/authorized_keys<br>
$ rm /home/smith/webmo_key.pub<br>
$ exit
</code>
</li>

<li>Test passwordless logins.<br>
From the webmo webserver, connect to the remote compute server.<br>
<code>
$ ssh smith@compute.domain.edu<br>
$ exit<br>
</code>
If everything has gone correctly, you should be able to login WITHOUT being prompted for a password.
</li>

</ol>

<p><strong>Windows webserver:</strong></p>

<ol>

<li>Pre-requisites:<br>
<ul>
<li>The <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a> ssh/scp client must be installed. Make sure to select the "Windows installer" to obtain the entire distribution.</li>
</ul>
</li>

<li>Generate a public/private keypair.<br>
Open up the PuTTYgen program from Start:Programs:PuTTY.<br>
Make sure SSH-2 RSA key type is selected.<br>
Click Generate and move the mouse randomly around blank areas of the screen to generate the cryptographic key.<br>
Do NOT enter a passphrase associated with the key (since the key will be used for passwordless unattended logins).<br>
Save both the public and private keys to a secure location for further usage (confirm that you do not wish to enter a passphrase).
</li>

<li>Add the authorized key to the remote server.<br>
Copy the text from the top text box to the clipboard (select the text and hit Ctrl+C).<br>
Login to the smith account of compute.domain.edu using SSH.<br>
The first time you login you may be prompted to accept the host key for the remote system; do so.<br>
Append the contents of the clipboard to the /home/smith/.ssh/authorized_keys file. Make sure the authorized_keys file has the proper permissions (use '<code>chmod 600 authorized_keys</code>').<br>
</li>

<li>Setup PuTTY to use the public/private keypair.<br>
Open up the PuTTY program from Start:Programs:PuTTY.<br>
Select the session Default Settings and click Load.<br>
Go to the Connection:SSH:Auth tab and under 'Private key file for authentication' select the private key file which was generated and saved in the above step.<br>
Go to the Session tab. Select the session Default Settings and click Save.
</li>

<li>Test passwordless logins.<br>
Open a command prompt by typing '<code>cmd</code>' under Start:Run and clicking Open.<br>
Change to the PuTTY directory by typing '<code>cd \Program Files\PuTTY</code>'.<br>
Attempt to login to the remote server by typing '<code>plink smith@compute.domain.edu</code>'.<br>
If everything has gone correctly, you should be able to login WITHOUT being prompted for a password.
</li>

<li>Make the SSH setup information available to the LocalSystem account.<br>
From the WebMO installation folder (WebMO.install), go to the Scripts sub-folder.<br>
Double click ssh_setup.pl to finish the setup procedure.
</li>

</ol>

<h2>Enabling Remote Servers</h2>
<p>The Remote Server Manager is enabled from <a href="SystemManager.html#ConfiguringtheSystem">System Manager</a> by selecting <b>Built-in WebMO queue</b> for the queuing system and clicking the <b>Submit</b> button.  After returning the the Admin menu, the Remote Server Manager link will be visible.  Click Remote Server Manager to add and configure remote servers.</p>

<h2>Adding Remote Servers</h2>
<p>Before adding a remote server, verify that WebMO operates correctly using a locally installed computer program and that the remote server can be accessed by passwordless ssh.</p> 
<p>Login to WebMO as the admin user, and click the Remote Server Manager.</p>
<p>Under the Add server tab, enter a name for this server, the hostname (compute.domain.edu), the username of the remote account (smith), the home directory of the remote account (/home/smith), and the scratch directory to utilize on that server (/tmp or /scratch). Select SSH as the protocol. Click the Add button.</p>
<p>WebMO will attempt to login to the remote server, create a webmo directory (/home/smith/webmo), and copy various files into this directory (globals.cgi, run_*.cgi, interfaces/).</p>
<p>When done, click the Return to Admin button.</p>
<p><img class="smaimg" src="img/remoteservermanageradd.jpg"><br>
<em>Add Server Tab</em></p>

<h2>Configuring Remote Servers</h2>
<p>Enable and configure computational engines for each remote server.</p>
<p>Click the <a href="InterfaceManager.html">Interface Manager</a> link.</p>
<p>In the Server dropdown menu, select the remote server to edit and click the Change button.  The server name will be displayed at the top.</p>
<p>Click the Enable interface icon for each installed computational engine.</p>
<p>Click the Edit interface icon for each installed computational engine to access the <a href="EngineManagers.html"><i>{Engine}</i> Manager</a> for the server, enter the configuration data, and click the Submit button.  Note that the program file locations and scratch directory must be defined as the remote server would see them.</p>
<p>Repeat for each server.</p>
<p>When done, click the Return to Admin button.</p>
<p>Logout from being the WebMO administrator, login as a regular WebMO user, and run a test job.</p>
<table class="twotable"><tr>
<td><img src="img/interfacemanagerserver.jpg"><br><em>WebMO Interface Manager</em></td>
<td><img src="img/computationalenginemanmagerserver.jpg"><br><em>WebMO Computational Engine Manager</em></td>
</tr></table>

<h2>Editing Remote Servers</h2>
<p>Login to WebMO as the admin user, click the Remote Server Manager, and choose the Edit server tab.  The following actions can be performed:</p>
<ul>
<li>Update server (<img class="iconimg" src="img/refresh.png">): copy latest run_<i>{engine}</i> scripts to server</li>
<li>Delete server (<img class="iconimg" src="img/delete.png">): remove remote server</li>
<li>Rename server (<img class="iconimg" src="img/edit.png">): change server description string</li>
</ul>
<p>If it is necessary to change hostname, number of cores, username, or home directory, one must delete and then re-add the remote server.</p> 
<p><img class="smaimg" src="img/remoteservermanageredit.jpg"><br>
<em>Edit Server Tab</em></p>

<h2>Updating Remote Servers</h2>
<p>Because WebMO copies software onto the remote server, each remote server should be updated when the WebMO installation is updated.</p> 

</div>
</div>

</body>
</html>





