<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Reparsing Jobs</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Parsing Jobs</h2>
<p>After a compute engine completes a computational chemistry job, WebMO parses the resulting output file for useful information which is saved in several files in the job directory (output.properties, output.xyz, output.basis, output.mo, summary, etc.).  When the <a href="VisualizingResults.html">View Job</a> page is called for the job, the parsed information in these files is displayed in a user-friendly format.</p>

<h2>Reparsing Jobs</h2>
<p>The job parsing scripts, parse_<i>{engine}</i>.cgi, need to be updated when the engine changes its output format, the engine adds capabilities, the calculation type templates are modified, or bugs are corrected in the parsing routines.  Updated scripts are installed when a <a href="UpgradingWebMO.html">WebMO upgrade</a> is performed.</p>
<p>A job that was run and parsed with an earlier version of webMO can be reparsed with the updated scripts in the current version.  View the job results from the Job Manager page click either the job name or the View Job icon (<img class="iconimg" src="img/view.png">).  When the job results are displayed, type the following in the URL address bar<br>
&nbsp; &nbsp; &nbsp; &nbsp; <code>javascript:ReParse()</code><br>
Click OK at the prompt, and the job will be reparsed with the current parsing scripts.</p>
<p>In some browsers, it may be necessary to allow javascript to be executed interactively.  For example, in Safari one must display the Develop menu (Safari: Preferences..., Advanced tab, check Show Develop menu in menu bar) and then select Develop: Allow Javascript from Smart Search Field.</p>


</div>
</div>

</body>
</html>

