<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Requirements</h1>
</div>
</div>

<div id="main">
<div class="innertube">

<h2>Browser Requirements</h2>
<p>WebMO is accessible from any modern web browser supporting HTML5, CSS3, and Javascript.</p>
<p>These include current versions of:</p>
<ul style="list-style-type: none; margin-left: 30px">
<li><img style="height:15px" src="img/ie_icon.png"> Windows Internet Explorer</li>
<li><img style="height:15px" src="img/edge_icon.png"> Windows Edge</li>
<li><img style="height:15px" src="img/safari_icon.png"> OS X Safari</li>
<li><img style="height:15px" src="img/chrome_icon.png"> Google Chrome</li>
<li><img style="height:15px" src="img/firefox_icon.png"> Mozilla Firefox</li>
</ul>

<p>Note: WebMO 16 and earlier also required that java be installed and enabled in the web browser.  WebMO 17 and later no longer use java.</p>

<h2>Portable Device Requirements</h2>
<p>For the Apple iPhone and iPad:</p>
<ul>
<li>iOS 7.1 or higher</li>
</ul>
<p>For the Android smartphone and tablet:</p>
<ul>
<li>Android 4.1 (Jellybean) or higher</li>
</ul>

<h2>Server Requirements</h2>
<p>For Linux/unix and Mac OS X systems:</p>
<ul>
<li>Web server, e.g., apache, capable of executing CGI scripts (included with Linux)</li>
<li>Perl interpreter version 5.0 or higher (included with Linux)</li>
<li>5 MB free space for WebMO scripts and HTML files</li>
<li>100 MB+ free space for user files and scratch files</li>
<li>One or more installed <a target="_blank" href="https://www.webmo.net/support/binaries_linux.html">Linux/unix</a> or <a target="_blank" href="https://www.webmo.net/support/binaries_osx.html">Mac OS X</a> computational chemistry programs</a></li>
</ul>

<p>For Windows 10 systems:</p>
<ul>
<li>Windows Subsystem for Linux (included with Windows 10 version 1909 and later)</li>
<li><a target="_blank" href="https://www.webmo.net/support/sitcWSL.html">Server in the Cloud (SITC)</a> installation script</li>
<li>One or more installed <a target="_blank" href="https://www.webmo.net/support/binaries_linux.html">Linux/unix</a> computational chemistry programs</a></li>
</ul>

<p>For legacy Windows systems (WebMO and WebMO Pro only):</p>
<ul>
<li>Strawberry Perl for Windows (note: WebMO 19 and earlier required ActiveState Perl for Windows)</li>
<li>Apache for Windows version 2.0 or greater</li>
<li>One or more installed <a target="_blank" href="https://www.webmo.net/support/binaries_windows.html">Windows</a> computational chemistry programs</li>
</ul>



</div>
</div>

</body>
</html>

