<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - REST-JSON Interface (Enterprise)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Preqresites</h2>
<p>WebMO's REST implementation requires the following:</p>
<ol>
<li>The webserver must support PUT, PATCH, and DELETE methods.  For the Apache webserver, modify userdir.conf to add these as follows:<br>
<code>&lt;Directory "/home/*/public_html"&gt;<br>
    AllowOverride FileInfo AuthConfig Limit<br>
    Options MultiViews SymLinksIfOwnerMatch IncludesNoExec<br>
    Require method GET POST OPTIONS PUT DELETE PATCH<br>
&lt;/Directory&gt;</code>
</li>
<li>The perl that is installed on the system must support CGI-Application, JSON, Exception-Class, Try-Tiny, Switch, and CGI-Application-Dispatch.  These are often installed by default on newer systems, but frequently must be added to older systems.  Thus, these perl modules are distributed with WebMO in &lt;cgiBase&gt;/lib, but system versions will be used if available.  <!--On CentOS, system versions can optionally be added as follows: <br>
<code># yum install perl-CGI-Application<br>
# yum install perl-JSON<br>
# yum install perl-Exception-Class<br>
# yum install perl-Try-Tiny<br>
# yum install perl-Switch<br>
# curl -O https://rpmfind.net/linux/fedora/linux/releases/29/Everything/x86_64/os/Packages/p/perl-CGI-Application-Dispatch-3.12-17.fc29.noarch.rpm<br>
# rpm -iv --nodeps perl-CGI-Application-Dispatch-3.12-17.fc29.noarch.rpm</code><br>
though this is not necessary.</li>-->
</ol>

<h2>REST Access to WebMO</h2>
<p>WebMO Enterprise supports querying of WebMO though a REST (Representational State Transfer) interface.  REST allows a user or administrator to submit queries and obtain data via HTTP(S) using specially crafted URL's.  The REST response is a set of text characters, which could be data, the contents of a file, or the result of a program.</p>

<p>For example, parsed calculation results that typically appears on the Job Results page can also be accessed via a URL request by users.  Job, folder, user, and group information can be queried by administrators.  Some administrative actions, such as renaming or deleting jobs, can also be carried out using REST.</p>

<p>A REST query consist of several components:
<ul>
<li>Method: GET and POST methods are most common, though PUT, PATCH, DELETE are also used</li>
<li>Header: not used by WebMO</li>
<li>Endpoint: a URL, consisting of a root, path, and frequently a query for GET methods</li> 
<li>Data: data associated with POST method</li>
</ul></p>
<p>For example, a REST query could look like:<br>
<code>http://server.university.edu/cgi-bin/rest/students?class=seniors</code><br>
where the method is GET (implied by the ?), the root is server.university.edu/cgi-bin/rest/, the path is students, and the query is class=seniors.  The returned data from this URL would presumably be a list of senior students at the university.</p>

<p>A table of REST queries supported by WebMO follows.  The following actions are defined in &lt;cgiBase&gt;/rest.cgi.  Examples of their usage are provided in &lt;cgiBase&gt;/REST/templates and in WebMO.install/REST_examples/comprehensive.py.</p>

<table class="thinborder-left">
<tr>
<th>Path</th>
<th>Method</th>
<th>Query / Data</th>
<th>Description</th>
</tr>
<tr>
<td>jobs</td>
<td>GET</td>
<td>If requesting as an administrative user {user : smith}; Can optionally filter with {folderID, engine, status, jobname}</td>
<td>Request an enumeration of all jobs for the current user</td>
</tr>
<tr>
<td>jobs/&lt;jobNumber&gt;</td>
<td>PATCH</td>
<td>Specify information to be changed {folderID, jobname}</td>
<td>Modify a job</td>
</tr>
<tr>
<td>jobs/&lt;jobNumber&gt;</td>
<td>DELETE</td>
<td></td>
<td>Delete a job</td>
</tr>
<tr>
<td>jobs</td>
<td>POST</td>
<td>Specify local file {outputFile} and parameters {jobname, engine}</td>
<td>Import a job from an existing local output file (regular users only)</td>
</tr>
<tr>
<td>jobs/&lt;jobNumber&gt;/[|results|geometry|raw_output|archive]</td>
<td>GET</td>
<td></td>
<td>Request information about a specific job</td>
</tr>
<tr>
<td>folders</td>
<td>GET</td>
<td>If requesting as an administrative user, {user: smith}</td>
<td>Enumerate all folders for the current user</td>
</tr>
<tr>
<td>users</td>
<td>GET</td>
<td></td>
<td>Enumerate all WebMO users on the system, or in the group if a sub-admin (administrative users only)</td>
</tr>
<tr>
<td>users/&lt;username&gt;</td>
<td>GET</td>
<td></td>
<td>Request information on a specific user</td>
</tr>
<tr>
<td>groups</td>
<td>GET</td>
<td></td>
<td>Enumerate all WebMO groups on the system (administrative users only)</td>
</tr>
<tr>
<td>groups/&lt;groupname&gt;</td>
<td>GET</td>
<td></td>
<td>Request information on a specific group, including enumeration of group members (administrative users only)</td>
</tr>
<tr>
<td>sessions</td>
<td>POST</td>
<td>{'username' : smith, 'password' : secret}</td>
<td>Obtain session token</td>
</tr>
<tr>
<td>sessions</td>
<td>DELETE</td>
<td></td>
<td>Delete session token</td>
</tr>
<tr>
<td>templates/rest/&lt;templateName&gt;</td>
<td>GET</td>
<td>authentication not required</td>
<td>Load Python program in REST/templates directory, with $jobNumber and $username variable substitution</td>
</tr>
<tr>
<td>status</td>
<td>GET</td>
<td>authentication not required</td>
<td>Status of webmo server</td>
</tr>
</table>

<h2>JSON Format of Returned Data</h2>
<p>WebMO returns REST data queries in JSON (JavaScript Object Notation) format, which is a language-independent format of attribute-value pairs.</p>
<p>As an example, a geometry optimization job for water could result in the following response:</p>
<p><code>{"success":true,"molecular_multiplicity":1,"connectivity":[[1,2,1],[1,3,1]],"provenance":{"creator":"Gaussian"},"molecular_charge":0,"schema_name":"QC_JSON","properties":{"rhf_energy":{"value":-76.0107465155,"units":"Hartree"},"rotational_constants":[858.6603475,440.9401844,291.3340235],"route":" #N HF/6-31G(d) OPT Geom=Connectivity","scf_dipole_moment":[0,0,2.1989],"symmetry":"C2V","dipole_moment":[0,0,2.1989],"cpu_time":{"value":6.1,"units":"sec"},"stoichiometry":"H<sub>2</sub>O","basis":"6-31G(d)"},"comment":"H2O; Geometry Optimization","symbols":["O","H","H"],"geometry":[0,0,0.114681,0,0.754069,-0.458726,0,-0.754069,-0.458726],"schema_version":0}</code></p>
<p>which is more easily understood when formatted as:</p>
<p><code>{<br>
&nbsp;&nbsp;&nbsp;"success": true,<br>
&nbsp;&nbsp;&nbsp;"molecular_multiplicity": 1,<br>
&nbsp;&nbsp;&nbsp;"connectivity": [[1,2,1],[1,3,1]],<br>
&nbsp;&nbsp;&nbsp;"provenance": {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"creator": "Gaussian"<br>
&nbsp;&nbsp;&nbsp;},<br>
&nbsp;&nbsp;&nbsp;"molecular_charge": 0,<br>
&nbsp;&nbsp;&nbsp;"schema_name": "QC_JSON",<br>
&nbsp;&nbsp;&nbsp;"properties": {<br>
&nbsp;&nbsp;&nbsp;"rhf_energy": {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"value": -76.01075,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"units": "Hartree"<br>
&nbsp;&nbsp;&nbsp;},<br>
&nbsp;&nbsp;&nbsp;"rotational_constants": [858.66034,440.9402,291.334],<br>
&nbsp;&nbsp;&nbsp;"route": " #N HF/6-31G(d) OPT Geom=Connectivity",<br>
&nbsp;&nbsp;&nbsp;"scf_dipole_moment": [0,0,2.1989],<br>
&nbsp;&nbsp;&nbsp;"symmetry": "C2V",<br>
&nbsp;&nbsp;&nbsp;"dipole_moment": [0,0,2.1989],<br>
&nbsp;&nbsp;&nbsp;"cpu_time": {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"value": 6.1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"units": "sec"<br>
&nbsp;&nbsp;&nbsp;},<br>
&nbsp;&nbsp;&nbsp;"stoichiometry": "H&lt;sub&gt;2&lt;\/sub&gt;O",<br>
&nbsp;&nbsp;&nbsp;"basis": "6-31G(d)"<br>
&nbsp;&nbsp;&nbsp;},<br>
&nbsp;&nbsp;&nbsp;"comment": "H2O; Geometry Optimization",<br>
&nbsp;&nbsp;&nbsp;"symbols": ["O","H","H"],<br>
&nbsp;&nbsp;&nbsp;"geometry": [0,0,0.114681,0,0.754069,-0.458726,0,-0.754069,-0.458726],<br>
&nbsp;&nbsp;&nbsp;"schema_version": 0<br>
}</code></p>
<p>Most computer languages have libraries for reading JSON data, extracting values based on attribute, and assigning values to variables for use in subsequent calculations.</p>
<p>JSON formatted result data can also be directly downloaded from the Job Manager by selecting jobs and then choosing Download: JSON.</p>

<h2>Issuing WebMO REST Requests from the Command Line</h2>
<p>Curl (Client URL) is a command-line tool for transferring data using various protocols.  REST queries can be issed manually from the command line with the curl utility.  For example:</p>
<p><code>$ curl http://server.university.edu/~webmo/cgi-bin/webmo/rest.cgi/status</code></P>
<p>returns</p>
<p><code>{"url_cgi":"http://server.university.edu/~webmo/cgi-bin/webmo","jobs":302,"timestamp":"1/10/20<span class="version"></span> 16:09","version":"<span class="version"></span>.0.002e"}</code></p>
<p>which gives the URL, total number of jobs run, time of last job, and version of the WebMO instance.</p>
<p>Job information is typically password protected.  The following curl commands illustrate the creation of a token with a POST, use of the token to obtain user information and job information with GET's, and deletion of the token with a DELETE.
<code>
<p>$ curl https://server.university.edu/~webmo/cgi-bin/webmo/rest.cgi/sessions -d "username=smith&password=secret"<br>
{"token":"PIcjs8PXGAw","username":"smith"}</p>
<p>$ curl https://server.university.edu/~webmo/cgi-bin/webmo/rest.cgi/users/smith?token=PIcjs8PXGAw\&username=smith<br>
{"admin":false,"user":"smith","properties":{"archiveFormat":"tar","fullName":"John Smith","allowNewUsers":"1","enabledQueues":"all","jobTimeLimit":"-1","timeLimit":"-1","email":"smith@university.edu","viewJobInNewWindow":"0","enabledInterfaces":"all","emailNotification":"0","enabledServers":"all"}}</p>
<p>$ curl https://server.university.edu/~webmo/cgi-bin/webmo/rest.cgi/jobs/2/results?token=PIcjs8PXGAw\&username=smith<br>
{"success":true,"molecular_multiplicity":1,"connectivity":[[1,2,1],[1,3,1]],"provenance":{"creator":"Gaussian"},"molecular_charge":0,"schema_name":"QC_JSON","properties":{"rhf_energy":{"value":-76.0107465155,"units":"Hartree"},"rotational_constants":[858.6603475,440.9401844,291.3340235],"route":" #N HF/6-31G(d) OPT Geom=Connectivity","scf_dipole_moment":[0,0,2.1989],"symmetry":"C2V","dipole_moment":[0,0,2.1989],"cpu_time":{"value":6.1,"units":"sec"},"stoichiometry":"H&lt;sub&gt;2&lt;/sub&gt;O","basis":"6-31G(d)"},"comment":"H2O; Geometry Optimization","symbols":["O","H","H"],"geometry":[0,0,0.114681,0,0.754069,-0.458726,0,-0.754069,-0.458726],"schema_version":0}</p>
<p>$ curl -X DELETE https://server.university.edu/~webmo/cgi-bin/webmo/rest.cgi/sessions?token=PIcjs8PXGAw\&username=smith<br>
{"results":"success"}</code></p>

<h2>Issuing WebMO REST requests from using Python</h2>
<p>The real power of REST queries is that information can be accessed from within a program, such as Python.</p>
<p>Python needs to be available to the local user.  Python is typically installed by default on Linux systems.  On Mac OS X, one can either install Python 3 using Jupyter (see below) or perform a "sudo pip install requests" on the existing Python 2.7 installation.  On Windows, one must install Python, which is must easily done using Jupyter (see below).</p>
<p>The following Python program is similar to the above curl commands.  It obtains an authorization token, uses of the token to obtain the user email and calculation energy, and deletes the token.</p>
<p><code>#minimal.py<br>
#create authorization token<br>
import requests<br>
from getpass import getpass<br>
baseURL = "https://server.university.edu/~webmo/cgi-bin/webmo/rest.cgi"<br>
username=input('Enter WebMO username:')<br>
print("Enter WebMO password:")<br>
password=getpass()<br>
login={'username' : username, 'password' : password}<br>
r = requests.post(baseURL + "/sessions", data=login)<br>
auth=r.json()<br>
#REST request for information about user<br>
r = requests.get(baseURL + "/users/%s" % username, params=auth)<br>
results=r.json()["properties"]["email"]<br>
print(results)<br>
#REST request for information about job<br>
jobNumber=int(input('Enter WebMO job number:'))<br>
r = requests.get(baseURL + "/jobs/%d/results" % jobNumber, params=auth)<br>
results=r.json()["properties"]["rhf_energy"]<br>
print(results)<br>
#delete authorization token<br>
r = requests.delete(baseURL + "/sessions", params=auth)</code></p>

<p>Running this Python program on the local computer results in the following output:</p>

<p><code>$ python minimal.py<br>
Enter WebMO username:smith<br>
Enter WebMO password:<br>
Password: &lt;secret&gt;<br>
smith@university.edu<br>
Enter WebMO job number:2<br>
{'value': -76.0107465155, 'units': 'Hartree'}</code></p>

<p>Additional examples of REST programs are provided in the &lt;cgiBase&gt;/REST/templates directory:</p>
<ul>
<li>_print_results.py: display available job results in formatted JSON</li>
<li>coordinate_scan: graph coordinate scan energies as a function of geometry change</li>
<li>geometry_convergence.py: graph convergence of energy and rms geometry change from an optimization job</li>
<li>orbital_diagram.py: graph orbital energy levels from a molecular orbital job</li>
<li>thermochemistry.py: use computed energy and frequencies to calculate and graph internal energy and C<sub>vib</sub> as a function of temperature</li>
</ul>
<p>and in the WebMO.install/REST_examples directory:</p>
<ul>
<li>automated_grading.py: illustrates grading of a set of student assignments by comparing calculated results to known result</li>
<li>comprehensive_example.py: illustrates use of all supported REST queries</li>
</ul>


</div>
</div>

</body>
</html>





