<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Using Folders (Pro)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Using Folders</h2>
<p>WebMO allow users to organize their jobs in folders.  WebMO Basic has only Inbox and Trash Folders.  WebMO Pro and Enterprise users can create user-define folders and subfolders, which is ideal for organizing multiple projects or saving important jobs without cluttering up the Inbox.</p>
<p><img class="widimg" src="img/folders.jpg"><br>
<em>Folders on Job Manager Page</em></p>

<p class="notice tip">
WebMO <b>folders</b> are similar to file folders, in that a job resides in only one folder.  WebMO also supports the concept of <b>tags</b> through entering text in the <a href="JobNotes.html">Job Notes</a>, which can then be searched and displayed with the <a href="SearchingJobs.html">Job Search</a>.
</p>

<h2>Viewing Folders</h2>
<p>To view the contents of a folder, click the link to the folder in the left panel.  The jobs in that folder will be listed.  The name of the currently displayed folder is in <b>bold black</b> and the icon is an open folder (<img class="iconimg" src="img/folder_open.png">).</p>

<h2 id="CreatingFoldersandSubfolders">Creating Folders and Subfolders</h2>
<p>To manage folders, click the <b>Manage folders</b> link in the left panel of Job Manager.  Alternatively, choose Utilities: Edit Profile from the menu and choose the Folders tab.</p>
<p>To create a folder, click the New Folder button, provide a name for the folder, and click OK.</p> 
<p>To create a subfolder, first select the parent folder with the dropdown the Then click the New Folder button, provide a name for the folder, and click OK.</p> 
<p><img class="widimg" src="img/newfolder.jpg"><br>
<em>Creating a Subfolder</em></p>

<h2>Moving Jobs between Folders</h2>
<p>Jobs can be moved between folders in the Job Manager by checking them, selecting the Move To menu item, and choosing the destination folder. Alternatively, drag the selected jobs to the desired folder in the left panel.</p>
<p>To select or unselect all the jobs in a folder, check the box above all the jobs.</p>
<p><img class="widimg" src="img/movejobsmenu.jpg"><br>
<em>Moving Jobs to a Folder using the Menu</em></p>
<p>&nbsp;</p>
<p><img class="widimg" src="img/movejobsdrag.jpg"><br>
<em>Moving Jobs to a Folder by Dragging</em></p>

<h2>Renaming Folders</h2>
<p>Folders can be renamed by choosing Manage folders link in the left panel or by choosing Utilities: Edit Profile from the menu and then the Folders tab.  Click the Rename Folder icon (<img class="iconimg" src="img/edit.png">).  Enter the new name for the folder and click OK.  Click the Return to Job Manager button. 

<h2>Special Folders</h2>
<p>Two special folders exist that cannot be renamed or deleted.</p>
<p><strong>Inbox: </strong>Newly submitted jobs are placed by default in the Inbox folder (<img class="iconimg" src="img/inbox.png">).</p>
<p><strong>Trash: </strong>Deleted jobs are moved from their current folder to the Trash folder (<img class="iconimg" src="img/trash.png">), but they are not actually deleted from the file system.  To permanently delete a job, display the Trash folder and delete the job again.</p>



</div>
</div>

</body>
</html>

