<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Version Manager</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Displaying WebMO Information</h2>
<p> Version Manager displays the current version of WebMO.  The format of the version number is<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Major.Minor.Bugfix{letter}</b><br>
where Major indicates that significant new features or compatibility have been added, Minor indicates that some functionality has been enhanced, and Bugfix indicates that various bugs have been eliminated.  The absence of {letter} indicates WebMO Basic, "p" indicates WebMO Pro, and "e" indicates WebMO Enterprise.</p>
<p>Version Manager also displays the license number and total jobs run.</p>
<p><img class="narimg" src="img/versionmanager.jpg"><br>
<em>WebMO Version Manager</em></p>
<h2>Checking for Updates</h2>
<p>Version Manager checks whether the most recent version of WebMO is being run and informs you if an update is available.  A link is provided to the WebMO download area for obtaining the lastest version of WebMO.</p>
<h2>Locating globals.int</h2>
<p>When updating WebMO, the location of the globals.int configuration file must be specified.  Version Manager displays the location of this file, which can then be input into the upgrade script.</p>


</div>
</div>

</body>
</html>





