<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Viewing Job Results</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Viewing Job Results</h2>
<p>When a job has completed, from the Job Manager page click either the job name or the View Job icon (<img class="iconimg" src="img/view.png">).  WebMO will display the job results in graphical and tabular form.</p>

<p>To view the job results in a new tab, right-click either the job name or the View Job icon and select "Open in new tab".  This behavior can be set as the default behavior by editing one's <a href="EditUserProfile.html">User Profile</a>.</p>

<p>The top of the View Job page has the job number, name, calculation type, and computational engine.  The final geometry is displayed in a 3-D molecule viewer, followed by tables of calculated quantities.</p>

<p>The 3-D molecular image can be rotated (<img class="iconimg" src="img/rotate.png">), translated (<img class="iconimg" src="img/translate.png">), and zoomed (<img class="iconimg" src="img/zoom.png">) similar to structures in the 3-D WebMO editor.  The calculated quantities can collapsed or expanded by clicking on the triangles.</p>

<p>Many of the tabluated quantities can be displayed in the molecule or data viewer by clicking the by the clicking the view icons (<img class="iconimg" src="img/view.png">) or animate icons (<img class="iconimg" src="img/animate.png">).</p> 

<p><img class="medimg" src="img/viewjobgeometry.jpg"><br>
<em>WebMO View Job Page (1/2)</em></p>
<p><img class="medimg" src="img/viewjobcalculatedquantities.jpg"><br>
<em>WebMO View Job Page (2/2)</em></p>

</div>
</div>

</body>
</html>

