<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/webmo.css">
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - View Tool</h1>
</div>
</div>

<div id="main">
<div class="innertube">

<h2>Invoking the View Tool</h2>
<p>The WebMO Editor has a view tool for adjusting the view of a molecule in 3-D by rotating, translating, and zooming it.</p>
<p>The view tool is used to orient the structure or selection as a molecule is being built.  Or it can be used to inspect a molecule to determine its geometry or conformation.</p>
<p>The status line at the bottom of the editor indicates whether rotate, traslate, or zoom made is active.</p>
<p>The view tool is invoked with Tools:View or on the toolbar with <img class="iconimg" src="img/rotate.png">, <img class="iconimg" src="img/translate.png">, or <img class="iconimg" src="img/zoom.png">.</p>
<p><img class="medimg" src="img/viewtool.jpg"><br>
View Tool Menu</p>

<p class="notice tip">
Use the <b>toolbar</b> to invoke the view tool with <img class="iconimg" src="img/rotate.png"> and drag the mouse to rotate the molecule.  Similarly, use <img class="iconimg" src="img/translate.png"> or <img class="iconimg" src="img/zoom.png"> to traslate or zoom the molecule.
</p>

<h2>Rotating Molecules</h2>
<p><strong>Activate rotate mode:</strong> Choose View:Rotate or click on <img class="iconimg" src="img/rotate.png"></p>
<p><strong>Rotate about horizontal or vertical (X or Y) axis:</strong> Drag the mouse up/down or left/right</p>
<p><strong>Rotate about perpendicular (Z) axis:</strong> Alt+drag the mouse left/right</p>

<h2>Translating Molecules</h2>
<p><strong>Activate translate mode:</strong> Choose View:Translate or click on <img class="iconimg" src="img/translate.png"></p>
<p><strong>Move horizontally or vertically (X or Y):</strong> Drag the mouse left/right or up/down</p>

<h2>Zooming Molecules</h2>
<p><strong>Activate zoom mode:</strong> Choose View:Zoom or click on <img class="iconimg" src="img/zoom.png"></p>
<p><strong>Zoom in or out (Z):</strong></p>
<ul>
<li>Drag mouse up or down</li>
<li>Scroll mouse wheel up or down</li>
<li>Swipe on trackpad up or down</li>
</ul>

<p class="notice tip">
If the molecule is moved or zoomed out-of-view, i.e., if the molecule is "lost," choose <span style="font-style: normal;">Edit:Find</span> to center and resize the molecule.
</p>

</div>
</div>

</body>
</html>

