<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - WebMO Administrator</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Logging In as the WebMO Administrator</h2>
<p>The WebMO administrator has full access to all configuration settings and administration functions of a WebMO instance.</p>
<p>The WebMO administrator accomplishes all tasks through a web browser interface.  To login as the WebMO administrator, login as the user "admin" with the admin password that was speecified during installation.</p>
<p><img class="narimg" src="img/administrationmenu.jpg"><br>
<em>WebMO Administration Menu</em></p>

<h2>Administration Capabilities</h2>
<p>The WebMO administrator can:</p>
<ul>
<li>Add, edit, disable, or delete WebMO users</li>
<li>Create and edit user groups (Enterprise)</li>
<li>View, monitor, kill, delete jobs</li>
<li>Add or edit templates for calculation types (Pro)</li>
<li>Configure WebMO system settings</li>
<li>Check for WebMO updates</li>
<li>Add to the WebMO fragment library</li>
<li>Configure remote computational servers (Pro)</li>
<li>Configure batch queuing systems (Enterprise)</li>
<li>Enable or disable computational engines</li>
<li>Configure computational engine settings</li>
</ul>
<p>The WebMO administrator cannot submit or run jobs.  This must be done as a WebMO user.</p>

<h2>Setting the Admin Password</h2>
<p>The admin password is initially set during the installation process.  When accessing WebMO for the very first time, login as user "admin" with a blank password.  You will be prompted for an admin password, which then becomes the admin password for future logins.</p>
<p>To change the admin password, login as user admin, go to the User Manager, and click the edit icon (<img class="iconimg" src="img/edit.png">).  Enter the current and new password, and click the Submit button.</p>
<p>The admin password can be reset, e.g., in case it is forgotten, by running the reset-passwd.pl script in the WebMO.install/scripts directory.</p>


</div>
</div>

</body>
</html>

