<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - WebMO Editor</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>WebMO 3-D Editor</h2>
<p>WebMO contains a built-in 3-D molecular editor to create molecular structures for use in subsequent calculations.</p>
<p><img class="narimg" src="img/editor.jpg"><br>
<em>WebMO 3-D Editor</em></p>

<p class="notice tip">
<b>Common operations</b> are available on the toolbar.  <b>Help</b> is displayed on the status line.
</p>

<h2>Editor Operations</h2>
<p>The WebMO 3-D Editor has 3 main tools:</p>
<ul>
<li><a href="BuildTool.html">Build Tool</a>: Create atoms and bonds by clicking and dragging the mouse</li>
<li><a href="ViewTool.html">View Tool</a>: Rotated, translate, and zoom the molecule by dragging the mouse</li>
<li><a href="AdjustTool.html">Adjust Tool</a>: Specify precise bond lengths, angles, and dihedrals</li>
</ul>
<p>WebMO knows Lewis and VSEPR theory!  When creating a molecule, only backbone atoms need be entered.  WebMO can the automatically add all hydrogen atoms and make reasonable approximations for all bond lengths and angles using <a href="Cleanup.html">cleanup</a>.
<p> The WebMO editor allows one to work with groups of atoms, by inserting pre-defined <a href="Fragments.html">fragments</a> and by manipulating <a href="Selections.html">selections</a> of the molecule.

<p class="notice tip">
Only draw the molecular backbone.  WebMO will add H's and set the bond lengths and angles to reasonable values during the <b>cleanup</b> process.
</p>


</div>
</div>

</body>
</html>

