<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/webmo.css">
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - What Is WebMO?</h1>
</div>
</div>

<div id="main">
<div class="innertube">

<h2>What is WebMO?</h2>
<p><strong>WebMO is a web-based interface for computational chemistry programs.</strong>  WebMO allows one to set up, run, and visualize chemical calculations from a web browser, smartphone, or tablet.</p>
<table class="threetable">
<tr>
<td><img src="img/WiW-BuildMolecule.jpg"><br><em>Build Molecule</em></td>
<td><img src="img/WiW-JobManager.jpg"><br><em>Run Job</em></td>
<td><img src="img/WiW-ViewResult.jpg"><br><em>Visualize Results</em></td>
</tr>
</table>

<h2>Why Use WebMO?</h2>
<p><strong>The goal of WebMO software is to promote the use of state-of-the-art computational chemistry in teaching and research</strong>.</p>
<p>WebMO accomplishes this goal by:</p>
<ul>
<li><b>Ease of use:</b>  One interface runs many different programs.  Intuitive menus and defaults are provided for beginners.  Full access to input and output is available for advanced users.</li>
<li><b>Cost savings:</b>  One software license is shared by many users. Purchasing one server is less expensive than multiple workstations.  No annual subscription fee.</li>
<li><b>Time savings:</b>  Maintaining one server is much easier than a computer laboratory or individual student computers.  No software is installed on lab or student computers.</li>
<li><b>Remote access:</b>  WebMO is accessible from any computer that can connect to your web server. No need to be in a computer lab or on a specific computer.</li>
</ul>
<p>WebMO is ideal for:</p>
<ul>
<li><b>Students</b> who are learning and using computational chemistry</li>
<li><b>Faculty</b> who provide access to computational chemistry in teaching labs or research programs</li>
<li><b>Bench chemists</b> who need to complement their experimental work with calculations</li>
<li><b>Theoretical chemists</b> who manage multiple calculations and projects</li>
<li><b>Managers</b> who leverage their computational chemistry investment across the enterprise</li>
</ul>

<h2>Where is WebMO Installed?</h2>
<p><strong>WebMO installs on a server computer</strong> (Linux/unix, Mac, or Windows).  Computational chemistry software to be used is also installed on the server.  After a one-time installation, WebMO is accessed and administered from modern web browser (Internet Explorer, Firefox, Safari) on any computer (Windows, Mac, Linux/unix).  WebMO can also be accessed from the WebMO app on an Apple iPhone or iPad or on an Android smartphone or tablet.</p>

<h2>How Much Does WebMO Cost?</h2>
<p><a target="webmo" href="https://www.webmo.net/features/basic.html"><strong>WebMO Basic</a> is FREE.</strong>   Thousands of chemists have downloaded and use WebMO Basic. WebMO Basic provides an integrated 3-D molecular editor for structure input, interfaces to run jobs on many popular computational chemistry programs, and graphical and text visualization of results.</p>
<p>Two commercial upgrades to WebMO Basic are available. <a target="webmo" href="https://www.webmo.net/features/pro.html"><strong>WebMO Pro</strong></a> has features beyond WebMO Basic that support additional computational, visualization, and job management capabilities for serious education, research, or commercial users.  <a target="webmo" href="https://www.webmo.net/features/enterprise.html"><strong>WebMO Enterprise</strong></a> has features beyond WebMO Pro to support large numbers of users and cluster computers.</p>
<p>The <a target="webmo" href="https://www.webmo.net/features/app.html"><strong>WebMO App</strong></a> for iOS and Android portable devices is free.  All app features are available for molecules with less than 10 atoms.  Several features require an in-app purchase for larger molecules.</p>


</div>
</div>

</body>
</html>

