						<PERL>'<!--' if ($externalBatchQueue || $version !~ /p|e/)</PERL>
						<TR>
							<TD><B>Cores</B></TD>
							<TD><B>Min</B> <INPUT TYPE="text" NAME="ppnMin" VALUE="<PERL>$ppnMin</PERL>" SIZE=5>&nbsp;
								<B>Max</B> <INPUT TYPE="text" NAME="ppnMax" VALUE="<PERL>$ppnMax</PERL>" SIZE=5>&nbsp;
								<B>Default</B> <INPUT TYPE="text" NAME="ppnDefault" VALUE="<PERL>$ppnDefault</PERL>" SIZE=5>
							</TD>
						</TR>
						<PERL>'-->' if ($externalBatchQueue || $version !~ /p|e/)</PERL>
						<PERL>'<!--' if ($externalBatchQueue ne "pbs")</PERL>
						<TR>
							<TD><B>Nodes</B></TD>
							<TD><B>Min</B> <INPUT TYPE="text" NAME="nodesMin" VALUE="<PERL>$nodesMin</PERL>" SIZE=5>&nbsp;
								<B>Max</B> <INPUT TYPE="text" NAME="nodesMax" VALUE="<PERL>$nodesMax</PERL>" SIZE=5>&nbsp;
								<B>Default</B> <INPUT TYPE="text" NAME="nodesDefault" VALUE="<PERL>$nodesDefault</PERL>" SIZE=5>
							</TD>
						</TR>
						<TR>
							<TD><B>Cores / node</B></TD>
							<TD><B>Min</B> <INPUT TYPE="text" NAME="ppnMin" VALUE="<PERL>$ppnMin</PERL>" SIZE=5>&nbsp;
								<B>Max</B> <INPUT TYPE="text" NAME="ppnMax" VALUE="<PERL>$ppnMax</PERL>" SIZE=5>&nbsp;
								<B>Default</B> <INPUT TYPE="text" NAME="ppnDefault" VALUE="<PERL>$ppnDefault</PERL>" SIZE=5>
							</TD>
						</TR>
						<TR>
							<TD><B>Default node type</B></TD>
							<TD><INPUT TYPE="text" NAME="nodeTypeDefault" VALUE="<PERL>$nodeTypeDefault</PERL>" PLACEHOLDER="bigmem" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>Default resource list</B></TD>
							<TD><INPUT TYPE="text" NAME="resourceListDefault" VALUE="<PERL>$resourceListDefault</PERL>" PLACEHOLDER="resource1=value,resource2=value" SIZE=50></TD>
						</TR>
						<PERL>'-->' if ($externalBatchQueue ne "pbs")</PERL>
						<PERL>'<!--' if ($externalBatchQueue ne "sge")</PERL>
						<TR>
							<TD><B>Nodes</B></TD>
							<TD><B>Min</B> <INPUT TYPE="text" NAME="nodesMin" VALUE="<PERL>$nodesMin</PERL>" SIZE=5>&nbsp;
								<B>Max</B> <INPUT TYPE="text" NAME="nodesMax" VALUE="<PERL>$nodesMax</PERL>" SIZE=5>&nbsp;
								<B>Default</B> <INPUT TYPE="text" NAME="nodesDefault" VALUE="<PERL>$nodesDefault</PERL>" SIZE=5>
							</TD>
						</TR>
						<TR>
							<TD><B>Cores / node</B></TD>
							<TD><B>Min</B> <INPUT TYPE="text" NAME="ppnMin" VALUE="<PERL>$ppnMin</PERL>" SIZE=5>&nbsp;
								<B>Max</B> <INPUT TYPE="text" NAME="ppnMax" VALUE="<PERL>$ppnMax</PERL>" SIZE=5>&nbsp;
								<B>Default</B> <INPUT TYPE="text" NAME="ppnDefault" VALUE="<PERL>$ppnDefault</PERL>" SIZE=5>
							</TD>
						</TR>
						<TR>
							<TD><B>Default resource list</B></TD>
							<TD><INPUT TYPE="text" NAME="nodeTypeDefault" VALUE="<PERL>$nodeTypeDefault</PERL>" PLACEHOLDER="resource1=value,resource2=value" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>Default PE environment</B></TD>
							<TD><INPUT TYPE="text" NAME="peEnvironmentDefault" VALUE="<PERL>$peEnvironmentDefault</PERL>" PLACEHOLDER="mpi" SIZE=50></TD>
						</TR>
						<PERL>'-->' if ($externalBatchQueue ne "sge")</PERL>
						<PERL>'<!--' if ($externalBatchQueue ne "slurm")</PERL>
						<TR>
							<TD><B>Nodes</B></TD>
							<TD><B>Min</B> <INPUT TYPE="text" NAME="nodesMin" VALUE="<PERL>$nodesMin</PERL>" SIZE=5>&nbsp;
								<B>Max</B> <INPUT TYPE="text" NAME="nodesMax" VALUE="<PERL>$nodesMax</PERL>" SIZE=5>&nbsp;
								<B>Default</B> <INPUT TYPE="text" NAME="nodesDefault" VALUE="<PERL>$nodesDefault</PERL>" SIZE=5>
							</TD>
						</TR>
						<TR>
							<TD><B>Cores / node</B></TD>
							<TD><B>Min</B> <INPUT TYPE="text" NAME="ppnMin" VALUE="<PERL>$ppnMin</PERL>" SIZE=5>&nbsp;
								<B>Max</B> <INPUT TYPE="text" NAME="ppnMax" VALUE="<PERL>$ppnMax</PERL>" SIZE=5>&nbsp;
								<B>Default</B> <INPUT TYPE="text" NAME="ppnDefault" VALUE="<PERL>$ppnDefault</PERL>" SIZE=5>
							</TD>
						</TR>
						<TR>
							<TD><B>Default constraints</B></TD>
							<TD><INPUT TYPE="text" NAME="resourceListDefault" VALUE="<PERL>$resourceListDefault</PERL>" PLACEHOLDER="constraint1,constraint2" SIZE=50></TD>
						</TR>
						<PERL>'-->' if ($externalBatchQueue ne "slurm")</PERL>