<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Additional Topics</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Citing WebMO</h2>
<p>It is recommended that use of WebMO be cited in presentations and publications:</p>
<ul>
<li><a href="CitingWebMO.html">Citing WebMO</a>: Proper Citation of WebMO in Publications</li>
</ul>

<h2>Web Browser Configuration:</h2>
<p>Tips about configuring web browsers:</p>
<ul>
<li><a href="AccessingLocalFiles.html">Accessing Local Files</a>: Allowing web browsers to access local files</li>
<li><a href="ClearingBrowserCache.html">Clearing Browser Cache</a>: Clearing cached files so latest versions are accessed</li>
<li><a href="SpecifyingDefaultApplications.html">Specifying Default Applications</a>: Specifying which email and other applications are invoked by a web browser</li>
</ul>

<h2>Additional WebMO Technical Details:</h2>
<p>Internal documentation about WebMO:</p>
<ul>
<li><a href="ReparsingJobs.html">Reparsing Jobs</a>: Reparsing old output files with new WebMO software</li>
<li><a href="ConfigurationFiles.html">Configuration Files</a>: Description of WebMO's internal configuration files</li>
<li><a href="WebMODatabaseFiles.html">WebMO Database Files</a>: Description of WebMO's internal database files</li>
<li><a href="CloningEngines.html">Cloning Engines</a>: Creating an interface for a new computational engine</li>
</ul>

<h2>Legalese:</h2>
<p>Legal Statements:</p>
<ul>
<li><a href="Disclaimers.html">Disclaimers</a>: Warranty, Trademark, Copyright</li>
</ul>



</div>
</div>

</body>
</html>

