<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/webmo.css">
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Adjust Tool</h1>
</div>
</div>

<div id="main">
<div class="innertube">

<h2>Invoking the Adjust Tool</h2>
<p>The WebMO Editor has an adjust tool for defining the precise conformation of atoms in a molecule.  It is also used to adjust atomic charge, atomic hybridization, bond order, and chirality.</p>
<p>The adjust tool can also be used to manipulate a <a href="Selections.html">selection of atoms</a> relative to the rest of the molecule.</p>
<p>The adjust tool is invoked with Tools:Adjust or on the toolbar with <img class="iconimg" src="img/adjust.png">.</p>
<p><img class="medimg" src="img/adjusttool.jpg"><br>
<em>Adjust Tool Menu</em></p>

<p class="notice tip">
Use the <b>toolbar</b> to invoke the adjust tool with <img class="iconimg" src="img/adjust.png">.  Select 2, 3, or 4 atoms.  Then use <img class="iconimg" src="img/bondlength.png">, <img class="iconimg" src="img/bondangle.png">, or <img class="iconimg" src="img/dihedralangle.png"> to adjust the bond length, bond angle, or dihedral angle.
</p>

<h2>Adjusting Geometry</h2>
<p>Molecular geometry can be defined by bond length, bond angle, and dihedral angle, which are specified by selecting 2, 3, or 4 atoms, respectively. </p>
<p><img class="medimg" src="img/blbada.jpg"></p>
<p><strong>Selecting atoms:</strong></p>
<ul>
<li>Click on each atom</li>
<li>To de-select an atom, click it again</li>
<li>To de-select all atoms, click in background</li>
</ul>
<p><strong>Changing geometry:</strong></p>
<ul>
<li><b>Bond length:</b> Select 2 atoms, choose Adjust:Bond Length (<img class="iconimg" src="img/bondlength.png">). Enter desired Angstrom value, and click OK</li>
<li><b>Bond angle:</b> Select 3 atoms, choose Adjust:Bond Angle (<img class="iconimg" src="img/bondangle.png">). Enter desired degree value, and click OK</li>
<li><b>Dihedral angle:</b> Select 3 atoms, choose Adjust:Dihedral Angle (<img class="iconimg" src="img/dihedralangle.png">). Enter desired degree value, and click OK</li>
</ul>
<p>When changing a bond angle, all bond lengths remain unchanged.  When changing a dihedral angle, all bond lengths and angles remain unchanged.</p>

<p class="notice tip">
When 2, 3, 4 atoms are selected, the current bond length, bond angle, or dihedral angle is displayed in the <b>status line</b>.  Lengths are in Angstroms, and angles are in degrees.
</p>

<p class="notice important">
The order in which atoms are selected is extremely important when defining geometry.  The first atom selected is the one that moves.  
</p>

<p><img class="narimg" src="img/bondangledialog.jpg"><br>
<em>Adjust Tool and Bond Angle Dialog Box</em></p>

<h2>Adjusting Atomic Charge, Atomic Hybridization, Bond Order</h2>
<p><strong>Set atomic charge:</strong></p>
<ul>
<li>Click on atom and choose Adjust:Charge (<img class="iconimg" src="img/chargeTEMP.png">) and set atomic charge</li>
<li>Right-click on atom, select Charge..., and set atomic charge</li>
</ul>
<p><strong>Set atomic hybridization:</strong></p>
<ul>
<li>Right-click on atom and select bond hybridization</li>
</ul>
<p><strong>Set bond order:</strong></p>
<ul>
<li>Right-click on bond and select bond order</li>
</ul>

<p class="notice important">
Set atomic charges before cleaning-up because they factor into the available valence.  Also, the sum of all atomic charges determines the molecular charge used in subsequent calculations.  
</p>

<p><img class="narimg" src="img/hybridizationcontext.jpg"><br>
<em>Adjust Tool and Hybridization Menu</em></p>

<h2>Adjusting Chirality</h2>
<p>Chiral centers are atoms with four different substituents.</p>
<p><strong>Invert chirality:</strong> Select a chiral atom and choose Adjust:Invert Chiral Center.</p>
<table class="twotable">
<tr>
<td><img src="img/r-config.jpg"><br><em>(2R)-2-Chloropropanoic Acid</em></td>
<td><img src="img/s-config.jpg"><br><em>(2S)-2-Chloropropanoic Acid</em></td>
</tr>
</table>
    
</div>
</div>

</body>
</html>

