<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Administration</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Administration Users</h2>
<p>WebMO has one main administrative user, and WebMO Enterprise allows for multiple group administrators:</p>
<ul>
  <li><a href="WebMOAdministrator.html">WebMO Administrator</a>: Main WebMO administrator</li>
  <li><a href="GroupAdministrators.html">Group Administrators (Enterprise)</a>: Administrator of a group of WebMO users</li>
</ul>

<h2>User Administration</h2>
<p>Management of WebMO user accounts:</p>
<ul>
<li><a href="UserManager.html">User Manager</a>: Add, edit, disable, or delete WebMO users</li>
<li><a href="UserLists.html">User Lists (Pro)</a>: Add or delete a list of WebMO users from a spreadsheet</li>
<li><a href="GroupManager.html">Group Manager (Enterprise)</a>: Create and edit user groups</li>
</ul>

<h2>Job Administration</h2>
<p>Management of computational chemistry jobs:</p>
<ul>
<li><a href="JobManager.html">Job Manager</a>: View, monitor, kill, move, copy, or delete user jobs</li>
</ul>

<h2>Feature Administration</h2>
<p>Customizing WebMO features:</p>
<ul>
<li><a href="FragmentManager.html">Fragment Manager</a>: Add to the WebMO fragment library</li>
<li><a href="TemplateManager.html">Template Manager (Pro)</a>: Add or edit templates for calculation types</li>
</ul>

<h2>Configuration Administration</h2>
<p>Configure the details of a WebMO installation:</p>
<ul>
<li><a href="SystemManager.html">System Manager</a>: Configure WebMO system settings</li>
<li><a href="VersionManager.html">Version Manager</a>: Check for WebMO updates</li>
<li><a href="RemoteServerManager.html">Remote Server Manager (Pro)</a>: Configure remote computational servers</li>
<li><a href="BatchQueueManager.html">Batch Queue Manager (Enterprise)</a>: Configure batch queuing systems</li>
<li><a href="InterfaceManager.html">Interface Manager</a>: Enable or disable computational engines</li>
<li><a href="EngineManagers.html">Engine Managers</a>: Configure computational engine settings</li>
</ul>


</div>
</div>

</body>
</html>

