<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Calculation Types</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Calculation Type</h2>
<p>A common job option is Calculation, which specifies what type of calculation is to be carried out.  Computational engines vary in their <a href="SupportedCalculations.html">support for calculation types</a>.  If the desired calculation is not available, then one may need to select a different engine.</p>

<h2>Molecular Energy</h2>
<p>A Molecular Energy calculation computes the energy and electronic properties (<a href="DipoleMoment.html#dipole">dipole moment</a>, <a href="DipoleMoment.html#partial">partial charges</a>, bond orders) of the current atomic configuration using the specified theory and basis set.</p>

<h2>Geometry Optimization</h2>
<p>A Geometry Optimization calculation finds the nearest energy minimum by minimizing the energy.  The resulting energy, electronic properties (dipole moment, partial charges, bond orders), and new <a href="MolecularGeometry.html">geometry</a> are reported.  The optimized geometry is the nearest local minimum, which is not necessarily the global minimum.</p>

<h2>Vibrational Frequencies</h2>
<p>A Vibrational Frequencies calculation finds the normal vibrational frequencies, intensities, and modes of a molecule.  The <a href="NormalModes.html">vibrational normal modes</a> and the <a href="Spectra.html#infrared">infrared spectrum<a> may be visualized on the job results page.</p>
<p>Calculation of <a href="Spectra.html#infrared">Raman</a> intensities and <a href="Spectra.html#vcd">Vibrational Circular Dichroism (VCD)</a> is specified on the Advanced Options page, if available for the current engine.</p>
<p>Before carrying out a vibrational frequency calculation, either a geometry optimization or transition state optimization must be carried out so that the geometry is a stationary point, i.e., the energy gradient is zero.</p>
<p>A vibrational frequency calculation can be used to characterize a stationary point.  All positive frequencies indicates a minimum, one negative (imaginary) frequency indicates a transition state, and more than one negative frequency indicates a "hilltop" or higher-order transition state.</p>

<h2>Optimize + Vib Freq</h2>
<p>A geometry optimization calculation is first performed, followed by a Vibrational Frequencies calculation</p>

<h2>Thermochemistry</h2>
<p>A Thermochemistry calculation uses vibrational information with the molecular geometry to report thermodynamic quantities (enthalpy, heat capacity, entropy, and/or enthalpy of formation) at a given temperature and pressure (standard conditions by default). <i>This is included with a Vibrational Frequencies calculation type if supported.</i></p>

<h2>Multi-Scale Energy (ONIOM)</h2>
<p>ONIOM, QM/MM, and QM1/QM2 methods model part of the system (layer A) with a high-level method and the rest of the system (layer B) with a low-level method.  <i>This method is with Energy, Optimization, and Frequencies calculations when supported and two layers are defined.</i></p>

<h2>Excited States or UV-Vis Spectrum</h2>
<p>A Excited States or UV-Vis Spectrum calculation computes excited electronic states, vertical transition energies, and transition intensities.  The specific type of excited state calculations (CIS, ZINDO, TDXXX, EOMXXX, etc.) should be specified.  Additional options are specified on the the Advanced job options tab.  The <a href="Spectra.html#uvvis">UV-Vis spectrum</a> may be visualized on the Job Results page.</p>

<h2>Natural Transition Orbitals (Pro)</h2>
<p><a href="NBOsNTOs.html#nto">Natural Transition Orbitals</a> are a means of visualizing the change in electronic density upon excitation.  Calculation of NTO's is specified on the Advanced Options page, if available.  The density difference between ground and excited state may be visualized from the Job Results page.</p>

<h2>NMR</h2>
<p>A NMR calculation computes the absolute NMR shifts of each atom in the molecule.  The NMR shifts of H and C relative to TMS are also provided for the default basis sets.  Proton and carbon <a href="Spectra.html#nmr">NMR spectra</a> can be visualized from the job results page.</p>
<p>Spin-spin splitting among sets of equivalent protons can be specified when spectra are displayed on the Job Results page.  Spin-spin coupling constants may also be calculated by request on the Advanced Job Options page.</p>

<h2>Coordinate Scan (Pro)</h2>
<p>A Coordinate Scan calculation steps an internal coordinate (bond length, bond angle, or dihedral angle) and computes the energy at each point.  The remaining coordinates can be all optimized (relaxed scan), all fixed (rigid scan), or a combination of both.</p>
<p>Prior to selecting this calculation type, the <a href="CoordinateScans.html">coordinates to be scanned</a> must be defined using the Adjust Tool of the WebMO Editor. Alternatively, the <a href="Z-MatrixEditor.html">Z-Matrix Editor</a> can used to define the coordinate to be scanned (S), and whether the remaining coordinates should be optimized (O) or fixed (F).</p>
<p>The resulting energy values can be visualized on the Job Results page or exported in spreadsheet format.</p>

<h2>Bond Orders</h2>
<p>A Bond Orders calculation computes the energy and bond orders of the current atomic configuration using the specified theory and basis set.</p>

<h2>Molecular Orbitals (Pro)</h2>
<p>A <a href="MolecularOrbitals.html">Molecular Orbitals</a> calculation computes the molecular orbitals of the current molecule.  From the molecular orbitals, the electron density, electrostatic potential, and frontier orbital densities can be calculated.  These can all be visualized on the Job Results page.</p>

<h2>Natural Bond Orbitals (Pro)</h2>
<p>A <a href="NBOsNTOs.html#nbo">Natural Bond Orbitals</a> (NBO) calculation computes the natural atomic, hybrid, and bonding orbitals of the current molecule.  These can all be visualized on the Job Results page.</p>

<h2>Transition State Optimization</h2>
<p>A Transition State Optimization calculation finds the nearest stationary point by minimizing the gradient.  A transition state is a minimum in all normal mode coordinates except one, for which it is a maximum.  Locating a transition state can be very difficult, as it is easy to fall into a nearby minimum or other topological feature. To locate a transition states, it is very important to have a very good starting point, perhaps determined by symmetry or by a saddle calculation.</p>
<p>After a transition state calculation has completed, the transition state should be verified by carrying out the following additional calculations:</p>
<ul>
<li>A vibrational frequencies calculation which has a single negative (imaginary) frequency</li>
<li>Forward and reverse IRC calculations which lead to products and reactants</li>
</ul>

<h2>Saddle Calculation</h2>
<p>A Saddle Calculation is a useful way to locate a transition state.  Two geometries on opposite sides of the transition state are specified, and the saddle calculation merges the structures together while moving up in energy toward the transition state.  The job number of a previously calculated second geometry is specified on the Advanced Options page.</p>
<p>It is essential that both molecular geometries have the same atomic numbering in a saddle calculation.  Thus, to generate a second geometry on the other side of the transition state, one must start with New Job Using This Geometry and then edit bond lengths and angles appropriately, taking care not to add or delete atoms which would automatically renumber the atoms.</p>
<p>The result of a saddle calculation should be a geometry that is close to the transition state connecting the two initial geometries.  However, a Transition State Optimization calculation must still be carried out on the result to locate the actual transition state, and the resulting transition state should be verified as described in that section.</p>

<h2>IRC Calculation</h2>
<p>An IRC (Intrinsic Reaction Coordinate) Calculation changes the molecular geometry by moving along a normal vibrational mode coordinate, in either the forward or reverse direction.  IRC calculations are useful for checking transition state calculations, in order to verify that the reaction coordinate vibrational motion leads to reactants in one direction and products in the other direction.</p>

<h2>CBS-QB3 High Accuracy Calculation</h2>
<p>A CBS-QB3 calculation performs a high accuracy energy calculation.</p>

<h2>EOM-XX Energy</h2>
<p>An EOM-XX (Equation of Motion) Energy calculation finds the energy of an excited state at the current of the current molecular geometry using the specified theory and basis set.  Details of the orbitals to be used must be entered in the Advanced Options page.</p>

<h2>EOM-XX Optimization</h2>
<p>An EOM-XX (Equation of Motion) Optimization calculation finds optimizes the geometry of an excited state using the specified theory and basis set.  Details of the orbitals to be used must be entered in the Advanced Options page.</p>

<h2>Interaction Energy</h2>
<p>A counterpoise or SAPT (Symmetry-Adapted Perturbation Theory) calculation computes the interaction energy between two molecules.</p>

<h2>Density of States</h2>
<p>A Density of States calculation determines the band structure of a solid.  A unit cell must be defined using the Periodic Boundary Condition editor.</p>

<h2>Relaxation</h2>
<p>A Relaxation calculation optimizes the structure of a solid by allowing the atomic positions to vary.  A Variable-Cell Relaxation varies both atomic positions and lattice constants.  A unit cell must be defined using the Periodic Boundary Condition editor.</p>

<h2>Other</h2>
<p>A user specified calculation type may be specified.  Keywords for other calculations can be found in the documentation that comes with each computational engine.  When specifying a calculation type, it is recommended that Preview Input File be checked, so that the input file can be verified and optionally edited.</p>

<h2></h2>
<p></p>

</div>
</div>

</body>
</html>

