<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Calculated Quantities</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Viewing Job Results</h2>
<p>When a job has completed, from the Job Manager page click either the job name or the View Job icon (<img class="iconimg" src="img/view.png">).</p>

<h2>Displaying Calculations</h2>
<p>The quantities that are calculated are specific to the calculation type and computational engine.  Information that can be displayed in tabular form includes:</p>
<ul>
<li>Symmetry</li>
<li>Energy (HF, UHF, MP2, CCSD, CBS-4, G2, Heat of Formation, ONIOM, Interaction, etc.)</li>
<li>Dipole Moment</li>
<li>Thermodynamic Quantities (enthalpy, heat capacity, entropy, etc.)</li>
<li>Partial Charges</li>
<li>ESP Charges</li>
<li>Bond Order</li>
<li>Rotational Constants</li>
<li>Vibrational Modes</li>
<li>Excited States</li>
<li>NMR Shifts</li>
<li>Geometry Sequence Energies</li>
<li>Coordinate Scan</li>
<li>Molecular Orbitals</li>
<li>Natural Population Analysis</li>
<li>Natural Bond Orbitals</li>
<li>Natural Localized Orbitals</li>
</ul>
<p>Some quantities (partial and ESP charges, bond orders, NMR shifts, population analysis) are listed with respect to atom index, which are displayed by default in the 3-D visualizer.</p> 
<p>These quantities are displayed as expandable sections.  Click on the triangle to expand or collapse each section, or click on the <b>Collapse All</b> or <b>Expand All</b> link at the top of the Calculated Quantities section.</p>
<p><img class="widimg" src="img/viewjobcalculatedquantities.jpg"><br>
<em>Calculated Quantities</em></p>

<h2>Sorting and Filtering Tables</h2>
<p>Many tables can be filtered or sorted for viewing convenience.  For example, it might make sense to sort vibrations by symmetry, or orbitals by energy.</p>
<p>To sort a table by a column, click on the trianles next to the column heading.  A <b>click</b> performs a primary sort on that column.  A <b>shift-click</b> performs a secondary sort on that column, and another shift-click performs a tertiary sort.  The sort direction is indicated by the direction of he triangle (up, down, or unsorted).  Clicking or shift-clicking on a sorted column reverses the sort direction.</p>
<p>To filter a column, enter a value to be searched (ex: A') or an expression to be matched (ex: > -0.5 && < 0.3) in the textbox.  An empty textbox matches all values.</p>
<p><img class="narimg" src="img/sorttable.jpg"><br>
<em>Table sorted by Symmetry, Energy, and Spin</em></p>

<h2>Other Quantities</h2>
<p>WebMO parses the output file for the most commonly used quantities.  The entire output file is available for viewing by clicking the <a href="RawOutput.html">Raw Output</a> link in the navigation panel left of the 3-D visualizer.</p>


</div>
</div>

</body>
</html>

