<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Choose Engine</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Computational Chemistry Programs (Engines)</h2>
<p>WebMO supports the following computational chemistry programs:</p>
<ul>
<li>Gamess</li>
<li>Gaussian</li>
<li>Molpro</li>
<li>Mopac</li>
<li>NWChem</li>
<li>Orca</li>
<li>PC-Gamess (Firefly)</li>
<li>PQS</li>
<li>PSI</li>
<li>PWSCF (Quantum Espresso)</li>
<li>Q-Chem</li>
<li>TeraChem</li>
<li>Tinker</li>
<li>VASP</li>
<li>XTB</li>
</ul>
<p>These programs are not part of WebMO and must be installed separately by the system administrator.</p>

<p>Computational chemistry programs (engines) have different capabilities.  WebMO can only support calculations that the computational engine can perform. Supported calculation types for each engine are summarized <a href="SupportedCalculations.html">here</a>.</p>

<h2>Choosing a Computational Engine</h2>
<p> A list of installed engines is displayed for the selected server.  Choose the desired computational engine for carrying out the subsequent calculation.  When done, click the forward arrow (<img class="iconimg" src="img/fwdarrow.png">) on the bottom right.
<p>Note: If only one engine is installed on a single server, then this page will be skipped.</p> 
<p><img src="img/tutorialcomputationalengine.jpg"><br>
<em>WebMO Choose Computational Engine Page</em></p>

<h2>Choosing a Server or Queue</h2>
<p>WebMO Pro and WebMO Enterprise support multiple computational servers and/or queues.  If a particular server or queue is desired, select it.  Otherwise, leave the server set at First Available so that the job will run as soon as possible.</p>
<!--<p>WebMO can be configured by the system administrator so that some servers have different programs.  In this case, you will first need to select a server with your desired engine in order for the program to appear on the list of installed engines.</p>-->

</div>
</div>

</body>
</html>

