<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Citing WebMO</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>What is the recommended citation for WebMO?</h2>
<p>Polik, WF, Schmidt, JR. WebMO: Web-based computational chemistry calculations in education and research. <i>WIREs Comput Mol Sci</i>. 2021;e1554. <a target="_blank" href="https://doi.org/10.1002/wcms.1554">https://doi.org/10.1002/wcms.1554</a></p>
<p>A <a target="_blank" href="https://www.webmo.net/download/WebMO-WIREs-18.pdf">preprint</a> of this article is available for convenience of downloading and printing.</p>

<h2>Can one distribute images created with WebMO?</h2>
<p>Yes.  Images (png, POV-Ray, screen captures, etc.) created with WebMO may be used in other works provided that the following attribution is given:  Image(s) created with WebMO software, www.webmo.net<p>


</div>
</div>

</body>
</html>

