<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Clearing Browser Cache</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Browser Cache</h2>
<p>Modern web browsers store ("cache") frequently accessed files locally for efficiency reasons. Sometimes browsers do not detect that those files have changed on the server, and the local cache needs to be manually emptied so that the latest version of the file is accessed.  This frequently occurs with javascript and css files, which contain the code and formatting that underlie many web pages.</p>
<p>Thus it can be necessary that WebMO users must clear their web browser cache, <i>particularly after updating WebMO</i> which likely includes newer version of these types of files.</p>
<p>Instructions for clearing the cache of popular browsers follow.</p>

<h2>Windows</h2>
<p><strong>Edge:</strong></p>
<ul>
<li>... > Settings > Privacy, search, and services > Clear browsing data > Choose what to clear > Cached images and files > Clear now</li>
</ul>
<p><strong>Chrome:</strong></p>
<ul>
<li>... > Settings > Privacy and security > Clear browsing data > Cached images and files > Clear Data</li>
</ul>
<p><strong>Firefox:</strong></p>
<ul>
<li>... > Settings > Privacy & Security > Cookies and Site Data > Clear Data... > Cached Web Content > Clear</li>
</ul>

<h2>Mac OS</h2>
<p><strong>Safari:</strong></p>
<ul>
<li>Safari > Settings... > Advanced > Show Develop menu in menu bar</li>
<li>Develop > Empty Caches</li>
</ul>
<p><strong>Chrome:</strong></p>
<ul>
<li>Chrome > Settings... > Privacy and security > Clear browsing data > Cached images and files > Clear Data</li>
</ul>
<p><strong>Firefox:</strong></p>
<ul>
<li>Firefox > Settings... > Privacy & Security > Cookies and Site Data > Clear Data... > Cached Web Content > Clear</li>
</ul>


</div>
</div>

</body>
</html>

