<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Cleanup</h1>
</div>
</div>

<div id="main">
<div class="innertube">

<h2>Cleaning Up Molecular Geometry</h2>
<p>The WebMO Editor knows Lewis and VSEPR theory, which allows it to make reasonable estimates for molecular geometry.</p>
<p>In general, one only needs to draw the backbone (non-H atoms) of a molecule.  The Editor can then add missing hydrogens, determine the hybridization of atoms, and adjust bond lengths and angles to reasonable values.  The resulting structure is usually a good guess for the starting geometry of a calculation, or only needs adjustment of dihedral angles to obtain the desired conformation.</p>
<p>Cleanup is invoked with the Cleanup:Comprehensive menu items or on the toolbar with <img class="iconimg" src="img/broom.png"> or <img class="iconimg" src="img/wrench.png">.</p>
<p><img class="medimg" src="img/cleanupmenu.jpg"><br>
<em>Cleanup Menu</em></p>

<h2>The Cleanup Process</h2>
<p>The cleanup procedure involves three steps that use general and organic chemistry rules:</p>
<ol>
<li><b>Add Hydrogens:</b> Fill empty valences with hydrogen atoms</li>
<li><b>Hybridization:</b> Assign a hybridization to each atom</li>
<li><b>Adjust Geometry:</b> Set bond lengths and angles to ideal or reasonable values</li>
</ol>
<p style="margin-top: -1em;">These steps need to be carried out in order, since each step relies on having completed the previous step.</p>
<p><b>To invoke all three steps with a single command, choose Cleanup:Comprehensive-Idealized (<img class="iconimg" src="img/broom.png">) or Cleanup:Comprehensive-Mechanics (<img class="iconimg" src="img/wrench.png">).</b></p>
<p>The cleanup rules are based on stable organic molecules.  If one is building a transition state or radical, it is often necessary to make manual adjustments during the cleanup process.  For example, one might build the molecular backbone, choose Cleanup:Add Hydrogens, manually add or delete some hydrogen atoms, choose Cleanup:Hybridization, manually adjust the hybridization of an atom, choose Cleanup Geometry, and finally manually adjust dihedral angles to obtain the desired conformation.</p>

<h2>Idealized vs. Mechanics Geometry</h2>
<p><strong>Idealized geometry</strong> sets all bond lengths to average values (based on the sum of atomic radii and then scaled for bond order) and all bond angles to ideal VSEPR values (based on the hybridization of the central atom in the angle).  Dihedral angles are "guessed" by trying to keep neighboring large atoms apart (e.g., butane will be trans).  This approach results in highly symmetric molecules, but it can lead to dihedral conformations that must be <a href="AdjustTool.html">manually adjusted</a> after cleaning-up.</p>
<p><strong>Mechanics geometry</strong> uses an extended MM2 force field to adjust the bond lengths, bond angles, and dihedral angles (based on a simple algorithm to minimize strain energy).  The current geometry serves as the starting point, from which all atoms are slightly tweaked so as to fall off an unstable equilibrium point.  The final geometry will generally retain the initial conformation, but bond lengths and angles will be slightly asymmetric due to numerical convergence thresholds.  If necessary, symmetry can be restored with a <a href="Symmetry.html">Symmetry</a> calculation.
<p class="notice tip">
Use <b>Comprehensive - Idealized</b> for simple systems systems or to generate a symmetric geometry.  Use <b>Comprehensive - Mechanics</b> for highly strained or ring systems.  Idealized cleanup can change the molecular conformation, whereas mechanics cleanup will preserve the current conformation.
</p>

<h2>Cleaning Up a Selection</h2>
<p>To cleanup just a portion a molecule, <a href="Selections.html">select</a> the atoms to be cleaned up, choose Cleanup:Selection Only, and then choose the desired cleanup action.  Atoms that were not selected will not be affected. </p>
    
</div>
</div>

</body>
</html>

