<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Configuring Apache</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>General Strategy</h2>
<p>The following actions must be taken for WebMO to run cgi scripts written in perl under suexec:</p>
<ul>
<li>Apache (or httpd), suexec, and perl must be installed</li>
<li>Web directories must be created and have the correct permissions</li>
<li>Apache must be configured to access ~/public_html directories</li>
<li>Apache must be configured to accept REST methods (WebMO Enterprise)</li>
<li>Apache must be configured to run cgi scripts in ~/public_html/cgi-bin</li>
<li>Apache must be restarted to recognize configuration changes</li>
<li>Optionally, a shortcut for ~/webmo can be made to point to the WebMO login page</li>
</ul>
<p>Specific instructions are given for a variety of Linux distributions below.</p>
<p>One might also choose to enable both http and https and then redirect all http requests over https.  Consult various web resources for doing so.</p>
<p>The server's firewall must allow access via http (port80) and https (port 443) from the desired IP address range.  Verify that one can view the server's home or test page.</p>

<h2>CentOS 6, 7 or 8</h2>
<ul>
<li>Disable SELinux<br>
<code># cd /etc/selinux<br>
# vi config<br>
change "SELINUX=enforcing" to "SELINUX=permissive"<br>
# setenforce 0</code></li>
<li>Install apache and perl<br>
<code># yum install httpd perl perl-CGI</code></li>
<li>Create directory structure within user account (/home/smith) and set permissions<br>
<code># su - smith<br>
$ cd ~<br>
$ chmod 711 ~<br>
$ mkdir public_html<br>
$ chmod 755 public_html<br>
$ cd public_html<br>
$ mkdir cgi-bin<br>
$ chmod 755 cgi-bin<br>
$ exit</code></li>
<li>Start apache (CentOS 6)<br>
<code># chkconfig --add httpd<br>
# service httpd start</code><br>
or start apache (CentOS 7, 8)<br>
<code># systemctl enable httpd<br>
# systemctl start httpd</code></li>
<li>Edit /etc/httpd/conf/httpd.conf (CentOS 6) or /etc/httpd/conf.d/userdir.conf (CentOS 7, 8)<br>
Comment out disabling of user directories:<br>
<code>#UserDir disabled</code><br>
Uncomment the use of public_html:<br>
<code>UserDir public_html</code><br>
Uncomment the entire &lt;Directory /home/*/public_html&gt; section (CentOS 6):<br>
<code>&lt;Directory /home/*/public_html&gt;<br>
...<br>
&lt;/Directory&gt;</code><br>
Edit the &lt;Directory /home/*/public_html&gt; section as follows (WebMO Enterprise):<br>
<code>AllowOverride FileInfo AuthConfig Limit<br>
Options MultiViews SymLinksIfOwnerMatch IncludesNoExec<br>
Require method GET POST OPTIONS PUT DELETE PATCH</code><br>
Create an entry for cgi scripts within the user directories by adding the following at the end:<br>
<code>&lt;Directory /home/*/public_html/cgi-bin&gt;<br>
Options +ExecCGI<br>
AddHandler cgi-script .cgi<br>
&lt;/Directory&gt;</code><br>
Optionally, redirect access to &lt;ip&gt;/webmo to login page by adding the following at the end:<br>
<code>RedirectMatch ^/webmo(()|/)$ /~smith/cgi-bin/webmo/login.cgi</code></li>
<li>Restart apache (CentOS 6)<br>
<code># service httpd restart</code><br>
or restart apache (CentOS 7, 8)<br>
<code># systemctl restart httpd</code></li>
</ul>

<h2>Debian 7 or 8</h2>
<ul>
<li>Install apache, suexec, and perl<br>
<code># apt-get install apache2 apache2-suexec-custom libcgi-pm-perl</code></li>
<li>Create directory structure within user account (/home/smith) and set permissions<br>
<code># su - smith<br>
$ cd ~<br>
$ chmod 711 ~<br>
$ mkdir public_html<br>
$ chmod 755 public_html<br>
$ cd public_html<br>
$ mkdir cgi-bin<br>
$ chmod 755 cgi-bin<br>
$ exit</code></li>
<li>Start apache<br>
<code># a2enmod userdir<br>
# a2enmod suexec<br>
# a2enmod cgid</code>  (Debian 8)<br>
<code># service apache2 start</code></li>
<li>Edit /etc/apache2/conf.d/userdir.conf (Debian 7) or /etc/apache2/mods-available/userdir.conf (Debian 8)<br>
Verify that user directories are enabled:<br>
<code>UserDir public_html<br>
UserDir disabled root</code><br>
Edit the &lt;Directory /home/*/public_html&gt; section to add support for REST methods (WebMO Enterprise):<br>
<code>Require method GET POST OPTIONS PUT DELETE PATCH</code><br>
Create an entry for cgi scripts within the user directories by adding the following at the end:<br>
<code>&lt;Directory /home/*/public_html/cgi-bin&gt;<br>
Options +ExecCGI<br>
AddHandler cgi-script .cgi<br>
&lt;/Directory&gt;</code><br>
Optionally, redirect access to &lt;ip&gt;/webmo to login page by adding the following at the end:<br>
<code>RedirectMatch ^/webmo(()|/)$ /~smith/cgi-bin/webmo/login.cgi</code></li>
<li>Restart apache<br>
<code># service apache2 restart</code></li>
</ul>

<h2>Ubuntu</h2>
<ul>
<li>Install apache, suexec, and perl<br>
<code># apt-get install apache2 apache2-suexec-custom libcgi-pm-perl</code></li>
<li>Create directory structure within user account (/home/smith) and set permissions<br>
<code># su - smith<br>
$ cd ~<br>
$ chmod 711 ~<br>
$ mkdir public_html<br>
$ chmod 755 public_html<br>
$ cd public_html<br>
$ mkdir cgi-bin<br>
$ chmod 755 cgi-bin<br>
$ exit</code></li>
<li>Start apache<br>
<code># a2enmod userdir<br>
# a2enmod suexec<br>
# a2enmod cgid<br>
# service apache2 start</code></li>
<li>Edit /etc/apache2/mods-available/userdir.conf<br>
Verify that user directories are enabled:<br>
<code>UserDir public_html<br>
UserDir disabled root</code><br>
Edit the &lt;Directory /home/*/public_html&gt; section to add support for REST methods (WebMO Enterprise):<br>
<code>Require method GET POST OPTIONS PUT DELETE PATCH</code><br>
Create an entry for cgi scripts within the user directories by adding the following at the end:<br>
<code>&lt;Directory /home/*/public_html/cgi-bin&gt;<br>
Options +ExecCGI<br>
AddHandler cgi-script .cgi<br>
&lt;/Directory&gt;</code><br>
Optionally, redirect access to &lt;ip&gt;/webmo to login page by adding the following at the end:<br>
<code>RedirectMatch ^/webmo(()|/)$ /~smith/cgi-bin/webmo/login.cgi</code></li>
<li>Restart apache<br>
<code># service apache2 restart</code></li>
</ul>

<h2>SuSE 11</h2>
<ul>
<li>Install apache and perl<br>
Perform a normal installation, but add "Web and LAMP server"</li>
<li>Start apache<br>
<code># /sbin/chkconfig apache2 on<br>
# /sbin/service apache2 start</code></li>
<li>Edit /etc/apache2/mod_userdir.conf<br>
Verify that user directories are enabled:<br>
<code>UserDir public_html<br>
UserDir disabled root</code><br>
Edit the &lt;Directory /home/*/public_html&gt; section to add support for REST methods (WebMO Enterprise):<br>
<code>Require method GET POST OPTIONS PUT DELETE PATCH</code><br>
Create an entry for cgi scripts within the user directories by adding the following at the end:<br>
<code>&lt;Directory /home/*/public_html/cgi-bin&gt;<br>
Options +ExecCGI<br>
AddHandler cgi-script .cgi<br>
&lt;/Directory&gt;</code><br>
Optionally, redirect access to &lt;ip&gt;/webmo to login page by adding the following at the end:<br>
<code>RedirectMatch ^/webmo(()|/)$ /~smith/cgi-bin/webmo/login.cgi</code></li>
<li>Enable suexec2<br>
<code># chmod 4555 /usr/sbin/suexec2</code></li>
<li>Restart apache<br>
<code># /sbin/service apache2 restart</code></li>
</ul>

<h2>Windows and OSX</h2>
<p>For <a href="InstallingWebMO-Windows.html">Windows</a> or <a href="InstallingWebMO-OSX.html">Apple OS X</a> computers, instructions are provided for running CGI scripts on their webservers.</p>


</div>
</div>

</body>
</html>

