<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Copying WebMO Jobs</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Copying/Moving Jobs to a Different User on the Same Server</h2>
<p>To copy/move jobs to another WebMO user, login as the WebMO administrator (or group administrator if both users are in the same group).</p>
<p>Click <a href="JobManager.html">Job Manager</a>.  Display the jobs to be copied/moved, using the filter options if necessary.  Select the desired jobs.  From the menu choose either "Copy to" or "Move to", supply the destination username, and click OK.</p>
<p>New jobs will appear in the user's Inbox. The user can then move jobs into specific folders.</p>

<h2>Copying Jobs to a Different Server</h2>
<p>To copy jobs to a different server, login as a user, a group administrator, or the WebMO administrator.</p>
<p>Use the Job Manager to display the jobs to be copied.  Select the desired jobs.  From the menu choose <a href="ExportingJobs.html#WebMOJobArchive">Download: Job Archive</a>, and save the the file (archive###.tar) locally.
<p>Login to the new server.  From Job Manager choose New Job: Import Job, select WebMO archive for Import Type, select a username if logged in as an administrator, choose Browse... to select a file, and click Continue to upload thr archive.</p>
<p>The jobs in the archive will be imported as new jobs and appear in the user's Inbox.  The user can then move jobs into specific folders.</p>


</div>
</div>

</body>
</html>

