<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Customizing WebMO</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Login Title and Message</h2>
<p>The login title (e.g., University XYZ WebMO Server) can be specified by the WebMO adminitrator with the <a href="SystemManager.html">System Manager</a> in the Registered User textbox.</p>
<p>Similarly, a login message (e.g., System going down for maintenance on Friday, April 1) can be specified in the Login message textbox.  The message date is automatically prepended.</p>
<p><img class="narimg" src="img/customizedlogin.jpg"><br>
<em>Customized Login Page</em></p>

<h2>Fragment Library</h2>
<p><a href="Fragments.html">Fragments</a> can be added to the fragment library by the WebMO administrator using the <a href="FragmentManager.html">Fragment Manager</a>. Any WebMO job can be imported into the fragment library, making the molecular structure readily available within the editor to all users.</p>

<h2>Calculation Types</h2>
<p>Additional calculation types can be defined and added by users, group administrators, or the WebMO administrator using the <a href="TemplateManager.html">Template Manager</a>.  These are available to the user, group, or all users, respcetively, in the Calculation type dropdown on the Job Options page.</p>

<h2>Basis Set Choices</h2>
<p>In order to not overwhelm the novice computational chemistry user, WebMO provides only a limited range of basis set choices for each engine on the Configure Job Options page.  Advanced users may want to extend this list to include their commonly used basis sets.</p>
<p>In the file <i>{htmlBase}</i>/<i>{engine}</i>.html, there is a SELECT NAME="basisSet" section.  Add addititonal OPTION statements in this section following the format used for tho other basis sets.  The new basis sets will then be available to all users.</p>
<p>Beware that changes to the basis set choices in the <i>{htmlBase}</i>/<i>{engine}</i>.html file will not survive the version upgrade process, as these files are overwritten with new files. Thus, customized files shouyld be backed up, so thast the additional basis sets can be manually copied into the upgraded files.</b>

<h2>HTML Files</h2>
<p>It is possible to edit the *.html files in the <i>{htmlBase}</i> directory of a WebMO installation, so long as only the displayed text is changed, i.e.,. form and javascript variables may not be changed.</p>
<p>However, beware that support cannot be offered when files are directly edited.  Also, edited html files will will be overwritten during the upgrade process and should therefore be backed up prior to an upgrade.  Edits can then be reapplied to the new html files.</p>


</div>
</div>

</body>
</html>

