<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Dipole Moment and Partial Charges</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Viewing Job Results</h2>
<p>When a job has completed, from the Job Manager page click either the job name or the View Job icon (<img class="iconimg" src="img/view.png">).</p>

<h2 id="dipole">Displaying Dipole Moment</h2>
<p>The value of the Dipole Moment is listed Under Calculated Quantities in the Overview section, if calculated. Clicking the view icon (<img class="iconimg" src="img/view.png">) will display the quantity in the 3-D visualizer.  The dipole moment is centered at the center of mass and its length is scaled such that 1 Debye corresponds to 1 Angstrom.  Its orientation follows the chemistry convention of pointing in the negative direction.</p>
<p><img class="medimg" src="img/dipolemoment.jpg"><br>
<em>Dipole Moment</em></p>

<h2 id="partial">Displaying Partial Charges</h2>
<p>The values of the partial charges are listed Under Calculated Quantities in the Partial Charges section, if calculated. They are listed by atom index, which is displayed in the 3-D visualizer by default.  Clicking the view icon (<img class="iconimg" src="img/view.png">) will display the partial charges in the 3-D visualizer.  When viewing partial charge, the radius of each atom is proportional to its partial charge, and negative atoms are colored red while positive atoms are colored blue.</p>
<p><img class="medimg" src="img/partialcharges.jpg"><br>
<em>Partial Charges</em></p>

<p class="notice tip">
The WebMO color convention is that small &harr; large values are mapped onto red &harr; blue colors.  To remember this, think about photon energy, i.e., <span style="color:red;font-weight:bold;">red photons</span> <span style="font-weight:bold;">have less energy than</span> <span style="color:blue;font-weight:bold;">blue photons</span>!
</p>


</div>
</div>

</body>
</html>

