<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Engine Managers</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Selecting Engines</h2>
<p>Computational engines are configured with the corresponding <i>{Engine}</i> Manager.</p>
<p>WebMO Pro and Enterprise support multiple computational servers and/or queues, each of which can run computational chemistry programs.  The server or queue is displayed at the top of the <i>{Engine}</i> Manager page.  If the desired server or queue is not displayed, then it must be chosen from the <a href="InterfaceManager.html">Interface Manager</a>, after which its engines can be enabled and edited.</p>
<table class="twotable"><tr>
<td><img src="img/computationalenginemanmagerserverarrow.jpg"><br><em>Computational Engine Manager for Servers</em></td>
<td><img src="img/computationalenginemanmagerqueuearrow.jpg"><br><em>Computational Engine Manager for Queues</em></td>
</tr></table>


<h2>Configuring Engines</h2>
<p><i>{Engine}</i> Manager pages vary with each computational chemistry program. In generally, one needs to specify the <b>version</b> of the program, the <b>directory</b> of the executable, and other other directory locations.<p>
<p>If present, the <b>Suggest</b> button may be used to complete some entries.  Specify the program directory, click the Suggest button, and as much information as possible will be automatically filled in.</p>
<p>Once the computational program is configured, click the <b>Submit</b> button for the settings to take effect.  A green confirmation message, or red error message, will be displayed.</p>
<table class="twotable"><tr>
<td><img style="width:350" src="img/suggest-1.jpg"><br><em>Suggest Button</em></td>
<td><img style="width:400" src="img/suggest-2.jpg"><br><em>Auto-Completed Directory Locations</em></td>
</tr></table>

<h2>Setting Cores (Pro & Enterprise)</h2>
<p>The minimum, maximum, and default number of CPU cores can be specified for each program on a server.  The minimum number of cores is typically 1, but can in principle be set higher.  The maximum available number of cores cannot exceed what is available on the system, as specified in the <a href="SystemManager.html#ConfiguringtheSystem">System Manager</a>.</p>
<p>Similarly, the minimum, maximum, and default number cores/node can be specified for each program in a queue.  A default node type and resource list can also be specified as described in <a href="Resources.html">Resources</a>.</p>

<p>The default number of cores is how many will be requested by a user, unless it is changed on the <a href="JobOptions.html">Advanced Job Options tab</a>.  

<p>Once the computational program is configured, click the <b>Submit</b> button for the settings to take effect.  A green confirmation message, or red error message, will be displayed.</p>

</div>
</div>

</body>
</html>





