<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Enterprise Features</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>WebMO Enterprise</h2>
<p>WebMO Enterprise contains all Basic and Pro features, plus additional features designed to support large numbers of users and cluster computers.</p>

<h2>Large Numbers of Users</h2>
<p>WebMO Enterprise includes mechanisms for handling large numbers of users:</p>
<ul>
  <li><a href="Groups.html">Groups</a>: Organizing users into groups</li>
  <li><a href="UserLists.html">User Lists</a>: Importing lists of users</li>
</ul>

<h2>External Interfaces</h2>
<p>WebMO Enterprise allows for access to internal data through programmable interfaces:</p>
<ul>
<li><a href="RESTJSONInterface.html">REST-JSON Interface</a>: REST (Representational State Transfer) queries and JSON data representation</li>
<li><a href="PythonInterface.html">Python Interface</a>: Accessing WebMO from a Python program</li>
<li><a href="JupyterLab.html">Jupyter Lab</a>: Using Jupyter notebooks to access WebMO results</li>
</ul>

<h2>External Authentication</h2>
<p>WebMO Enterprise allows for external authentication of users and automatic account creation:</p>
<ul>
<li><a href="ExternalAuthentication.html">External Authentication</a>: Authenticating WebMO users by external databases</li>
</ul>

<h2>Cluster Computers</h2>
<p>WebMO Enterprise supports cluster computers:</p>
<ul>
<li><a href="BatchQueues.html">Batch Queues</a>: Sumitting WebMO jobs to external batch queues</li>
<li><a href="ParallelCalculations.html">Parallel Calculations</a>: Support for parallel computing</li>
</ul>

<h2>System Users</h2>
<p>WebMO Enterprise integrates WebMO users with system users:</p>
<ul>
<li><a href="SystemUsers.html">System Users</a>: Integrating WebMO with local system users</li>  
</ul>


</div>
</div>

</body>
</html>

