<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Fragment Manager</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Using Fragments</h2>
<p><a href="Fragments.html">Fragments</a> are pre-defined structures (atoms and bonds) that can be inserted as a group with the 3D WebMO Editor.</p>
<p>Fragments are useful for saving time when building molecules (e.g., functional groups), or for providing examples of molecular structures (e.g., point groups).</p>

<h2>Adding Fragments</h2>
<p>The Fragment Manager allows the WebMO administrator to add fragments to the Fragment Library.</p>
<p>The source of a fragment must be an existing WebMO job.  To add a fragment, specify the <b>Job number</b> from which to import the fragment geometry, specify a <b>Category</b> for the fragment, e.g., rings, and specify a <b>Fragment name</b>, e.g., benzene.  Click the <b>Submit</b> button, and the fragment will be added to the Fragment Library.</p>
<p><img class="smaimg" src="img/fragmentmanager.jpg"><br>
<em>WebMO Fragment Manager</em></p>

<h2>Deleting Fragments</h2>
<p>The WebMO Fragment Library is stored in<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {cgiBase}/interfaces/fragments.txt<br>
Fragments may be deleted by editing this file and removing them.</p> 


</div>
</div>

</body>
</html>





