<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Group Manager (Enterprise)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Groups</h2>
<p>WebMO groups are collections of users.  Groups are created and defined by the WebMO admin user.  Groups are typically similar users, e.g., students in a course. Each group has a <a href="GroupAdministrators.html">group administrator</a>, who has access to its users and their jobs, e.g., the course instructor.</p>
<p>Users and jobs can be filtered by groups, allowing for actions to be carried out on collection of similar items with a single command, e.g., all group member can be deleted in a single command.</p>
<p>Permissions can be set differently for groups, e.g., novice users can be limited to selected computational engines with short job time limits while advanced users can access more engines with longer time limits.</p>
<p>Groups allows the admin user to focus efforts on WebMO as a whole, while delegating user creation and job monitoring to another party.</p>

<h2>Creating a Group</h2>
<p>The admin user can create a new group by clicking the <b>New Group</b> button in the Group Manager.  A group name and group administration password is required on the Password tab.  If using the built-in WebMO queue, the maximum number of simultaneous running jobs per user may be optionally specified on the Permissions tab.  The job time limit, allowed engines, and allowed servers/queues for the group are also optionally specified on the Permissions tab. If <a href="ExternalAuthentication.html">external authentication</a> is enabled, then there is a password tab on which the webmo administrator may permit externally authenticated users to create accounts for themselves in the group after optionally providing a group newuser password.</p>
<p>Note that the default group is "webmo", which is always present.</p>
<table class="threetable"><tr>
<td><img src="img/newgrouppassword.jpg"><br><em>New Group Password Tab <br><br></em></td>
<td><img src="img/newgrouppermissionsint.jpg"><br><em>New Group Permissions Tab <br>(built-in queue)</em></td>
<td><img src="img/newgrouppermissions.jpg"><br><em>New Group Permissions Tab  <br>(external queue)</em></td>
</tr></table>

<h2>Administering a Group</h2>
<p>Creation of a group automatically creates a group administrator, which is a new user with the name of "admin-<i>{group}</i> and a password specified during the group creation process.</p>
<p>The group administrator is a "sub-administrator" with actions limited to the group users and their jobs.  Briefly, group administrators have full access and control over group users and their jobs.  However, they cannot see other groups, exceed any limits placed on the group by the admin user, or alter any WebMO configurations.</p>
<p>To <a href="GroupAdministrators.html">administer a group</a>, the group administrator should login to WebMO with username "admin-<i>{group}</i>", e.g., admin-organic, and the specified password.  The group-administrator can:</p>
<ul>
<li>Add users</li>
<li>Edit users</li>
<li>Set group defaults</li>
<li>View jobs</li>
<li>Customize calculation types</li>
</ul>

<h2>Setting Group Defaults</h2>
<p>There are two steps to setting group default settings.  First, the admin user (admin)specified maximum limits for the group by editing the group-admin permissions with User Manager.  Second, the group administrator (admin-group) or admin user (admin) can specify further limits within the maximum limits by editing the group permissions with Group Manager.</p>
<p>1. The admin user can specify Max running jobs, Job time limit, Enabled interfaces, and Enabled queues default permissions for all users in a group with the <a href="UserManager.html#EditingaUser">User Manager</a>.  Click the Edit icon (<img class="iconimg" src="img/edit.png">) <i>for the group administrator</i> and then view the Permissions tab.  Specify the time limits, available engines, and available queues or servers for all users within the group.</p>
<p><img class="twoimg" src="img/grouppermissionsadmin.jpg"><br>
<em>Admin-Group Permissions Tab</em></p>
<p>2. The group administrator or admin user can specify additional restrictions, within the limits previously imposed by the admin user with the Group Manager.  Click the Edit icon (<img class="iconimg" src="img/edit.png">) <i>for the group</i>.  On the Permissions tab, specify any further restrictions on time limits, available engines, and available queues or servers.</p>
<p>Group members are constrained by default to use the group settings.  It is possible to define user settings manually instead of using the group settings.  With the <a href="UserManager.html#EditingaUser">User Manager</a> click the Edit icon (<img class="iconimg" src="img/edit.png">) <i>for the user</i>, view the Permissions tab, and uncheck Use group settings.  However, the user will always be limited by the maximum limits set by the admin user for the entire group.</p>
<table class="twotable"><tr>
<td><img src="img/grouppermissions.jpg"><br><em>Group Permissions Tab</em></td>
<td><img src="img/grouppermissionsuser.jpg"><br><em>User Permissions Tab</em></td>
</tr></table>

<p>If using the built-in webMO queue, Max running jobs refers to the maximum number of simultaneously running jobs allowed for the user.  Additional jobs will be queued (to preserve availability of resources for other users).  Enter a limit, or enter "N/A" or "-1" to specify no limit.</p>

<p>Job time limit refers to the maximum amount of time that a single job may run, after which the job is automatically killed by WebMO (to prevent runaway jobs).  Enter a time in seconds, or enter "N/A" or "-1" to specify no limit.  The admin-group user Permission tab is editable only by admin and not by admin-group, as it sets the maximum job time limit.</p>

<p>By default all configured engines and queues are available; however, a subset of those can be specified by alt/command-clicking.  Click the Submit button to save these changes.</p>

<h2>Moving Users to a Different Group</h2>
<p>The admin user can move users from their current group into a different group with the <a href="UserManager.html#MovingUserstoaDifferentGroup">User Manager</a> by clicking the <b>Change Group</b> button.</p>

<h2>Editing a Group Administrator</h2>
<p>The admin user can change the password and edit the preferences (full name, email address, archive format, and view job in new window/tab) of a group administrator with the <a href="UserManager.html#EditingaUser">User Manager</a> by clicking the Edit icon (<img class="iconimg" src="img/edit.png">) and using the Password and Preferences tabs.</p>


</div>
</div>

</body>
</html>





