<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Huckel Orbitals</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Extended Huckel Theory</h2>
<p>Huckel molecular orbital (HMO) theory is a very simple theory for describing pi-molecular orbitals of planar conjugated carbon systems.  Applying the variational method to the Hamiltonian results in the secular equation</p>
<p style="text-align:center;"><img src="img/huckelseculareqn.png"></p>
<p>which can be solved algebraically for energies E<sub>n</sub> and eigenvectors c<sub>n</sub>.  HMO includes only out-of-plane 2p carbon orbitals where &alpha; is the Coulomb energy of a carbon 2p orbital, &beta; is the resonance energy between adjacent out-of-plane carbon 2p orbitals, and non-diagonal overlap integrals are assumed to be zero for mathematical simplicity.</p>

<p>Extended Huckel theory (EHT) extends the Huckel method to atoms beyond carbon, to 3-dimensional molecules, and describes sigma, pi, and delta bonding.  EHT solves the same secular equation but uses a minimal basis of atomic orbitals where the Coulomb energy H<sub>ii</sub> of each orbital is the negative ionization energy of an electron in that orbital, resonance integrals H<sub>ij</sub> between orbitals are approximated, and overlap integrals S<sub>ij</sub> are explicitly calculated.</p>
<p style="text-align:center;"><img src="img/huckeleht.png"></p>

<p>EHT contains the essential elements of molecular orbital theory at a minimalistic level.  Although not quantitatively accurate, EHT typically offers a qualitatively useful description of the electronic structure in molecules with very low computational demand.</p>
<p>WebMO includes Extended Huckel Theory for the valence electrons, so that low-level quantum chemistry calculations can be performed by a web browser without having to use an external computational chemistry engine.  The goal of WebMO's EHT implementation is computational efficiency, not accuracy.</p>

<h2>Calculating Huckel Orbitals</h2>
<p>WebMO offers the ability to calculate and display extended Huckel orbitals without invoking a computational engine.  Click the Huckel Orbitals icon (<img class="iconimg" src="img/huckelicon.png">) in the toolbar, or choose the Calculate: Huckel: Molecular Orbitals menu item.  WebMO will calculate and list the orbitals.</p>
<p>WebMO can also calculate and display electron density surfaces, electrostatic potential maps, and frontier density maps based on the EHT calculation by clicking on the Properties category on the left and selecting the desired surface.</p>
<p><img class="narimg" src="img/huckelorbitals.jpg"><br>
<em>Calculating Extended Huckel Orbitals</em></p>

<h2>Displaying Huckel Orbitals</h2>
<p>The viewer for extended Huckel orbitals is the same as the <a href="MolecularOrbitals.html">viewer for displaying molecular orbitals</a> calculated by external computational engines.</p>
<p>Click the desired orbital or surface from the list on the left, and it will be displayed in the window.  The orbital can be rotated (<img class="iconimg" src="img/rotate.png">), translated (<img class="iconimg" src="img/translate.png">), or zoomed (<img class="iconimg" src="img/zoom.png">) using the toolbar and dragging with the mouse.  Isosurface values and transparency can be set with File:Preferences... or the Preferences icon (<img class="iconimg" src="img/preferences.png">).  The electrostatic potential color map can be specified with the Options category on the left.</p>
<table class="twotable">
<tr>
<td><img src="img/hmomo4.jpg"><br><em>Water MO 4</em></td>
<td><img src="img/hmoesp.jpg"><br><em>Water Electrostatic Potential</em></td>
</tr>
</table>


<p class="notice tip">
Combining mechanics cleanup with a Huckel orbital calculation is a quick way to optimize geometry and view molecular orbitals without using a computational engine.  The free WebMO app for smartphones and tablets uses this approach to locally calculate and display molecular orbitals.
</p>





</div>
</div>

</body>
</html>

