<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Importing Molecules</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Using a Molecule from a Previous Job</h2>
<p>It is common to use the result of one calculation as the input for another calculation, e.g., using an optimized geometry for a frequency calculation.  From the View Job page, click the <b>New Job Using This Geometry</b> button or the forward arrow (<img class="iconimg" src="img/fwdarrow.png">).  The displayed geometry will be imported into the Build Molecule page.</p>
<table class="twotable"><tr>
<td><img src="img/newjobusingthisgeometry-1.jpg"><br><em>New Job Using This Geometry</em></td>
<td><img src="img/newjobusingthisgeometry-2.jpg"><br><em>Imported Molecule</em></td>
</tr></table>

<p>When using a molecule from a previous job, the previous computational engine, job name, and job options will be selected by default.  This is useful for carrying out a series of similar calculations on a structure.</p>
<p>In WebMO Pro and Enterprise, the previous job number is added to the Job History entry on the View Job page. </p>
<p><img src="img/jobhistory.jpg"><br>
<em>Job History</em></p>
<p>If atoms are neither deleted nor added in the Build Molecule page, then the same atom number ordering and z-matrix definition is used in the new job.  (Note that bonds may be edited.)  This is essential when performing a Saddle Calculation that references two structures.</p>

<h2>Looking Up a Molecule by Name or Identifier</h2>
<p>WebMO can consult external public databases to convert molecular names or identifiers into chemical structures.  On the Build Molecule page, choose <b>Lookup</b>.  Select Name, SMILES, or InChI.  FOr name, type a common or IUPAC name of a chemical compound.  WebMO obtains a structure from the NCI CACTUS database, if available, and enters it into the 3-D Editor.</p>
<table class="twotable"><tr>
<td><img src="img/lookupmolecule-1.jpg"><br><em>Lookup Dialog</em></td>
<td><img src="img/lookupmolecule-2.jpg"><br><em>Imported Molecule</em></td>
</tr></table>

<h2>Importing a Structure File</h2>
<p>Molecule structure files are available from many sources, such as from other programs or on the web.  WebMO supports the following molecule structure file formats:</p>
<ul>
<li>MOL/SDF</li>
<li>PDB</li>
<li>CIF</li>
<li>XYZ</li>
</ul>
<p>On the Build Molecule page, choose the <b>File: Import molecule...</b>.  Select a file with the Browse... button, which will load the file into the text box (where the file can optionally be edited).  Or paste the text of the file into the textbox.  Specify the Format of the file.  If the molecule does not contain any bonding information, WebMO can guess based on interatomic distances if the Generate bonds option is selected.  Click OK to import the displayed file in the selected format.</p>
<p>If the molecule is imported without bonds, choosing Adjust: Generate bonds will cause WebMO to add bonds to the current structure based on interatomic distances.</p>
<p><img src="img/importmolecule.jpg"><br>
<em>Import Molecule</em></p>

<h2>Importing a Molecule from an Input File</h2>
<p>Occasionally one has an input file from a program from which one wants to use the molecular structure. WebMO can parse the input file, extract the input geometry, and import the molecule. WebMO supports the following molecule structure file formats:</p>
<ul>
<li>Gaussian</li>
<li>Gamess</li>
<li>Mopac</li>
<li>Molpro</li>
<li>NWChem</li>
<li>Tinker</li>
<li>QChem</li>
</ul>
<p>On the Build Molecule page, choose the <b>File: Import molecule...</b>.  Proceed as described in the previous section about importing a structure file. Sometimes it may be necessary to delete extraneous lines from the file if they confuse the parsing routine.</p>

<h2>Importing a Molecule from an Output File</h2>
<p>Occasionally one has an output file from a program from which one wants to to use the molecular structure. WebMO can <a href="ImportingJobs.html">import the output file as a job</a>.  One can then view the job and create a new job using its geometry, as described above.</p>


</div>
</div>

</body>
</html>

