<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Installing WebMO in the Cloud</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Using Cloud Computing for Computational Chemistry</h2>
<p>Google, Amazon, and Microsoft each provide cloud computing resources that allow one to create virtual machines capable of running computational chemistry programs.  WebMO provides a <b>Server In The Cloud (SITC)</b> script that automates the installation of WebMO and computational engines on these cloud computers:</p>
<ul>
<li><a target="_blank" href="https://www.webmo.net/support/sitcGCP.html">Google Cloud Platform</a></li>
<li><a target="_blank" href="https://www.webmo.net/support/sitcAWS.html">Amazon Web Services</a></li>
<li><a target="_blank" href="https://www.webmo.net/support/sitcAZURE.html">Microsoft Azure</a></li>
</ul>
<p>One has the flexibility of choosing the computer type (CPU's, RAM, disk) appropriate for one's teaching or research needs.  The cost can be surprisingly low (<$1/day), and even lower if the instance is run only when needed.  There are many other advantages, such as zero initial capital cost and no hardware maintenance.  We have found cloud computing to be an ideal solution for deploying WebMO and computational chemistry engines, especially for educational purposes.</p>
<p>This page provids an overview of the installation process.  A complete guide to installing WebMO on a cloud virtual machine are available at the above links.</p>

<h2>Establish a cloud computing account</h2>
<p>Similar to setting up an email account, each vendor requires that you establish a cloud computing account.  To encourage usage, each vendor provides a free trial period, typically one year or $300 of computing credit, whichever comes first.  You will need to supply billing information to verify that you are a real person, but you will not be charged unless you upgrade your account after your trial ends.</p>

<h2>Create a virtual machine instance</h2>
<p>Go to the computing console, which is a web interface for managing and interacting with your virtual machines.</p>
<p>Define the characteristics of your virtual computer.  Typical settings might be:<br>
&nbsp; &nbsp; &nbsp; &nbsp; Name: webmo-#<br>
&nbsp; &nbsp; &nbsp; &nbsp; Machine type:  1 CPU, 4 GB Memory<br>
&nbsp; &nbsp; &nbsp; &nbsp; Operating System:  CentOS 7 (or Ubuntu  or Debian)<br>
&nbsp; &nbsp; &nbsp; &nbsp; Disk Size: 20 GB<br>
&nbsp; &nbsp; &nbsp; &nbsp; Firewall: allow HTTP and HTTPS</p>
<p>Start your machine.  Within a minute, it will be operational.</p>

<h2>Verify SSH access</h2>
<p>The computing console will display the IP number of your virtual machine.  Connect to your virtual machine with the terminal facility built into the console (Google: click the SSH link) or with your terminal program on your local computer (Amazon, Microsoft: &lt;username&gt;@#.#.#.#).  When the connection is made, test some unix commands:<br>
&nbsp; &nbsp; &nbsp; &nbsp; <code>$ ls</code><br>
&nbsp; &nbsp; &nbsp; &nbsp; <code>$ pwd</code><br>
&nbsp; &nbsp; &nbsp; &nbsp; <code>$ whoami</code></p>

<h2>Use SITC to configure web server and install WebMO</h2>
<p>
In your SSH session, download and run the <b>Server in the Cloud (SITC)</b> script:<br>
&nbsp; &nbsp; &nbsp; &nbsp; <code>$ curl -O https://www.webmo.net/cloud/sitc.tar.gz</code><br>
&nbsp; &nbsp; &nbsp; &nbsp; <code>$ tar xzf sitc.tar.gz</code><br>
&nbsp; &nbsp; &nbsp; &nbsp; <code>$ ./sitc/install</code></p>
<p>Follow prompts to:</p>
<ul>
<li>update the operating system and add some components</li>
<li>configure the operating system</li>
<li>install webmo</li>
    <ul>
    <li>obtain and/or specify webmo license number</li>
    <li>create a webmo user</li>
    </ul>
<li>install mopac7</li>
</ul>
<p>Do not delete the SITC script ferom your virtual machine.  It contains configuration information, and it can be used to install additional compute engines.  For a full description of SITC, type:<br>
&nbsp; &nbsp; &nbsp; &nbsp; <code>$ ./sitc/install --help</code></p>

<h2>Verify web access</h2>
<p>Open your web browser.  Go to:<br>
&nbsp; &nbsp; &nbsp; &nbsp; <code>http://#.#.#.#</code><br>
where #.#.#.# is the IP number of your  virtual machine.  You should see a Test page confirming that you can access your virtual machine via the web.</p>

<h2>Set a WebMO administrator password</h2>
<p>From your web browser, go to:<br>
&nbsp; &nbsp; &nbsp; &nbsp; <code>http://#.#.#.#/webmo</code><br>
You will see the WebMO login page.</p>
<p>Log in with the username "admin" and a blank password.  Set an administrative password when prompted.  Enter your registration information.  You are brought to the WebMO administration menu.  Since a user was already created and mopac was already installed, simply click Logout.</p>

<h2>Access and use WebMO</h2>
<p>From your web browser, go to:<br>
&nbsp; &nbsp; &nbsp; &nbsp; <code>http://#.#.#.#/webmo</code></p>
<p>Log in with the WebMO username and password you supplied to the installation script.  Run a test job.</p>

<h2>Shutdown virtual machine</h2>
<p>When WebMO is not being actively used, you will want to shut it down to avoid incurring CPU usage charges.  From the computing console, select your virtual machine and click the Stop icon.</p>
<p>Note that you still incur disk storage charges ($1/month for 20GB) even if the virtual machine is not running.</p>

<h2>Restarting virtual machine</h2>
<p>To start up the machine again, login to your cloud computing account, go to the computing console, select your virtual machine, and click the Start icon.  Within a  minute, the instance is up and running again.</p>

<h2>Additional Information</h2>
<p>Consult the guide for your cloud vendor for more details about installing and using WebMO in the cloud:</p>
<ul>
<li><a target="_blank" href="https://www.webmo.net/support/sitcGCP.html">Google Cloud Platform</a></li>
<li><a target="_blank" href="https://www.webmo.net/support/sitcAWS.html">Amazon Web Services</a></li>
<li><a target="_blank" href="https://www.webmo.net/support/sitcAZURE.html">Microsoft Azure</a></li>
</ul>
<p>This guide also includes additional information such as:</p>
<ul>
<li>Screenshots</li>
<li>Cost examples</li>
<li>Administrative tips</li>
<li>Supported Linux distributions</li>
</ul>


</div>
</div>

</body>
</html>

