<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Job Options</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Configuring Job Options</h2>
<p>The Configure Job Options page is where one specifies the details of the calculation to be carried out.</p>
<p>Frequently specified options (Name, <a href="CalculationTypes.html">Calculation</a>, Theory, Basis) are listed the Job Options tab.  Options that are less commonly used, specific to a particular program, or specific to a particular calculation type are specified on the Advanced tab.</p>
<p>One can also view and optionally the input file that is created with the selected options from the <a href="PreviewInput.html">Preview</a> tab.</p>
<p>It is also possible to add notes about the job with the <a href="JobNotes.html">Notes</a> tab (WebMO Pro and Enterprise).</p>
<p>When done specifying options, click the forward arrow (<img class="iconimg" src="img/fwdarrow.png">) on the bottom right to submit the job to the WebMO job queue, where it is run in turn at the first available opportunity.</p>
<p><img class="narimg" src="img/tutorialjoboptions.jpg"><br>
<em>WebMO Configure Job Options Tab</em></p>
<p><img class="narimg" src="img/tutorialjoboptionsadvanced.jpg"><br>
<em>WebMO Advanced Job Options Tab</em></p>


<h2>Common Job Options</h2>
<p>Although reasonable defaults are provided for job options, one typically needs to modify the Job Name, Calculation, Theory, and Basis Set.</p>
<p><strong>Job Name:</strong> The default is the molecular formula, but you will likely wish to specify a more descriptive title</p>
<p><strong>Calculation:</strong> The default is Molecular Energy, but many other <a href="CalculationTypes.html">calculation types</a> are available</p>
<p><strong>Theory</strong> or <strong>Method:</strong> The default is usually Hartree-Fock, but many other theories (MP2, CCSD, DFT, etc.) are available</p>
<p><strong>Functional:</strong> If a DFT method is selected, then a functional (B3LYP, MO5, etc.) must be specified</p>
<p><strong>Basis Set:</strong> Minimal, Basic, Routine, and Accurate basis sets are suggested, but many others are listed; the basis set may also be specified with Other</p>
<p><strong>Charge:</strong> The default is based on the overall charge of the molecule from the editor, but may be changed here</p>
<p><strong>Multiplicity:</strong> The default is based on the number of electrons from the editor, but may be changed here</p>
<p><strong>ONIOM:</strong> If layers exist, ONIOM method, charge, and multiplicity may be specified</p>

<h2>Advanced Job Options</h2>
<p>The advanced tab is individualized for each engine and calculation type.  Although the following list is rather comprehensive, only the pertinent options for a selected calculation type are listed on the advanced tab.</p>
<p><strong>Additional Keywords:</strong> specify additional keywords that are not provided by WebMO, e.g., "GEO-OK" allows atoms to be closer the 0.8 Angstroms in Mopac</p>
<p><strong>Basis Set Type:</strong> Spherical has less linear dependence, but Cartesian are more easily implemented in the program; omitting a specification uses the program default</p>
<p><strong>Calculate Force Constants:</strong> output force constants following a vibrational frequency calculation</p>
<p><strong>Calculate Raman intensities:</strong> output Raman intensities</p>
<p><strong>Cartesian Coordinates:</strong> specify the molecular geometry using cartesian coordinates instead of internal coordinates</p>
<p><strong>Cores:</strong> Specify the number of <a href="Resources.html">CPU cores</a> to be used in a calculation on a local or remote server (WebMO Pro and Enterprise); the more cores that are used, the faster the calculation</p>
<p><strong>Density Fitting:</strong> Enable density fitting for pure DFT functions OR Calculate charges on each atom that reproduce the ESP (RESP)</p>
<p><strong>Disable Symmetry:</strong> Turn off program optimization for molecular symmetry; useful when the point group of the molecule changes during the course of the calculation</p>
<p><strong>EOM:</strong> Equation of Motion calculation for excited states</p>
<p><strong>Excited State:</strong> Run the calculation for an excited states using a program-specific method</p>
<p><strong>Excites State Method:</strong> Choose method for calculating the excited state</p>
<p><strong>External Paramaters:</strong> Specify location of a file with external parameters</p>
<p><strong>Freeze all core:</strong> Exclude core orbitals from post-SCF calculation</p>
<p><strong>Include Connectivity:</strong> Include bonding information to assist program in determining internal coordinates </p>
<p><strong>Integral Direct Mode:</strong> Calculate intergrals on-the-fly; do not pre-calculate or store them on disk for re-use</p>
<p><strong>Max Opt Steps:</strong> Specify maximum number of steps during geometry optimization</p>
<p><strong>Memory:</strong> Specify amount of memory allocated to job</p>
<p><strong>Nodes : PPN : Node Type:</strong> Specify the number of compute nodes (typically 1), Processors (cores) Per Node (for example, 4), and compute node type (for example, bigmem) to be requested of the queueing system; this would be equivalent to a PBS line of "#PBS -l nodes=1:ppn=4:bigmem"</p>
<p><strong>Optimization Coordinates:</strong> Specify coordinate system to be used for geometry optimization</p>
<p><strong>Optimize Excited States:</strong> See Excited State</p>
<p><strong>Output Mode:</strong> Choose Terse, Normal, or Verbose output</p>
<p><strong>PCM Dielectric:</strong> See Solvent</p>
<p><strong>Precise Optimization:</strong> Use tighter convergence criteria; useful for Frequency calculations</p>
<p><strong>Resource List:</strong> Specify the resources to be requested of the queuing system (for example, walltime=24:00:00); this would be equivalent to a PBS line of "#PBS -l walltime=24:00:00" </p>
<p><strong>Save Check Point/Restart File:</strong> Save a file from which the calculation can be restarted</p>
<p><strong>Second Geometry:</strong> Specify the job number for a second geometry, e.g., in a Saddle calculation</p>
<!--- <p><strong>Show Bond Orders Greater Than:</strong> Specify threshold for displayed bonds</p> --->
<p><strong>Solvation Model:</strong> Specify solvent model</p>
<p><strong>Solvent:</strong> Specify a solvent and use a program-specific continuous solvent model</p>
<p><strong>Symmetry Group:</strong> Specify symmetry of molecule</p>
<p><strong>Symmetry Number:</strong> Specify rotational symmetry number for statistical thermodynamic calculations</p>
<p><strong>Use Check Point/Restart File:</strong> Specify job number of a calculation to be restarted</p>


</div>
</div>

</body>
</html>

