<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - JupyterLab (Enterprise)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Using WebMO Results in Python programs</h2>
<p>Results from WebMO calculations can be acessed programmatically via a <a href="RESTJSONInterface.html">REST-JSON interface</a>.  Although this can be done from any programming language with http communication capabilities, Python is widely available, very popular, and particularly convenient for this purpose.  To simplify this process, a <a href="PythonInterface.html">Python Interface</a> for WebMO has been written that allows user, job, result information to be retrieved.  Jobs may also be submitted to WebMO from Python.</p>
<p>Python typically needs to be installed on a user's local computer as a programming language, from which it can be accessed in a terminal session or through a Integrated Programming Environment (IDE).  An increasingly popular Python environment is JupyterLab, which includes both Python and a notebook interface, so that programs and explanatory comments can exist within one interactive document.  JupyterLab is web-based, so all interaction is done through a web-browser.</p>
<p>WebMO Enterprise includes a built-in interface to JupyterLab.  When viewing WebMO results, one can invoke a JupyterLab session that download job results and perform subsequent calculations and/or display graphical analysis.  Several demonstration programs are provided within WebMO to illustrate this capability:</p>
<ul>
<li>Print results: display available job results in formatted JSON</li>
<li>Coordinate scan: graph coordinate scan energies as a function of geometry change</li>
<li>Geometry convergence: graph convergence of energy and rms geometry change from an optimization job</li>
<li>Orbital diagram: graph orbital energy levels from a molecular orbital job</li>
<li>Thermochemistry: use computed energy and frequencies to calculate and graph internal energy and C<sub>vib</sub> as a function of temperature from a frequency job</li>
</ul>
<p>These demonstration programs are available from the Jupyter link in the navigation panel on the View Results page.  The WebMO administrator can add additonal Python programs by placing them in the &lt;cgiBase&gt;/REST/templates directory.</p>

<p class="notice tip">
JupyterLab is a web-based Python programming environment.  The JupyterLab server is often installed on a user's local computer, which has the advantage of being able to locally save Jupyter notebooks (programs and results).  A Jupyterlab server can also be accessed on the web, which has the advantage of not having to install any software on a user's computer.
</p>

<h2>JupyterLab provide web-based Python programming</h2>
<p>Jupyter (JUlia, PYThon,and R) is an interactive Python programming environment available within a web-browser.  The previous Jupyter notebook interface is now distributed as a much more pwerful and flexible JupyterLab interface.  JupyterLab can load and execute pre-written python programs or notebooks.</p>

<p><b>Prerequisites:</b>  The WebMO webserver must be capable of processing REST requests.  JupyterLab (or notebook) must be available to the WebMO user and running.  JupyterLab typically runs on the user's local computer so that notebooks can be saved, although installations on remote servers are also common.</p>

<p>Several options exist for allowing WebMO users to access to WebMO output files via JupyterLab:</p>

<p><strong>Option 1: JupyterLab is usually installed on a local machine</strong></p>
<p>The easiest and recommended way to <a target="_blank" href="http://jupyter.org/install"> install JupyterLab</a> is by installing <a target="_blank" href="https://www.anaconda.com/download/">Anaconda</a>, which includes Python, JupyterLab, and Navigator to optionally install additional conda packages for numerical analysis:</p>
<ol>
<li>Download Anaconda for your local operating system.  Use the latest Python 3.X version.</li>
<li>Install the downloaded version of Anaconda.</li>
<li>From a command prompt (Windows) or Terminal (Mac/Linux), navigate to a jupyter folder, and run JupyterLab on the local machine:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<code>$ jupyter-lab</code><br></li>
<li>Open and use an existing Python3 notebook (*.ipynb)<br>
or<br>
Click the Python 3 Notebook icon to open a new notebook</li>
<li>If not already done, install the webmo python library by typing "%pip install webmo" in a cell and clicking the Run icon (or pressing control-Enter)</li>
<li>When done, choose File:Shutdown to exit JupyterLab</li>
</ol>

<p><strong>Option 2: MyBinder.Org can host an instance of JupyterLab and reference a GitHub repository of notebooks</strong></p>
<p><a target="_blank" href="https://mybinder.org">MyBinder.org</a> provides an executable Jupyter notebook environment for a GitHub repository, thereby eliminating the need for each user to install JupyterLab on their local machine:</p>
<ol>
<li>In a web browser, open<br>
https://mybinder.org/v2/gh/&lt;github_user&gt;/&lt;github_repository&gt;/master<br>
which will open JupyterLab. This is most easily done by clicking the Jupyter link in the navigation bar, followed by Open Jupyter button. Servers pre-configured for WebMO are available at<br>
https://mybinder.org/v2/gh/webmodemo/demoserver/master</li>
<li>Open and use an existing Python3 notebook (*.ipynb)<br>
or<br>
Click the Python 3 Notebook icon to open a new notebook</li>
<li>When done, choose File:Shutdown to exit JupyterLab. Note that results will not be saved locally, as they were stored on the virtual JupyterLab server which is being deleted!</li>
</ol>

<p>Additional notebooks can be saved as *.ipynb files in the GitHub repository, which must directly reference your WebMO server.  Required python modules can be specified in a requirements.txt file in the repository.</p>

<p><strong>Option 3: JupyterLab can be hosted on the WebMO server (under development)</strong></p>
<p>A development version of <a target="_blank" href="https://tljh.jupyter.org">The Littlest Jupyterhub</a> (TLJB) is available, though it is untested by WebMO.  TLJB allows up to 100 users to access Jupyter notebooks running on the WebMO server itself.</p>

<p class="notice tip">
Use <a href="SystemManager.html">System Manager</a> to specify whether the JupyterLab server is expected on a user's local machine or on a web-based host.  The Open Jupyter button will open the location defined by Jupyer notebook URL.
</p>

<h2>Running WebMO Python Programs in a JupyterLab notebook</h2>

<p>While viewing a job within the the WebMO interface, click the Jupyter link to open the Jupyter Notebook Templates dialog box</p>
<p><img class="narimg" src="img/jupyternotebook.jpg"><br>
<em>Jupyter Notebook Templates</em></p>
<p>To run a WebMO python program in your Jupyter notebook:</p>
<ol>
<li>Select a script from the dropdown list</li>
<li>Click Copy to Clipboard to copy the %load template command</li>
<li>Click Open Jupyter to open Jupyter in your web browser; it will either be a local or remote Jupyter server, depending on the Jupyter notebook URL specification in System Manager</li>
<li>Click the Notebook: Python3 icon to open a notebook</li>
<li>Paste in the %load template command into a code cell, and click the Run icon (or press control-Enter) to load the Python program</li>
<li>Click Run again to execute the program</li>
</ol>
<p>Python scripts added to the &lt;cgiBase&gt;/REST/templates directory will be dynamically displayed to in the dropdown list for users to select.</p>
<table class="twotable"><tr>
<td><img src="img/mybinder1a.jpg"><br><em>MyBinder Jupyter Server</em></td>
<td><img src="img/mybinder1b.jpg"><br><em>JupyterLab</em></td>
</tr></table>
<p>&nbsp;</p>
<table class="twotable"><tr>
<td><img src="img/mybinder2a.jpg"><br><em>%load Template</em></td>
<td><img src="img/mybinder2b.jpg"><br><em>Python Program</em></td>
</tr></table>
<p>&nbsp;</p>
<table class="twotable"><tr>
<td><img src="img/mybinder3a.jpg"><br><em>Python Output</em></td>
<td><img src="img/mybinder3b.jpg"><br><em>Python Output, continued</em></td>
</tr></table>

<h2>Tips on Using Jupyter Notebooks</h2>

<p><b>What is Jupyter?</b></p>
<p>Jupyter notebooks are similar to Mathematica notebooks, Maple worksheets, or MathCAD documents, which allow for interactive analysis and documentation of scientific questions.  Jupyter extends these prior examples from stand-alone applications to the web.</p>
<p>A Jupyter Notebook Document (*.ipynb), or simply "Jupyter notebook", contains both code and rich text elements (figures, links, equations, ...). Because of the mix of code and text elements, a Jupyter notebook can bring together data, description of analysis, real-time analysis and results.  JupyterLab allows you to edit and run notebooks via a web browser.</p>
<p>The two main components of JupyterLab are the Notebooks and a kernel:</p>
<ul>
<li>The Notebook displays notebook documents (*.ipynb) and can open them.</li>
<li>A kernel is a program that runs the user's code. The JupyterLab has a kernel for Python code, but there are also kernels available for other programming languages.</li>
</ul>

<p><b>Starting Jupyter</b></p>
<p>After installing JupyterLab (see above), Jupyter can be started from a shortcut or a terminal session:<br>
<code>$ jupyter-lab</code></p>
<p>A webpage containing JupyterLab will open up with a menu, file navigator, and launcher.  Note that the URL for a locally-installed instance will be something like:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<code>http://localhost:8888/lab</code><br>
"localhost" is not a website, but your  own computer.  "lab" is your home or root JupyterLab directory.</p>
<p><img class="narimg" src="img/jupyter1.jpg"><br>
<em>JupyterLabe</em></p>

<p><b>Running an existing notebook</b></p>
<p>Navigate to folder with your *.ipynb ("iPython notebook") files and run the desired file.  A kernel will be started to run notebook, and the existing notebook will appear in a new tab.</p>
<p>The notebook can be edited, etc.  Changes are automatically saved.</p>
<p>To exit the document, File: Close Tab.</p>

<p><b>Creating a new notebook</b></p>
<p>In the Launcher, select a Python 3 Notebook.  A kernel will be started to run notebook, and the blank notebook will appear in a new webbrowser tab.</p>
<table class="twotable"><tr>
<td><img src="img/jupyter2a.jpg"><br><em>Launch Python3 Notebook</em></td>
<td><img src="img/jupyter2b.jpg"><br><em>Empty Python 3 Notebook</em></td>
</tr></table>

<p><b>Interacting with a JupyterLab notebook</b></p>
<p>A notebook consists of <b>cells</b>, which may be of the following types:</p>
<ul>
<li>Code: contains python code or resulting output</li>
<li>Markdown: contains formatted text for explanatory purposes</li>
<li>Raw: very rare; content that should be included unmodified in nbconvert output</li>
</ul>
<p>There are two <b>modes</b> of interacting with a JupyterLab notebook page:</p>
<ul>
<li>Edit: type code or text into a cell (press Enter to enable)</li>
<li>Command: edit cells or notebook as a whole (press Escape to enable)</li>
</ul>
<p>Within Edit mode there are several important keyboard shortcuts:</p>
<ul>
<li>Ordinary keystrokes: edit cell contents</li>
<li>Shift-Enter: run current cell (run Python if a code cell; display markdown if a markdown cell)</li>
<li>Esc: switch to Command mode</li>
</ul>
<p>Within Command mode there are several important keyboard shortcuts:</p>
<ul>
<li>Shift-Enter: run current cell (run Python if a code cell; display markdown if a markdown cell)</li>
<li>m: change cell to markdown</li>
<li>y: change cell to code</li>
<li>Enter: switch to Edit mode</li>
</ul>

<p>A Code cell contains python code to be executed by the kernel.  Output will appear at the bottom of the cell.  It has a label "[ ]" on the left. The contents of "[ ]" is blank if not yet run, * if running, or a number representing the order of processing by the kernel. The bar on the left of the cell is blue if unedited, but orange of edited since it was last run.</p>
<p>A Markdown cell contains text formatted in markdown language and is editable in edit mode.  It displays its formatted output when run from command mode.  It does not have a label on the left.</p>
<p>IMPORTANT: You must run the contents of a cell to see the code output or formatted display!</p>

<p><b>Example</b></p>
<p>Open a new Python3 notebook. In code cell, type<br>
&nbsp;&nbsp;&nbsp;&nbsp;<code>print ('Hello World!')</code><br>
and click the run icon (or select Run: Run Selected Cells, or press Shift+Enter).  The program output will appear below the code cell.</p>
<p><img class="narimg" src="img/jupyter3.jpg"><br>
<em>JupyterLab Python Program</em></p>

<p><b>Magic commands</b></p>
<p>There are also "magic" commands that execute outside of Python:</p>
<ul>
<li>%load: inserts code from an external script</li>
<li>%pip: runs the pip command to install or uninstall python packages</li>
<li>%quickref: display a list of useful commands</li>
</ul>

<p><b>Exiting JupyterLab</b></p>
<p>Save your notebook.  Choose File:Shutdown from the menu system.</p>

</div>
</div>

</body>
</html>





