<html>

<head>
<meta charset=utf-8">
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Layers</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Layers</h2>
<p>Layers are sets of atoms used within subsequent calculations.  WebMO supports two layers: A and B.  Every atom is in either layer A or layer B.  If two layers exist (ie, there are both A and B atoms), then subsequent calculations use the layer information when appropriate.  If only one layer exists (ie, all atoms are in layer A, or all are in layer B), then the layer information is ignored.</p>

<h2>Defining Layers</h2>
<p>Activate the adjust tool.  Select one or more atoms by clicking on them or by dragging a box around them.  Choose Adjust:Layer:A or B.  The selected atoms will be placed in the chosen layer, and the atom labels will be temporarily changed to display their layer.</p>
<p>Atoms can be moved between layers by selecting them choosing a layer for the selected atoms.</p>
<table class="twotable"><tr>
<td><img src="img/layerselect.jpg"><br><em>Select Atoms and Choose Layer</em></td>
<td><img src="img/layerdisplay.jpg"><br><em>Layers A and B are Displayed</em></td>
</tr></table>

<p class="notice tip">
After selecting atoms, type the letter "a" or "b" as a <b>keyboard shortcut!</b>
</p>

<h2>Removing Layers</h2>
<p>Layers are always present, but they are ignored when all the atoms are in one layer.  Therefore to "remove" the layers, invoke the adjust tool with Tools:Adjust, double-click in the background to select everything, and then choose Adjust:Layer:A or type the letter "a".</p>

<h2>Applications of Layers</h2>
<p>The use of layer information is determined by the engine and subsequent calculation type:</p>

<p><strong>Multi-scale calculations (ONIOM):</strong> Multi-scale approaches combine high-accuracy, computationally-intensive methods for modeling critical molecular interactions with less-demanding methods for modeling the surrounding molecular environment.  This approach allows In order for calculations of large systems to be tractable, one can model part of the system with a high-level method (layer A) and the rest of the system with a low-level method (layer B).</p>
<p>Many computational engines support ONIOM, QM/MM, and QM1/QM2 methods for this purpose.  WebMO uses ONIOM terminology for consistency among engines.  The ONIOM energy is calculated as<br>
<center>E<sub>ONIOM</sub> = E<sub>low</sub>(AB) - E<sub>low</sub>(A) + E<sub>high</sub>(A)</center>
<p>This formula can be understood as calculating the entire system at low-level, subtracting out a low-level calculation of the region of chemical interest, and replacing it with a high-level calculation of that same region. ONIOM thus conducts an accurate calculation of the smaller chemically-relevant sub-system at the high level theory, models the rest of the system with a more efficient low-level theory, and accounts for their interactions with the low-level theory.</p>
<p>Since ONIOM is a computational method, it is not listed as a separate WebMO calculation type.  Rather, it is invoked automatically when two layers are defined in various calculation types including Molecular Energy, Geometry Optimization, and Vibrational Frequencies.  Support for specific calculation types depends on the underlying engine.</p>
<table class="twotable"><tr>
<td><img src="img/oniomhemeB.jpg"><br><em>Define HemeB Layers</em></td>
<td><img src="img/oniomjoboptions.jpg"><br><em>Specify ONIOM methods</em></td>
</tr></table>

<p><strong>Interaction energy:</strong> Interaction strength between molecules A and B is typically calculated as<br>
<center>E<sub>interaction</sub> = E(AB) - [ E(A) + E(B) ]</center></p>
<p>There are two shortcomings with this approach.  First, it ignores basis set superposition error (BSSE), which arises from the fact that different basis sets are used for AB than for A and B.  Second, it does not identify the source of the interaction energy.</p>
<p>Interaction Energy calculations address these issues:<br><br></p>
<ul>
<li><b>Counterpoise</b> calculations account for BSSE by calculating E(AB), E(A), and E(B) using the AB basis set<br><br>
<center>E<sub>interaction</sub> = E<sub>AB</sub>(AB) - [ E<sub>AB</sub>(A) + E<sub>AB</sub>(B) ]<br><br></center>
This is commonly expressed in terms of the BSSE as<br><br>
<center>E<sub>interaction</sub> = E<sub>AB</sub>(AB) - [ E<sub>A</sub>(A) + E<sub>B</sub>(B) ] + E<sub>BSSE</sub></center>
where
<center>E<sub>BSSE</sub> = E<sub>A</sub>(A) + E<sub>B</sub>(B) - E<sub>AB</sub>(A) - E<sub>AB</sub>(B)<br><br></center>

</li>
<li><b>SAPT</b> (Symmetry Adapted Perturbation Theory) calculations breakout the physical origins of the interaction energy<br><br>
<center>E<sub>interaction</sub> = E<sub>electrostatics</sub> + E<sub>induction</sub> + E<sub>dispersion</sub> + E<sub>exchange</sub> + E<sub>cross-terms</sub> + E<sub>&delta;HF</sub><br><br></center></li>
</ul>
<p>Support for these methods depend on the underlying engine.</p>
<table class="twotable"><tr>
<td><img src="img/interactionenergyGCpair.jpg"><br><em>Define Guanine Cytosine Pair</em></td>
<td><img src="img/interactionenergyjoboptions.jpg"><br><em>Specify Interaction Energy Calculation</em></td>
</tr></table>

</div>
</div>

</body>
</html>

