<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Line Editor</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>JSME 2-D Line Editor</h2>
<p>JSME (JavaScript Molecular Editor) is a 2-D line editor that interfaces with the built-in 3-D WebMO molecular editor.  It allows one to draw a molecular structure using line structures familiar to organic chemists, which are then converted into a 3-D structure for WebMO.</p>
<p><img class="narimg" src="img/jsme.jpg"><br>
<em>JSME 2-D Line Editor</em></p>


<h2>Using the Line Editor</h2>

<p><strong>Building a Structure</strong></p>
<p>From an empty WebMO Editor window, invoke the line editor with Build: Line Editor...  This brings up the JSME 2-D Line Editor.</p>
<p>Build the backbone structure of the molecule by selecting the single, double, or triple bond tool (second row) and clicking in the drawing area.  Add additional bonds by selecting a different bond type if needed and clicking on the end of an existing bond.  Wedged bonds are used to indicate stereochemistry.</p>
<p>Carbon-carbon bonds are created by default.  Convert C atoms into other elements by selecting the desired element (left column) and then clicking on the end of a bond</p>
<p>Rings can be added by selecting the desired ring and clicking on the end of a bond.  Fused rings are formed by clicking on the center of a bond.</p>
<p> The black X tool allows one to define non-standard atoms.   The FG tool contains various functional groups.</p>

<p><strong>Editing Atoms and Bonds</strong></p>
<p>Atoms can be redefined by selecting a new element and clicking on an exiting element.  Bonds can be edited into other types by selecting a new bond type and clicking on the middle of an existing bond.</p>
<p>Atoms and bonds can be deleted by selecting the red X tool and clicking on parts of the displayed structure.</p>
<p>Non-zero atomic charges can be specified with the +/- tool.</p>

<p><strong>Translation and Zoom</strong></p>
<p>Translate the line structure by dragging anywhere in the background.  Zoom the line structure by scrolling up or down.</p>

<p class="notice tip">
First draw carbon-carbon bonds for the overall structure.  Then convert carbon atoms into other elements.
</p>

<h2>Importing Line Structure into WebMO</h2>

<p>When the line structure is complete, click the Save button.  The structure is then translated into a 3-D structure and imported into WebMO.  Stereochemistry is preserved during this process.</p>
<p>Optionally, one might want to perform a Cleanup: Comprehensive Mechanics on the structure before subsequent calculations.</p>

<p><img class="narimg" src="img/jsmeimport.jpg"><br>
<em>Imported Line Stucture</em></p>

<h2>Limitations</h2>

<p>While it is possible to send a structure from WebMO Editor into the 2-D Line Editor, when doing so all H atoms are explicitly included and stereochemistry is <i>not</i> preserved.</p>

<p>The 2-D to 3-D translation process relies on <a target="_blank" href="https://cactus.nci.nih.gov/chemical/structure">NCI/CADD Chemical Identified Resolver</a>.  Therefore, the WebMO server must have access to the internet to be able to import line structures.</p>

<h2>Reference</h2>

<p>WebMO uses the JSME Editor: B. Bienfait and P. Ertl, <a target="_blank" href="https://jcheminf.biomedcentral.com/articles/10.1186/1758-2946-5-24">JSME: a free molecule editor in JavaScript</a>, <i>J. Cheminformatics</i> <b>5</b>:24 (2013).</p>

</div>
</div>

</body>
</html>

