<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Output Files (Pro)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Accessing Output Files</h2>
<p>WebMO Pro and Enterprise allow every file related to a job to be individually viewed or downloaded from the Job Results page.  Click the All Files link in the information panel to the left of the 3-D visualizer.  A directory listing of all input and output files for the job is displayed.</p>
<p><img class="narimg" src="img/allfiles.jpg"><br>
<em>Output Files</em></p>

<h2>Viewing Output Files</h2>
<p>With the filetype selected as <b>Text</b>, and click the filename link.  The file will be displayed in a new tab or window of your web browser.  This permits inspection of the actual input and output files used for a particular job, as well as the information created and stored by WebMO for that job.</p>

<h2>Downloading Output Files</h2>
<p>Choose the filetype as <b>Binary</b>, and click the filename link. The file will be downloaded to your computer.  It may be necessary to right-click the filename link and choose Download Linked File on some computers.</p>

<p>Downloaded output files may be viewed with separate post-processing and visualization programs, such as:</p>
<ul>
<li><b>avogadro:</b> <a target="_blank" href="http://avogadro.cc/wiki/Main_Page">avogadro.cc</a></li>
<li><b>chemcraft:</b> <a target="_blank" href="http://www.chemcraftprog.com">www.chemcraftprog.com</a></li>
<li><b>gabedit:</b> <a target="_blank" href="http://gabedit.sourceforge.net">gabedit.sourceforge.net</a></li>
<li><b>jmol:</b> <a target="_blank" href="http://jmol.sourceforge.net">jmol.sourceforge.net</a></li>
<li><b>molekel:</b> <a target="_blank" href="http://ugovaretto.github.io/molekel/">ugovaretto.github.io/molekel</a></li>
<li><b>molden:</b> <a target="_blank" href="http://www.cmbi.ru.nl/molden/">www.cmbi.ru.nl/molden</a></li>
</ul>


</div>
</div>

</body>
</html>

