<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Preview Input</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Previewing the Input File</h2>
<p>WebMO generates an input file for the <a href="ChooseEngine.html">Engine</a>, <a href="CalculationTypes.html">Calculation Type</a>, and <a href="JobOptions.html">Job Options</a> that were specified.  The user can view and optionally edit the input file before the job is submitted.</p>
<p>From the Job Options page, click the Preview tab.  Then click the Generate button.  The input file will be displayed based on the selections made on the Job Options and Advanced tabs.</p>
<p><img class="widimg" src="img/tutorialjoboptionspreview.jpg"><br>
<em>WebMO Preview Tab</em></p>

<h2>Editing the Input File</h2>
<p>The textbox displaying the WebMO input file is editable.  Any changes made to the input file will be submitted to the computational engine.  Thus, the user has full control over the file to be run by the chosen computational chemistry program.</p>
<p class="notice tip">
In principle it is possible to entirely replace the WebMO generated input file with another input file.  In this case, however, it is preferable to use the <b>New Job: Execute Input File</b> menu item from within Job Manager.
</p>

<h2>Running the Edited Input File</h2>
<p>To run the displayed input file, which might be either edited or unedited, <b><i>click the forward arrow (<img class="iconimg" src="img/fwdarrow.png">) on the Preview tab</i></b>.</p>
<p>If the forward arrow is clicked from any other tab besides preview, the unedited file will be run instead.</p>
<p>If the Generate button was pressed, then a confirmation dialog is displayed to verify whether the displayed (edited) input file or the WebMO-generated (un-edited) input file will be run.</p>
<table class="twotable">
<tr>
<td><img src="img/tutorialconfirmedited.jpg"><br><em>Run displayed input file</em></td>
<td><img src="img/tutorialconfirmunedited.jpg"><br><em>Run original input file</em></td>
</tr>
</table>


</div>
</div>

</body>
</html>

