<html>

<head>
<meta charset="utf-8" />
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Python Interface (Enterprise)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Prerequisites</h2>
<p>WebMO can be accessed from an external program using <a href="RESTJSONInterface.html">REST</a> (Representational State Transfer) queries.  Although REST queries can be issued directly from Python, a webmo library of wrapper functions has been written to greatly simplify this process.</p>
<p>Accessing WebMO from a Python program requires the following:</p>
<ol>
<li>The webserver must be configured to support REST queries, as described on the <a href="RESTJSONInterface.html">REST-JSON Interface</a> for WebMO.</li>
<li>Python must be available to the local user.  Windows and Mac OS users can do this most easily by installing <a target="_blank" href="https://www.anaconda.com/products/distribution">Anaconda</a>.  Linux systems typically have Python installed by default.  Python can also be obtained from the <a target="_blank" href="https://www.python.org"> official Python website</a>.  For WebMO usage, Python can be provided without having to install any software on the user's computer via a hosted instance of <a href="JupyterLab.html">JupyterLab</a>.</li>
<li>The Python requests library must be installed to support REST queries.  If not already present, this can be done with:<br>
<code>% python -m pip install requests</code></li>
<li>The Python webmo library must be installed, which can be done with:<br>
<code>% python -m pip install webmo</code> (from the command line) OR<br>
<code>&nbsp;&nbsp;%pip install webmo</code> (from inside a JuypterLab notebook; note that one must type the "%" in "%pip" because it is a magic command)
</li>
</ol>

<h2>Accessing WebMO Using the webmo Python Library</h2>
<p>The webmo Python library greatly simplifies the use of REST queries.</p>

<p>The following Python program is similar to the <a href="RESTJSONInterface.html#curl">command line calls</a> that directly use REST, but it is much easier to follow.  It obtains an authorization token, uses of the token to obtain information about the user and results of a job, and deletes the token.</p>

<p><code>
#minimal.py<br>
from webmo import WebMOREST<br>
#obtain a REST session<br>
rest = WebMOREST("https://server.university.edu/~webmo/cgi-bin/webmo/rest.cgi", "smith")<br>
#request information about user<br>
results = rest.get_user_info("smith")<br>
print(results)<br>
#request information about job<br>
results = rest.get_job_results(2)<br>
print(results)<br>
#end the REST sessions<br>
rest = None<br>
</code></p>

<p>Running this Python program on the local computer results in the following output:</p>

<p><code>$ python minimal.py<br>
Enter WebMO password for user smith: ......<br>
{"admin":false,"user":"smith","properties":{"archiveFormat":"tar","fullName":"John Smith","allowNewUsers":"1","enabledQueues":"all","jobTimeLimit":"-1","timeLimit":"-1","email":"smith@university.edu","viewJobInNewWindow":"0","enabledInterfaces":"all","emailNotification":"0","enabledServers":"all"}}
{"success":true,"molecular_multiplicity":1,"connectivity":[[1,2,1],[1,3,1]],"provenance":{"creator":"Gaussian"},"molecular_charge":0,"schema_name":"QC_JSON","properties":{"rhf_energy":{"value":-76.0107465155,"units":"Hartree"},"rotational_constants":[858.6603475,440.9401844,291.3340235],"route":" #N HF/6-31G(d) OPT Geom=Connectivity","scf_dipole_moment":[0,0,2.1989],"symmetry":"C2V","dipole_moment":[0,0,2.1989],"cpu_time":{"value":6.1,"units":"sec"},"stoichiometry":"H&lt;sub&gt;2&lt;/sub&gt;O","basis":"6-31G(d)"},"comment":"H2O; Geometry Optimization","symbols":["O","H","H"],"geometry":[0,0,0.114681,0,0.754069,-0.458726,0,-0.754069,-0.458726],"schema_version":0}
</code></p>

<h2>Sample Python Programs</h2>

<p>One could extend the previous program to <b>access any job and extract specific information</b> as follows:</p>

<p><code>
#minimal2.py<br>
from webmo import WebMOREST<br>
baseURL = "https://server.university.edu/~webmo/cgi-bin/webmo/rest.cgi"<br>
#obtain a REST session<br>
username=input('Enter WebMO username:')<br>
rest = WebMOREST(baseURL, username)<br>
#request information about user<br>
results = rest.get_user_info(username)<br>
print(results["properties"]["email"])<br>
#request information about job<br>
jobNumber=int(input('Enter WebMO job number:'))<br>
results = rest.get_job_results(jobNumber)<br>
print(results["properties"]["rhf_energy"])<br>
#end the REST session<br>
rest = None
</code></p>

<p>which when run produces:</p>

<p><code>
$ python minimal2.py<br>
Enter WebMO username: smith<br>
Enter WebMO password for user smith: ......<br>
smith@university.edu<br>
Enter WebMO job number: 2<br>
{'value': -76.0107465155, 'units': 'Hartree'}<br>
</code></p>

<p>Another example is <b>submitting a job to be run on the WebMO server</b> and then printing the results:</p>

<p><code>
#submit.py<br>
from webmo import WebMOREST<br>
import json<br>
baseURL = "https://server.university.edu/~webmo/cgi-bin/webmo/rest.cgi"<br>
#obtain a REST session<br>
username=input('Enter WebMO username:')<br>
rest = WebMOREST(baseURL, username)<br>
#define our input file<br>
input_file_contents = """PM6 BONDS CHARGE=0 SINGLET XYZ PRNT=2 PRTXYZ FLEPO PRECISE GNORM=0.0<br>
H2O<br>
<br>
O 0.0000000 0 0.0000000 0 0.0000000 0 0 0 0<br>
H 1.0500000 1 0.0000000 0 0.0000000 0 1 0 0<br>
H 1.0500000 1 109.47122 1 0.0000000 0 1 2 0"""<br>
#submit the job and grab the job number<br>
jobNumber = rest.submit_job("H2O Optimization (from_python)", input_file_contents, "mopac")<br>
#wait for the job to complete<br>
rest.wait_for_job(jobNumber)<br>
#fetch the job results (as JSON)<br>
rest.get_job_results(jobNumber)<br>
results = rest.get_job_results(jobNumber)<br>
print(json.dumps(results, indent=4))<br>
#end the REST session<br>
rest = None<br>
</code></p>

<p>which when run produces:</p>

<p><code>
$ submit.py<br>
Enter WebMO username: smith<br>
Enter WebMO password for user smith: ......<br>
...<br>
        "pm6_heat_of_formation": {<br>
            "value": -54.30636,<br>
            "units": "kcal/mol"<br>
        },<br>
...
</code></p>

<p>and results in a new job file within WebMO:</p>

<p>Additional examples of Python programs are provided in the &lt;cgiBase&gt;/REST/templates directory:</p>
<ul>
<li>_print_results.py: display available job results in formatted JSON</li>
<li>coordinate_scan: graph coordinate scan energies as a function of geometry change</li>
<li>geometry_convergence.py: graph convergence of energy and rms geometry change from an optimization job</li>
<li>orbital_diagram.py: graph orbital energy levels from a molecular orbital job</li>
<li>thermochemistry.py: use computed energy and frequencies to calculate and graph internal energy and C<sub>vib</sub> as a function of temperature</li>
</ul>

<h2 id="API">webmo Python Library Functions</h2>

<p>The "help" function in Python will produce detailed documentation for the WebMOREST interface, including available functions, their arguments, and return codes.  As an example, run the following Python program:</p>

<p><code>
#webmohelp.py<br>
from webmo import WebMOREST<br>
#output detailed documentation for the REST interface<br>
help(WebMOREST)<br>
#or for a specific function<br>
help(WebMOREST.get_job_info)<br>
</code></p>

<p>which produces the following documentation:</p>

<p><code>
$ webmohelp.py<br>
class WebMOREST(builtins.object)<br>
&nbsp;|&nbsp; WebMOREST(base_url, username, password='')<br>
&nbsp;|&nbsp; <br>
&nbsp;|&nbsp; The WebMOREST class provides an object-oriented Python API for the WebMO REST interface.<br>
&nbsp;|&nbsp; <br>
&nbsp;|&nbsp; The WebMOREST class provides a simple Python API to access the WebMO REST interface. As of now<br>
&nbsp;|&nbsp; there are no public methods. Session tokens are handled automatically handled during object<br>
&nbsp;|&nbsp; creation/destruction.<br>
&nbsp;|&nbsp; <br>
&nbsp;|&nbsp; Methods defined here:<br>
...<br>
&nbsp;|&nbsp; get_job_geometry(self, job_number)<br>
&nbsp;|&nbsp; &nbsp; &nbsp; &nbsp;Returns the final optimized geometry from the specified job.<br>
&nbsp;|&nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp;|&nbsp; &nbsp; &nbsp; &nbsp;This call returns an XYZ formatted file of the final optimized geometry from the specified job.<br>
&nbsp;|&nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp;|&nbsp; &nbsp; &nbsp; &nbsp;Arguments:<br>
&nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;job_number(int): The job about whom to return information<br>
&nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp;|&nbsp; &nbsp; &nbsp; &nbsp;Returns:<br>
&nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;A string containing XYZ formatted optmized geometry |  <br>
...
</code></p>

<p>A summary of available functions follows:</p>

<table class="thinborder-left">
<tr>
<th>Function</th>
<th>Description</th>
</tr>
<tr>
<td>WebMOREST(base_url, username, password='')</td>
<td>Generates a WebMOREST object and also generates and stores a newly session token</td>
</tr>
<tr>
<td>delete_job(job_number)</td>
<td>Permanently deletes a WebMO job</td>
</tr>
<tr>
<td>get_folders(target_user='')</td>
<td>Fetches a list of folders owned by the current user or the specified target user</td>
</tr>
<tr>
<td>get_group_info(groupname)</td>
<td>Returns information about the specified group</td>
</tr>
<tr>
<td>get_groups(self)</td>
<td>Fetches a list of available WebMO groups</td>
</tr>
<tr>
<td>get_job_archive(job_number)</td>
<td>Returns a WebMO archive from the specified job</td>
</tr>
<tr>
<td>get_job_geometry(job_number)</td>
<td>Returns the final optimized geometry from the specified job</td>
</tr>
<tr>
<td>get_job_info(job_number)</td>
<td>Returns information about the specified job</td>
</tr>
<tr>
<td>get_job_output(job_number)</td>
<td>Returns the raw text output from the specified job</td>
</tr>
<tr>
<td>get_job_results(job_number)</td>
<td>Returns detailed results of the calculation (e.g. energy, properties) from the specified job</td>
</tr>
<tr>
<td>get_jobs(engine='', status='', folder_id='', job_name='', target_user='')</td>
<td>Fetches a list of jobs satisfying the specified filter criteria</td>
</tr>
<tr>
<td>get_user_info(username)</td>
<td>Returns information about the specified user</td>
</tr>
<tr>
<td>get_users(self)</td>
<td>Fetches a list of available WebMO users</td>
</tr>
<tr>
<td>import_job(job_name, filename, engine)</td>
<td>Imports an existing output file into WebMO</td>
</tr>
<tr>
<td>submit_job(job_name, input_file_contents, engine, queue=None)</td>
<td>Submits and executes a new WebMO job</td>
</tr>
<tr>
<td>wait_for_job(job_number, poll_frequency=5)</td>
<td>Waits for completion of the specified WebMO job</td>
</tr>
<tr>
<td>wait_for_jobs(job_numbers, poll_frequency=5)</td>
<td>Waits for completion of the specified list of WebMO jobs</td>
</tr>
</table>

<p>The source code for the webmo Python library is available on <a target="_blank" href="https://github.com/jrschmidt2/webmo-python">github</a>.</p>

<p class="notice tip">
Use the "help" function as illustrated above for argument data types and returned data type.  The help function will also include any recent changes made to the library.
</p>


</div>
</div>

</body>
</html>





