<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Resources (Pro & Enterprise)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Job Resources</h2>
<p>Computational chemistry jobs can be computationally very demanding.  High-level jobs on large molecules frequently require more memory, disk, and/or cores than are available on a standard computer.  WebMO Pro and Enterprise support <a href="ParallelCalculations.html">parallel computing</a> using multiple cores on a single computer. WebMO Enterprise also supports external batch queuing (PBS, NQS, Sun Grid Engine, LSF, or Slurm) on a cluster computer.</p>

<h2>Cores</h2>
<p>WebMO Pro and Enterprise both support the use of multiple compute cores on the WebMO and remote servers, if they are available and supported by the computational chemistry engine.  The WebMO administrator must configure each engine on each available server with the minimum, maximum, and default number of cores.  WebMO users can then select the number of cores they wish to use from the Advanced tab on the Job Options page.</p>
<table class="twotable">
<tr>
<td><img src="img/coresadmin.jpg"><br><em>Administrator Configuration</em></td>
<td><img src="img/coresuser.jpg"><br><em>User Request for Cores</em></td>
</tr>
</table>
<p>The built-in WebMO queuing system runs jobs on a "first in first out" (FIFO) basis, waiting for the requested number of cores to become available on the selected server before running the job. Thus WebMO Pro and Enterprise support modern multi-core CPU's with minimal effort by the administrator or end user.</p>

<h2>Resources</h2>
<p>WebMO Enterprise supports cluster computers that use queueing systems to allocate their resources.  The WebMO administrator must configure WebMO to use the system <a href="BatchQueues.html">batch queue system</a> beforehand.  WebMO users can then select the number of resources they wish to use from the Advanced tab on the Job Options page in a similar manner to how they would request resources from the queuing system.</p>
<p>For example, if a user wanted to run a job in the "route" queue on 2 nodes with 4 cores and "bigmem" on each, the PBS commands would be<br>
<code>
#PBS -q route<br>
#PBS -l nodes=2:ppn=4:bigmem<br>
#PBS -l walltime=1:00:00
</code></p>
<p>The way of selecting this within the WebMO environment would be to select the route queue on the Job Engines page, and then enter the resources in the Advanced tab of the Job Options page.
<table class="twotable"><tr>
<td><img src="img/resourcesqueue.jpg"><br><em>User Request for Queue</em></td>
<td><img src="img/resourcesjoboptions.jpg"><br><em>User Request for Batch Resources</em></td>
</tr></table>
<p>Note that multiple resources can be specified in a comma-delimited fashion, e.g., "resource1=value1,resource2=value2".</p> 


</div>
</div>

</body>
</html>

