<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Selections</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Selection Sets</h2>
<p>Editing actions can be carried out on a subset of the molecule.</p>
<p>First invoke the <a href="AdjustTool.html">adjust tool</a> with Tools:Adjust or on the toolbar with <img class="iconimg" src="img/adjust.png">.  Then select a portion of the molecule as described below.  Finally carry out the desired action with the selected set of atoms.</p>

<h2>Creating a Selection Set</h2>
<p><strong>Several methods exist to select atoms/bonds:</strong></p>
<ul>
<li>Click each atom</li>
<li>Drag a box around a group of atoms and bonds</li>
<li>Click one one atom and then choose Adjust:Select Molecule to select all connected atoms and bonds</li>
<li>Double-click in the background to select everything</li>
</ul>
<p><strong>Removing atoms/bonds from the selection set:</strong></p>
<ul>
<li>Click on a selected atom or bond to remove it from the selection set</li>
<li>Single-click in the background to de-select everything</li>
</ul>
<table class="twotable"><tr>
<td><img src="img/selectclick.jpg"><br><em>Selecting by Clicking Atoms</em></td>
<td><img src="img/selectbox.jpg"><br><em>Selecting by Dragging a Box</em></td>
</tr></table>

<h2>Working with Selections</h2>
<p><strong>Rotate Selection about horizontal or vertical (X or Y) axis:</strong> Choose Adjust:Rotate Selection; drag to rotate the selection along an in-plane axis; press esc to exit selection mode</p>
<p><strong>Rotate Selection about perpendicular (Z) axis:</strong> Choose Adjust:Rotate Selection; alt-drag to rotate the selection along the out-of-plane axis; press esc to exit selection mode</p>
<p><strong>Translate Selection horizontally or vertically (X or Y):</strong> Choose Adjust:Translate Selection; drag to move the selection in-plane; press esc to exit selection mode</p>
<p><strong>Translate Selection perpendicularly (Z):</strong> Choose Adjust:Translate Selection; alt-drag to move the selection perpendicular to the plane; press esc to exit selection mode</p>
<p><strong>Cleanup Selection:</strong> Choose Cleanup:Selection Only followed by the desired <a href="Cleanup.html">cleanup</a> action.  Atoms that were not selected will not be affected.</p>
<p><strong>Delete Selection:</strong> Choose Adjust:Delete Selection which deletes the selected atoms and their bonds from the molecule</p>

<h2>Duplicating a Selection</h2>
<p><strong>Copy:</strong> Make a selection set and select Edit:Copy or Edit:Cut</p>
<p><strong>Paste:</strong> Select Edit:Paste</p>
<p><strong>Move:</strong> The newly duplicated atoms and bonds are selected and Translate Selection mode is automatically activated; translate the new atoms to the desired location.  They may be oriented with Adjust:Rotate Selection.</p> 

</div>
</div>

</body>
</html>

