<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Spectra</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Viewing Job Results</h2>
<p>When a job has completed, from the Job Manager page click either the job name or the View Job icon (<img class="iconimg" src="img/view.png">).</p>

<h2>Viewing Spectra</h2>
<p>WebMO can display a variety of molecular spectra, depending on the capabilities of the underlying engine.  Displayed IR and NMR spectra are interactive.  Clicking on a peak in the spectrum will display the normal mode vibrations or atoms associated with the peak.</p>
<p>Examples are given below for but-1-en-2-ol.</p>
<p><img class="narimg" src="img/but-1-en-2-olgeometry.jpg"><br>
<em>But-1-en-2-ol Optimized Geometry</em></p>

<h2 id="infrared">Displaying Infrared and Raman Spectra</h2>
<p>After a Vibrational Frequencies calculation, the normal mode frequencies are tabulated along with infrared intensities (and Raman and VCD intensities if available).  The infrared, Raman, or VCD spectrum can be displayed by clicking the Spectrum, Raman, or VCD Spectrum view icon (<img class="iconimg" src="img/view.png">).</p>
<p>Electronic structure calculations are well-known to systematically over-estimate vibrational frequencies.  Thus WebMO automatically applies a Frequency Scale Factor to the computed frequencies for common methods and basis sets from the <a target="_blank" href="https://cccbdb.nist.gov/vibscalejust.asp">NIST table of precomputed vibrational scaling factors</a>.  (The unscaled frequency calculated by the computational engine is reported in parentheses.)  The Frequency Scale Factor may also be set manually.</p>
<p>The peak width in the displayed spectrum may be set manually with the Peak Width value.</p>
<table class="twotable">
<tr>
<td><img src="img/but-1-en-2-olnormalmodes-1.jpg"><br><em>Vibrational Modes Table</em></td>
<td><img src="img/but-1-en-2-olnormalmodes-2.jpg"><br>&nbsp;</td>
</tr>
</table>
<p><img class="medimg" src="img/but-1-en-2-olinfrared.jpg"><br>
<em>Infrared Spectra</em></p>
<p><img class="medimg" src="img/but-1-en-2-olraman.jpg"><br>
<em>Raman Spectra</em></p>

<p class="notice tip">
Clicking on a peak in the IR or Raman spectrum will display the normal mode vibration associated with the peak!
</p>

<h2 id="uvvis">Displaying UV-Vis Spectra</h2>
<p>After an Excited States Calculation, the excited state energies and transition intensities are tabulated.  The UV-VIS spectrum can be displayed by clicking the UV-Vis Spectrum view icon (<img class="iconimg" src="img/view.png">).  Units can be converted between nm and eV.  The peak width is set manually by the Peak Width value.</p>
<p><img src="img/but-1-en-2-olexcitedstates.jpg"><br>
<em>Excited States</em></p>
<p><img class="medimg" src="img/but-1-en-2-oluvvis.jpg"><br>
<em>UV-Vis Spectra</em></p>

<h2 id="nmr">Displaying NMR Spectra</h2>
<p>After a NMR calculation, the chemical shifts of each atom are tabulated.  1H and 13C shifts are displayed relative to TMS values at the same basis and theory, if available.  1H and 13C NMR spectra can be displayed by clicking the View icon (<img class="iconimg" src="img/view.png">). Relative frequencies and equal intensities are used.  The peak width is set manually by the Peak Width value.</p>
<p>1H and 13C shifts can be shifted relative to a spectral feature by entering an offset value in the TMS shielding textbox and clicking the Shift NMR Spectrum icon (<img class="iconimg" src="img/edit.png">).</p>
<p>NMR-equivalent protons are identified for most molecules, and their chemical shifts are averaged.  Proton splitting is the simulated using the specified magnetic field strength and coupling constant in order for 1H NMR spectra to look like experimental spectra.  Since 13C NMR spectra are typically acquired as decoupled spectra, they are plotted without any splitting to look like experimental spectra.</p>
<p>If spin-spin coupling constants are calculated, then they are reported in a table and the 1H NMR spectrum uses them instead of the value specified by the user.</p>
<p><img src="img/but-1-en-2-olnmrshifts.jpg"><br>
<em>Chemical Shifts</em></p>
<p><img class="medimg" src="img/but-1-en-2-olhnmr.jpg"><br>
<em>1H NMR Spectra</em></p>
<p><img class="medimg" src="img/but-1-en-2-olcnmr.jpg"><br>
<em>13C NMR Spectra</em></p>

<p class="notice tip">
Clicking on a peak in the NMR spectrum will highlight the atoms responsible for the peak!
</p>

<h2 id="vcd">Displaying Vibrational Circular Dichroism (VCD) Spectra</h2>
<p>After a Vibrational Frequencies Calculation for which Calculate VCD Intensities was selected on the Advanced Job Options tab, the VCD intensity of each vibrational mode is displayed in the results table.  The VCD spectrum can be displayed by clicking the VCD Spectrum view icon (<img class="iconimg" src="img/view.png">).  This allows for the absolute determination of stereochemistry for a chemical compound.</p>
<table class="twotable"><tr>
<td><img src="img/VCD-R-PropyleneOxide.jpg"><br><em>VCD Spectrum of R-Propylene Oxide</em></td>
<td><img src="img/VCD-S-PropyleneOxide.jpg"><br><em>VCD Spectrum of S-Propylene Oxide</em></td>
</tr></table>


<h2>Specifying Data Viewer Options</h2>
<p>Spectra are displayed in the DataViewer tab of the View Results page.  The following options exists for customizing or saving spectra:</p>
<p><strong>Zoom in:</strong> Draw a box by clicking and dragging the mouse, and the spectrum will zoom to the selected area.</p>
<p><strong>Reset zoom:</strong> Click the Reset Zoom button (<img class="iconimg" src="img/resetzoom.png">), and the spectrum will zoom to its default view.</p>
<p><strong>Save Image:</strong> Click the Save Image button (<img class="iconimg" src="img/saveimage.png">), and then click in the spectrum.</p>
<p><strong>Export Data:</strong> Click the Export button (<img class="iconimg" src="img/exportdata.png">) to save the (x,y) data points to a file.</p>
<p><strong>Plot Axes:</strong> Click the Plot Settings button (<img class="iconimg" src="img/plotsettings.png">).  Specify the label and range for the x- and y-axes.  Click OK and the spectrum will update itself.</p>
<p><img src="img/plotsettingsdialog.jpg"><br>
<em>Plot Settings dialog</em></p>


</div>
</div>

</body>
</html>

