<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Spreadsheet Summary (Pro)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Spreadsheet Summary</h2>
<p>WebMO Pro and Enterprise can export job results into a spreadsheet. The spreadsheet summary contains all of the parsed data from a set of jobs in csv (comma separated values) format.  Jobs are listed in rows and calculated quantities are listed in columns, making it straightforward to create tables of results and compare jobs.</p>
<p>From Job Manager, select one or more jobs, choose Download: Spreadsheet, and save the file (spreadsheet###.csv) locally. The *.csv file can be opened in Excel or another spreadsheet program.</p>
<p>Spreadsheet summaries are useful for observing trends in a series of calculations, for example, RHF Energy as a function of Basis.</p>
<p><img class="widimg" src="img/spreadsheet-1.jpg"><br>
<em>Download Spreadsheet Summary</em></p>
<p><img class="widimg" src="img/spreadsheet-2.jpg"><br>
<em>Open Spreadsheet in Excel</em></p>
<p class="notice tip">
Spreadsheet summaries can be used to grade homework calculations efficiently.  Download a spreadsheet of all the jobs run, sort by student name (Job User) and molecule (Stoichiometry), and compare the energies (RHF Energy) to known values.
</p>

<h2>JSON Format (Enterprise)</h2>
<p>Job results can also be exported in JSON format by selecting one or more jobs, choosing Download: JSON, and saving the file (output_json_###.json) locally.</p>
<p>JSON is an Enterprise feature documented in the <a href="RESTJSONInterface.html">REST-JSON Interface</a> section.</p>


</div>
</div>

</body>
</html>

