<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Supported Calculations</h1>
</div>
</div>

<div id="main">
<div class="innertube">

<h2>Supported Calculations</h2>
<p>Computational chemistry programs are capable of performing different calculations types.  WebMO can only support calculations that the underlying computational programs (engines) can perform.  The following calculation types are supported:</p>

<table class="thinborder-center">
<tr>
<th rowspan="2">Calculation Types</th>
<th colspan="15">Engines</th>
</tr>
<tr>
<th>Gamess</th>
<th>Gaussian</th>
<th>Molpro</th>
<th>Mopac</th>
<th>NWChem</th>
<th>Orca</th>
<th>PC-Gamess</th>
<th>PQS</th>
<th>PSI</th>
<th>Quantum Espresso</th>
<th>QChem</th>
<th>TeraChem</th>
<th>Tinker</th>
<th>VASP</th>
<th>XTB</th>
</tr>
<tr>
<td>Molecular Energy</td>
<!--Gamess----><td>X</td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td>X</td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td>X</td>
<!--Orca------><td>X</td>
<!--PC-Games--><td>X</td>
<!--PQS-------><td>X</td>
<!--PSI-------><td>X</td>
<!--QuantEsp--><td>X</td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td>X</td>
<!--Tinker----><td>X</td>
<!--VASP------><td>X</td>
<!--XTB------><td>X</td>
</tr>
<tr>
<td>Geometry Optimization</td>
<!--Gamess----><td>X</td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td>X</td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td>X</td>
<!--Orca------><td>X</td>
<!--PC-Games--><td>X</td>
<!--PQS-------><td>X</td>
<!--PSI-------><td>X</td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td>X</td>
<!--Tinker----><td>X</td>
<!--VASP------><td> </td>
<!--XTB------><td>X</td>
</tr>
<tr>
<td>Vibrational Frequencies (* = VCD spectra)</td>
<!--Gamess----><td>X</td>
<!--Gaussian--><td>X *</td>
<!--Molpro----><td>X</td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td>X</td>
<!--Orca------><td>X</td>
<!--PC-Games--><td>X</td>
<!--PQS-------><td>X</td>
<!--PSI-------><td>X</td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td>X</td>
<!--Tinker----><td>X</td>
<!--VASP------><td>X</td>
<!--XTB------><td>X</td>
</tr>
<tr>
<td>Optimize<br>+ Vib Freq</td>
<!--Gamess----><td>X</td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td>X</td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td>X</td>
<!--Orca------><td>X</td>
<!--PC-Games--><td>X</td>
<!--PQS-------><td>X</td>
<!--PSI-------><td>X</td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td>X</td>
</tr>
<tr>
<td>Thermochemistry</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td> </td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td> </td>
<!--Orca------><td>X</td>
<!--PC-Games--><td> </td>
<!--PQS-------><td>X</td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td>X</td>
</tr>
<tr>
<td>ONIOM</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td>X</td>
<!--Orca------><td>X</td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td> </td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td> </td>
</tr>
<tr>
<td>Excited States</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td> </td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td> </td>
<!--Orca------><td>X</td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>UV-Vis Spectrum</td>
<!--Gamess----><td>X</td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td> </td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td>X</td>
<!--Orca------><td>X</td>
<!--PC-Games--><td>X</td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td> </td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>Natural Transition Orbitals</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td> </td>
<!--Orca------><td> </td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>NMR (* = spin coupling)</td>
<!--Gamess----><td>X</td>
<!--Gaussian--><td>X *</td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td>X *</td>
<!--Orca------><td>X *</td>
<!--PC-Games--><td> </td>
<!--PQS-------><td>X</td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X *</td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>Optimize + NMR</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td> </td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td> </td>
<!--Orca------><td> </td>
<!--PC-Games--><td> </td>
<!--PQS-------><td>X</td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td> </td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>Coordinate Scan</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td>X</td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td>X</td>
<!--Orca------><td>X</td>
<!--PC-Games--><td> </td>
<!--PQS-------><td>X</td>
<!--PSI-------><td>X</td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td> </td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td>X</td>
</tr>
<tr>
<td>Bond Orders</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td> </td>
<!--Orca------><td> </td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td> </td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>Molecular Orbitals</td>
<!--Gamess----><td>X</td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td>X</td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td>X</td>
<!--Orca------><td>X</td>
<!--PC-Games--><td>X</td>
<!--PQS-------><td>X</td>
<!--PSI-------><td>X</td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td>X</td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td>X</td>
</tr>
<tr>
<td>Natural Bond Orbitals</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td> </td>
<!--Orca------><td>X</td>
<!--PC-Games--><td>X</td>
<!--PQS-------><td>X</td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td>X</td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>Transition State Optimization</td>
<!--Gamess----><td>X</td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td>X</td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td>X</td>
<!--Orca------><td>X</td>
<!--PC-Games--><td>X</td>
<!--PQS-------><td>X</td>
<!--PSI-------><td>X</td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td> </td>
<!--Tinker----><td>X</td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>Saddle Calculations</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td> </td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td> </td>
<!--Orca------><td> </td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td> </td>
<!--TeraChem--><td> </td>
<!--Tinker----><td>X</td>
<!--VASP------><td> </td>
<!--XTB------><td>X</td>
</tr>
<tr>
<td>IRC Calculation</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td> </td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td> </td>
<!--Orca------><td> </td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td> </td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>CBS-Q3 High Accuracy</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td> </td>
<!--Orca------><td> </td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td> </td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>EOM-XX-Energy</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td> </td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td> </td>
<!--Orca------><td> </td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>EOM-XX-Optimization</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td> </td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td> </td>
<!--Orca------><td> </td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>Interaction Energy</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td>X</td>
<!--Orca------><td> </td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td>X</td>
<!--QuantEsp--><td> </td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>Density of States</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td> </td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td> </td>
<!--Orca------><td> </td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td>X</td>
<!--QChem-----><td> </td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>Relaxation</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td> </td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td> </td>
<!--Orca------><td> </td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td>X</td>
<!--QChem-----><td> </td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td>X</td>
<!--XTB------><td></td>
</tr>
<tr>
<td>Variable-Cell Relaxation</td>
<!--Gamess----><td> </td>
<!--Gaussian--><td> </td>
<!--Molpro----><td> </td>
<!--Mopac-----><td> </td>
<!--NWChem----><td> </td>
<!--Orca------><td> </td>
<!--PC-Games--><td> </td>
<!--PQS-------><td> </td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td>X</td>
<!--QChem-----><td> </td>
<!--TeraChem--><td> </td>
<!--Tinker----><td> </td>
<!--VASP------><td> </td>
<!--XTB------><td></td>
</tr>
<tr>
<td>Other</td>
<!--Gamess----><td>X</td>
<!--Gaussian--><td>X</td>
<!--Molpro----><td>X</td>
<!--Mopac-----><td>X</td>
<!--NWChem----><td>X</td>
<!--Orca------><td>X</td>
<!--PC-Games--><td>X</td>
<!--PQS-------><td>X</td>
<!--PSI-------><td> </td>
<!--QuantEsp--><td>X</td>
<!--QChem-----><td>X</td>
<!--TeraChem--><td>X</td>
<!--Tinker----><td>X</td>
<!--VASP------><td>X</td>
<!--XTB------><td></td>
</tr>
</table>

</div>
</div>

</body>
</html>

