<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Symmetry</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Molecular Symmetry</h2>
<p>Molecular symmetry can be used to understand bonding in molecules, predict infrared and raman active transitions, and simplify quantum chemistry calculations.  The symmetry of a molecule is described by a molecular point group, which is determined by the presence of symmetry elements (inversion points, proper and improper axes, and mirror planes). WebMO can detect and draw symmetry elements, as well as calculate the point group of a molecule.</p>
<p>Since computer calculations include numerical tolerances, many times a molecular structure is "nearly symmetric."  WebMO can identity the closest point group and then symmetrize the molecule.</p> 
<table class="twotable">
<tr>
<td><img src="img/water-C2v.jpg"><br><em>Water (C<sub>2v</sub>)</em></td>
<td><img src="img/benzene-D6h.jpg"><br><em>Benzene (D<sub>6h</sub>)</em></td>
</tr>
</table>

<h2>Symmetry Examples</h2>
<p>An molecule from each point group is provided in the Fragment Library.  From the Build tool, choose Build: Fragment... to open the Choose Fragment dialog box.  For Category, choose Symmetry Examples.  For Fragment, choose the desired point group example.  Click OK.  Click in the 3-D editor to insert the entire fragment. The Symmetrize icon should indicate the point group.  Optionally click the Display Symmetry Elements icon (<img class="iconimg" src="img/symicon.png">) to display the various symmetry elements.</p>
<p><img src="img/symmetryexamples.jpg"><br>
<em>Fragment Library with Symmetry Examples</em></p>

<h2>Displaying Symmetry Elements</h2>
<p>Symmetry elements for the detected point group can be displayed by clicking the Display Symmetry Elements icon (<img class="iconimg" src="img/symicon.png">) in the 3-D Editor or Visualizer toolbar.  Initially all symmetry elements are selected for display.</p>
<p> Selected symmetry elements can be displayed or hidden using the Calculate: Symmetry: Select Symmetry Elements... menu item.  Clicking the Display Symmetry Elements icon toggles the display of selected symmetry elements.</p>
<p><img class="smaimg" src="img/symmetryC2only.jpg"><br>
<em>Displaying C<sub>2</sub> Axes of Benzene</em></p>

<h2>Detecting Symmetry</h2>
<p>The point group of the current structure is automatically determined and displayed in the toolbar of the 3-D editor.  If the molecule is exactly symmetry, the point group is display in black, e.g., C<sub>2v</sub>. If the molecule is nearly symmetry, the point group is displayed in red with an asterisk, e.g., <span style="color:red;">C<sub>2v</sub>*</span>.</p>
<p>The symmetry of the current structure can also be detected using the Calculate: Symmetry: Symmetrize Molecule... menu item.  Clicking Detect Symmetry will report both the exact point group of the molecule and the approximate point group of the molecule.  For example, if one bond in water is slightly longer than the other, the exact point group is C<sub>s</sub> but the approximate point group is C<sub>2v</sub>.  The tolerance (maximum error) for detecting symmetry elements may be specified.</p>

<p>The details of the symmetry calculation are displayed in a dialog box.  A symmetry calculation first locates possible symmetry elements and gives them an error rating (zero is perfect; non-zero indicates that the molecule is not quite symmetric wrt to the element).  The calculation then displays possible point groups for the detected elements and also rates those.  The exact point group is the one with the smallest error, while the approximate point group is the one with the highest symmetry (largest number of symmetry classes).</p>

<p><img src="img/symmetrydetect.jpg"><br>
<em>Detect Symmetry Dialog</em></p>


<h2>Symmetrizing Molecules</h2>
<p>An imported structure or the result of a calculation might be "nearly symmetric" while in reality such molecules may be expected to be fully symmetric.  Also, quantum chemistry programs can take advantage of molecule symmetry to speed up calculations and reduce memory requirements.  Thus, it is usually desirable to symmetrize nearly symmetric molecules prior to a calculation.  WebMO will warn the user if one exits the Build Molecule page with a nearly symmetric molecule.</p>
<p><img src="img/symmetrywarning.jpg"><br>
<em>Warning if Molecule is Nearly Symmetric</em></p>
<p>A nearly symmetric molecule is indicated by having its point group displayed in red with an asterisk as the Symmetrize icon (<img class="iconimg" src="img/C2v-red.png">). Clicking the icon will symmetrize the molecule by making the minimal necessary adjustments to the geometry.  An exactly symmetric molecule is the indicated by having its point group displayed in red with an asterisk as the Symmetrize icon (<img class="iconimg" src="img/C2v-black.png">).</p>
<p>Although clicking the Symmetrize icon usually has the desired effect with the program defaults, more control over the symmetrization process is available in the Calculate: Symmetry: Symmetrize Molecule... dialog box. Opening this dialog runs a Detect Symmetry calculation with the default tolerance and outputs the pre-symmetrized result to the java console as described above.  Optionally, one can increase or decrease the tolerance and click Detect Symmetry to detect more or fewer potential symmetry elements and point groups.  After choosing a point group or subgroup, clicking the Symmetrize button will symmetrize the molecule to that group.  <!--Clicking Detect symmetry will rerun the symmetry calculation and output the post-symmetrized results to the java console for comparison.--></p>
<p><img src="img/symmetrysymmetrize.jpg"><br>
<em>Symmetrize Dialog</em></p>

<h2>Reference</h2>
<p>WebMO uses the Largent-Polik-Schmidt algorithm for detecting potential symmetry elements, identifying point groups of nearly symmetry molecules, and symmetrizing nearly symmetric molecules:  R.J. Largent, W.F. Polik, J.R. Schmidt, "Symmetrizer: Algorithmic Determination of Point Groups in Nearly Symmetric Molecules", <i>J. Comput. Chem.</i> <b>2012</b>, <i>33</i>, 1637-1642, DOI: 10.1002/jcc.22995.</p>


</div>
</div>

</body>
</html>

