<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Template Manager (Pro)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Using Templates</h2>
<p>WebMO presents the user with a list of pre-defined calculation types for each of the various computational engines. These calculation types are defined by template files, which WebMO uses to build input files for jobs with user selected options.</p>
<p>WebMO Pro and Enterprise provide a template editor that allows administrators and users to customize existing or add new templates, and thereby extend the capabilities of WebMO.  Editing templates is useful for implementing new calculation types, running jobs with customized settings in a research setting, or running fully pre-defined jobs in a classroom setting.</p>
<p>The WebMO admin user can edit the pre-defined WebMO templates and/or create new templates that are visible to all WebMO users.  An admin-<i>{group}</i> user can create new templates that are visible to all users in the group.  And regular users can create new templates that are visible only to themselves.</p>

<h2>Editing Templates</h2>
<p>The WebMO admin and admin-<i>{group}</i> administrators can access the template editor by logging in and clicking the <b>Template Manager</b> link.</p>
<p>Regular users can access the template editor by clicking the <b>Add templates or variables</b> on the Advanced tab of the Job Options page.</p>
<p>At the top of the Template Manager, select the Engine for which you wish to create new calculation types.  On the Variables tab, define any new variables that your template will require, and click Create.  On the Templates tab, select a template that is similar to the one you wish to create.  Click the Save As... button, and provide a new name for the template.  Edit the template as described below, and click Save.</p>
<table class="twotable"><tr>
<td><img src="img/templatemanagervariablestab.jpg"><br><em>WebMO Variables Tab</em></td>
<td><img src="img/templatemanagertemplatestab.jpg"><br><em>WebMO Templates Tab</em></td>
</tr></table>
 
<h2>Defining Variables</h2>
<p>It is often useful to create a variable for use within the template, for which the user can interactively select a value.</p>
<p>The Template Editor allows one to define three types of variables:</p>
<ul>
<li><b>Text:</b> user editable textbox (e.g., Continuum solvation model: solvation_model: default = "COSMO")</li>
<li><b>Checkbox:</b> user selectable on/off checkbox (e.g., Enable solvent: solvent_on: default = "")</li>
<li><b>Drop-down:</b> user selectable among options (e.g., Grid size: grid_size: default = "medium": options = "course,medium,fine")</li>
</ul>
<p>The value of defined variables can be selected by the user on the Advanced tab of the Job Options page.  To not overwhelm the user with variable choices, defined variables appear ONLY if they are referenced in the template for the selected calculation type and computational engine.</p>

<h2>Template Syntax</h2>

<p><strong>Text</strong></p>
<p>Regular text in a template is duplicated into the input file.</p>

<p><strong>Special Characters</strong></p>
<p>The following characters are treated specially within templates:</p>
<table class="thinborder-left" >
<tr><th>Character</th><th>Description</th></tr>
<tr><td>\n</td><td>New-line</td></tr>
<tr><td>/ (at end of line)</td><td>Continue onto next line as if no line break occurred</td></tr>
<tr><td>\$</td><td>Dollar sign ($)</td></tr>
<tr><td>[% ... %]</td><td>Template directive</td></tr>
</table>

<p><strong>Variables</strong></p>
<p>Templates usually contain variables, which are replaced with their values when the input file is created. Variables are preceded by a dollar sign ($), e.g., <code>$theory</code>.  However, variables referred to in a template directive do not use the dollar sign, e.g., <code>[% IF theory != "PM3" %]</code>.</p>
<p>The following table includes some pre-defined variables which the user can access from the Job Options page. Other more specialized variables for each engine are accessed on the Advanced tab of the Job Options page.</p> 
<table class="thinborder-left" >
<tr><th>Variable</th><th>Description</th></tr>
<tr><td>$jobName</td><td>The name given to this job by the user</td></tr>
<tr><td>$theory</td><td>The selected level of theory</td></tr>
<tr><td>$basisSet</td><td>The selected basis set</td></tr>
<tr><td>$charge</td><td>The charge of the molecule</td></tr>
<tr><td>$multiplicity</td><td>The multiplicity of the molecule</td></tr>
<tr><td>$geometry</td><td>The molecular geometry, in an appropriate form</td></tr>
<tr><td>$additionalKeywords</td><td>Any user specified additional keywords</td></tr>
<tr><td>$calculation</td><td>The type of calculation specified by the user (only used when "Other" is selected)</td></tr>
</table>
<p>For example, the following is an excerpt from a Gaussian template:<br>
<code>#$outputMode $theory/$basisSet OPT FREQ $additionalKeywords</code><br>
If the user chose normal output mode, HF theory, the 3-21G basis set, and no additional keywords, then this line would result in the following input file text:<br>
<code>#N HF/3-21G OPT FREQ</code></p>
<p>A complete set of pre-defined variables for each engine is listed on the Variables tab of the Template Editor.</p>

<p><strong>Conditional Expressions</strong></p>

<p>Templates often contain conditional expressions, whose result depends upon evaluation of a condition such as the value of a variable.</p>
<p>"If-Then-Else" conditional expressions have the syntax:<br>
<code>[% IF <i>{condition}</i> %] <i>{text if true}</i> [% ELSE %] <i>{text if false}</i> [% END %]</code>
<p>The following conditional and boolean operators may be used:<br>
<code>== (equals), != (not equal to), <, <=, >, >=, && (and), || (or), ! (not)</code>
<p>Parentheses may be used to determine the evaluation order.</p>

<p>For example, , the following is an excerpt from a Gaussian template:<br>
<code>[%IF includeConnectivity %]Geom=Connectivity[%END%]</code><br>
If the "Include Connectivity" checkbox on the Advanced tab  is checked, then includeConnectivity evaluates to "on" and this results in<br>
<code>Geom=Connectivity</code><br>
If "Include Connectivity" is unchecked, includeConnectivity evaluates to "" and this results in no output.</p>

<p><strong>More Details</strong></p>
<p>WebMO templates use the Template Toolkit library to interpret variables and evaluate conditional expressions.  Other powerful constructs are available, such as loops, etc. Full documentation on syntax and additional features are available online at <a target="_blank" href="http://template-toolkit.org/">Template Toolkit Homepage</a>.</p>

<h2>Examples</h2>

<p>The WebMO pre-defined calculations found in the default templates provide many useful examples.</p>
<p>In general, start with an existing template that is similar to the calculation you wish to define, and save a copy of the template with <b>Save As...</b>  Then define any necessary new variables, and edit and Save the new template.  Load the new calculation on the Job Options page, check newly defined variables on the Advanced tab, and click Generate in the Preview tab.  Alternate between the editing in Template Manager and viewing the result on the Job Options page.  This iterative process will allow the creation of new templates based on existing examples.</p>

<h2>Template File Locations</h2>
<p>Template files are text files divided into sections which are separated by a line of equal signs (=). The first line of each section contains the name of the calculation, for example "Geometry Optimization". The remainder of the section is used to generate the input file which is provided to the appropriate computational engine.</p>
<p>Pre-defined global templates are contained in the <i>{cgiBase}</i>/interfaces/*.tmpl template files, e.g., Gaussian job templates can be found in gaussian.tmpl.  Custom-defined global templates and variables are contained in <i>{userBase}</i>/admin/*.tmpl and *.vars files.  Calculations defined in this location can be edited only by the WebMO administrator, but are available to all WebMO users.</p>
<p>Group templates may be defined by the admin-<i>{group}</i> group administrator.  These are contained in the <i>{userBase}</i>/admin-<i>{group}</i>/*.tmpl and *.vars files. Calculations defined in this location are visible to all users within the group.</p>
<p>User templates may be defined by each user.  These are contained in the <i>{userBase}</i>/<i>{username}</i>/*.tmpl and *.vars files. Calculations defined in this location are visible only to the user who defined them.</p>

<p class="notice important">
Updating WebMO will overwrite the pre-defined global templates in <i>{cgiBase}</i>/interfaces/*.tmpl.  But updates will not overwrite newly defined templates in <i>{userBase}</i>/admin/*.tmpl.  Thus it is strongly recommended that the WebMO administrator create new global templates rather than re-define existing templates.
</p>
</div>
</div>

</body>
</html>





