<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Uninstalling WebMO</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Installation Directories</h2>

<p>WebMO is installed in three directory locations:</p>
<ul>
<li>htmlBase: html files</li>
<li>cgiBase: cgi script files</li>
<li>userBase: user job files</li>
</ul>

<h2>Linux / Unix</h2>
<p>To fully uninstall WebMO for Linux/Unix, delete the following directories (assuming the default installation locations by system user <i>smith</i>):</p>
<ul>
<li>htmlBase: /home/<i>smith</i>/public_html/webmo</li>
<li>cgiBase: /home/<i>smith</i>/public_html/cgi-bin/webmo</li>
<li>userBase: /home/<i>smith</i>/webmo</li>
</ul>

<h2>OS X</h2>
<p>To fully uninstall WebMO for Mac OS X, delete the following directories (assuming the default installation locations by system user <i>smith</i>):</p>
<ul>
<li>htmlBase: /Users/<i>smith</i>/Sites/webmo</li>
<li>cgiBase: /Users/<i>smith</i>/Sites/cgi-bin/webmo</li>
<li>userBase: /Users/<i>smith</i>/webmo</li>
</ul>
<p>Note: WebMO stores its configuration in /Users/<i>smith</i>/Sites/cgi-bin/webmo/interfaces/globals.int and therefore does not make any make any entries in the /Users/<i>smith</i>/Library directory.</p>

<h2>Windows</h2>
<p>To fully uninstall WebMO for Windows, delete the following directories (assuming the default installation locations):</p>
<ul>
<li>htmlBase: C:\Program Files\Apache Software Foundation\Apache2.2\cgi-bin\webmo</li>
<li>cgiBase: C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\webmo</li>
<li>userBase: C:\Program Files\WebMO</li>
</ul>
<p>Note: WebMO stores its configuration in C:\Program Files\Apache Software Foundation\Apache2.2\cgi-bin\webmo\interfaces\globals.int and therefore does not make any make any entries in the Windows registry.</p>


</div>
</div>

</body>
</html>

