<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - User Profile</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>User Profile</h2>
<p>WebMO allows users to define their profile:</p>
<ul>
<li><a href="EditUserProfile.html">Edit User Profile</a>: Manage password and preferences</li>
<li><a href="UsingFolders.html">Using Folders (Pro)</a>: Create, edit, or delete folders</li>
</ul>


</div>
</div>

</body>
</html>

