<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - User Lists (Pro)</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>User Lists</h2>
<p>WebMO Enterprise is designed to support large numbers of users in an efficient manner and therefore supports <a href="UserLists.html">user lists</a>, <a href="Groups.html">user groups</a>, and <a href="ExternalAuthentication.html">external authentication</a>.</p>
<p>User lists allow a large group of users, e.g., a class list, to be added or deleted all at once.</p>

<h2>Adding a List of Users</h2>

<p>A user list is a comma delimited text file.  It can be created by organizing the users in a spreadsheet program (one per row) and saving the sheet in *.csv format.</p>
<p>Each column of data requires an identifying header as follows:</p>
<ul>
<li><b>Username</b> (required)</li>
<li><b>Group</b> (required)</li>
<li><b>Password</b> (required)</li>
<li><b>FullName</b></li>
<li><b>Email</b></li>
<li><b>JobLimit</b> (# of simultaneous jobs per user; group settings if not present or unlimited if set to -1)</li>
<li><b>JobTimeLimit</b> (in seconds; group settings if not present or unlimited if set to -1)</li>
</ul>
<p>From the <a href="UserManager.html">User Manager</a>, click the <b>Import Users</b> button at the bottom.  Specify the location of the user list text file, and click Continue.  The successfully imported names will be listed, followed by the unsuccessfully imported names.</p>
<table class="twotable"><tr>
<td><img src="img/importuserlist.jpg"><br><em>User List</em></td>
<td><img src="img/importusers.jpg"><br><em>Import User Dialog</em></td>
</tr></table>

<h2>Deleting a List of Users</h2>

<p>To delete a list of users, create a text file with one username per line (no header).</p>
<p>From the <a href="UserManager.html">User Manager</a>, click the <b>Delete Batch</b> button at the bottom.  Specify the location of the text file, and click Continue.  In reponse to the confirmation message that you will be deleting users and their files, click OK.</p>


</div>
</div>

</body>
</html>





