<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - User Manager</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Displaying Users</h2>
<p>Users are displayed in alphabetical order by Username in the User Manager.  Full name (if present), number of jobs run, and date of most recent job are also displayed.</p>
<p>Displayed users may be filtered by <a href="GroupManager.html">Group</a> (webmo, ...) and/or by Status (enabled, disabled, administrator) by selecting from the dropdown menu at the top and clicking the filter icon (<img class="iconimg" src="img/filter.png">). </p>
<p><img class="medimg" src="img/usermanager.jpg"><br>
<em>WebMO User Manager</em></p>

<h2 id="AddingUsers">Adding Users</h2>
<p>A new WebMO user may be added by clicking the <b>New User</b> button in the User Manager.  Username, Group, and Password are required on the Password tab.  Full name and E-mail address are optional, and they may be specified on the Preferences tab.  Resource limits, time limits, and allowed engines are typically inherited from the group settings, but they may be individually specified on the Permissions tab.</p>
<table class="threetable"><tr>
<td><img src="img/newuserpassword.jpg"><br><em>Password Tab</em></td>
<td><img src="img/newuserpreferences.jpg"><br><em>Preferences Tab</em></td>
<td><img src="img/newuserpermissions.jpg"><br><em>Permissions Tab</em></td>
</tr></table>
<p>Multiple WebMO users may be imported from a <a href="UserLists.html">comma delimited file</a>.  This is very useful for importing classlists.</p>
<p>WebMO users may also be created by <a href="ExternalAuthentication.html">external authentication</a>, e.g., by a college-wide LDAP server.</p>
<p>Note that WebMO users are maintained by the WebMO program and are distinct from system users on the underlying operating system.</p>

<h2>Disabling/Enabling Users</h2>
<p>WebMO users can be disabled (unable to login, but not deleted) by clicking the Lock icon (<img class="iconimg" src="img/disable.png">) next to the appropriate user.  Although disabled users are not able to login, their jobs are still available in the administrator Job Manager.</p>
<p>Disabled WebMO users can be enabled by clicking the Key icon (<img class="iconimg" src="img/enable.png">).

<h2>Deleting Users</h2>
<p>Check users to be deleted, and click the <b>Delete</b> button.  A confirmation dialog will appear to confirm the deletion of the users and all their jobs.  Note that these jobs are deleted from the file system and cannot be restored after the user is deleted.</p>
<p><img class="smaimg" src="img/deleteuser.jpg"><br>
<em>Delete User Confirmation Dialog</em></p>
<p>A <a href="UserLists.html">list of users</a> can be deleted by preparing a file with a list of usernames (one user per line) and clicking the Batch Delete button.</p>

<h2 id="EditingaUser">Editing a User</h2>
<p>To edit the properties of a user, click the Edit icon (<img class="iconimg" src="img/edit.png">).  When done, click the Submit button.</p>
<p><strong>Password:</strong> A new password can be entered.  Since they old password is not required by the administrator, this allows forgotten user passwords to be reset.</p>
<p><strong>Preferences:</strong> Full name, Email address, Email notification, and View job in a new window/tab may be set for the user. </p>
<p><strong>Permissions:</strong> Permissions are typically inherited from the group, but they may be specified on a user basis instead.</p>
<p>Max running jobs refers to the maximum number of simultaneous running jobs allowed for the user using the built-in WebMO queue, after which additional jobs will be queued (to control use of resources). Job time limit refers to the maximum amount of time in seconds that a single job may run, after which the job is automatically killed by WebMO (to prevent runaway jobs). In both cases, enter "N/A" or "-1" to specify no limit.</p>
<p>By default all configured engines are available; however, a subset of those can be specified by alt/command-clicking engines.</p>
<p>Note that permissions entered by a group-administrators which exceed those specified for the group by the WebMO admin user will not be honored.</p>

<h2 id="MovingUserstoaDifferentGroup">Moving Users to a Different Group (Enterprise)</h2>
<p>Groups are a useful way to organize large numbers of users.  Users and jobs can be filtered by groups, permissions can be set differently for groups, and a group administrator can handle its users and jobs without impacting other groups or the system.</p>
<p>The default group is "webmo".  New groups may be created and edited with the <a href="GroupManager.html">Group Manager</a>.</p>
<p>Check users to be moved into a different group and click the <b>Change Group</b> button.  Enter the name of an existing group and click OK.</p>  
<p><img class="smaimg" src="img/changegroup.jpg"><br>
<em>Change Group Dialog</em></p>

<h2>Sending Email</h2>
<p>Check users to receive an email, and click the <b>Send Email</b> button.  Your local email client (as determined by your web browser) will be invoked with the email addresses of the selected users.</p>


</div>
</div>

</body>
</html>





