<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Video Tutorials</h1>
</div>
</div>

<div id="main" >
<div class="innertube">

<h2>Overview</h2>

<table class="twovideotable"><tr>
<td><iframe width="514" height="289" src="https://www.youtube.com/embed/s3aX0C6YQWs?rel=0" title="YouTube video player" style="border:1px solid black" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><b>What is WebMO? (3:55)</b> - Purpose, capabilities, installation options, and advantages of using WebMO for computational chemistry calculations in teaching and research</td>
<td><iframe width="514" height="289" src="https://www.youtube.com/embed/3buF1ZZcwo8?rel=0" title="YouTube video player" style="border:1px solid transparent" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><b>WebMO Quick Tour (2:10)</b> - Workflow to setup, submit, and view computational chemistry calculations using WebMO</td>
</tr></table>
<p><br></p>

<h2>Common Tasks</h2>

<table class="twovideotable"><tr>
<td><iframe width="514" height="289" src="https://www.youtube.com/embed/FWepxTAGAiE?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><b>WebMO 3-D Editor (4:43)</b> - Build molecules using WebMO's integrated 3&#8209;D editor; draw the backbone and WebMO will add hydrogens and clean up the geometry</td>
<td><iframe width="514" height="289" src="https://www.youtube.com/embed/suHMua1VelQ?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><b>WebMO Line Structure Editor (1:33)</b> - Use organic chemistry line structures to build molecules for WebMO calculations</td>
</tr></table>
<p><br></p>

<table class="twovideotable"><tr>
<td><iframe width="514" height="289" src="https://www.youtube.com/embed/He4JBOwZAjY?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><b>WebMO Job Options (2:35)</b> - Specify the job type, calculation details, and additional options for WebMO computational chemistry calculations</td>
<td><iframe width="514" height="289" src="https://www.youtube.com/embed/PkUgDDDMBYI?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><b>WebMO Result Visualization (3:14)</b> - View the results of your computational chemistry jobs in formatted tables, 3&#8209;D images, and interactive plots</td>
</tr></table>
<p><br></p>

<table class="twovideotable"><tr>
<td><iframe width="514" height="289" src="https://www.youtube.com/embed/PjvFZIlPLuQ?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><b>WebMO Structure Lookup (1:29)</b> - Lookup structures for use in WebMO calculations or properties from external databases</td>
<td><iframe width="514" height="289" src="https://www.youtube.com/embed/q8xOPO9JwmU?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><b>WebMO Job Manager (3:20)</b> - Monitor, access, organize, and download the computational chemistry jobs you have run on your WebMO server</td>
</tr></table>
<p><br></p>

<h2>Advanced Topics</h2>

<table class="twovideotable"><tr>
<td><iframe width="514" height="289" src="https://www.youtube.com/embed/jVtMNNO2AmI?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><b>WebMO Input and Output File Access (2:02)</b> - For full control and accessibility, edit input files and view output files of your WebMO computational chemistry calculations</td>
<td><iframe width="514" height="289" src="https://www.youtube.com/embed/qqJZMd5gXx4?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><b>WebMO Administration Overview (3:50)</b> - Broad overview of the WebMO administration interface and capabilities, including adding users and enabling computational programs</td>
</tr></table>
<p><br></p>

<h2>WebMO YouTube Channel</h2>
<p>Additional video tutorials may be found on the <a target="_blank" href="https://www.youtube.com/user/WebMOLLC">WebMO YouTube channel</a>.</p>

</div>
</div>

</body>
</html>

