<html>

<head>
<title>WebMO Help</title>
<link rel="stylesheet" type="text/css" href="css/help.css">
<script src="javascript/jquery.js"></script> 
<script> 
$(function(){
  $("#included_menu").load("menu.inc"); 
});
</script> 
</head>

<body>

<div id="menu">
<div id="included_menu" class="innertube">
</div>
</div>

<div id="title">
<div class="innertube">
<h1>WebMO Help - Visualizing Results</h1>
</div>
</div>

<div id="main" >
<div class="innertube">


<h2>Viewing Results</h2>
<p>WebMO parses output files and displays computed quantities in a web browser:</p>
<ul>
<li><a href="ViewingJobResults.html">Viewing Job Results</a>: Job results are formatted for a web browser</li>
</ul>

<h2>Numerical Results</h2>
<p>Numerical results ore organized in collapsible tables:</p>
<ul>
<li><a href="CalculatedQuantities.html">Calculated Quantities</a>: Computed values are organized in tabular form</li>
</ul>

<h2>Visual Results</h2>
<p>Interactive graphical views are provided for many computed quantities:</p>
<ul>
<li><a href="MolecularGeometry.html">Molecular Geometry</a>: Molecular geometry can be viewed in 3-D</li>
<li><a href="DipoleMoment.html">Dipole Moment and Partial Charges</a>: Dipole moment and particual charges can be viewed in 3-D</li>
<li><a href="NormalModes.html">Normal Modes</a>: Normal modes can be viewed as vectors or animationsm in 3-D</li>
<li><a href="Spectra.html">Spectra</a>: NMR, IR, and UV-VIS spectra can be viewed as graphs</li>
<li><a href="MolecularOrbitals.html">Molecular Orbitals (Pro)</a>: Molecular orbitals and ESP surfaces can be viewed in 3-D</li>
<li><a href="NBOsNTOs.html"> NBO's and NTO's (Pro)</a>: Natural Bonding Orbitals (NBO's) and Natural Transition Orbitals (NTO's) can be viewed in 3-D</li>
<li><a href="CoordinateScans.html">Coordinate Scans (Pro)</a>:  Coordinate scans can be viewed in 1-D or 2-D</li>
</ul>

<h2>Text Results</h2>
<p>WebMO provides direct access to computational engine output files:</p>
<ul>
<li><a href="RawOutput.html">Raw Output</a>: Main output files can be viewed during or after a calculation</li>
<li><a href="OutputFiles.html">Output Files (Pro)</a>: All output files can be viewed after a calculation</li>
</ul>

<h2>Exporting Results</h2>
<p>WebMO exports results to other programs:</p>
<ul>
<li><a href="ExportingImages.html">Exporting Images</a>: Molecular or MO images can be captured</li>
<li><a href="ExportingMolecules.html">Exporting Molecules</a>: Molecular structure can be exported in a variety of formats</li>
</ul>




</div>
</div>

</body>
</html>

