<HTML>
	<HEAD>
		<SCRIPT>
		$(function() {
			$( "#accordion" ).accordion({
			heightStyle: "content"
			});
		});
		</SCRIPT>
	</HEAD>
	
	<BODY>
		<DIV ID="accordion">
								
			<H3 CLASS="accordion" >About WebMO</H3>
			<DIV ID="basic"</DIV>
			<B>WebMO Version <PERL>$version</PERL></B>
			<P>
								
			The WebMO scripts, java applets, and HTML code are copyright &copy 2016 by WebMO, LLC, all rights reserved.
			The use of WebMO is subject to the <A HREF="https://www.webmo.net/license/">license agreement</A>.
			<P>
							
			The WebMO administrator can be reached by e-mail at <A HREF="mailto:<PERL>$adminEmail</PERL>"><PERL>$adminEmail</PERL></A>.
			</DIV>
								
			<H3>WebMO citation</H3>
			<DIV ID="citation">
			The WebMO software may be cited as:
			<P>
			<B>Schmidt, J.R.; Polik, W.F. WebMO Enterprise, version <PERL>$version</PERL>; WebMO LLC: Holland, MI, USA, 2016; https://www.webmo.net (accessed &lt;Date&gt;).</B>
			</DIV>
								
			<H3>Contributions</H3>
			<DIV ID="contributions">
			The WebMO java applets utilize the "Symmetrizer" library, written by R. Jeffrey Largent, William F. Polik, and J.R. Schmidt, of the Hope College (RJL, WFP) and University of Wisconsin-Madison (JRS) Departments of Chemistry.<P>
								
			PQS-related code was contributed, in part, by Dr. W. Andrew Tucker, Queens University of Charlotte, Charlotte, NC.<P>
			
			The PSI4 interface was contributed, in part, by Prof. David Sherrill, Georgia Tech, Atalanta, GA.<P>
								
			The symmetric molecule fragments utilized in WebMO were obtained from the Symmetry@Otterbein resource (http://symmetry.otterbein.edu), developed by Dean H. Johnston.<P>
								
			</DIV>

			<H3>Additional license information</H3>
			<DIV ID="licenses">
			The WebMO java applets make use of the <A HREF="http://jmol.sourceforge.net/">Jmol</A> (org.jmol.g3d) Java graphics pacakge.The Jmol library is Copyright &copy 2004  The Jmol Development Team, and the use of these class files is subject to the <A HREF="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</A>.<P>
								
			The WebMO java applets make use of the <A HREF="https://code.google.com/p/efficient-java-matrix-library/">Efficient Java Matrix Library</A>. Use of these class files is subject to the <A HREF="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 license</A>.
									
<PRE>
The JpegEncoder and its associated classes are Copyright (c) 1998, James R. 
Weeks and BioElectroMech.  This software is based in part on the work of the 
Independent JPEG Group.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this 
list of conditions, all files included with the source code, and the following 
disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation and/or 
other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY 
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</PRE>
			</DIV>
		</DIV>
		
	</BODY>
</HTML>
