<HTML>
	<HEAD>
		<PERL>'<!--' if ($username ne 'admin')</PERL>
		<TITLE>WebMO Administration</TITLE>
		<PERL>'-->' if ($username ne 'admin')</PERL>
		<PERL>'<!--' if ($username eq 'admin')</PERL>
		<TITLE>WebMO Group Administration</TITLE>
		<PERL>'-->' if ($username eq 'admin')</PERL>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<BODY>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript">
			function Logout()
			{
				document.cookie="admin_username.<PERL>$uniqueId</PERL>=;";
				document.cookie="admin_session_id.<PERL>$uniqueId</PERL>=;";
				window.location.href="<PERL>$url_cgiBase</PERL>/login.cgi";
			}
			
			function Help()
			{
				window.open('<PERL>$url_htmlBase</PERL>/help/Administration.html');
			}
		</SCRIPT>
		
		<PERL>'<!--' if ($username ne 'admin')</PERL>
		<H1>WebMO Administration</H1>
		<PERL>'-->' if ($username ne 'admin')</PERL>
		<PERL>'<!--' if ($username eq 'admin')</PERL>
		<H1>WebMO Group Administration</H1>
		<PERL>'-->' if ($username eq 'admin')</PERL>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/admin.cgi" METHOD="POST">
			<TABLE CLASS="tframe">
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> <PERL>$username</PERL></SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Manager Links</B>
									<UL CLASS="bullet_list">
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi">User</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi">Group</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr_admin.cgi">Job</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/edit_templates.cgi">Template</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/)</PERL>
										<PERL>'<!--' if ($username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/systemmgr_admin.cgi">System</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/versionmgr_admin.cgi">Version</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/fragmentmgr_admin.cgi">Fragment</A></LI>
										<PERL>'-->' if ($username ne 'admin')</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || $externalBatchQueue || $username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/servermgr_admin.cgi">Remote server</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || $externalBatchQueue || $username ne 'admin')</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || !$externalBatchQueue || $username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/pbsmgr_admin.cgi">Batch queue</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || !$externalBatchQueue || $username ne 'admin')</PERL>
										<PERL>'<!--' if ($username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/interfacemgr_admin.cgi">Interface</A></LI>
										<PERL>'-->' if ($username ne 'admin')</PERL>
									</UL>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="left" STYLE="display: none" ONCLICK="Expand()"></SPAN>
						<TABLE CLASS="tbody" HEIGHT=325 BORDER=0 CELLSPACING=0 CELLPADDING=6>
							<TR>
								<TD WIDTH=150><A HREF="<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi">User Manager</A></TD>
								<TD WIDTH=300>Allows the creation, deletion, and editing of WebMO users</TD>
							</TR>
							<TR>
								<TD WIDTH=150><A HREF="<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi">Group Manager</A></TD>
								<PERL>'<!--' if ($username ne 'admin')</PERL>
								<TD WIDTH=300>Allows the creation, deletion, and editing of WebMO groups</TD>
								<PERL>'-->' if ($username ne 'admin')</PERL>
								<PERL>'<!--' if ($username eq 'admin')</PERL>
								<TD WIDTH=300>Allows editing of group permissions</TD>
								<PERL>'-->' if ($username eq 'admin')</PERL>
							</TR>
							<TR>
								<TD WIDTH=150><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr_admin.cgi">Job Manager</A></TD>
								<TD WIDTH=300>Allows the viewing, deletion, sorting, and killing of WebMO jobs</TD>
							</TR>
							<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
							<TR>
								<TD WIDTH=150><A HREF="<PERL>$url_cgiBase</PERL>/edit_templates.cgi">Template Manager</A></TD>
								<TD WIDTH=300>Allows the addition and modification of WebMO calculation templates</TD>
							</TR>
							<PERL>'-->' if ($version !~ /p|e$/)</PERL>
							<PERL>'<!--' if ($username ne 'admin')</PERL>
							<TR>
								<TD WIDTH=150><A HREF="<PERL>$url_cgiBase</PERL>/systemmgr_admin.cgi">System Manager</A></TD>
								<TD WIDTH=300>Edit WebMO preferences, start/stop daemon, etc.</TD>
							</TR>
							<TR>
								<TD WIDTH=150><A HREF="<PERL>$url_cgiBase</PERL>/versionmgr_admin.cgi">Version Manager</A></TD>
								<TD WIDTH=300>Allows the upgrading of WebMO to the most recent version</TD>
							</TR>
							<TR>
								<TD WIDTH=150><A HREF="<PERL>$url_cgiBase</PERL>/fragmentmgr_admin.cgi">Fragment Manager</A></TD>
								<TD WIDTH=300>Allows the addition of additional fragments for use in the WebMO editor</TD>
							</TR>
							<PERL>'-->' if ($username ne 'admin')</PERL>
							<PERL>'<!--' if ($version !~ /p|e$/ || $externalBatchQueue || $username ne 'admin')</PERL>
							<TR>
								<TD WIDTH=150><A HREF='<PERL>$url_cgiBase</PERL>/servermgr_admin.cgi'>Remote Server Manager</A></TD>
								<TD WIDTH=300>Allows the creation and deletion of remote computational servers</TD>
							</TR>
							<PERL>'-->' if ($version !~ /p|e$/ || $externalBatchQueue || $username ne 'admin')</PERL>
							<PERL>'<!--' if ($version !~ /p|e$/ || !$externalBatchQueue || $username ne 'admin')</PERL>
							<TR>
								<TD WIDTH=150><A HREF='<PERL>$url_cgiBase</PERL>/pbsmgr_admin.cgi'>Batch Queue Manager</A></TD>
								<TD WIDTH=300>Allows WebMO to interface with an existing batch queue system</TD>
							</TR>
							<PERL>'-->' if ($version !~ /p|e$/ || !$externalBatchQueue || $username ne 'admin')</PERL>
							<PERL>'<!--' if ($username ne 'admin')</PERL>
							<TR>
								<TD WIDTH=150><A HREF="<PERL>$url_cgiBase</PERL>/interfacemgr_admin.cgi">Interface Manager</A></TD>
								<TD WIDTH=300>Allows the enabling of WebMO support for various computational chemistry packages</TD>
							</TR>
							<PERL>'-->' if ($username ne 'admin')</PERL>
							<TR HEIGHT=100%>
								<TD></TD>
								<TD></TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Logout" ONCLICK="Logout()">

		</FORM>
		<A HREF="https://www.webmo.net" TARGET="_blank"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/webmo.png" BORDER=0></A>
	</BODY>
</HTML>
