<HTML>
	<HEAD><TITLE>Choose Computational Engine</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/choose_engine.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript">
		var iOS = <PERL>$iOS ? 1 : 0</PERL>;
		var android = <PERL>$android ? 1 : 0</PERL>;
		function Back(form)
		{
			if (iOS || android) {
				alert('Use Close button to return to app.');
				return;
			}
			form.operation.value="BuildMolecule";
			form.submit();
		}
		
		function Continue(form)
		{
			form.operation.value="JobOptions";
			for (i = 0; i < form.engine.length; i++)
				if (form.engine[i].checked)
					document.cookie='defaultEngine.<PERL>$uniqueId</PERL>='+form.engine[i].value;
			document.cookie='defaultServer.<PERL>$uniqueId</PERL>='+form.server.selectedIndex;
			form.submit();
		}
				
		function Help()
		{
			window.open('<PERL>$url_htmlBase</PERL>/help/ChooseEngine.html');
		}
		
		<PERL>&generate_server_list_choose_engine()</PERL>		
	</SCRIPT>
	
	<BODY ONLOAD="InitList()">
		
		<H1>Choose Computational Engine</H1>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/choose_engine.cgi" METHOD="POST">
			
			<TABLE CLASS="tframe">
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> <PERL>$username</PERL></SPAN>
										<LI><SPAN TITLE="Group" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/group.gif" ALIGN="middle"> <PERL>$group</PERL></SPAN>
										<LI><SPAN TITLE="Job time limit" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/jobtime.gif" ALIGN="middle"> <PERL>$jobTimeLimit</PERL></SPAN>
										<LI><SPAN TITLE="Total time limit" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/totaltime.gif" ALIGN="middle"> <PERL>$timeLimit</PERL></SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Progress</B>
									<UL CLASS="bullet_list">
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr.cgi">Job manager</A></LI>
										<LI><A HREF="javascript:Back(document.form)">Build molecule</A></LI>
										<LI><B>Choose engine</B>
										<P CLASS="info_text">
										Choose the desired computational engine from those installed.
										</P>
										</LI>
										<LI><A HREF="javascript:Continue(document.form)">Job options</A></LI>
										<LI>Submit job</LI>
									</UL>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="left" STYLE="display: none" ONCLICK="Expand()"></SPAN>
						<TABLE CLASS="tbody" BORDER=0 CELLSPACING=0 CELLPADDING=6>
							<TR CLASS="header">
								<TD WIDTH=150><B>Engine</B></TD>
								<TD><B>Description</B></TD>
							</TR>
							<PERL>&generate_interface_list()</PERL>
							<TR CLASS="header">
								<TD><B>Select <PERL>$externalBatchQueue ? "Queue" : "Server"</PERL></B></TD>
								<TD>
									<SELECT NAME="server">
										<OPTION>server.domain.edu (placeholder1)
										<OPTION>server.domain.edu (placeholder2)
										<OPTION>server.domain.edu (placeholder3)
										<OPTION>server.domain.edu (placeholder4)
									</SELECT>
								</TD>
							</TR>
							<TR HEIGHT="100%">
								<TD ALIGN="left" VALIGN="bottom">
									<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
								</TD>
								<TD ALIGN="right" VALIGN="bottom">
									<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:Continue(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="model" VALUE="<PERL>$model</PERL>">
			<INPUT TYPE="hidden" NAME="stoichiometry" VALUE="<PERL>$stoichiometry</PERL>">
			<INPUT TYPE="hidden" NAME="charge" VALUE="<PERL>$charge</PERL>">
			<INPUT TYPE="hidden" NAME="singlet" VALUE="<PERL>$singlet</PERL>">
			<INPUT TYPE="hidden" NAME="scan" VALUE="<PERL>$scan</PERL>">
			<INPUT TYPE="hidden" NAME="suggestCartesians" VALUE="<PERL>$suggestCartesians</PERL>">
			<INPUT TYPE="hidden" NAME="jobOptions" VALUE="<PERL>$jobOptions</PERL>">
			<INPUT TYPE="hidden" NAME="jobHistory" VALUE="<PERL>$jobHistory</PERL>">
			<INPUT TYPE="hidden" NAME="hasStructureChanged" VALUE="<PERL>$hasStructureChanged</PERL>">
		</FORM>
		
		<SCRIPT LANGUAGE="JavaScript">
			CheckInfoArea();
			var defaultServer = getCookie('defaultServer.<PERL>$uniqueId</PERL>') == null ? 0 : getCookie('defaultServer.<PERL>$uniqueId</PERL>');
			var defaultEngine;
			if (typeof(document.form.engine.length)!="undefined")
				defaultEngine = getCookie('defaultEngine.<PERL>$uniqueId</PERL>') == null ? document.form.engine[0].value : getCookie('defaultEngine.<PERL>$uniqueId</PERL>');
		</SCRIPT>
		
	</BODY>
</HTML>
