<HTML>
	<HEAD><TITLE>WebMO Job Template Editor</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<!-- Apycom DHTML Tabs -->
		<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/apytabs.js"></SCRIPT>
		<!-- Apycom DHTML Tabs, dhtml-menu.com -->
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/edit_templates_shared.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript">
		var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";
		<PERL>&generate_custom_variable_arrays($targetEngine, $username)</PERL>
		
		function Help()
		{
			window.open('<PERL>$url_htmlBase</PERL>/help/TemplateManager.html');
		}
	</SCRIPT>
	
	<BODY ONLOAD="Init()">
		
		<H1>WebMO Template Manager</H1>
		<PERL>$errorMsg</PERL>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/edit_templates.cgi" METHOD="POST">
			
			<TABLE CLASS="tframe" CELLSPACING=0 CELLPADDING=0>
				
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">s
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> admin</SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Manager Links</B>
									<UL CLASS="bullet_list">
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi">User</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi">Group</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr_admin.cgi">Job</A></LI>
										<LI><B>Template</B></LI>
										<P CLASS="info_text">
										Allows the addition and modification of WebMO calculation templates.
										</P>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/systemmgr_admin.cgi">System</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/versionmgr_admin.cgi">Version</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/fragmentmgr_admin.cgi">Fragment</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/ || $externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/servermgr_admin.cgi">Remote server</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || $externalBatchQueue)</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || !$externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/pbsmgr_admin.cgi">Batch queue</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || !$externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/interfacemgr_admin.cgi">Interface</A></LI>
									</UL>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<TABLE CLASS="tbody">
							<TD>
								<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="left" STYLE="display: none" ONCLICK="Expand()"></SPAN>
								<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=6>
								<TR VALIGN="top">
									<TD><B>Engine</B></TD>
									<TD>
										<SELECT NAME="targetEngine" ONCHANGE="OnChangeEngine(document.form)">
											<PERL>&generate_interface_list()</PERL>
										</SELECT>
									</TD>
								</TR>
								<TR>
									<TD COLSPAN=2>
									<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" HEIGHT=350 WIDTH=450>
									<TR>
										<TD VALIGN=TOP HEIGHT=16>
										<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/webmo_tabs.js"></SCRIPT>
										<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2">bselectedItem = <PERL>$activeTab</PERL>;</SCRIPT>
										<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/template_tabs.js"></SCRIPT>
										</TD>
									</TR>
									
									<TR>
										<TD VALIGN=TOP HEIGHT=410 CLASS="page">&nbsp;
											<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
												<TR>
													<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
													<TD VALIGN=TOP WIDTH=100% CLASS="tabpage" HEIGHT=410>
													
													<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
														<TABLE CLASS="tabpage" HEIGHT=410 WIDTH="100%">
														<TR VALIGN="top">
															<TD COLSPAN=3>
																<SELECT NAME="templateId" ONCHANGE="OnChangeTemplate(document.form)">
																	<PERL>&generate_template_list($targetEngine, $username)</PERL>
																</SELECT>
															</TD>
														</TR>
														<TR VALIGN="top">
															<TD COLSPAN=3>
																<TEXTAREA NAME="templateText" ROWS=20 COLS=60 WRAP="off"><PERL>$templateText</PERL></TEXTAREA>
															</TD>
														</TR>
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<SPAN CLASS="button_group">
																<INPUT TYPE="button" VALUE="Reload" ONCLICK="OnLoad(document.form)">
																</SPAN>
																
																<SPAN CLASS="button_group">
																<INPUT TYPE="button" NAME="save_btn" VALUE="Save" ONCLICK="OnSave(document.form)">
																<INPUT TYPE="button" VALUE="Save As..." ONCLICK="OnSaveAs(document.form)">
																</SPAN>
																
																<INPUT TYPE="button" NAME="delete_btn" VALUE="Delete" ONCLICK="OnDelete(document.form)">
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
															</TD>
														</TR>
														</TABLE>
													</DIV>
													
													<DIV ID="content2" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
														<TABLE CLASS="tabpage" HEIGHT=410 WIDTH=450>
														<TR>
															<TD VALIGN="top">
																<B>WebMO variables</B>
																<BR>
																<SELECT NAME="webmoVar" SIZE=10 DISABLED>
																	<PERL>&generate_webmo_variable_names_list($targetEngine,$username)</PERL>
																</SELECT>
															</TD>
															<TD VALIGN="top">
																<B>Custom variables</B>
																<BR>
																<SELECT NAME="customVar" SIZE=10 ONCHANGE="OnChangeVar(document.form)">
																	<PERL>&generate_custom_variable_names_list($targetEngine,$username)</PERL>
																</SELECT>
															</TD>
														</TR>
														<TR>
															<TD>&nbsp;</TD>
															<TD><INPUT TYPE="button" VALUE="Delete" ONCLICK="OnDeleteVar(document.form)"></TD>
														<TR>
															<TD><B>Variable description</B></TD>
															<TD><INPUT TYPE="text" NAME="varDescription" PLACEHOLDER="Continuum solvation model" SIZE=25></TD>
														</TR>
														<TR>
															<TD><B>Variable name</B></TD>
															<TD><INPUT TYPE="text" NAME="varName" PLACEHOLDER="e.g. solvation_model" SIZE=25></TD>
														</TR>
														<TR>
															<TD><B>Type</B></TD>
															<TD>
																<SELECT NAME="varType" ONCHANGE="OnChangeType(document.form)">
																	<OPTION VALUE="text">Text
																	<OPTION VALUE="checkbox">Checkbox
																	<OPTION VALUE="radio">Drop-down
																</SELECT>
															</TD>
														</TR>
														<TR>
															<TD><B>Default value</B></TD>
															<TD><INPUT TYPE="text" NAME="varDefault" VALUE="" PLACEHOLDER="e.g. COSMO" SIZE=25></TD>
														</TR>
														<TR>
															<TD><B>Options (comma-delimited)</B></TD>
															<TD><INPUT TYPE="text" NAME="varOptions" VALUE="" SIZE=25 DISABLED></TD>
														</TR>
														<TR>
															<TD>&nbsp;</TD>
															<TD><INPUT TYPE="button" VALUE="Create" ONCLICK="OnCreateVar(document.form)"></TD>
														</TR>
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
															</TD>
														</TR>
														</TABLE>
													</DIV>

													</TD>
												</TR>
											</TABLE>
										</TD>
									</TR>
									</TABLE>
									</TD>
								</TR>
							</TD>	
						</TABLE>						
					</TD>
				</TR>		
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return to Admin" ONCLICK="Return(document.form)">
								
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="templateName">
					
			<!-- preserve job information -->
			<INPUT TYPE="hidden" NAME="referer" VALUE="<PERL>$referer</PERL>">
			<INPUT TYPE="hidden" NAME="model" VALUE="<PERL>$model</PERL>">
			<INPUT TYPE="hidden" NAME="stoichiometry" VALUE="<PERL>$stoichiometry</PERL>">
			<INPUT TYPE="hidden" NAME="charge" VALUE="<PERL>$charge</PERL>">
			<INPUT TYPE="hidden" NAME="singlet" VALUE="<PERL>$singlet</PERL>">
			<INPUT TYPE="hidden" NAME="scan" VALUE="<PERL>$scan</PERL>">
			
		</FORM>

	<SCRIPT LANGUAGE="JavaScript">
		var is_admin = <PERL>$is_admin</PERL>;
		var username = "<PERL>$username</PERL>";
		var templateId = "<PERL>$templateId</PERL>";
		var targetEngine = "<PERL>$targetEngine</PERL>";
	</SCRIPT>
		
	</BODY>
</HTML>
