<HTML>
	<HEAD><TITLE>Edit User</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<!-- Apycom DHTML Tabs -->
		<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/apytabs.js"></SCRIPT>
		<!-- Apycom DHTML Tabs, dhtml-menu.com -->
	</HEAD>
	
	<BODY>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/edituser.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript">				
				var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";
		</SCRIPT>
		
		<H1>Edit User - <PERL>$username</PERL></H1>
		<PERL>$errorMsg</PERL>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/editself_admin.cgi" METHOD=POST>
			<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH=350>
				<TR>
					<TD VALIGN=TOP HEIGHT=16>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/webmo_tabs.js"></SCRIPT>
						<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/edituser_nofolders_tabs.js"></SCRIPT>
					</TD>
				</TR>
				
				<TR>
					<TD VALIGN=TOP HEIGHT=200 CLASS="page">&nbsp;
						<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
							<TR>
								<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
								<TD VALIGN=TOP WIDTH=100% CLASS="tabpage" HEIGHT=200>
									
									<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
										
										<TABLE HEIGHT=175 CLASS="tabpage">
											<TR>
												<TD WIDTH=175>Current password</TD>
												<TD WIDTH=175><INPUT TYPE="password" NAME="currentPassword" VALUE="<PERL>$currentPassword</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>New password</TD>
												<TD WIDTH=175><INPUT TYPE="password" NAME="password" VALUE="<PERL>$password</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>Confirm password</TD>
												<TD WIDTH=175><INPUT TYPE="password" NAME="confirmPassword" VALUE="<PERL>$confirmPassword</PERL>"></TD>
											</TR>
											<TR HEIGHT=100%>
												<TD COLSPAN=2 VALIGN="bottom"><INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangePassword(document.form)"></TD>
											</TR>
										</TABLE>
										
									</DIV>
									
									<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
										
										<TABLE HEIGHT=175 CLASS="tabpage">
											<TR>
												<TD WIDTH=175>E-mail</TD>
												<TD WIDTH=175><INPUT TYPE="text" NAME="email" VALUE="<PERL>$email</PERL>"></TD>
											</TR>
											<TR>
												<TD WIDTH=175>E-mail notification</TD>
												<TD WIDTH=175><INPUT TYPE="checkbox" NAME="emailNotification" <PERL>$emailNotificationEnabled</PERL>></TD>
											</TR>
											<TR>
												<TD WIDTH=175>Archive format</TD>
												<TD WIDTH=175>
													<SELECT NAME="archiveFormat">
														<OPTION VALUE="tar">TAR archive
														<OPTION VALUE="tgz" <PERL>$tgzArchiveSelected</PERL>>TAR/gzip archive
														<OPTION VALUE="zip" <PERL>$zipArchiveSelected</PERL>>ZIP archive
													</SELECT>
												</TD>
											</TR>
											<TR>
												<TD WIDTH=175>View job in new window/tab</TD>
												<TD WIDTH=175><INPUT TYPE="checkbox" NAME="viewJobInNewWindow" <PERL>$viewJobInNewWindowEnabled</PERL>></TD>
											</TR>
											<TR HEIGHT=100%>
												<TD COLSPAN=2 VALIGN="bottom"><INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangeProfile(document.form)"></TD>
											</TR>
										</TABLE>
										
									</DIV>
																		
								</TD>
								<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return to User Manager" ONCLICK="window.location.href='<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi'">
			
			<INPUT TYPE="hidden" NAME="editadmin" VALUE="<PERL>$editadmin</PERL>">
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="newFolder">
			<INPUT TYPE="hidden" NAME="targetFolder">
			
		</FORM>
	</BODY>
</HTML>
