<HTML>
	<HEAD><TITLE>Configure <PERL>$interfaceDescription{"${engine}_name"}</PERL> Job Options</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery-ui.min.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery-ui.theme.min.css" />
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery-ui.min.js"></SCRIPT>
		<!-- Apycom DHTML Tabs -->
		<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/apytabs.js"></SCRIPT>
		<!-- Apycom DHTML Tabs, dhtml-menu.com -->
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/engine_shared.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/<PERL>$engine</PERL>.js"></SCRIPT>
	
	<!-- Load any desktop-specific javascript -->
	<PERL>($iOS || $android) ? "<!--" : ""</PERL>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/moledit_js/moledit_js.nocache.js"></SCRIPT>
	<PERL>($iOS || $android) ? "-->" : ""</PERL>
	
	<!-- Load any iOS-specific javascript -->
	<PERL>(!$iOS) ? "<!--" : ""</PERL>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/ios/bridge_ios.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/ios/<PERL>$engine</PERL>_ios.js"></SCRIPT>
	<PERL>(!$iOS) ? "-->" : ""</PERL>
	
	<!-- Load any android-specific javascript -->
	<PERL>(!$android) ? "<!--" : ""</PERL>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/android/bridge_android.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/android/<PERL>$engine</PERL>_android.js"></SCRIPT>
	<PERL>(!$android) ? "-->" : ""</PERL>
	
	<SCRIPT LANGUAGE="JavaScript">
		var submitted = 0;
		var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";
		var url_getGeometry = "<PERL>$webserverProtocol</PERL>://<PERL>$webserver</PERL><PERL>$url_cgiBase</PERL>/get_geometry.cgi";
		
		var nodesMin = <PERL>$nodesMin</PERL>;
		var nodesMax = <PERL>$nodesMax</PERL>;
		var ppnMin = <PERL>$ppnMin</PERL>;
		var ppnMax = <PERL>$ppnMax</PERL>;
		
		<PERL>&generate_template_variable_list($engine, $username)</PERL>
		
		var iOS = <PERL>$iOS</PERL>;
		var android = <PERL>$android</PERL>;
		var bridge;
		if (iOS) {
			document.addEventListener('WebViewJavascriptBridgeReady', onBridgeReady, false);
			function onBridgeReady(event) {
				bridge = event.bridge;
				bridge.init(function(message, responseCallback) {});
			}
		}
				
		var skipChooseEngine = '<PERL>$skipChooseEngine</PERL>';
		function Back(form) {
			if (skipChooseEngine)
				BuildMolecule(form);
			else
				ChooseEngine(form);
		}
	</SCRIPT>
			
	<BODY ONCLICK="setTimeout('CheckInfoText()',50)">
		<H1>Configure <PERL>$interfaceDescription{"${engine}_name"}</PERL> Job Options</H1>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/<PERL>$engine</PERL>.cgi" METHOD="POST">
			<TABLE CLASS="tframe">
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> <PERL>$username</PERL></SPAN>
										<LI><SPAN TITLE="Group" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/group.gif" ALIGN="middle"> <PERL>$group</PERL></SPAN>
										<LI><SPAN TITLE="Job time limit" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/jobtime.gif" ALIGN="middle"> <PERL>$jobTimeLimit</PERL></SPAN>
										<LI><SPAN TITLE="Total time limit" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/totaltime.gif" ALIGN="middle"> <PERL>$timeLimit</PERL></SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Progress</B>
									<UL CLASS="bullet_list">
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr.cgi">Job manager</A></LI>
										<LI><A HREF="javascript:BuildMolecule(document.form)">Build molecule</A></LI>
										<PERL>'<!--' if ($skipChooseEngine)</PERL>
										<LI><A HREF="javascript:Back(document.form)">Choose engine</A></LI>
										<PERL>'-->' if ($skipChooseEngine)</PERL>
										<LI><B>Job options</B>
										<P ID="info_text" CLASS="info_text">
										Configure options for the selected job and computational engine.
										</P>
										<P ID="info_text_preview" CLASS="info_text" STYLE="display: none">
										Click Generate, edit input file if desired, and click Submit Job to submit edited file.
										</P>
										</LI>
										<LI><A HREF="javascript:SubmitJob(document.form,false)">Submit job</A></LI>
									</UL>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="left" STYLE="display: none" ONCLICK="Expand()"></SPAN>
						<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" HEIGHT=350 WIDTH=375>
							<TR>
								<TD VALIGN=TOP HEIGHT=16>
									<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/webmo_tabs.js"></SCRIPT>
									<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
									<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/engine_tabs_pro.js"></SCRIPT>
									<PERL>'-->' if ($version !~ /p|e$/)</PERL>
									<PERL>'<!--' if ($version =~ /p|e$/)</PERL>
									<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/engine_tabs.js"></SCRIPT>
									<PERL>'-->' if ($version =~ /p|e$/)</PERL>

								</TD>
							</TR>
							
							<TR>
								<TD VALIGN=TOP HEIGHT=325 CLASS="page">&nbsp;
									<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
										<TR>
											<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
											<TD VALIGN=TOP WIDTH=100% CLASS="tabpage" HEIGHT=325>
												
												<PERL SRC="$engine.html"></PERL>
																								
												<DIV ID="content4" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													
													<TABLE CLASS="tabpage" HEIGHT=325 WIDTH=350>
														<TR><TD ALIGN="center" COLSPAN=3><TEXTAREA NAME="inputFile" ROWS=15 COLS=80 WRAP="off"></TEXTAREA></TD></TR>
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<INPUT TYPE="button" VALUE="Generate" ONCLICK="SubmitJob(document.form,true)">
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
													</TABLE>
													
												</DIV>
												
												<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
												<DIV ID="content5" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">

													<TABLE CLASS="tabpage" HEIGHT=325 WIDTH=350>
														<TR><TD ALIGN="center" COLSPAN=2><TEXTAREA NAME="notes" ROWS=15 COLS=80 WRAP="on"></TEXTAREA></TD></TR>
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
													</TABLE>
												
												</DIV>
												<PERL>'-->' if ($version !~ /p|e$/)</PERL>
												
											</TD>
											<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
										</TR>
									</TABLE>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			
			<INPUT TYPE="HIDDEN" NAME="operation">
			<INPUT TYPE="HIDDEN" NAME="calculation">
			<INPUT TYPE="HIDDEN" NAME="jobDescription">
			<INPUT TYPE="HIDDEN" NAME="model" VALUE="<PERL>$model</PERL>">
			<INPUT TYPE="HIDDEN" NAME="geometry">
			<INPUT TYPE="HIDDEN" NAME="geometry2">
			<INPUT TYPE="HIDDEN" NAME="cartesian">
			<INPUT TYPE="HIDDEN" NAME="connections">
			<INPUT TYPE="HIDDEN" NAME="zmatrix">
			<INPUT TYPE="HIDDEN" NAME="charges">
			<INPUT TYPE="HIDDEN" NAME="stoichiometry" VALUE="<PERL>$stoichiometry</PERL>">
			<INPUT TYPE="HIDDEN" NAME="singlet" VALUE="<PERL>$singlet</PERL>">
			<INPUT TYPE="HIDDEN" NAME="scan" VALUE="<PERL>$scan</PERL>">
			<INPUT TYPE="HIDDEN" NAME="suggestCartesians" VALUE="<PERL>$suggestCartesians</PERL>">
			<INPUT TYPE="HIDDEN" NAME="server" VALUE="<PERL>$server</PERL>">
			<INPUT TYPE="hidden" NAME="jobOptions" VALUE="<PERL>$jobOptions</PERL>">
			<INPUT TYPE="hidden" NAME="jobHistory" VALUE="<PERL>$jobHistory</PERL>">
			<INPUT TYPE="hidden" NAME="hasStructureChanged" VALUE="<PERL>$hasStructureChanged</PERL>">
						
		</FORM>
		
		<IFRAME NAME="preview" WIDTH=0 HEIGHT=0 FRAMEBORDER=0></IFRAME>
		
		<SCRIPT LANGUAGE="JavaScript">
			CheckInfoArea();
			ReadJobOptions(document.form, '<PERL>$engine</PERL>');
			InitJobOptions(document.form);	
			//A job-specific init function may not exist!
			if (typeof init_<PERL>$engine</PERL>_options == 'function')
				init_<PERL>$engine</PERL>_options(document.form);
				
			//Fix for some iOS issues related to the 'select' tags
			if (iOS)
				fixSelectTagsForiOS();
		</SCRIPT>
		
	</BODY>
</HTML>
