<HTML>
	<HEAD><TITLE>WebMO Fragment Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript">
		function AddFragment(form)
		{
			form.operation.value="AddFragment";
			form.submit();
		}
		
		function Help()
		{
			window.open('<PERL>$url_htmlBase</PERL>/help/FragmentManager.html');
		}
		
		function OnChangeCateogry()
		{
			var selectedIndex = document.form.existing_category.selectedIndex;
			var category = document.form.existing_category.value;
			if (selectedIndex == document.form.existing_category.length -1)
			{
				//Selected other
				var new_category = prompt("Enter new category name", "New category");
				if (new_category != null) {
					document.form.existing_category.options[selectedIndex].text = "Other (" + new_category + ")";
					document.form.category.value=new_category;
				}
			}
			else
			{
				document.form.category.value=category;
			}
		}
	</SCRIPT>
	
	<BODY ONLOAD="OnChangeCateogry()">
		
		<H1>WebMO Fragment Manager</H1>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/fragmentmgr_admin.cgi" METHOD=POST>
			
			<TABLE CLASS="tframe">
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> admin</SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Manager Links</B>
									<UL CLASS="bullet_list">
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi">User</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi">Group</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr_admin.cgi">Job</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/edit_templates.cgi">Template</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/systemmgr_admin.cgi">System</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/versionmgr_admin.cgi">Version</A></LI>
										<LI><B>Fragment</B>
										<P CLASS="info_text">
										Add additional fragments to the WebMO fragment library.
										</P>
										<PERL>'<!--' if ($version !~ /p|e$/ || $externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/servermgr_admin.cgi">Remote server</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || $externalBatchQueue)</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || !$externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/pbsmgr_admin.cgi">Batch queue</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || !$externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/interfacemgr_admin.cgi">Interface</A></LI>
									</UL>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="left" STYLE="display: none" ONCLICK="Expand()"></SPAN>
						<TABLE CLASS="tabpage" HEIGHT=325 BORDER=0 CELLSPACING=0 CELLPADDING=6>
							<TR>
								<TD><B>Job number</B></TD>
								<TD><INPUT TYPE="text" NAME="jobNumber" VALUE="<PERL>$jobNumber</PERL>" PLACEHOLDER="Job # of existing job"></TD>
							</TR>
							<TR>
								<TD><B>Category</B></TD>
								<TD>
									<PERL>&generate_existing_categories()</PERL>
								</TD>
							</TR>
							<TR>
								<TD><B>Fragment name</B></TD>
								<TD><INPUT TYPE="text" NAME="fragmentName" VALUE="<PERL>$fragmentName</PERL>" PLACEHOLDER="My new fragment name"></TD>
							</TR>
							<TR HEIGHT="100%">
								<TD COLSPAN=2 ALIGN="left" VALIGN="bottom">
									<INPUT TYPE="button" VALUE="Submit" ONCLICK="AddFragment(document.form)">
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return to Admin" ONCLICK="javascript:window.location.href='<PERL>$url_cgiBase</PERL>/admin.cgi'">
			<INPUT TYPE="hidden" NAME="category">
			
			<INPUT TYPE="hidden" NAME="operation">
		</FORM>
	</BODY>
</HTML>
