												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														<TR>
															<TD>Job Name</TD>
															<TD><INPUT TYPE="text" NAME="jobName" WIDTH=100 VALUE="<PERL>$stoichiometry</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Calculation</TD>
															<TD>
																<SELECT NAME="templateId" ONCHANGE="OnChangeTemplateId(document.form)">
																	<PERL>&generate_template_list("gamess", $username)</PERL>
																</SELECT><BR>
															</TD>
														</TR>
														
														<TR>
															<TD>Theory</TD>
															<TD>
																<SELECT NAME="theory" ONCHANGE="OnChangeTheory(document.form)">
																	<OPTION VALUE="SCFTYP=RHF" SELECTED>RHF
																	<OPTION VALUE="SCFTYP=UHF">UHF
																	<OPTION VALUE="SCFTYP=ROHF">ROHF
																	<!--hack alert: space in SCFTYP= RHF is necessary to give it a different option value than RHF so that the right option can be auto-restored on new job -->
																	<OPTION VALUE="SCFTYP= RHF">DFT
																	<OPTION VALUE="SCFTYP= UHF">DFT (spin polarized)
																	<OPTION VALUE="SCFTYP=RHF MPLEVL=2">MP2
																	<OPTION VALUE="SCFTYP=RHF CCTYP=CCSD">CCSD
																	<OPTION VALUE="SCFTYP=RHF CCTYP=CCSD(T)">CCSD(T)
																	<OPTION VALUE="SCFTYP=GVB">GVB
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>DFT Functional</TD>
															<TD>
																<SELECT NAME="functional" ONCHANGE="OnChangeFunctional(document.form)" DISABLED>
																	<OPTION VALUE="BLYP">BLYP
																	<OPTION VALUE="B3LYP">B3LYP
																	<OPTION VALUE="PBE">PBE
																	<OPTION VALUE="PBE0">PBE0
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Basis Set</TD>
															<TD>
																<SELECT NAME="basisSet" ONCHANGE="OnChangeBasis(document.form)">
																	<OPTION VALUE="STO NGAUSS=3">Minimal: STO-3G
																	<OPTION VALUE="N21 NGAUSS=3">Basic: 3-21G
																	<OPTION VALUE="N31 NGAUSS=6 NDFUNC=1" SELECTED>Routine: 6-31G(d)
																	<OPTION VALUE="N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 DIFFSP=.TRUE.">Accurate: 6-311+G(d,p)
																	<OPTION VALUE="CCD">cc-pVDZ
																	<OPTION VALUE="CCT">cc-pVTZ
																	<OPTION VALUE="MNDO">MNDO
																	<OPTION VALUE="AM1">AM1
																	<OPTION VALUE="PM3">PM3
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Charge</TD>
															<TD><INPUT TYPE="text" NAME="charge" WIDTH=100 VALUE="<PERL>$charge</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Multiplicity</TD>
															<TD>
																<SELECT NAME="multiplicity">
																	<OPTION VALUE="1" SELECTED>Singlet
																	<OPTION VALUE="2">Doublet
																	<OPTION VALUE="3">Triplet
																	<OPTION VALUE="4">Quartet
																	<OPTION VALUE="5">Quintet
																	<OPTION VALUE="6">Sextet
																</SELECT>
															</TD>
														</TR>
														
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														
														<TR>
															<TD>Symmetry Group</TD>
															<TD>
																<SELECT NAME="symmetryGroup">
																	<OPTION VALUE="C1" SELECTED>C1
																	<OPTION VALUE="CS">CS
																	<OPTION VALUE="CI">CI
																	<OPTION VALUE="CN">CN
																	<OPTION VALUE="S2N">S2N
																	<OPTION VALUE="CNH">CNH
																	<OPTION VALUE="CNV">CNV
																	<OPTION VALUE="DN">DN
																	<OPTION VALUE="DNH">DNH
																	<OPTION VALUE="DND">DND
																	<OPTION VALUE="T">T
																	<OPTION VALUE="TH">TH
																	<OPTION VALUE="TD">TD
																	<OPTION VALUE="O">O
																	<OPTION VALUE="OH">OH
																</SELECT>
															</TD>
														</TR>
														<TR>
															<TD>Order of n-fold axis</TD>
															<TD><INPUT TYPE="text" NAME="order" WIDTH=100 VALUE="1"></TD>
														</TR>
														<TR>
															<TD>Solvent</TD>
															<TD>
																<SELECT NAME="solvent">
																	<OPTION VALUE="">None
																	<OPTION VALUE="78.4">Water
																	<OPTION VALUE="35.4">Acetonitrile
																	<OPTION VALUE="2.0">Cyclohexane
																</SELECT>
															</TD>
														</TR>
														<TR>
															<TD>Memory</TD>
															<TD><INPUT TYPE="text" NAME="memory" WIDTH=100 VALUE="128"></TD>
														</TR>
														<TR>
															<TD>Max Opt. Steps</TD>
															<TD><INPUT TYPE="text" NAME="optNstep" WIDTH=100 VALUE="100"></TD>
														</TR>
														
														<TR>
															<TD>Basis Set Type</TD>
															<TD>
																<SELECT NAME="basisType">
																	<OPTION VALUE="">Cartesian
																	<OPTION VALUE="ISPHER=1">Spherical
																</SELECT>
															</TD>
														</TR>
														<TR>
															<TD>Cartesian Coordinates</TD>
															<TD><INPUT TYPE="checkbox" NAME="cartesianCoordinates"></TD>
														</TR>
														<TR>
															<TD>Additional Keywords</TD>
															<TD><INPUT TYPE="text" NAME="additionalKeywords" WIDTH=100></TD>
														</TR>
														
														<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
														<PERL>&generate_custom_variable_list($engine, $username)</PERL>
														<PERL>'-->' if ($version !~ /p|e$/)</PERL>
														
														<TR>
															<TD COLSPAN=2><HR WIDTH=60% ALIGN=center"></TD>
														</TR>
														<PERL SRC="include/run_parallel.html"></PERL>
														<TR HEIGHT="100%">
															<TD>&nbsp;</TD>
															<TD>&nbsp;</TD>
														</TR>
													</TABLE>
														
													<TABLE WIDTH="100%">
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
																<INPUT TYPE="button" VALUE="Add templates or variables" ONCLICK="javascript:EditTemplates(document.form, '<PERL>$engine</PERL>')">
																<PERL>'-->' if ($version !~ /p|e$/)</PERL>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
