<HTML>
	<HEAD><TITLE>WebMO Gaussian Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<BODY>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/interfacemgr_admin.js">
		</SCRIPT>
		
		<H1>WebMO Gaussian Manager</H1>
		
		<H2><PERL>$externalBatchQueue ? "Queue" : "Server"</PERL> - <PERL>$targetServer</PERL></H2>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/gaussianmgr_admin.cgi" METHOD=POST>
			<TABLE CLASS="tframe">
				<TD>
					<TABLE CLASS="tabpage" BORDER=0 CELLSPACING=0 CELLPADDING=6>
						<TR CLASS="header">
							<TD><B><PERL>$externalBatchQueue ? "Queue" : "Server"</PERL></B></TD>
							<TD>
								<SELECT NAME="server">
									<PERL>&generate_server_list("gaussian")</PERL>
								</SELECT>
								<INPUT TYPE="button" VALUE="Change" ONCLICK="ChangeServer(document.form)">
							</TD>
						</TR>
						<TR>
							<TD><B>Gaussian version</B></TD>
							<TD>
								<SELECT NAME="gaussianVersion">
									<OPTION VALUE="gdv" <PERL>$gdvSelected</PERL>>Gaussian DV
									<OPTION VALUE="g94" <PERL>$g94Selected</PERL>>Gaussian 94
									<OPTION VALUE="g98" <PERL>$g98Selected</PERL>>Gaussian 98
									<OPTION VALUE="g03" <PERL>$g03Selected</PERL>>Gaussian 03
									<OPTION VALUE="g09" <PERL>$g09Selected</PERL>>Gaussian 09
									<OPTION VALUE="g16" <PERL>$g16Selected</PERL>>Gaussian 16
								</SELECT>
							</TD>
						</TR>
						<TR>
							<TD><B>Gaussian root directory</B></TD>
							<TD><INPUT TYPE="text" NAME="gaussianRoot" VALUE="<PERL>$gaussianRoot</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>Executable directory</B></TD>
							<TD><INPUT TYPE="text" NAME="GAUSS_EXEDIR" VALUE="<PERL>$GAUSS_EXEDIR</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>Archive directory</B></TD>
							<TD><INPUT TYPE="text" NAME="GAUSS_ARCHDIR" VALUE="<PERL>$GAUSS_ARCHDIR</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>Main directory</B></TD>
							<TD><INPUT TYPE="text" NAME="GMAIN" VALUE="<PERL>$GMAIN</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>Library directory</B></TD>
							<TD><INPUT TYPE="text" NAME="LD_LIBRARY_PATH" VALUE="<PERL>$LD_LIBRARY_PATH</PERL>" SIZE=50></TD>
						</TR>
						<TR>
							<TD><B>Basis directory</B></TD>
							<TD><INPUT TYPE="text" NAME="gaussianBasis" VALUE="<PERL>$gaussianBasis</PERL>" SIZE=50></TD>
						</TR>
						<PERL SRC="include/config_parallel.html"></PERL>
					</TABLE>
				</TD>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return" ONCLICK="Return(document.form)">
			<INPUT TYPE="button" VALUE="Help" ONCLICK="javascript:window.open('<PERL>$url_htmlBase</PERL>/help/EngineManagers.html')">
			<INPUT TYPE="button" VALUE="Suggest" ONCLICK="Suggest(document.form)">
			<INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangeGlobals(document.form)">
						
			<P>
			<H3>Note: The suggest button will attempt to fill as much information as possible
			<STRONG>given the Gaussian root directory</STRONG>.  This information is <STRONG>required</STRONG>
			if the suggest function is to succeed.  For example, if Gaussian is installed in <CODE><PERL>$gaussianBaseExample</PERL></CODE> the Gaussian root directory would be <CODE><PERL>$gaussianRootExample</PERL></CODE></H3>
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="targetServer" VALUE="<PERL>$targetServer</PERL>">
		</FORM>
	</BODY>
</HTML>
