												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=325 WIDTH=350>
														<TR>
															<TD>Job Name</TD>
															<TD><INPUT TYPE="text" NAME="jobName" WIDTH=100 VALUE="<PERL>$stoichiometry</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Calculation</TD>
															<TD>
																<SELECT NAME="templateId" ONCHANGE="OnChangeTemplateId(document.form)">
																	<PERL>&generate_template_list("gaussian", $username)</PERL>
																</SELECT><BR>
															</TD>
														</TR>
														
														<TR>
															<TD>Theory</TD>
															<TD>
																<SELECT NAME="theory" ONCHANGE="OnChangeTheory(document.form)">
																	<OPTION VALUE="HF" SELECTED>Hartree-Fock
																	<OPTION DISABLED>──────────</OPTION>
																	<OPTION VALUE="B3LYP">B3LYP
																	<OPTION VALUE="PBEPBE">PBE
																	<OPTION VALUE="PBE1PBE">PBE0
																	<OPTION VALUE="wB97XD">&omega;B97X-D
																	<OPTION VALUE="APFD">APF-D
																	<OPTION VALUE="M05">M05
																	<OPTION VALUE="M06">M06
																	<OPTION VALUE="HSEH1PBE">HSE06
																	<OPTION VALUE="LC-wHPBE">&omega;PBE
																	<OPTION VALUE="CAM-B3LYP">CAM-B3LYP
																	<OPTION DISABLED>──────────</OPTION>
																	<OPTION VALUE="MP2">Moller Plesset 2
																	<OPTION VALUE="MP4">Moller Plesset 4
																	<OPTION DISABLED>──────────</OPTION>
																	<OPTION VALUE="CCSD">CCSD
																	<OPTION VALUE="CCSD(T)">CCSD(T)
																	<OPTION DISABLED>──────────</OPTION>
																	<OPTION VALUE="AM1">AM1
																	<OPTION VALUE="PM3">PM3
																	<OPTION VALUE="PM6">PM6
																	<OPTION VALUE="PM7">PM7
																	<OPTION VALUE="UFF">UFF Mechanics
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Excited State Method</TD>
															<TD>
																<SELECT NAME="exMethod">
																	<OPTION VALUE="CIS(NStates=10)">CIS
																	<OPTION VALUE="ZINDO(NStates=10)">ZINDO
																	<OPTION VALUE="TD(NStates=10) HF">TD-HF
																	<OPTION VALUE="TD(NStates=10) B3LYP">TD-DFT
																	<OPTION VALUE="EOMCCSD(NStates=10)">EOMCCSD
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Basis Set</TD>
															<TD>
																<SELECT NAME="basisSet" ONCHANGE="OnChangeBasis(document.form)">
																	<OPTION VALUE="STO-3G">Minimal: STO-3G
																	<OPTION VALUE="3-21G">Basic: 3-21G
																	<OPTION VALUE="6-31G(d)" SELECTED>Routine: 6-31G(d)
																	<OPTION VALUE="6-311+G(2d,p)">Accurate: 6-311+G(2d,p)
																	<OPTION VALUE="cc-pVDZ">cc-pVDZ
																	<OPTION VALUE="cc-pVTZ">cc-pVTZ
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Charge</TD>
															<TD><INPUT TYPE="text" NAME="charge" WIDTH=100 VALUE="<PERL>$charge</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Multiplicity</TD>
															<TD>
																<SELECT NAME="multiplicity">
																	<OPTION VALUE="1" SELECTED>Singlet
																	<OPTION VALUE="2">Doublet
																	<OPTION VALUE="3">Triplet
																	<OPTION VALUE="4">Quartet
																	<OPTION VALUE="5">Quintet
																	<OPTION VALUE="6">Sextet
																</SELECT>
															</TD>
														</TR>
														
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=325 WIDTH=350>
													
														<TR>
															<TD>Memory</TD>
															<TD><INPUT TYPE="text" NAME="memory" WIDTH=100 VALUE=""></TD>
														</TR>
														
														<TR>
															<TD>Output Mode</TD>
															<TD>
																<SELECT NAME="outputMode">
																	<OPTION VALUE="T">Terse
																	<OPTION VALUE="N" SELECTED>Normal
																	<OPTION VALUE="P">Verbose
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Emprical Dispersion</TD>
															<TD>
																<SELECT NAME="empiricalDispersion">
																	<OPTION VALUE="">None
																	<OPTION VALUE="EmpiricalDispersion=GD2">D2
																	<OPTION VALUE="EmpiricalDispersion=GD3">D3
																	<OPTION VALUE="EmpiricalDispersion=GD3BJ">D3(BJ)
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Solvent</TD>
															<TD>
																<SELECT NAME="solvent">
																	<OPTION VALUE="">None
																	<OPTION VALUE="SCRF=(PCM,Solvent=Water)">Water
																	<OPTION VALUE="SCRF=(PCM,Solvent=Acetonitrile)">Acetonitrile
																	<OPTION VALUE="SCRF=(PCM,Solvent=Cyclohexane)">Cyclohexane
																	<OPTION VALUE="SCRF=(PCM,Solvent=Acetone)">Acetone
																	<OPTION VALUE="SCRF=(PCM,Solvent=Methanol)">Methanol
																	<OPTION VALUE="SCRF=(PCM,Solvent=MethylCyclohexane)">MethylCyclohexane
																	<OPTION VALUE="SCRF=(PCM,Solvent=DiEthylEther)">DiEthylEther
																	<OPTION VALUE="SCRF=(PCM,Solvent=Tetrahydrofuran)">Tetrahydrofuran
																	<OPTION VALUE="SCRF=(PCM,Solvent=o-Dichlorobenzene)">o-Dichlorobenzene
																	<OPTION VALUE="SCRF=(PCM,Solvent=Benzene)">Benzene
																	<OPTION VALUE="SCRF=(PCM,Solvent=DiButylEther)">DiButylEther
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Anharmonic Frequency Analysis</TD>
															<TD><INPUT TYPE="checkbox" NAME="anharmonic"></TD>
														</TR>
														
														<TR>
															<TD>Calculate Raman intensities</TD>
															<TD><INPUT TYPE="checkbox" NAME="raman"></TD>
														</TR>
														
														<TR>
															<TD>Calculate VCD intensities</TD>
															<TD><INPUT TYPE="checkbox" NAME="VCD"></TD>
														</TR>
														
														<TR>
															<TD>Calculate Force Constants</TD>
															<TD>
																<SELECT NAME="calcfc">
																	<OPTION VALUE="">Default
																	<OPTION VALUE="CalcFC">Once
																	<OPTION VALUE="CalcAll">Always
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>IRC Direction</TD>
															<TD>
																<SELECT NAME="ircDirection">
																	<OPTION VALUE="">Both
																	<OPTION VALUE="Forward">Forward
																	<OPTION VALUE="Backward">Backward
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>IRC Maximum Points</TD>
															<TD><INPUT TYPE="text" NAME="ircMaxPoints" WIDTH=100 VALUE=""></TD>
														</TR>
														
														<TR>
															<TD>Transition Density to State</TD>
															<TD><INPUT TYPE="input" NAME="ntoState" VALUE="1"></TD>
														</TR>
														
														<TR>
															<TD>Optimize Excited State</TD>
															<TD><INPUT TYPE="checkbox" NAME="optExState"></TD>
														</TR>
														
														<TR>
															<TD>Calculate spin-spin coupling</TD>
															<TD><INPUT TYPE="checkbox" NAME="calcSpinSpin"></TD>
														</TR>
                  										
														<TR>
															<TD>Use Checkpoint File</TD>
															<TD>
																<SELECT NAME="checkpointFile">
																	<OPTION VALUE="">None
																	<PERL>&generate_checkpoint_list($username, "gaussian", $checkpointFile)</PERL>
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Save Checkpoint File</TD>
															<TD><INPUT TYPE="checkbox" NAME="saveCheckpointFile"></TD>
														</TR>
														
														<TR>
															<TD>Second Geometry (job number)</TD>
															<TD><INPUT TYPE="text" NAME="geometryIndex2" WIDTH=100></TD>
														</TR>
														
														<TR>
															<TD>Basis Set Type</TD>
															<TD>
																<SELECT NAME="basisType">
																	<OPTION VALUE="">Default
																	<OPTION VALUE="6D 10F">Cartesian
																	<OPTION VALUE="5D 7F">Spherical
																</SELECT>
															</TD>
														</TR>
																												
														<TR>
															<TD>Cartesian Coordinates</TD>
															<TD><INPUT TYPE="checkbox" NAME="cartesianCoordinates"></TD>
														</TR>
														
														<TR>
															<TD>Include Connectivity</TD>
															<TD><INPUT TYPE="checkbox" NAME="includeConnectivity" CHECKED></TD>
														</TR>
														
														<TR>
															<TD>Density Fitting</TD>
															<TD><INPUT TYPE="checkbox" NAME="densityFitting"></TD>
														</TR>
														
														<TR>
															<TD>Disable Symmetry</TD>
															<TD><INPUT TYPE="checkbox" NAME="noSymmetry"></TD>
														</TR>
														
														<TR>
															<TD>Additional Keywords</TD>
															<TD><INPUT TYPE="text" NAME="additionalKeywords" WIDTH=100></TD>
														</TR>
														
														<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
														<PERL>&generate_custom_variable_list($engine, $username)</PERL>
														<PERL>'-->' if ($version !~ /p|e$/)</PERL>
														
														<TR>
															<TD COLSPAN=2><HR WIDTH=60% ALIGN=center"></TD>
														</TR>
														<PERL SRC="include/run_parallel.html"></PERL>
														<TR HEIGHT="100%">
															<TD>&nbsp;</TD>
															<TD>&nbsp;</TD>
														</TR>
													</TABLE>
														
													<TABLE WIDTH="100%">
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
																<INPUT TYPE="button" VALUE="Add templates or variables" ONCLICK="javascript:EditTemplates(document.form, '<PERL>$engine</PERL>')">
																<PERL>'-->' if ($version !~ /p|e$/)</PERL>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<!-- Misc. Gaussian-specific job options -->
												<INPUT TYPE="HIDDEN" NAME="redundantInternals">
