<HTML>
	<HEAD><TITLE>WebMO Group Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jobmgr_shared.js"></SCRIPT>
	<SCRIPT LANGUAGE="Javascript">
		
		function Edit(form, targetGroup)
		{
			form.operation.value="Edit";
			form.targetGroup.value=targetGroup;
			form.submit();
		}
				
		function Delete(form)
		{
			if (window.confirm("This action is cannot be undone.  Continue?"))
			{
				form.operation.value="Delete";
				form.submit();
			}
		}
		
		function Help()
		{
			window.open('<PERL>$url_htmlBase</PERL>/help/GroupManager.html');
		}
		
	</SCRIPT>
	
	<BODY>
		
		<H1>WebMO Group Manager</H1>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi" METHOD=POST>
			
			<TABLE CLASS="tframe">
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> <PERL>$username</PERL></SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Manager Links</B>
									<UL CLASS="bullet_list">
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi">User</A></LI>
										<LI><B>Group</B></LI>
										<P CLASS="info_text">
										Add, disable, or delete WebMO groups, and edit group configuration.
										</P>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr_admin.cgi">Job</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/edit_templates.cgi">Template</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/)</PERL>
										<PERL>'<!--' if ($username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/systemmgr_admin.cgi">System</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/versionmgr_admin.cgi">Version</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/fragmentmgr_admin.cgi">Fragment</A></LI>
										<PERL>'-->' if ($username ne 'admin')</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || $externalBatchQueue || $username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/servermgr_admin.cgi">Remote server</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || $externalBatchQueue || $username ne 'admin')</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || !$externalBatchQueue || $username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/pbsmgr_admin.cgi">Batch queue</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || !$externalBatchQueue || $username ne 'admin')</PERL>
										<PERL>'<!--' if ($username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/interfacemgr_admin.cgi">Interface</A></LI>
										<PERL>'-->' if ($username ne 'admin')</PERL>
									</UL>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="left" STYLE="display: none" ONCLICK="Expand()"></SPAN>
						<TABLE CLASS="tbody" HEIGHT=325 WIDTH=300 BORDER=0 CELLSPACING=0 CELLPADDING=6>
							<TR CLASS="header">
								<TD><INPUT TYPE="checkbox" NAME="allbox" ONCLICK="CheckAll()"></TD>
								<TD WIDTH=200><B>Group</B></TD>
								<TD COLSPAN=2><B>Actions</B></TD>
							</TR>
							<PERL>&generate_group_list()</PERL>
							<TR HEIGHT="100%">
								<TD COLSPAN=4 ALIGN="left" VALIGN="bottom">
									<PERL>'<!--' if ($version !~ /e$/)</PERL>
									<INPUT TYPE="button" VALUE="Delete" ONCLICK="Delete(document.form)">
									<INPUT TYPE="button" VALUE="New Group" ONCLICK="window.location.href='<PERL>$url_cgiBase</PERL>/newgroup_admin.cgi'">
									<PERL>'-->' if ($version !~ /e$/)</PERL>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return to Admin" ONCLICK="javascript:window.location.href='<PERL>$url_cgiBase</PERL>/admin.cgi'">
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="targetGroup">
		</FORM>
	</BODY>
</HTML>
