<HTML>
	<HEAD><TITLE>WebMO Job Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery.contextMenu.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery.superfish.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery-ui.min.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/jquery-ui.theme.min.css" />
		
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery-ui.min.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.contextMenu.min.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.superclick.min.js"></SCRIPT>
	</HEAD>
	
	<BODY ONLOAD="CheckAutoRefresh(document.form)">
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jobmgr_shared.js?v=<PERL>$version</PERL>"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js?v=<PERL>$version</PERL>"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript">
		
			var isAdmin = 1;
			var iOS = <PERL>$iOS</PERL>;
			var android = <PERL>$android</PERL>;
			
			$.ajaxSetup ({  
				cache: false  
			});		
		
			<PERL>$show_pro_menu_items</PERL>

			function MoveToHead(form, jobNumber)
			{
			form.operation.value="MoveToHead";
			form.target = "_self";
			form.jobNumber.value=jobNumber;
			form.submit();
			}
			
			function MoveToTail(form, jobNumber)
			{
			form.operation.value="MoveToTail";
			form.target = "_self";
			form.jobNumber.value=jobNumber;
			form.submit();
			}
			
			function Chown(form)
			{
			form.operation.value="Chown";
			form.target = "_self";
			form.targetUsername.value = window.prompt("Enter destination username:", "");
			if (form.targetUsername.value != "null" && form.targetUsername.value != "")
				form.submit();
			}
			
			function Copy(form)
			{
			form.operation.value="Copy";
			form.target = "_self";
			form.targetUsername.value = window.prompt("Enter destination username:", "");
			if (form.targetUsername.value != "null" && form.targetUsername.value != "")
				form.submit();
			}
			
			var timeoutEvent;
			function CheckAutoRefresh(form)
			{
			if (form.autoRefresh.checked)
				timeoutEvent=setTimeout('Refresh(document.form)', 60*1000);
			else
				clearTimeout(timeoutEvent);
			}
			
			function Help()
			{
			window.open("<PERL>$url_htmlBase</PERL>/help/JobManager.html");
			}
			
			function ReturnToAdmin()
			{
			window.location.href='<PERL>$url_cgiBase</PERL>/admin.cgi'
			}
			
			$(document).ready(function(){
				//initialize the toolbar
				$('#menubar').superclick({
					delay:       100
				});
				
				InitContextMenu();
				CheckAutoRefresh(document.form)
				PrepareJobEntryHandlers();
			});
			
			var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";
			var folderArray = [];
		</SCRIPT>
		
		<H1>WebMO Job Manager</H1>
		<PERL>$errorMsg</PERL>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/jobmgr_admin.cgi" METHOD="POST">
			
			<TABLE CLASS="tframe">
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> <PERL>$username</PERL></SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Manager Links</B>
									<UL CLASS="bullet_list">
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi">User</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi">Group</A></LI>
										<LI><B>Job</B>
										<P CLASS="info_text">
										Manage and view jobs run by all WebMO users.
										</P>
										<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/edit_templates.cgi">Template</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/)</PERL>
										<PERL>'<!--' if ($username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/systemmgr_admin.cgi">System</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/versionmgr_admin.cgi">Version</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/fragmentmgr_admin.cgi">Fragment</A></LI>
										<PERL>'-->' if ($username ne 'admin')</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || $externalBatchQueue || $username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/servermgr_admin.cgi">Remote server</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || $externalBatchQueue || $username ne 'admin')</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || !$externalBatchQueue || $username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/pbsmgr_admin.cgi">Batch queue</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || !$externalBatchQueue || $username ne 'admin')</PERL>
										<PERL>'<!--' if ($username ne 'admin')</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/interfacemgr_admin.cgi">Interface</A></LI>
										<PERL>'-->' if ($username ne 'admin')</PERL>
									</UL>
									
									<B>Search</B><P>
									<INPUT STYLE="font-size: 12px; height: 20px" TYPE="text" SIZE=17 NAME="filterSearch" VALUE="<PERL>$filterSearch</PERL>" PLACEHOLDER="Search..."><BR>
									<SELECT NAME="filterSearchType" CLASS="job_filter">
										<OPTION VALUE="">Currently filtered
										<OPTION VALUE="all">All jobs
									</SELECT><BR>
									<BUTTON TYPE="button" ONCLICK="Search(document.form)"><FONT SIZE=1>Search</FONT></BUTTON>
									<P>
									
									<B>Auto-Refresh</B> <INPUT TYPE="checkbox" NAME="autoRefresh" ONCLICK="CheckAutoRefresh(document.form)" <PERL>$autoRefresh</PERL>>
									<P>

									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<TABLE CELLSPACING=0 CELLPADDING=0>
							<TR CLASS="menu_header">
								<TD>
									<UL ID="menubar" CLASS="sf-menu">
										<LI><A HREF="javascript:ImportJob(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/molecule.gif">Import Job</A></LI>
										<LI><A HREF="javascript:Refresh(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/refresh.gif">Refresh</A></LI>
										<LI><A><IMG SRC="<PERL>$url_htmlBase</PERL>/images/download.gif">Download</A>
											<UL>
												<LI><A HREF="javascript:Download(document.form)">Job Archive</A>
												<PERL>$enterprise ? "" : "<!--"</PERL>
												<LI><A HREF="javascript:JSONOutput(document.form)">JSON</A>
												<PERL>$enterprise ? "" : "-->"</PERL>
												<PERL>$pro ? "" : "<!--"</PERL>
												<LI><A HREF="javascript:Spreadsheet(document.form)">Spreadsheet</A>
												<LI><A HREF="javascript:ExportJobs(document.form)">HTML Export</A>
												<PERL>$pro ? "" : "-->"</PERL>
											</UL>
										</LI>
										<LI><A HREF="javascript:Chown(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/move_to.gif">Move To</A></LI>
										<LI><A HREF="javascript:Copy(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/move_to.gif">Copy To</A></LI>
										<LI><A HREF="javascript:Delete(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/delete.gif">Delete</A></LI>
										<LI><A HREF="javascript:Rename(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/edit.gif">Rename</A></LI>
										<LI><A HREF="javascript:ReturnToAdmin(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/logout.gif">Return to Admin</A></LI>
									</UL>
								</TD>
							</TR>
							<TR>
								<TD>
									<TABLE ID="jobs_list" CLASS="tbody" BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH=100%>
										<THEAD>
										<TR ID="filters" CLASS="header">
											<PERL>&generate_filter(1)</PERL>
											<TD>&nbsp</TD>
											<TD COLSPAN=3><A HREF="javascript:Filter(document.form)"><SPAN TITLE="Filter jobs" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/filter.gif" BORDER=0></SPAN></A></TD>
										</TR>
										<TR  ID="filters_header" CLASS="header">
											<TD><INPUT TYPE="checkbox" NAME="allbox" ONCLICK="CheckAll()"></TD>
											<TD><B>Number</B></TD>
											<TD><B>Name</B></TD>
											<TD><B>Description</B></TD>
											<TD><B>Username</B></TD>
											<TD><B><PERL>$groupOrFolder</PERL></B></TD>
											<TD><B>Date</B></TD>
											<TD><B>Status</B></TD>
											<TD><B>Time</B></TD>
											<TD COLSPAN=3><B>Actions</B></TD>
										</TR>
										</THEAD>
										<TBODY ID="job_list">
										<PERL>&generate_jobs_list(1)</PERL>
										</TBODY>
									</TABLE>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="jobNumber">
			<INPUT TYPE="hidden" NAME="newJobName">
			<INPUT TYPE="hidden" NAME="targetUsername">
			<INPUT TYPE="hidden" NAME="targetFolder">
			<INPUT TYPE="hidden" NAME="folder" VALUE="-1">
			<INPUT TYPE="hidden" NAME="viewJobInNewWindow" VALUE="<PERL>$viewJobInNewWindow</PERL>">
			
		</FORM>
		
		<DIV ID="import_job_dialog" TITLE="Import Job"></DIV>
		<DIV ID="notes_dialog" TITLE="Notes"></DIV>
		
		<SCRIPT LANGUAGE="JavaScript">
			CheckCheckAll();
			if (pro)
			{
				var filterSearchType = '<PERL>$filterSearchType</PERL>';
				if (filterSearchType == 'all')
					document.form.filterSearchType.selectedIndex = 1;
			}
		</SCRIPT>
	</BODY>
</HTML>
