<HTML>
	
	<HEAD><TITLE>WebMO Login - Join Group</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<SCRIPT LANGAUGE="JavaScript">
	</SCRIPT>
	
	<BODY ONLOAD="document.form.groupPassword.focus()">
		<H1>WebMO Login</H1>
		<H3>Version: <PERL>$version</PERL><BR>
		<PERL>$owner</PERL></H3>
		<H3>Account setup: please join a group</H3>
		
		<FORM NAME="form" ACTION="<PERL>"$url_cgiBase/join_group.cgi"</PERL>" METHOD="POST">
			<TABLE CLASS="tframe">
				<TD><IMG SRC="<PERL>"$url_htmlBase/images/login.png"</PERL>"></TD>
				<TD HEIGHT=189 WIDTH=192 VALIGN=CENTER>
					<TABLE CLASS="tabpage">
						<TR>
							<TD>Username</TD>
							<TD><INPUT TYPE="text" NAME="usernameDisplay" VALUE="<PERL>$long_username</PERL>" DISABLED></TD>
						</TR>
						<TR>
							<TD>Group</TD>
							<TD>
								<SELECT NAME="group">
									<PERL>&generate_available_groups()</PERL>
								</SELECT>
							</TD>
						</TR>
						<TR>
							<TD>Group Password</TD>
							<TD><INPUT TYPE="password" NAME="groupPassword"></TD>
						</TR>
					</TABLE>
				</TD>
			</TABLE>
			
			<P>
			<INPUT TYPE="submit" value="Login">
			<INPUT TYPE="hidden" NAME="username" VALUE="<PERL>$long_username</PERL>">
			<INPUT TYPE="hidden" NAME="password" VALUE="<PERL>$password</PERL>">
		</FORM>
		<P>
	</BODY>
</HTML>
