<DIV ID="jupyter_dialog" TITLE="Open in Jupyter Notebook" STYLE="display: none">
		
	<SCRIPT>
	function onChangeRestTemplate() {
		var restURL = $("#rest_url").val();
		var templateName = $("#restTemplate").val();
		restURL = restURL.replace(/templates\/rest\/\S*\?/, "templates/rest/" + templateName + "?");
		$("#rest_url").val(restURL)
	}
	</SCRIPT>
	
	<PERL>"<!--" if ($jupyterUrl !~/localhost/);</PERL>
	<B>Ensure that that Jupyter is running on your local computer!</B><P>
	<PERL>"-->" if ($jupyterUrl !~/localhost/)</PERL>	
	
	<B>Select Jupyer Calculation Template</B><BR>
	<SELECT ID="restTemplate" ONCHANGE="onChangeRestTemplate()">
		<PERL>&generate_rest_template_list()</PERL>
	</SELECT>
	<P>
		
	<B>Paste the following into the Jupyter notebook to access the results from this job</B>:<BR>
	<INPUT TYPE="text" STYLE="width: 100%" ID="rest_url" VALUE="%load <PERL>$webserverProtocol</PERL>://<PERL>$webserver</PERL><PERL>$url_cgiBase</PERL>/rest.cgi/templates/rest/?jobNumber=<PERL>$jobNumber</PERL>&username=<PERL>$username</PERL>" READONLY><P>

	<INPUT TYPE="hidden" ID="jupyter_url" VALUE="<PERL>$jupyterUrl</PERL>">
		
</DIV>