												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														
														<TR>
															<TD>Job Name</TD>
															<TD><INPUT TYPE="text" NAME="jobName" WIDTH=100 VALUE="<PERL>$stoichiometry</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Calculation</TD>
															<TD>
																<SELECT NAME="templateId" ONCHANGE="OnChangeTemplateId(document.form)">
																	<PERL>&generate_template_list("molpro", $username)</PERL>
																</SELECT><BR>
															</TD>
														</TR>
														
														<TR>
															<TD>Theory</TD>
															<TD>
																<SELECT NAME="theory" ONCHANGE="OnChangeTheory(document.form)">
																	<OPTION VALUE="HF" SELECTED>HF
																	<OPTION VALUE="UHF">UHF
																	<OPTION VALUE="KS">KS
																	<OPTION VALUE="UKS">UKS
																	<OPTION VALUE="HF,ACCU=12;MP2">MP2
																	<OPTION VALUE="HF,ACCU=12;CCSD">CCSD
																	<OPTION VALUE="HF,ACCU=12;CCSD(T)">CCSD(T)
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>DFT Functional</TD>
															<TD>
																<SELECT NAME="functional" ONCHANGE="OnChangeFunctional(document.form)" DISABLED>
																	<OPTION VALUE="LDA">SVWN=LDA
																	<OPTION VALUE="BLYP">BLYP
																	<OPTION VALUE="B3LYP">B3LYP
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Basis Set</TD>
															<TD>
																<SELECT NAME="basisSet" ONCHANGE="OnChangeBasis(document.form)">
																	<OPTION VALUE="STO-3G">Minimal: STO-3G
																	<OPTION VALUE="3-21G">Basic: 3-21G
																	<OPTION VALUE="6-31G*" SELECTED>Routine: 6-31G(d)
																	<OPTION VALUE="6-311+G**">Accurate: 6-311+G(d,p)
																	<OPTION VALUE="cc-pVDZ">cc-pVDZ
																	<OPTION VALUE="cc-pVTZ">cc-pVTZ
																	<OPTION VALUE="cc-pVQZ">cc-pVQZ
																	<OPTION VALUE="aug-cc-pVDZ">aug-cc-pVDZ
																	<OPTION VALUE="aug-cc-pVTZ">aug-cc-pVTZ
																	<OPTION VALUE="aug-cc-pVQZ">aug-cc-pVQZ
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Charge</TD>
															<TD><INPUT TYPE="text" NAME="charge" WIDTH=100 VALUE="<PERL>$charge</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Multiplicity</TD>
															<TD>
																<SELECT NAME="spin">
																	<OPTION VALUE="0" SELECTED>Singlet
																	<OPTION VALUE="1">Doublet
																	<OPTION VALUE="2">Triplet
																	<OPTION VALUE="3">Quartet
																	<OPTION VALUE="4">Quintet
																	<OPTION VALUE="5">Sextet
																</SELECT>
															</TD>
														</TR>
														
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														
														<TR>
															<TD>Integral Direct Mode</TD>
															<TD><INPUT TYPE="checkbox" NAME="integralDirect"></TD>
														</TR>
														
														<TR>
															<TD>Basis Set Type</TD>
															<TD>
																<SELECT NAME="basisType">
																	<OPTION VALUE="">Default
																	<OPTION VALUE="CARTESIAN">Cartesian
																	<OPTION VALUE="SPHERICAL">Spherical
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Cartesian Coordinates</TD>
															<TD><INPUT TYPE="checkbox" NAME="cartesianCoordinates"></TD>
														</TR>
														<TR>
															<TD>Additional Keywords</TD>
															<TD><INPUT TYPE="text" NAME="additionalKeywords" WIDTH=100></TD>
														</TR>
														
														<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
														<PERL>&generate_custom_variable_list($engine, $username)</PERL>
														<PERL>'-->' if ($version !~ /p|e$/)</PERL>
														
														<TR>
															<TD COLSPAN=2><HR WIDTH=60% ALIGN=center"></TD>
														</TR>
														<PERL SRC="include/run_parallel.html"></PERL>
														<TR HEIGHT="100%">
															<TD>&nbsp;</TD>
															<TD>&nbsp;</TD>
														</TR>
													</TABLE>
														
													<TABLE WIDTH="100%">
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
																<INPUT TYPE="button" VALUE="Add templates or variables" ONCLICK="javascript:EditTemplates(document.form, '<PERL>$engine</PERL>')">
																<PERL>'-->' if ($version !~ /p|e$/)</PERL>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
			<!-- Molpro specific job variables -->
			<INPUT TYPE="HIDDEN" NAME="nelec">
			<INPUT TYPE="HIDDEN" NAME="dimOpt">
			<INPUT TYPE="HIDDEN" NAME="dimScanned">
			<INPUT TYPE="HIDDEN" NAME="scanStart">
			<INPUT TYPE="HIDDEN" NAME="scanStop">
			<INPUT TYPE="HIDDEN" NAME="scanSteps">
			<INPUT TYPE="HIDDEN" NAME="scanStart2">
			<INPUT TYPE="HIDDEN" NAME="scanStop2">
			<INPUT TYPE="HIDDEN" NAME="scanSteps2">
			<INPUT TYPE="HIDDEN" NAME="varFixed">
			<INPUT TYPE="HIDDEN" NAME="varScanned">
			<INPUT TYPE="HIDDEN" NAME="varScanned2">
