												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														
														<TR>
															<TD>Job Name</TD>
															<TD><INPUT TYPE="text" NAME="jobName" WIDTH=100 VALUE="<PERL>$stoichiometry</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Calculation</TD>
															<TD>
																<SELECT NAME="templateId" ONCHANGE="OnChangeTemplateId(document.form)">
																	<PERL>&generate_template_list("mopac", $username)</PERL>
																</SELECT><BR>
															</TD>
														</TR>
														
														<TR>
															<TD>Theory</TD>
															<TD>
																<SELECT NAME="theory" ONCHANGE="OnChangeTheory(document.form)">
																	<OPTION VALUE="PM3">PM3
																	<OPTION VALUE="AM1">AM1
																	<OPTION VALUE="MINDO/3">MINDO/3
																	<PERL>'<OPTION VALUE="PM6" SELECTED>PM6' if ($mopacVersion >= 2007)</PERL>
																	<PERL>'<OPTION VALUE="PM7">PM7' if ($mopacVersion >= 2012)</PERL>
																	<PERL>'<OPTION VALUE="PM7-TS">PM7-TS' if ($mopacVersion >= 2012)</PERL>
																	<PERL>'<OPTION VALUE="RM1">RM1' if ($mopacVersion >= 2007)</PERL>
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Charge</TD>
															<TD><INPUT TYPE="text" NAME="charge" WIDTH=100 VALUE="<PERL>$charge</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Multiplicity</TD>
															<TD>
																<SELECT NAME="multiplicity">
																	<OPTION VALUE="SINGLET" SELECTED>Singlet
																	<OPTION VALUE="DOUBLET">Doublet
																	<OPTION VALUE="TRIPLET">Triplet
																	<OPTION VALUE="QUARTET">Quartet
																	<OPTION VALUE="QUINTET">Quintet
																	<OPTION VALUE="SEXTET">Sextet
																</SELECT>
															</TD>
														</TR>
														
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														
														<TR>
															<TD>Symmetry Number</TD>
															<TD><INPUT TYPE="text" NAME="symmetryNumber" VALUE="1" WIDTH=100 VALUE="0"></TD>
														</TR>
														
														<TR>
															<TD>Solvent</TD>
															<TD>
																<SELECT NAME="solvent">
																	<OPTION VALUE="">None
																	<OPTION VALUE="EPS=78.4">Water
																	<OPTION VALUE="EPS=35.4">Acetonitrile
																	<OPTION VALUE="EPS=2.0">Cyclohexane
																</SELECT>
															</TD>
														</TR>
														
														<TR>
															<TD>Excited State</TD>
															<TD><INPUT TYPE="checkbox" NAME="ci"></TD>
														</TR>
														
														<TR>
															<TD>Second Geometry (job number)</TD>
															<TD><INPUT TYPE="text" NAME="geometryIndex2" WIDTH=100></TD>
														</TR>
														
														<TR>
															<TD>Precise Optimization</TD>
															<TD><INPUT TYPE="checkbox" NAME="precise" CHECKED></TD>
														</TR>
														
														<TR>
															<TD>Cartesian Coordinates</TD>
															<TD><INPUT TYPE="checkbox" NAME="cartesianCoordinates"></TD>
														</TR>
														
														<TR>
															<TD>External Parameters</TD>
															<TD><INPUT TYPE="text" NAME="externalParameters" WIDTH=100></TD>
														</TR>
														<TR>
															<TD>Additional Keywords</TD>
															<TD><INPUT TYPE="text" NAME="additionalKeywords" WIDTH=100></TD>
														</TR>
														
														<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
														<PERL>&generate_custom_variable_list($engine, $username)</PERL>
														<PERL>'-->' if ($version !~ /p|e$/)</PERL>
														
														<TR>
															<TD COLSPAN=2><HR WIDTH=60% ALIGN=center"></TD>
														</TR>
														<PERL>'<!--' if ($externalBatchQueue ne "pbs")</PERL>
														<TR>
															<TD>Node type</TD>
															<TD><INPUT TYPE="text" NAME="nodeType" VALUE="<PERL>$nodeTypeDefault</PERL>"></TD>
														</TR>
														<PERL>'-->' if ($externalBatchQueue ne "pbs")</PERL>
														<TR HEIGHT="100%">
															<TD>&nbsp;</TD>
															<TD>&nbsp;</TD>
														</TR>
													</TABLE>
														
													<TABLE WIDTH="100%">
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
																<INPUT TYPE="button" VALUE="Add templates or variables" ONCLICK="javascript:EditTemplates(document.form, '<PERL>$engine</PERL>')">
																<PERL>'-->' if ($version !~ /p|e$/)</PERL>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
			
			<!-- Mopac specific fields -->
			<INPUT TYPE="HIDDEN" NAME="nodes" VALUE="1">
			<INPUT TYPE="HIDDEN" NAME="ppn" VALUE="1">
			
			<INPUT TYPE="HIDDEN" NAME="dimFixed">
			<INPUT TYPE="HIDDEN" NAME="dimScanned">
			<INPUT TYPE="HIDDEN" NAME="scanStart">
			<INPUT TYPE="HIDDEN" NAME="scanStop">
			<INPUT TYPE="HIDDEN" NAME="scanSteps">
			<INPUT TYPE="HIDDEN" NAME="scanStart2">
			<INPUT TYPE="HIDDEN" NAME="scanStop2">
			<INPUT TYPE="HIDDEN" NAME="scanSteps2">
