<HTML>
	<HEAD><TITLE>WebMO Remote Server Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
		<!-- Apycom DHTML Tabs -->
		<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/apytabs.js"></SCRIPT>
		<!-- Apycom DHTML Tabs, dhtml-menu.com -->
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript">
		function ChangeGlobals(form)
		{
			form.operation.value = "ChangeGlobals";
			form.submit();
		}
		function AddServer(form)
		{
			form.operation.value = "AddServer";
			form.submit();
		}
		function DeleteServer(form,targetServer)
		{
			form.operation.value = "DeleteServer";
			form.targetServer.value = targetServer;
			form.submit();
		}
		function RenameServer(form,targetServer)
		{
			form.operation.value = "RenameServer";
			form.targetServer.value = targetServer;
			form.newServerName.value = window.prompt("Enter new server name:", "Untitled");
			if (form.newServerName.value != "null" && form.newServerName.value != "")
				form.submit();
		}
		function UpdateServer(form,targetServer)
		{
			form.operation.value = "UpdateServer";
			form.targetServer.value = targetServer;
			form.submit();
		}
		function Help()
		{
			window.open('<PERL>$url_htmlBase</PERL>/help/RemoteServerManager.html');
		}
		var url_htmlBase = "<PERL>$url_htmlBase</PERL>"+"/";
	</SCRIPT>
	
	<BODY>
		
		<H1>WebMO Remote Server Manager</H1>
		<PERL>$errorMsg</PERL>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/servermgr_admin.cgi" METHOD=POST>
			
			<TABLE CLASS="tframe">
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> admin</SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Manager Links</B>
									<UL CLASS="bullet_list">
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi">User</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi">Group</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr_admin.cgi">Job</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/edit_templates.cgi">Template</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/systemmgr_admin.cgi">System</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/versionmgr_admin.cgi">Version</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/fragmentmgr_admin.cgi">Fragment</A></LI>
										<LI><B>Remote server</B></LI>
										<P CLASS="info_text">
										Add or edit remote computational servers.
										</P>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/interfacemgr_admin.cgi">Interface</A></LI>
									</UL>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="left" STYLE="display: none" ONCLICK="Expand()"></SPAN>
						<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH=350>
							<TR>
								<TD VALIGN=TOP HEIGHT=16>
									<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/webmo_tabs.js"></SCRIPT>
									<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2">bselectedItem = <PERL>$activeTab</PERL>;</SCRIPT>
									<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="<PERL>$url_htmlBase</PERL>/javascript/servermgr_tabs.js"></SCRIPT>
								</TD>
							</TR>
							
							<TR>
								<TD VALIGN=TOP HEIGHT=300 CLASS="page">&nbsp;
									<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
										<TR>
											<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
											<TD VALIGN=TOP WIDTH=100% CLASS="tabpage" HEIGHT=200>
												
												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													
													<TABLE HEIGHT=275 CLASS="tabpage">
														<TR>
															<TD>Server name</TD>
															<TD><INPUT TYPE="text" NAME="serverName" VALUE="<PERL>$serverName</PERL>"></TD>
														</TR>
														<TR>
															<TD>Hostname</TD>
															<TD><INPUT TYPE="text" NAME="serverAddress" VALUE="<PERL>$serverAddress</PERL>"></TD>
														</TR>
														<TR>
															<TD>CPU cores</TD>
															<TD><INPUT TYPE="text" NAME="serverCores" VALUE="<PERL>$serverCores</PERL>"></TD>
														</TR>
														<TR>
															<TD>Username</TD>
															<TD><INPUT TYPE="text" NAME="serverUsername" VALUE="<PERL>$serverUsername</PERL>"></TD>
														</TR>
														<TR>
															<TD>Home directory</TD>
															<TD><INPUT TYPE="text" NAME="serverDirectory" VALUE="<PERL>$serverDirectory</PERL>"></TD>
														</TR>
														<TR>
															<TD>Scratch directory</TD>
															<TD><INPUT TYPE="text" NAME="serverScratch" VALUE="<PERL>$serverScratch</PERL>"></TD>
														</TR>
														<TR>
															<TD>Protocol</TD>
															<TD>
																<SELECT NAME="protocol">
																	<OPTION VALUE="ssh">ssh
																	<OPTION VALUE="rsh">rsh
																</SELECT>
															</TD>
														</TR>
														<TR HEIGHT=100%>
															<TD COLSPAN=2 VALIGN="bottom"><INPUT TYPE="button" VALUE="Add" ONCLICK="AddServer(document.form)"></TD>
														</TR>
														
													</TABLE>
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													
													<TABLE HEIGHT=275 CLASS="tabpage">
														<TR>
															<TD WIDTH=150>Server</TD>
															<TD WIDTH=75>CPU Cores</TD>
															<TD COLSPAN=3>Actions</TD>
														</TR>
														<PERL>&generate_edit_server_list()</PERL>
														<TR HEIGHT=100%>
															<TD COLSPAN=4 VALIGN="bottom">&nbsp;</TD>
														</TR>
													</TABLE>
													
												</DIV>
												
											</TD>
											<TD VALIGN=TOP WIDTH=10><IMG SRC="<PERL>$url_htmlBase</PERL>/images/blank.gif" WIDTH=10 HEIGHT=1></TD>
										</TR>
									</TABLE>
								</TD>
							</TR>
						</TABLE>
						
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return to Admin" ONCLICK="window.location.href='<PERL>$url_cgiBase</PERL>/admin.cgi'">
			
			
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="newServerName">
			<INPUT TYPE="hidden" NAME="targetServer">
		</FORM>
	</BODY>
</HTML>
