<HTML>
	<HEAD><TITLE>WebMO System Manager</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="<PERL>$url_htmlBase</PERL>/webmo.css?v=<PERL>$version</PERL>" />
	</HEAD>
	
	<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/info_area.js"></SCRIPT>
	<SCRIPT LANGUAGE="Javascript">
		function StopDaemon(form)
		{
			if (window.confirm("This action will abort any running jobs. Continue?"))
			{
			form.operation.value="StopDaemon";
			form.submit();
			}
		}
		
		function StartDaemon(form)
		{
			form.operation.value="StartDaemon";
			form.submit();
		}
		
		function DisableQueue(form)
		{
			form.operation.value="DisableQueue";
			form.submit();
		}
		
		function EnableQueue(form)
		{
			form.operation.value="EnableQueue";
			form.submit();
		}
		
		function PurgeDeleted(form)
		{
			form.operation.value="PurgeDeleted";
			form.submit();
		}		
		
		function ChangeGlobals(form)
		{
			form.operation.value="ChangeGlobals";
			form.submit();
		}
		
		function CheckSudoEnabled(form)
		{
			var element = form.sudoEnabled;
			if(	form.externalBatchQueue.selectedIndex==0 ||
				form.externalAuthentication.selectedIndex==0 ||
				form.externalAuthentication.selectedIndex>5)
			// only allow sudo when we are using external queue, and authenticating
			// via methods which correspond to system accounts
			{
				element.checked=false;
				element.disabled=true;
			} 
			else
				element.disabled=false;
			CheckUserStorageEnabled(form);
		}
		
		function CheckUserStorageEnabled(form)
		{
			var element = form.sudoEnabled;
			if(!element.checked)
			{
				form.userStorageEnabled.checked=false;
				form.userStorageEnabled.disabled=true;
			} 
			else
				form.userStorageEnabled.disabled=false;
		}
		
		function Help()
		{
			window.open('<PERL>$url_htmlBase</PERL>/help/SystemManager.html');
		}
	</SCRIPT>
	
	<BODY>
		
		<H1>WebMO System Manager</H1>
		<PERL>$errorMsg</PERL>
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/systemmgr_admin.cgi" METHOD=POST>
			
			<TABLE CLASS="tframe">
				<TR VALIGN="TOP">
					<TD CLASS="info_area" ID="info_area">
						<TABLE WIDTH=110>
							<TR CLASS="info_area">
								<TD>
									<SPAN TITLE="Hide" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/collapse.gif" ALIGN="right" ONCLICK="Collapse()"></SPAN><B>Status</B><BR>
									<UL CLASS="image_list">
										<LI><SPAN TITLE="Username" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/username.gif" ALIGN="middle"> admin</SPAN>
										<LI><SPAN TITLE="Jobs queued" CLASS="popup"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/run.gif" ALIGN="middle"> <PERL>$jobsQueued</PERL> jobs</SPAN>
									</UL>
									
									<B>Manager Links</B>
									<UL CLASS="bullet_list">
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/usermgr_admin.cgi">User</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/groupmgr_admin.cgi">Group</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/jobmgr_admin.cgi">Job</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/edit_templates.cgi">Template</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/)</PERL>
										<LI><B>System</B></LI>
										<P CLASS="info_text">
										Edit WebMO preferences, start/stop daemon, choose queuing system.
										</P>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/versionmgr_admin.cgi">Version</A></LI>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/fragmentmgr_admin.cgi">Fragment</A></LI>
										<PERL>'<!--' if ($version !~ /p|e$/ || $externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/servermgr_admin.cgi">Remote server</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || $externalBatchQueue)</PERL>
										<PERL>'<!--' if ($version !~ /p|e$/ || !$externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/pbsmgr_admin.cgi">Batch queue</A></LI>
										<PERL>'-->' if ($version !~ /p|e$/ || !$externalBatchQueue)</PERL>
										<LI><A HREF="<PERL>$url_cgiBase</PERL>/interfacemgr_admin.cgi">Interface</A></LI>
									</UL>
									<IMG SRC="<PERL>$url_htmlBase</PERL>/images/help.gif" ALIGN="middle" BORDER=0> <A HREF="javascript:Help()">Help</A>
									
								</TD>
							</TR>
						</TABLE>
					</TD>
					
					<TD>
						<SPAN TITLE="Show" CLASS="popup"><IMG ID="expand" SRC="<PERL>$url_htmlBase</PERL>/images/expand.gif" ALIGN="left" STYLE="display: none" ONCLICK="Expand()"></SPAN>
						<TABLE CLASS="tabpage" HEIGHT=325 BORDER=0 CELLSPACING=0 CELLPADDING=6>
							<TR>
								<TD WIDTH=300>Daemon</TD>
								<TD><PERL>$daemonStatus</PERL></TD>
								<TD><PERL>$daemonStatusButton</PERL></TD>
							</TR>
							<TR>
								<TD>Queue</TD>
								<TD><PERL>$queueStatus</PERL></TD>
								<TD><PERL>$queueStatusButton</PERL></TD>
							</TR>
							<TR>
								<TD>Database contains</TD>
								<TD><PERL>$record_count</PERL> jobs</TD>
								<TD><SPAN CLASS="popup" TITLE="Purge previously deleted jobs from database"><A HREF="javascript:PurgeDeleted(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/delete.gif" BORDER=0></A></SPAN></TD>
							</TR>
							<TR>
								<TD>Server Name</TD>
								<TD COLSPAN=2><INPUT TYPE="text" NAME="serverName" VALUE="<PERL>$serverName</PERL>" SIZE=35></TD>
							</TR>
							<TR>
								<TD>CPU cores</TD>
								<TD COLSPAN=2><INPUT TYPE="text" NAME="ncores" VALUE="<PERL>$ncores</PERL>" SIZE=35></TD>
							</TR>
							<TR>
								<TD>Registered user</TD>
								<TD COLSPAN=2><INPUT TYPE="text" NAME="owner" VALUE="<PERL>$owner</PERL>" SIZE=35></TD>
							</TR>
							<TR>
								<TD>Login message</TD>
								<TD COLSPAN=2><INPUT TYPE="text" NAME="loginMsg" VALUE="<PERL>$loginMsg</PERL>" SIZE=35></TD>
							</TR>
							<PERL>'<!--' if ($version !~ /e|p$/)</PERL>
							<TR>
								<TD>Jupyter notebook URL</TD>
								<TD COLSPAN=2><INPUT TYPE="text" NAME="jupyterUrl" VALUE="<PERL>$jupyterUrl</PERL>" SIZE=35></TD>
							</TR>
							<PERL>'-->' if ($version !~ /e|p$/)</PERL>							
							<TR>
								<TD>System scratch directory</TD>
								<TD COLSPAN=2><INPUT TYPE="text" NAME="systemScratch" VALUE="<PERL>$systemScratch</PERL>" SIZE=35></TD>
							</TR>
							<PERL>'<!--' if ($version !~ /e$/)</PERL>
							<TR>
								<TD>Queuing system</TD>
								<TD COLSPAN=2><SELECT NAME='externalBatchQueue' ONCHANGE='CheckSudoEnabled(document.form)'>
										<OPTION VALUE=''>Built-in WebMO queue
										<OPTION VALUE='pbs'>External batch queue -  PBS
										<OPTION VALUE='nqs'>External batch queue -  NQS
										<OPTION VALUE='sge'>External batch queue -  SGE
										<OPTION VALUE='lsf'>External batch queue -  LSF
										<OPTION VALUE='slurm'>External batch queue -  SLURM
									</SELECT>
								</TD>
							</TR>
							<TR>
								<TD>Authentication</TD>
								<TD COLSPAN=2><SELECT NAME='externalAuthentication' ONCHANGE='CheckSudoEnabled(document.form)'>
										<OPTION VALUE=''>Built-in WebMO authentication
										<OPTION VALUE='passwd'>External authentication -  /etc/passwd
										<OPTION VALUE='nis'>External authentication -  NIS
										<OPTION VALUE='shadow'>External authentication -  PAM
										<OPTION VALUE='ldap'>External authentication -  LDAP
										<OPTION VALUE='kerberos'>External authentication -  Kerberos
										<OPTION VALUE='pop3'>External authentication -  POP3
										<OPTION VALUE='shibboleth'>External authentication -  Shibboleth single sign-on
										<OPTION VALUE='activedirectory'>External authentication -  Active Directory
										<OPTION VALUE='pam'>External authentication -  Deprecated
									</SELECT>
								</TD>
							</TR>
							<TR>
								<TD>Enable sudo usage</TD>
								<TD COLSPAN=2><INPUT TYPE="checkbox" NAME="sudoEnabled" <PERL>$isSudoEnabled</PERL> ONCHANGE='CheckUserStorageEnabled(document.form)'></TD>
							</TR>
							<TR>
								<TD>Store user job files in $HOME/webmo</TD>
								<TD COLSPAN=2><INPUT TYPE="checkbox" NAME="userStorageEnabled" <PERL>$isUserStorageEnabled</PERL>></TD>
							</TR>
							<PERL>'-->' if ($version !~ /e$/)</PERL>
							<TR HEIGHT="100%">
								<TD COLSPAN=3 ALIGN="left" VALIGN="bottom">
									<INPUT TYPE="button" VALUE="Submit" ONCLICK="ChangeGlobals(document.form)">
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<P>
			<INPUT TYPE="button" VALUE="Return to Admin" ONCLICK="javascript:window.location.href='<PERL>$url_cgiBase</PERL>/admin.cgi'">
			
			<INPUT TYPE="hidden" NAME="operation">
		</FORM>
		
	</BODY>
	
	<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
	<SCRIPT LANGUAGE="JavaScript">
		
		switch("<PERL>$externalBatchQueue</PERL>")
		{
			case "": document.form.externalBatchQueue.selectedIndex = 0; break;
			case "pbs": document.form.externalBatchQueue.selectedIndex = 1; break;
			case "nqs": document.form.externalBatchQueue.selectedIndex = 2; break;
			case "sge": document.form.externalBatchQueue.selectedIndex = 3; break;
			case "lsf": document.form.externalBatchQueue.selectedIndex = 4; break;
			case "slurm": document.form.externalBatchQueue.selectedIndex = 5; break;
		}
		switch("<PERL>$externalAuthentication</PERL>")
		{
			case "": document.form.externalAuthentication.selectedIndex = 0; break;
			case "passwd": document.form.externalAuthentication.selectedIndex = 1; break;
			case "nis": document.form.externalAuthentication.selectedIndex = 2; break;
			case "shadow": document.form.externalAuthentication.selectedIndex = 3; break;
			case "ldap": document.form.externalAuthentication.selectedIndex = 4; break;
			case "kerberos": document.form.externalAuthentication.selectedIndex = 5; break;
			case "pop3": document.form.externalAuthentication.selectedIndex = 6; break;
			case "shibboleth": document.form.externalAuthentication.selectedIndex = 7; break;
			case "activedirectory": document.form.externalAuthentication.selectedIndex = 8; break;
			case "pam": document.form.externalAuthentication.selectedIndex = 9; break;
		}
		CheckSudoEnabled(document.form);
		
	</SCRIPT>
	<PERL>'-->' if ($version !~ /p|e$/)</PERL>
	
</HTML>
