<HTML>
	<HEAD>
		<TITLE>Job #<PERL>$jobNumber</PERL> - Raw Output</TITLE>
		<STYLE>
			div {
				border-bottom:1px solid #eb7429;
				background:#014E82;
				padding:5px 5px;
				position:fixed;
				top:0; left:0;
				z-index:2000;
				width:100%; }
			span.refresh {
				float: right;
				margin-right: 25;
				color: #FFFFFF;
			}
			pre {
				margin-top: 50 }
		</STYLE>
	</HEAD>
	
	<BODY ONLOAD="Init(document.form)">
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/jquery.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="<PERL>$url_htmlBase</PERL>/javascript/tail_job.js"></SCRIPT>
		
		<FORM NAME="form" ACTION="<PERL>$url_cgiBase</PERL>/tail_job.cgi" METHOD="POST">
			<INPUT TYPE="hidden" NAME="operation">
			<INPUT TYPE="hidden" NAME="jobNumber" VALUE="<PERL>$jobNumber</PERL>">
			<INPUT TYPE="hidden" NAME="curPos">
		</FORM>
		
		<DIV ID="toolbar">
			<BUTTON STYLE="display: none" ID="showall" ONCLICK="ShowAll(document.form)">Show all output</BUTTON>
			<BUTTON ONCLICK="Save(document.form)">Save As...</BUTTON>
			<SPAN CLASS="refresh" ID="refresh_span">
				<INPUT TYPE="checkbox" ID="autorefresh" ONCHANGE="ScheduleRefresh()">Auto-refresh
				<BUTTON ONCLICK="Refresh(document.form)" >Refresh</BUTTON>
			</SPAN>
		</DIV>
		
		<PRE ID="raw_output"></PRE>
	</BODY>
</HTML>
