												<DIV ID="content1" STYLE="height: 100%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														
														<TR>
															<TD>Job Name</TD>
															<TD><INPUT TYPE="text" NAME="jobName" WIDTH=100 VALUE="<PERL>$stoichiometry</PERL>"></TD>
														</TR>
														
														<TR>
															<TD>Calculation</TD>
															<TD>
																<SELECT NAME="templateId" ONCHANGE="OnChangeTemplateId(document.form)">
																	<PERL>&generate_template_list("tinker", $username)</PERL>
																</SELECT><BR>
															</TD>
														</TR>
														
														<TR>
															<TD>Force Field</TD>
															<TD>
																<SELECT NAME="forcefield" ONCHANGE="">
																	<OPTION VALUE="mm2">MM2
																	<OPTION VALUE="mm3" SELECTED>MM3
																	<OPTION VALUE="oplsaa">OPLS/AA
																	<OPTION>Other
																</SELECT>
															</TD>
														</TR>
														
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
												<DIV ID="content2" STYLE="height: 0%; visibility: hidden;" CLASS="tabpage">
													<TABLE CLASS="tabpage" HEIGHT=300 WIDTH=350>
														
														<TR>
															<TD>Second Geometry (job number)</TD>
															<TD><INPUT TYPE="text" NAME="geometryIndex2" WIDTH=100></TD>
														</TR>
														<TR>
															<TD>Additional Keywords</TD>
															<TD><INPUT TYPE="text" NAME="additionalKeywords" WIDTH=100></TD>
														</TR>
														
														<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
														<PERL>&generate_custom_variable_list($engine, $username)</PERL>
														<PERL>'-->' if ($version !~ /p|e$/)</PERL>
														
														<TR>
															<TD COLSPAN=2><HR WIDTH=60% ALIGN=center"></TD>
														</TR>
														<PERL>'<!--' if ($externalBatchQueue ne "pbs")</PERL>
														<TR>
															<TD>Node type</TD>
															<TD><INPUT TYPE="text" NAME="nodeType" VALUE="<PERL>$nodeTypeDefault</PERL>"></TD>
														</TR>
														<PERL>'-->' if ($externalBatchQueue ne "pbs")</PERL>
														<TR HEIGHT="100%">
															<TD>&nbsp;</TD>
															<TD>&nbsp;</TD>
														</TR>
													</TABLE>
														
													<TABLE WIDTH="100%">
														<TR HEIGHT="100%">
															<TD ALIGN="left" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Back"><A HREF="javascript:Back(document.form)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/previous.gif" BORDER=0></A></SPAN>
															</TD>
															<TD ALIGN="center" VALIGN="bottom">
																<PERL>'<!--' if ($version !~ /p|e$/)</PERL>
																<INPUT TYPE="button" VALUE="Add templates or variables" ONCLICK="javascript:EditTemplates(document.form, '<PERL>$engine</PERL>')">
																<PERL>'-->' if ($version !~ /p|e$/)</PERL>
															</TD>
															<TD ALIGN="right" VALIGN="bottom">
																<SPAN CLASS="popup" TITLE="Continue"><A HREF="javascript:SubmitJob(document.form,false)"><IMG SRC="<PERL>$url_htmlBase</PERL>/images/next.gif" BORDER=0></A></SPAN>
															</TD>
														</TR>
														
													</TABLE>
													
												</DIV>
												
			<!--Tinker specific fields -->
			<INPUT TYPE="HIDDEN" NAME="nodes" VALUE="1">
			<INPUT TYPE="HIDDEN" NAME="ppn" VALUE="1">
